﻿CHAPTER V

COMPENSATION

Sunday, May 27th

Capital cities have one thing peculiar to them: their days of rest seem
to be the signal for a general dispersion and flight. Like birds that
are just restored to liberty, the people come out of their stone cages,
and joyfully fly toward the country. It is who shall find a green
hillock for a seat, or the shade of a wood for a shelter; they gather May
flowers, they run about the fields; the town is forgotten until the
evening, when they return with sprigs of blooming hawthorn in their hats,
and their hearts gladdened by pleasant thoughts and recollections of the
past day; the next day they return again to their harness and to work.

These rural adventures are most remarkable at Paris. When the fine
weather comes, clerks, shop keepers, and workingmen look forward
impatiently for the Sunday as the day for trying a few hours of this
pastoral life; they walk through six miles of grocers' shops and public-
houses in the faubourgs, in the sole hope of finding a real turnip-field.
The father of a family begins the practical education of his son by
showing him wheat which has not taken the form of a loaf, and cabbage "in
its wild state." Heaven only knows the encounters, the discoveries, the
adventures that are met with! What Parisian has not had his Odyssey in
an excursion through the suburbs, and would not be able to write a
companion to the famous Travels by Land and by Sea from Paris to St.
Cloud?

We do not now speak of that floating population from all parts, for whom
our French Babylon is the caravansary of Europe: a phalanx of thinkers,
artists, men of business, and travellers, who, like Homer's hero, have
arrived in their intellectual country after beholding "many peoples and
cities;" but of the settled Parisian, who keeps his appointed place, and
lives on his own floor like the oyster on his rock, a curious vestige of
the credulity, the slowness, and the simplicity of bygone ages.

For one of the singularities of Paris is, that it unites twenty
populations completely different in character and manners. By the
side of the gypsies of commerce and of art, who wander through all the
several stages of fortune or fancy, live a quiet race of people with an
independence, or with regular work, whose existence resembles the dial
of a clock, on which the same hand points by turns to the same hours.
If no other city can show more brilliant and more stirring forms of life,
no other contains more obscure and more tranquil ones. Great cities are
like the sea: storms agitate only the surface; if you go to the bottom,
you find a region inaccessible to the tumult and the noise.

For my part, I have settled on the verge of this region, but do not
actually live in it. I am removed from the turmoil of the world, and
live in the shelter of solitude, but without being able to disconnect my
thoughts from the struggle going on. I follow at a distance all its
events of happiness or grief; I join the feasts and the funerals; for how
can he who looks on, and knows what passes, do other than take part?
Ignorance alone can keep us strangers to the life around us: selfishness
itself will not suffice for that.

These reflections I made to myself in my attic, in the intervals of the
various household works to which a bachelor is forced when he has no
other servant than his own ready will. While I was pursuing my
deductions, I had blacked my boots, brushed my coat, and tied my cravat;
I had at last arrived at the important moment when we pronounce
complacently that all is finished, and that well.

A grand resolve had just decided me to depart from my usual habits.
The evening before, I had seen by the advertisements that the next day
was a holiday at Sevres, and that the china manufactory would be open to
the public. I was tempted by the beauty of the morning, and suddenly
decided to go there.

On my arrival at the station on the left bank, I noticed the crowd
hurrying on in the fear of being late. Railroads, besides many other
advantages, possess that of teaching the French punctuality. They will
submit to the clock when they are convinced that it is their master;
they will learn to wait when they find they will not be waited for.
Social virtues, are, in a great degree, good habits. How many great
qualities are grafted into nations by their geographical position, by
political necessity, and by institutions! Avarice was destroyed for a
time among the Lacedaemonians by the creation of an iron coinage, too
heavy and too bulky to be conveniently hoarded.

I found myself in a carriage with two middle-aged women belonging to the
domestic and retired class of Parisians I have spoken of above. A few
civilities were sufficient to gain me their confidence, and after some
minutes I was acquainted with their whole history.

They were two poor sisters, left orphans at fifteen, and had lived ever
since, as those who work for their livelihood must live, by economy and
privation. For the last twenty or thirty years they had worked in
jewelry in the same house; they had seen ten masters succeed one another,
and make their fortunes in it, without any change in their own lot. They
had always lived in the same room, at the end of one of the passages in
the Rue St. Denis, where the air and the sun are unknown. They began
their work before daylight, went on with it till after nightfall, and saw
year succeed to year without their lives being marked by any other events
than the Sunday service, a walk, or an illness.

The younger of these worthy work-women was forty, and obeyed her sister
as she did when a child. The elder looked after her, took care of her,
and scolded her with a mother's tenderness. At first it was amusing;
afterward one could not help seeing something affecting in these two
gray-haired children, one unable to leave off the habit of obeying, the
other that of protecting.

And it was not in that alone that my two companions seemed younger than
their years; they knew so little that their wonder never ceased. We had
hardly arrived at Clamart before they involuntarily exclaimed, like the
king in the children's game, that they "did not think the world was so
great"!

It was the first time they had trusted themselves on a railroad, and it
was amusing to see their sudden shocks, their alarms, and their
courageous determinations: everything was a marvel to them! They had
remains of youth within them, which made them sensible to things which
usually only strike us in childhood. Poor creatures! they had still the
feelings of another age, though they had lost its charms.

But was there not something holy in this simplicity, which had been
preserved to them by abstinence from all the joys of life? Ah! accursed
be he who first had the had courage to attach ridicule to that name of
"old maid," which recalls so many images of grievous deception, of
dreariness, and of abandonment! Accursed be he who can find a subject
for sarcasm in involuntary misfortune, and who can crown gray hairs with
thorns!

The two sisters were called Frances and Madeleine. This day's journey
was a feat of courage without example in their lives. The fever of the
times had infected them unawares. Yesterday Madeleine had suddenly
proposed the idea of the expedition, and Frances had accepted it
immediately. Perhaps it would have been better not to yield to the great
temptation offered by her younger sister; but "we have our follies at all
ages," as the prudent Frances philosophically remarked. As for
Madeleine, there are no regrets or doubts for her; she is the life-
guardsman of the establishment.

"We really must amuse ourselves," said she; "we live but once."

And the elder sister smiled at this Epicurean maxim. It was evident that
the fever of independence was at its crisis in both of them.

And in truth it would have been a great pity if any scruple had
interfered with their happiness, it was so frank and genial! The sight
of the trees, which seemed to fly on both sides of the road, caused them
unceasing admiration. The meeting a train passing in the contrary
direction, with the noise and rapidity of a thunderbolt, made them shut
their eyes and utter a cry; but it had already disappeared! They look
around, take courage again, and express themselves full of astonishment
at the marvel.

Madeleine declares that such a sight is worth the expense of the journey,
and Frances would have agreed with her if she had not recollected, with
some little alarm, the deficit which such an expense must make in their
budget. The three francs spent upon this single expedition were the
savings of a whole week of work. Thus the joy of the elder of the two
sisters was mixed with remorse; the prodigal child now and then turned
its eyes toward the back street of St. Denis.

But the motion and the succession of objects distract her. See the
bridge of the Val surrounded by its lovely landscape: on the right, Paris
with its grand monuments, which rise through the fog, or sparkle in the
sun; on the left, Meudon, with its villas, its woods, its vines, and its
royal castle! The two work-women look from one window to the other with
exclamations of delight. One fellow-passenger laughs at their childish
wonder; but to me it is deeply touching, for I see in it the sign of a
long and monotonous seclusion: they are the prisoners of work, who have
recovered liberty and fresh air for a few hours.

At last the train stops, and we get out. I show the two sisters the path
that leads to Sevres, between the railway and the gardens, and they go on
before, while I inquire about the time of returning.

I soon join them again at the next station, where they have stopped at
the little garden belonging to the gatekeeper; both are already in deep
conversation with him while he digs his garden-borders, and marks out the
places for flower-seeds. He informs them that it is the time for hoeing
out weeds, for making grafts and layers, for sowing annuals, and for
destroying the insects on the rose-trees. Madeleine has on the sill of
her window two wooden boxes, in which, for want of air and sun, she has
never been able to make anything grow but mustard and cress; but she
persuades herself that, thanks to this information, all other plants may
henceforth thrive in them. At last the gatekeeper, who is sowing a
border with mignonette, gives her the rest of the seeds which he does not
want, and the old maid goes off delighted, and begins to act over again
the dream of Paired and her can of milk, with these flowers of her
imagination.

On reaching the grove of acacias, where the fair was going on, I lost
sight of the two sisters. I went alone among the sights: there were
lotteries going on, mountebank shows, places for eating and drinking, and
for shooting with the cross-bow. I have always been struck by the spirit
of these out-of-door festivities. In drawing-room entertainments, people
are cold, grave, often listless, and most of those who go there are
brought together by habit or the obligations of society; in the country
assemblies, on the contrary, you only find those who are attracted by the
hope of enjoyment. There, it is a forced conscription; here, they are
volunteers for gayety! Then, how easily they are pleased! How far this
crowd of people is yet from knowing that to be pleased with nothing, and
to look down on everything, is the height of fashion and good taste!
Doubtless their amusements are often coarse; elegance and refinement are
wanting in them; but at least they have heartiness. Oh, that the hearty
enjoyments of these merry-makings could be retained in union with less
vulgar feeling! Formerly religion stamped its holy character on the
celebration of country festivals, and purified the pleasures without
depriving them of their simplicity.

The hour arrives at which the doors of the porcelain manufactory and the
museum of pottery are open to the public. I meet Frances and Madeleine
again in the first room. Frightened at finding themselves in the midst
of such regal magnificence, they hardly dare walk; they speak in a low
tone, as if they were in a church.

"We are in the king's house," said the eldest sister, forgetting that
there is no longer a king in France.

I encourage them to go on; I walk first, and they make up their minds to
follow me.

What wonders are brought together in this collection! Here we see clay
moulded into every shape, tinted with every color, and combined with
every sort of substance!

Earth and wood are the first substances worked upon by man, and seem more
particularly meant for his use. They, like the domestic animals, are the
essential accessories of his life; therefore there must be a more
intimate connection between them and us. Stone and metals require long
preparations; they resist our first efforts, and belong less to the
individual than to communities. Earth and wood are, on the contrary, the
principal instruments of the isolated being who must feed and shelter
himself.

This, doubtless, makes me feel so much interested in the collection I am
examining. These cups, so roughly modelled by the savage, admit me to a
knowledge of some of his habits; these elegant yet incorrectly formed
vases of the Indian tell me of a declining intelligence,--in which still
glimmers the twilight of what was once bright sunshine; these jars,
loaded with arabesques, show the fancy of the Arab rudely and ignorantly
copied by the Spaniard! We find here the stamp of every race, every
country, and every age.

My companions seemed little interested in these historical associations;
they looked at all with that credulous admiration which leaves no room
for examination or discussion. Madeleine read the name written under
every piece of workmanship, and her sister answered with an exclamation
of wonder.

In this way we reached a little courtyard, where they had thrown away the
fragments of some broken china.

Frances perceived a colored saucer almost whole, of which she took
possession as a record of the visit she was making; henceforth she would
have a specimen of the Sevres china, "which is only made for kings!"
I would not undeceive her by telling her that the products of the
manufactory are sold all over the world, and that her saucer, before it
was cracked, was the same as those that are bought at the shops for
sixpence! Why should I destroy the illusions of her humble existence?
Are we to break down the hedge-flowers that perfume our paths? Things
are oftenest nothing in themselves; the thoughts we attach to them alone
give them value. To rectify innocent mistakes, in order to recover some
useless reality, is to be like those learned men who will see nothing in
a plant but the chemical elements of which it is composed.

On leaving the manufactory, the two sisters, who had taken possession of
me with the freedom of artlessness, invited me to share the luncheon they
had brought with them. I declined at first, but they insisted with so
much good-nature, that I feared to pain them, and with some awkwardness
gave way.

We had only to look for a convenient spot. I led them up the hill, and
we found a plot of grass enamelled with daisies, and shaded by two
walnut-trees.

Madeleine could not contain herself for joy. All her life she had
dreamed of a dinner out on the grass! While helping her sister to take
the provisions from the basket, she tells me of all her expeditions into
the country that had been planned, and put off. Frances, on the other
hand, was brought up at Montmorency, and before she became an orphan she
had often gone back to her nurse's house. That which had the attraction
of novelty for her sister, had for her the charm of recollection. She
told of the vintage harvests to which her parents had taken her; the
rides on Mother Luret's donkey, that they could not make go to the right
without pulling him to the left; the cherry-gathering; and the sails on
the lake in the innkeeper's boat.

These recollections have all the charm and freshness of childhood.
Frances recalls to herself less what she has seen than what she has felt.
While she is talking the cloth is laid, and we sit down under a tree.
Before us winds the valley of Sevres, its many-storied houses abutting
upon the gardens and the slopes of the hill; on the other side spreads
out the park of St. Cloud, with its magnificent clumps of trees
interspersed with meadows; above stretch the heavens like an immense
ocean, in which the clouds are sailing! I look at this beautiful
country, and I listen to these good old maids; I admire, and I am
interested; and time passes gently on without my perceiving it.

At last the sun sets, and we have to think of returning. While Madeleine
and Frances clear away the dinner, I walk down to the manufactory to ask
the hour. The merrymaking is at its height; the blasts of the trombones
resound from the band under the acacias. For a few moments I forget
myself with looking about; but I have promised the two sisters to take
them back to the Bellevue station; the train cannot wait, and I make
haste to climb the path again which leads to the walnut-trees.

Just before I reached them, I heard voices on the other side of the
hedge. Madeleine and Frances were speaking to a poor girl whose clothes
were burned, her hands blackened, and her face tied up with bloodstained
bandages. I saw that she was one of the girls employed at the gunpowder
mills, which are built further up on the common. An explosion had taken
place a few days before; the girl's mother and elder sister were killed;
she herself escaped by a miracle, and was now left without any means of
support. She told all this with the resigned and unhopeful manner of one
who has always been accustomed to suffer. The two sisters were much
affected; I saw them consulting with each other in a low tone: then
Frances took thirty sous out of a little coarse silk purse, which was all
they had left, and gave them to the poor girl. I hastened on to that
side of the hedge; but, before I reached it, I met the two old sisters,
who called out to me that they would not return by the railway, but on
foot!

I then understood that the money they had meant for the journey had just
been given to the beggar! Good, like evil, is contagious: I run to the
poor wounded girl, give her the sum that was to pay for my own place, and
return to Frances and Madeleine, and tell them I will walk with them.

..........................

I am just come back from taking them home; and have left them delighted
with their day, the recollection of which will long make them happy.
This morning I was pitying those whose lives are obscure and joyless;
now, I understand that God has provided a compensation with every trial.
The smallest pleasure derives from rarity a relish otherwise unknown.
Enjoyment is only what we feel to be such, and the luxurious man feels no
longer: satiety has destroyed his appetite, while privation preserves to
the other that first of earthly blessings: the being easily made happy.
Oh, that I could persuade every one of this! that so the rich might not
abuse their riches, and that the poor might have patience. If happiness
is the rarest of blessings, it is because the reception of it is the
rarest of virtues.

Madeleine and Frances! ye poor old maids whose courage, resignation, and
generous hearts are your only wealth, pray for the wretched who give
themselves up to despair; for the unhappy who hate and envy; and for the
unfeeling into whose enjoyments no pity enters.




ETEXT EDITOR'S BOOKMARKS:

Brought them up to poverty
Carn-ival means, literally, "farewell to flesh!"
Coffee is the grand work of a bachelor's housekeeping
Defeat and victory only displace each other by turns
Did not think the world was so great
Do they understand what makes them so gay?
Each of us regards himself as the mirror of the community
Ease with which the poor forget their wretchedness
Every one keeps his holidays in his own way
Favorite and conclusive answer of his class--"I know"
Fear of losing a moment from business
Finishes his sin thoroughly before he begins to repent
Her kindness, which never sleeps
Hubbub of questions which waited for no reply
Moderation is the great social virtue
No one is so unhappy as to have nothing to give
Our tempers are like an opera-glass
Poverty, you see, is a famous schoolmistress
Prisoners of work
Question is not to discover what will suit us
Ruining myself, but we must all have our Carnival
Two thirds of human existence are wasted in hesitation
What a small dwelling joy can live

