﻿CHAPTER II

THE CARNIVAL

February 20th

What a noise out of doors! What is the meaning of these shouts and
cries? Ah! I recollect: this is the last day of the Carnival, and the
maskers are passing.

Christianity has not been able to abolish the noisy bacchanalian
festivals of the pagan times, but it has changed the names. That which
it has given to these "days of liberty" announces the ending of the
feasts, and the month of fasting which should follow; carn-ival means,
literally, "farewell to flesh!" It is a forty days' farewell to the
"blessed pullets and fat hams," so celebrated by Pantagruel's minstrel.
Man prepares for privation by satiety, and finishes his sin thoroughly
before he begins to repent.

Why, in all ages and among every people, do we meet with some one of
these mad festivals? Must we believe that it requires such an effort for
men to be reasonable, that the weaker ones have need of rest at
intervals? The monks of La Trappe, who are condemned to silence by their
rule, are allowed to speak once in a month, and on this day they all talk
at once from the rising to the setting of the sun.

Perhaps it is the same in the world. As we are obliged all the year to
be decent, orderly, and reasonable, we make up for such a long restraint
during the Carnival. It is a door opened to the incongruous fancies and
wishes that have hitherto been crowded back into a corner of our brain.
For a moment the slaves become the masters, as in the days of the
Saturnalia, and all is given up to the "fools of the family."

The shouts in the square redouble; the troops of masks increase--on foot,
in carriages, and on horseback. It is now who can attract the most
attention by making a figure for a few hours, or by exciting curiosity
or envy; to-morrow they will all return, dull and exhausted, to the
employments and troubles of yesterday.

Alas! thought I with vexation, each of us is like these masqueraders;
our whole life is often but an unsightly Carnival! And yet man has need
of holidays, to relax his mind, rest his body, and open his heart. Can
he not have them, then, with these coarse pleasures? Economists have
been long inquiring what is the best disposal of the industry of the
human race. Ah! if I could only discover the best disposal of its
leisure! It is easy enough to find it work; but who will find it
relaxation? Work supplies the daily bread; but it is cheerfulness that
gives it a relish. O philosophers! go in quest of pleasure! find us
amusements without brutality, enjoyments without selfishness; in a word,
invent a Carnival that will please everybody, and bring shame to no one.


Three o'clock.--I have just shut my window, and stirred up my fire. As
this is a holiday for everybody, I will make it one for myself, too. So
I light the little lamp over which, on grand occasions, I make a cup of
the coffee that my portress's son brought from the Levant, and I look in
my bookcase for one of my favorite authors.

First, here is the amusing parson of Meudon; but his characters are too
fond of talking slang:--Voltaire; but he disheartens men by always
bantering them:--Moliere; but he hinders one's laughter by making one
think:--Lesage; let us stop at him. Being profound rather than grave, he
preaches virtue while ridiculing vice; if bitterness is sometimes to be
found in his writings, it is always in the garb of mirth: he sees the
miseries of the world without despising it, and knows its cowardly tricks
without hating it.

Let us call up all the heroes of his book.... Gil Blas, Fabrice,
Sangrado, the Archbishop of Granada, the Duke of Lerma, Aurora, Scipio!
Ye gay or graceful figures, rise before my eyes, people my solitude;
bring hither for my amusement the world-carnival, of which you are the
brilliant maskers!

Unfortunately, at the very moment I made this invocation, I recollected
I had a letter to write which could not be put off. One of my attic
neighbors came yesterday to ask me to do it. He is a cheerful old man,
and has a passion for pictures and prints. He comes home almost every
day with a drawing or painting--probably of little value; for I know he
lives penuriously, and even the letter that I am to write for him shows
his poverty. His only son, who was married in England, is just dead, and
his widow--left without any means, and with an old mother and a child--
had written to beg for a home. M. Antoine asked me first to translate
the letter, and then to write a refusal. I had promised that he should
have this answer to-day: before everything, let us fulfil our promises.

The sheet of "Bath" paper is before me, I have dipped my pen into the
ink, and I rub my forehead to invite forth a sally of ideas, when I
perceive that I have not my dictionary. Now, a Parisian who would speak
English without a dictionary is like a child without leading-strings; the
ground trembles under him, and he stumbles at the first step. I run then
to the bookbinder's, where I left my Johnson, who lives close by in the
square.

The door is half open; I hear low groans; I enter without knocking,
and I see the bookbinder by the bedside of his fellow-lodger. This
latter has a violent fever and delirium. Pierre looks at him perplexed
and out of humor. I learn from him that his comrade was not able to get
up in the morning, and that since then he has become worse every hour.

I ask whether they have sent for a doctor.

"Oh, yes, indeed!" replied Pierre, roughly; "one must have money in
one's pocket for that, and this fellow has only debts instead of
savings."

"But you," said I, rather astonished; "are you not his friend?"

"Friend!" interrupted the bookbinder. "Yes, as much as the shaft-horse
is friend to the leader--on condition that each will take his share of
the draught, and eat his feed by himself."

"You do not intend, however, to leave him without any help?"

"Bah! he may keep in his bed till to-morrow, as I'm going to the ball."

"You mean to leave him alone?"

"Well! must I miss a party of pleasure at Courtville--[A Parisian summer
resort.]--because this fellow is lightheaded?" asked Pierre, sharply.
"I have promised to meet some friends at old Desnoyer's. Those who are
sick may take their broth; my physic is white wine."

So saying, he untied a bundle, out of which he took the fancy costume of
a waterman, and proceeded to dress himself in it.

In vain I tried to awaken some fellow-feeling for the unfortunate man who
lay groaning there close by him; being entirely taken up with the
thoughts of his expected pleasure, Pierre would hardly so much as hear
me. At last his coarse selfishness provoked me. I began reproaching
instead of remonstrating with him, and I declared him responsible for the
consequences which such a desertion must bring upon the sick man.

At this the bookbinder, who was just going, stopped with an oath, and
stamped his foot. "Am I to spend my Carnival in heating water for
footbaths, pray?"

"You must not leave your comrade to die without help!" I replied.

"Let him go to the hospital, then!"

"How can he by himself?"

Pierre seemed to make up his mind.

"Well, I'm going to take him," resumed he; "besides, I shall get rid of
him sooner. Come, get up, comrade!" He shook his comrade, who had not
taken off his clothes. I observed that he was too weak to walk, but the
bookbinder would not listen: he made him get up, and half dragged, half
supported him to the lodge of the porter, who ran for a hackney carriage.
I saw the sick man get into it, almost fainting, with the impatient
waterman; and they both set off, one perhaps to die, the other to dine at
Courtville Gardens!


Six o'clock.--I have been to knock at my neighbor's door, who opened it
himself; and I have given him his letter, finished at last, and directed
to his son's widow. M. Antoine thanked me gratefully, and made me sit
down.

It was the first time I had been into the attic of the old amateur.
Curtains stained with damp and hanging down in rags, a cold stove, a bed
of straw, two broken chairs, composed all the furniture. At the end of
the room were a great number of prints in a heap, and paintings without
frames turned against the wall.

At the moment I came in, the old man was making his dinner on some hard
crusts of bread, which he was soaking in a glass of 'eau sucree'. He
perceived that my eyes fell upon his hermit fare, and he looked a little
ashamed.

"There is nothing to tempt you in my supper, neighbor," said he, with a
smile.

I replied that at least I thought it a very philosophical one for the
Carnival.

M. Antoine shook his head, and went on again with his supper.

"Every one keeps his holidays in his own way," resumed he, beginning
again to dip a crust into his glass. "There are several sorts of
epicures, and not all feasts are meant to regale the palate; there are
some also for the ears and the eyes."

I looked involuntarily round me, as if to seek for the invisible banquet
which could make up to him for such a supper.

Without doubt he understood me; for he got up slowly, and, with the
magisterial air of a man confident in what he is about to do, he rummaged
behind several picture frames, drew forth a painting, over which he
passed his hand, and silently placed it under the light of the lamp.

It represented a fine-looking old man, seated at table with his wife, his
daughter, and his children, and singing to the accompaniment of musicians
who appeared in the background. At first sight I recognized the subject,
which I had often admired at the Louvre, and I declared it to be a
splendid copy of Jordaens.

"A copy!" cried M. Antoine; "say an original, neighbor, and an original
retouched by Rubens! Look closer at the head of the old man, the dress
of the young woman, and the accessories. One can count the pencil-
strokes of the Hercules of painters. It is not only a masterpiece, sir;
it is a treasure--a relic! The picture at the Louvre may be a pearl,
this is a diamond!"

And resting it against the stove, so as to place it in the best light,
he fell again to soaking his crusts, without taking his eyes off the
wonderful picture. One would have said that the sight of it gave the
crusts an unexpected relish, for he chewed them slowly, and emptied his
glass by little sips. His shrivelled features became smooth, his
nostrils expanded; it was indeed, as he said himself, "a feast for the
eyes."

"You see that I also have my treat," he resumed, nodding his head with an
air of triumph. "Others may run after dinners and balls; as for me, this
is the pleasure I give myself for my Carnival."

"But if this painting is really so precious," replied I, "it ought to be
worth a high price."

"Eh! eh!" said M. Antoine, with an air of proud indifference. "In good
times, a good judge might value it at somewhere about twenty thousand
francs."

I started back.

"And you have bought it?" cried I.

"For nothing," replied he, lowering his voice. "These brokers are asses;
mine mistook this for a student's copy; he let me have it for fifty
louis, ready money! This morning I took them to him, and now he wishes
to be off the bargain."

"This morning!" repeated I, involuntarily casting my eyes on the letter
containing the refusal that M. Antoine had made me write to his son's
widow, which was still on the little table.

He took no notice of my exclamation, and went on contemplating the work
of Jordaens in an ecstasy.

"What a knowledge of chiaroscuro!" he murmured, biting his last crust in
delight. "What relief! what fire! Where can one find such transparency
of color! such magical lights! such force! such nature!"

As I was listening to him in silence, he mistook my astonishment for
admiration, and clapped me on the shoulder.

"You are dazzled," said he merrily; "you did not expect such a treasure!
What do you say to the bargain I have made?"

"Pardon me," replied I, gravely; "but I think you might have done
better."

M. Antoine raised his head.

"How!" cried he; "do you take me for a man likely to be deceived about
the merit or value of a painting?"

"I neither doubt your taste nor your skill; but I cannot help thinking
that, for the price of this picture of a family party, you might have
had--"

"What then?"

"The family itself, sir."

The old amateur cast a look at me, not of anger, but of contempt.
In his eyes I had evidently just proved myself a barbarian, incapable of
understanding the arts, and unworthy of enjoying them. He got up without
answering me, hastily took up the Jordaens, and replaced it in its
hiding-place behind the prints.

It was a sort of dismissal; I took leave of him, and went away.


Seven o'clock.--When I come in again, I find my water boiling over my
lamp, and I busy myself in grinding my Mocha, and setting out my coffee-
things.

The getting coffee ready is the most delicate and most attractive of
domestic operations to one who lives alone: it is the grand work of a
bachelor's housekeeping.

Coffee is, so to say, just the mid-point between bodily and spiritual
nourishment. It acts agreeably, and at the same time, upon the senses
and the thoughts. Its very fragrance gives a sort of delightful activity
to the wits; it is a genius that lends wings to our fancy, and transports
it to the land of the Arabian Nights.

When I am buried in my old easy-chair, my feet on the fender before a
blazing fire, my ear soothed by the singing of the coffee-pot, which
seems to gossip with my fire-irons, the sense of smell gently excited by
the aroma of the Arabian bean, and my eyes shaded by my cap pulled down
over them, it often seems as if each cloud of the fragrant steam took a
distinct form. As in the mirages of the desert, in each as it rises, I
see some image of which my mind had been longing for the reality.

At first the vapor increases, and its color deepens. I see a cottage on
a hillside: behind is a garden shut in by a whitethorn hedge, and through
the garden runs a brook, on the banks of which I hear the bees humming.

Then the view opens still more. See those fields planted with apple-
trees, in which I can distinguish a plough and horses waiting for their
master! Farther on, in a part of the wood which rings with the sound of
the axe, I perceive the woodsman's hut, roofed with turf and branches;
and, in the midst of all these rural pictures, I seem to see a figure of
myself gliding about. It is my ghost walking in my dream!

The bubbling of the water, ready to boil over, compels me to break off my
meditations, in order to fill up the coffee-pot. I then remember that I
have no cream; I take my tin can off the hook and go down to the
milkwoman's.

Mother Denis is a hale countrywoman from Savoy, which she left when quite
young; and, contrary to the custom of the Savoyards, she has not gone
back to it again. She has neither husband nor child, notwithstanding the
title they give her; but her kindness, which never sleeps, makes her
worthy of the name of mother.

A brave creature! Left by herself in the battle of life, she makes good
her humble place in it by working, singing, helping others, and leaving
the rest to God.

At the door of the milk-shop I hear loud bursts of laughter. In one of
the corners of the shop three children are sitting on the ground. They
wear the sooty dress of Savoyard boys, and in their hands they hold large
slices of bread and cheese. The youngest is besmeared up to the eyes
with his, and that is the reason of their mirth.

Mother Denis points them out to me.

"Look at the little lambs, how they enjoy themselves!" said she, putting
her hand on the head of the little glutton.

"He has had no breakfast," puts in one of the others by way of excuse.

"Poor little thing," said the milkwoman; "he is left alone in the streets
of Paris, where he can find no other father than the All-good God!"

"And that is why you make yourself a mother to them?" I replied, gently.

"What I do is little enough," said Mother Denis, measuring out my milk;
"but every day I get some of them together out of the street, that for
once they may have enough to eat. Dear children! their mothers will make
up for it in heaven. Not to mention that they recall my native mountains
to me: when they sing and dance, I seem to see our old father again."

Here her eyes filled with tears.

"So you are repaid by your recollections for the good you do them?"
resumed I.

"Yes! yes!" said she, "and by their happiness, too! The laughter of
these little ones, sir, is like a bird's song; it makes you gay, and
gives you heart to live."

As she spoke she cut some fresh slices of bread and cheese, and added
some apples and a handful of nuts to them.

"Come, my little dears," she cried, "put these into your pockets against
to-morrow."

Then, turning to me:

"To-day I am ruining myself," added she; "but we must all have our
Carnival."

I came away without saying a word: I was too much affected.

At last I have discovered what true pleasure is. After beholding the
egotism of sensuality and of intellect, I have found the happy self-
sacrifice of goodness. Pierre, M. Antoine, and Mother Denis had all kept
their Carnival; but for the first two, it was only a feast for the senses
or the mind; while for the third, it was a feast for the heart.
