﻿Johnston's army was still intact. The soldiers drew their regular
rations of biscuit and bacon, sugar and coffee, whisky and tobacco.
When we went to sleep we felt that old Joe, the faithful old watch dog,
had his eye on the enemy. No one was disposed to straggle and go back to
Company Q. (Company Q was the name for play-outs). They even felt safer
in the regular line than in the rear with Company Q.

Well as stated previously, it was battle, battle, battle, every day,
for one hundred days. The boom of cannon, and the rattle of musketry was
our reveille and retreat, and Sherman knew that it was no child's play.

Today, April 14, 1882, I say, and honestly say, that I sincerely believe
the combined forces of the whole Yankee nation could never have broken
General Joseph E. Johnston's line of battle, beginning at Rocky Face
Ridge, and ending on the banks of the Chattahoochee.


ADAIRSVILLE--OCTAGON HOUSE--THE FIRST TENNESSEE ALWAYS OCCUPIES TIGHT
PLACES

We had stacked our arms and gone into camp, and had started to build
fires to cook supper. I saw our cavalry falling back, I thought, rather
hurriedly. I ran to the road and asked them what was the matter?
They answered, "Matter enough; yonder are the Yankees, are you infantry
fellows going to make a stand here?" I told Colonel Field what had been
told to me, and he hooted at the idea; but balls that had shucks tied to
their tails were passing over, and our regiment was in the rear of the
whole army. I could hardly draw anyone's attention to the fact that the
cavalry had passed us, and that we were on the outpost of the whole army,
when an order came for our regiment to go forward as rapidly as possible
and occupy an octagon house in our immediate front. The Yankees were
about a hundred yards from the house on one side and we about a hundred
yards on the other. The race commenced as to which side would get to
the house first. We reached it, and had barely gotten in, when they were
bursting down the paling of the yard on the opposite side. The house
was a fine brick, octagon in shape, and as perfect a fort as could be
desired. We ran to the windows, upstairs, downstairs and in the cellar.
The Yankees cheered and charged, and our boys got happy. Colonel Field
told us he had orders to hold it until every man was killed, and never
to surrender the house. It was a forlorn hope. We felt we were
"gone fawn skins," sure enough. At every discharge of our guns,
we would hear a Yankee squall. The boys raised a tune--

"I'se gwine to jine the Rebel band,
A fighting for my home"--

as they loaded and shot their guns. Then the tune of--

"Cheer, boys, cheer, we are marching on to battle!
Cheer, boys, cheer, for our sweethearts and our wives!
Cheer, boys, cheer, we'll nobly do our duty,
And give to the South our hearts, our arms, our lives."

Our cartridges were almost gone, and Lieutenant Joe Carney, Joe Sewell,
and Billy Carr volunteered to go and bring a box of one thousand
cartridges. They got out of the back window, and through that hail of
iron and lead, made their way back with the box of cartridges. Our
ammunition being renewed, the fight raged on. Captain Joe P. Lee touched
me on the shoulder and said, "Sam, please let me have your gun for one
shot." He raised it to his shoulder and pulled down on a fine-dressed
cavalry officer, and I saw that Yankee tumble. He handed it back to me
to reload. About twelve o'clock, midnight, the Hundred and Fifty-fourth
Tennessee, commanded by Colonel McGevney, came to our relief.

The firing had ceased, and we abandoned the octagon house. Our dead and
wounded--there were thirty of them--were in strange contrast with the
furniture of the house. Fine chairs, sofas, settees, pianos and Brussels
carpeting being made the death-bed of brave and noble boys, all saturated
with blood. Fine lace and damask curtains, all blackened by the smoke
of battle. Fine bureaus and looking-glasses and furniture being riddled
by the rude missiles of war. Beautiful pictures in gilt frames, and a
library of valuable books, all shot and torn by musket and cannon balls.
Such is war.


KENNESAW LINE

The battles of the Kennesaw line were fought for weeks. Cannonading and
musketry firing was one continual thing. It seemed that shooting was the
order of the day, and pickets on both sides kept up a continual firing,
that sounded like ten thousand wood-choppers. Sometimes the wood-
choppers would get lazy or tired and there was a lull. But you could
always tell when the old guard had been relieved, by the accelerated
chops of the wood-choppers.


AM DETAILED TO GO INTO THE ENEMY'S LINES

One day our orderly sergeant informed me that it was my regular time to
go on duty, and to report to Captain Beasley, of the Twenty-seventh.
I reported to the proper place, and we were taken to the headquarters of
General Leonidas Polk. We had to go over into the enemy's lines, and
make such observations as we could, and report back by daylight in the
morning. Our instructions were to leave everything in camp except our
guns and cartridge-boxes. These were to be carried, but, under no
circumstances, to be used, except in case of death itself. We were
instructed to fall in in the rear of our relief guard, which would go out
about sunset; not to attract their attention, but to drop out one or two
at a time; to pass the Yankee picket as best we could, even if we had to
crawl on our bellies to do so; to go over in the Yankee lines, and to
find out all we could, without attracting attention, if possible.
These were our instructions. You may be sure my heart beat like a
muffled drum when I heard our orders.

I felt like making my will. But, like the boy who was passing the
graveyard, I tried to whistle to keep my spirits up. We followed the
relief guard, and one by one stepped off from the rear. I was with two
others, Arnold Zellner and T. C. Dornin. We found ourselves between the
picket lines of the two armies. Fortune seemed to favor us. It was just
getting dusky twilight, and we saw the relief guard of the Yankees just
putting on their picket. They seemed to be very mild, inoffensive
fellows. They kept a looking over toward the Rebel lines, and would
dodge if a twig cracked under their feet. I walked on as if I was just
relieved, and had passed their lines, when I turned back, and says I,
"Captain, what guard is this?" He answered, "Nien bocht, you bet,"
is what I understood him to say. "What regiment are you from?" "Ben
bicht mir ein riefel fab bien." "What regiment is your detail from?"
"Iet du mein got Donnermetter stefel switzer." I had to give it up--
I had run across the detail of a Dutch regiment. I passed on, and came
to the regular line of breastworks, and there was an old Irishman sitting
on a stump grinding coffee. "General McCook's brigade, be jabbers,"
he answered to my inquiry as to what regiment it was. Right in front of
me the line was full of Irish soldiers, and they were cooking supper.
I finally got over their breastworks, and was fearful I would run into
some camp or headquarter guard, and the countersign would be demanded of
me. I did not know what to do in that case--but I thought of the way
that I had gotten in hundreds of times before in our army, when I wanted
to slip the guard, and that was to get a gun, go to some cross street or
conspicuous place, halt the officer, and get the countersign. And while
standing near General Sherman's headquarters, I saw a courier come out
of his tent, get on his horse, and ride toward where I stood. As he
approached, says I, "Halt! who goes there?" "A friend with the
countersign." He advanced, and whispered in my ear the word "United."
He rode on. I had gotten their countersign, and felt I was no longer a
prisoner. I went all over their camp, and saw no demonstration of any
kind. Night had thrown her mantle over the encampment. I could plainly
see the sentinels on their weary vigils along the lines, but there was
none in their rear. I met and talked with a great many soldiers, but
could get no information from them.

About 2 o'clock at night, I saw a body of men approaching where I was.
Something told me that I had better get out of their way, but I did not.
The person in command said, "Say, there! you, sir; say, you, sir!"
Says I, "Are you speaking to me?" "Yes," very curtly and abruptly.
"What regiment do you belong to?" Says I, "One hundred and twenty-
seventh Illinois." "Well, sir, fall in here; I am ordered to take up all
stragglers. Fall in, fall in promptly!" Says I, "I am instructed by
General McCook to remain here and direct a courier to General Williams'
headquarters." He says, "It's a strange place for a courier to come to."
His command marched on. About an hour afterwards--about 3 o'clock--
I heard the assembly sound. I knew then that it was about time for me
to be getting out of the way. Soon their companies were forming, and
they were calling the roll everywhere. Everything had begun to stir.
Artillery men were hitching up their horses. Men were dashing about in
every direction. I saw their army form and move off. I got back into
our lines, and reported to General Polk.