﻿And as I now clearly see that the results of this striving and the
objects of my ambition have been largely, if not entirely, material, I
shall take the space to set forth in full detail just what this material
success amounts to, in order that I may the better determine whether it
has been worth struggling for. Not only are the figures that follow
accurate and honest, but I am inclined to believe that they represent
the very minimum of expenditure in the class of New York families to
which mine belongs. They may at first sight seem extravagant; but if the
reader takes the trouble to verify them--as I have done, alas! many
times to my own dismay and discouragement--he will find them
economically sound. This, then, is the catalogue of my success.

I possess securities worth about seven hundred and fifty thousand
dollars and I earn at my profession from thirty to forty thousand
dollars a year. This gives me an annual income of from sixty-five
thousand to seventy-five thousand dollars. In addition I own a house on
the sunny side of an uptown cross street near Central Park which cost
me, fifteen years ago, one hundred and twenty thousand dollars, and is
now worth two hundred and fifty thousand. I could sell it for that. The
taxes alone amount to thirty-two hundred dollars--the repairs and annual
improvements to about twenty-five hundred. As the interest on the value
of the property would be twelve thousand five hundred dollars it will be
seen that merely to have a roof over my head costs me annually over
eighteen thousand dollars.

My electric-light bills are over one hundred dollars a month. My coal
and wood cost me even more, for I have two furnaces to heat the house,
an engine to pump the water, and a second range in the laundry. One man
is kept busy all the time attending to these matters and cleaning the
windows. I pay my butler eighty dollars a month; my second man
fifty-five; my valet sixty; my cook seventy; the two kitchen maids
twenty-five each; the head laundress forty-five; the two second
laundresses thirty-five each; the parlor maid thirty; the two housemaids
twenty-five each; my wife's maid thirty-five; my daughter's maid thirty;
the useful man fifty; the pantry maid twenty-five. My house payroll is,
therefore, six hundred and fifty dollars a month, or seventy-eight
hundred a year.

We could not possibly get along without every one of these servants. To
discharge one of them would mean that the work would have to be done in
some other way at a vastly greater expense. Add this to the yearly sum
represented by the house itself, together with the cost of heating and
lighting, and you have twenty-eight thousand four hundred dollars.

Unforeseen extras make this, in fact, nearer thirty thousand dollars.
There is usually some alteration under way, a partition to be taken out,
a hall to be paneled, a parquet floor to be relaid, a new sort of
heating apparatus to be installed, and always plumbing. Generally, also,
at least one room has to be done over and refurnished every year, and
this is an expensive matter. The guest room, recently refurnished in
this way at my daughter's request, cost thirty-seven hundred dollars.
Since we average not more than two guests for a single night annually,
their visits from one point of view will cost me this year eighteen
hundred and fifty dollars apiece.

Then, too, styles change. There is always new furniture, new carpets,
new hangings--pictures to be bought. Last season my wife changed the
drawing room from Empire to Louis Seize at a very considerable outlay.

Our food, largely on account of the number of our servants, costs us
from a thousand to twelve hundred dollars a month. In the spring and
autumn it is a trifle less--in winter it is frequently more; but it
averages, with wine, cigars, ice, spring water and sundries, over
fifteen thousand dollars a year.

We rent a house at the seashore or in the country in summer at from five
to eight thousand dollars, and usually find it necessary to employ a
couple of men about the place.

Our three saddle-horses cost us about two thousand dollars for
stabling, shoeing and incidentals; but they save me at least that in
doctors' bills.

Since my wife and daughters are fond of society, and have different
friends and different nightly engagements, we are forced to keep two
motors and two chauffeurs, one of them exclusively for night-work. I pay
these men one hundred and twenty-five dollars each a month, and the
garage bill is usually two hundred and fifty more, not counting tires.
At least one car has to be overhauled every year at an average expense
of from two hundred and fifty to five hundred dollars. Both cars have to
be painted annually. My motor service winter and summer costs on a
conservative estimate at least eight thousand dollars.

I allow my wife five thousand dollars; my daughters three thousand each;
and my son, who is not entirely independent, twenty-five hundred. This
is supposed to cover everything; but it does not--it barely covers their
bodies. I myself expend, having no vices, only about twenty-five hundred
dollars.

The bills of our family doctor, the specialists and the dentist are
never less than a thousand dollars, and that is a minimum. They would
probably average more than double that.

Our spring trip to Paris, for rest and clothing, has never cost me less
than thirty-five hundred dollars, and when it comes to less than five
thousand it is inevitably a matter of mutual congratulation.

Our special entertaining, our opera box, the theater and social
frivolities aggregate no inconsiderable sum, which I will not
overestimate at thirty-five hundred dollars.

Our miscellaneous subscriptions to charity and the like come to about
fifteen hundred dollars.