﻿A FIASCO

When we arrived in sight of Columbia, we found the Yankees still in
possession of the town, fortified and determined to resist our advance.
We send forward a "feeler," and the "feeler" reports back very promptly,
"Yes, the Yankees are there." Well, if that be the case, we'll just make
a flank movement. We turn off the main turnpike at J. E. R. Carpenter's,
and march through the cedars, and cross Duck river at Davis' ferry,
on pontoon bridges, near Lowell's mill. We pass on, and cross Rutherford
creek, near Burick's mill, about three o'clock in the afternoon. We had
marched through fields in the heavy mud, and the men, weary and worn out,
were just dragging themselves along, passing by the old Union Seminary,
and then by Mr. Fred Thompson's, until we came to the Rally Hill turnpike--
it being then nearly dark--we heard some skirmishing, but, exhausted as
we were, we went into bivouac. The Yankees, it seems to me, might have
captured the whole of us. But that is a matter of history. But I desire
to state that no blunder was made by either Generals Cheatham or Stewart,
neither of whom ever failed to come to time. Jeff Davis is alone
responsible for the blunder. About two hours after sun up the next
morning we received the order to "Fall in, fall in, quick, make haste,
hurrah, promptly, men; each rank count two; by the right flank, quick
time, march; keep promptly closed up." Everything indicated an immediate
attack. When we got to the turnpike near Spring Hill, lo! and behold;
wonder of wonders! the whole Yankee army had passed during the night.
The bird had flown. We made a quick and rapid march down the turnpike,
finding Yankee guns and knapsacks, and now and then a broken down
straggler, also two pieces of howitzer cannon, and at least twenty broken
wagons along the road. Everything betokened a rout and a stampede of
the Yankee army. Double quick! Forrest is in the rear. Now for fun.
All that we want to do now is to catch the blue-coated rascals, ha! ha!
We all want to see the surrender, ha! ha! Double quick! A rip, rip, rip;
wheuf; pant, pant, pant. First one man drops out, and then another.
The Yankees are routed and running, and Forrest has crossed Harpeth river
in the rear of Franklin. Hurrah, men! keep closed up; we are going to
capture Schofield. Forrest is in the rear; never mind the straggler and
cannon. Kerflop we come against the breastworks at Franklin.


FRANKLIN

"The death-angel gathers its last harvest."

Kind reader, right here my pen, and courage, and ability fail me.
I shrink from butchery. Would to God I could tear the page from these
memoirs and from my own memory. It is the blackest page in the history
of the war of the Lost Cause. It was the bloodiest battle of modern
times in any war. It was the finishing stroke to the independence of
the Southern Confederacy. I was there. I saw it. My flesh trembles,
and creeps, and crawls when I think of it today. My heart almost ceases
to beat at the horrid recollection. Would to God that I had never
witnessed such a scene!

I cannot describe it. It beggars description. I will not attempt to
describe it. I could not. The death-angel was there to gather its last
harvest. It was the grand coronation of death. Would that I could turn
the page. But I feel, though I did so, that page would still be there,
teeming with its scenes of horror and blood. I can only tell of what I
saw.

Our regiment was resting in the gap of a range of hills in plain view of
the city of Franklin. We could see the battle-flags of the enemy waving
in the breeze. Our army had been depleted of its strength by a forced
march from Spring Hill, and stragglers lined the road. Our artillery had
not yet come up, and could not be brought into action. Our cavalry was
across Harpeth river, and our army was but in poor condition to make an
assault. While resting on this hillside, I saw a courier dash up to our
commanding general, B. F. Cheatham, and the word, "Attention!" was given.
I knew then that we would soon be in action. Forward, march. We passed
over the hill and through a little skirt of woods.
