﻿CHAPTER IX

THE FAMILY OF MICHAEL AROUT

September 15th, Eight O'clock

This morning, while I was arranging my books, Mother Genevieve came in,
and brought me the basket of fruit I buy of her every Sunday. For the
nearly twenty years that I have lived in this quarter, I have dealt in
her little fruit-shop. Perhaps I should be better served elsewhere, but
Mother Genevieve has but little custom; to leave her would do her harm,
and cause her unnecessary pain. It seems to me that the length of our
acquaintance has made me incur a sort of tacit obligation to her; my
patronage has become her property.

She has put the basket upon my table, and as I want her husband, who is a
joiner, to add some shelves to my bookcase, she has gone downstairs again
immediately to send him to me.

At first I did not notice either her looks or the sound of her voice:
but, now that I recall them, it seems to me that she was not as jovial as
usual. Can Mother Genevieve be in trouble about anything?

Poor woman! All her best years were subject to such bitter trials, that
she might think she had received her full share already. Were I to live
a hundred years, I should never forget the circumstances which made her
known to me, and which obtained for her my respect.

It was at the time of my first settling in the faubourg. I had noticed
her empty fruit-shop, which nobody came into, and, being attracted by its
forsaken appearance, I made my little purchases in it. I have always
instinctively preferred the poor shops; there is less choice in them, but
it seems to me that my purchase is a sign of sympathy with a brother in
poverty. These little dealings are almost always an anchor of hope to
those whose very existence is in peril--the only means by which some
orphan gains a livelihood. There the aim of the tradesman is not to
enrich himself, but to live! The purchase you make of him is more than
an exchange--it is a good action.

Mother Genevieve at that time was still young, but had already lost that
fresh bloom of youth which suffering causes to wither so soon among the
poor. Her husband, a clever joiner, gradually left off working to
become, according to the picturesque expression of the workshops, a
worshipper of Saint Monday. The wages of the week, which was always
reduced to two or three working days, were completely dedicated by him to
the worship of this god of the Barriers,--[The cheap wine shops are
outside the Barriers, to avoid the octroi, or municipal excise.]--and
Genevieve was obliged herself to provide for all the wants of the
household.

One evening, when I went to make some trifling purchases of her, I heard
a sound of quarrelling in the back shop. There were the voices of
several women, among which I distinguished that of Genevieve, broken by
sobs. On looking farther in, I perceived the fruit-woman holding a child
in her arms, and kissing it, while a country nurse seemed to be claiming
her wages from her. The poor woman, who without doubt had exhausted
every explanation and every excuse, was crying in silence, and one of her
neighbors was trying in vain to appease the countrywoman. Excited by
that love of money which the evils of a hard peasant life but too well
excuse, and disappointed by the refusal of her expected wages, the nurse
was launching forth in recriminations, threats, and abuse. In spite of
myself, I listened to the quarrel, not daring to interfere, and not
thinking of going away, when Michael Arout appeared at the shop-door.

The joiner had just come from the Barriers, where he had passed part of
the day at a public-house. His blouse, without a belt, and untied at the
throat, showed none of the noble stains of work: in his hand he held his
cap, which he had just picked up out of the mud; his hair was in
disorder, his eye fixed, and the pallor of drunkenness in his face. He
came reeling in, looked wildly around him, and called Genevieve.

She heard his voice, gave a start, and rushed into the shop; but at the
sight of the miserable man, who was trying in vain to steady himself, she
pressed the child in her arms, and bent over it with tears.

The countrywoman and the neighbor had followed her.

"Come! come!" cried the former in a rage, "do you intend to pay me,
after all?"

"Ask the master for the money," ironically answered the woman from the
next door, pointing to the joiner, who had just fallen against the
counter.

The countrywoman looked at him.

"Ah! he is the father," returned she. "Well, what idle beggars! not to
have a penny to pay honest people; and get tipsy with wine in that way."

The drunkard raised his head.

"What! what!" stammered he; "who is it that talks of wine? I've had
nothing but brandy! But I am going back again to get some wine! Wife,
give me your money; there are some friends waiting for me at the 'Pere
la Tuille'."

Genevieve did not answer: he went round the counter, opened the till, and
began to rummage in it.

"You see where the money of the house goes!" observed the neighbor to
the countrywoman; "how can the poor unhappy woman pay you when he takes
all?"

"Is that my fault?" replied the nurse, angrily. "They owe to me, and
somehow or other they must pay me!"

And letting loose her tongue, as these women out of the country do, she
began relating at length all the care she had taken of the child, and all
the expense it had been to her. In proportion as she recalled all she
had done, her words seemed to convince her more than ever of her rights,
and to increase her anger. The poor mother, who no doubt feared that her
violence would frighten the child, returned into the back shop, and put
it into its cradle.

Whether it is that the countrywoman saw in this act a determination to
escape her claims, or that she was blinded by passion, I cannot say; but
she rushed into the next room, where I heard the sounds of quarrelling,
with which the cries of the child were soon mingled. The joiner, who was
still rummaging in the till, was startled, and raised his head.

At the same moment Genevieve appeared at the door, holding in her arms
the baby that the countrywoman was trying to tear from her. She ran
toward the counter, and throwing herself behind her husband, cried:

"Michael, defend your son!"

The drunken man quickly stood up erect, like one who awakes with a start.

"My son!" stammered he; "what son?"

His looks fell upon the child; a vague ray of intelligence passed over
his features.

"Robert," resumed he; "it is Robert!"

He tried to steady himself on his feet, that he might take the baby, but
he tottered. The nurse approached him in a rage.

"My money, or I shall take the child away!" cried she. "It is I who
have fed and brought it up: if you don't pay me for what has made it
live, it ought to be the same to you as if it were dead. I shall not go
until I have my due, or the baby."

"And what would you do with him?" murmured Genevieve, pressing Robert
against her bosom.

"Take it to the Foundling!" replied the countrywoman, harshly; "the
hospital is a better mother than you are, for it pays for the food of its
little ones."

At the word "Foundling," Genevieve had exclaimed aloud in horror. With
her arms wound round her son, whose head she hid in her bosom, and her
two hands spread over him, she had retreated to the wall, and remained
with her back against it, like a lioness defending her young. The
neighbor and I contemplated this scene, without knowing how we could
interfere. As for Michael, he looked at us by turns, making a visible
effort to comprehend it all. When his eye rested upon Genevieve and the
child, it lit up with a gleam of pleasure; but when he turned toward us,
he again became stupid and hesitating.

At last, apparently making a prodigious effort, he cried out, "Wait!"

And going to a tub filled with water, he plunged his face into it several
times.

Every eye was turned upon him; the countrywoman herself seemed
astonished. At length he raised his dripping head. This ablution had
partly dispelled his drunkenness; he looked at us for a moment, then he
turned to Genevieve, and his face brightened up.

"Robert!" cried he, going up to the child, and taking him in his arms.
"Ah! give him me, wife; I must look at him."

The mother seemed to give up his son to him with reluctance, and stayed
before him with her arms extended, as if she feared the child would have
a fall. The nurse began again in her turn to speak, and renewed her
claims, this time threatening to appeal to law. At first Michael
listened to her attentively, and when he comprehended her meaning, he
gave the child back to its mother.

"How much do we owe you?" asked he.

The countrywoman began to reckon up the different expenses, which
amounted to nearly thirty francs. The joiner felt to the bottom of his
pockets, but could find nothing. His forehead became contracted by
frowns; low curses began to escape him. All of a sudden he rummaged in
his breast, drew forth a large watch, and holding it up above his head:

"Here it is--here's your money!" cried he with a joyful laugh; "a watch,
a good one! I always said it would keep for a drink on a dry day; but it
is not I who will drink it, but the young one. Ah! ah! ah! go and sell
it for me, neighbor, and if that is not enough, I have my earrings. Eh!
Genevieve, take them off for me; the earrings will square all! They
shall not say you have been disgraced on account of the child--no, not
even if I must pledge a bit of my flesh! My watch, my earrings, and my
ring--get rid of all of them for me at the goldsmith's; pay the woman,
and let the little fool go to sleep. Give him me, Genevieve; I will put
him to bed."

And, taking the baby from the arms of his mother, he carried him with a
firm step to his cradle.

It was easy to perceive the change which took place in Michael from this
day. He cut all his old drinking acquaintances. He went early every
morning to his work, and returned regularly in the evening to finish the
day with Genevieve and Robert. Very soon he would not leave them at all,
and he hired a place near the fruit-shop, and worked in it on his own
account.

They would soon have been able to live in comfort, had it not been for
the expenses which the child required. Everything was given up to his
education. He had gone through the regular school training, had studied
mathematics, drawing, and the carpenter's trade, and had only begun to
work a few months ago. Till now, they had been exhausting every resource
which their laborious industry could provide to push him forward in his
business; and, happily, all these exertions had not proved useless: the
seed had brought forth fruit, and the days of harvest were close by.

While I was thus recalling these remembrances to my mind, Michael had
come in, and was occupied in fixing shelves where they were wanted.

During the time I was writing the notes of my journal, I was also
scrutinizing the joiner.

The excesses of his youth and the labor of his manhood have deeply marked
his face; his hair is thin and gray, his shoulders stoop, his legs are
shrunken and slightly bent. There seems a sort of weight in his whole
being. His very features have an expression of sorrow and despondency.
He answers my questions by monosyllables, and like a man who wishes to
avoid conversation. Whence comes this dejection, when one would think he
had all he could wish for? I should like to know!


Ten o'clock.--Michael is just gone downstairs to look for a tool he has
forgotten. I have at last succeeded in drawing from him the secret of
his and Genevieve's sorrow. Their son Robert is the cause of it!

Not that he has turned out ill after all their care--not that he is idle
or dissipated; but both were in hopes he would never leave them any more.
The presence of the young man was to have renewed and made glad their
lives once more; his mother counted the days, his father prepared
everything to receive their dear associate in their toils; and at the
moment when they were thus about to be repaid for all their sacrifices,
Robert had suddenly informed them that he had just engaged himself to a
contractor at Versailles.

Every remonstrance and every prayer were useless; he brought forward the
necessity of initiating himself into all the details of an important
contract, the facilities he should have in his new position of improving
himself in his trade, and the hopes he had of turning his knowledge to
advantage. At, last, when his mother, having come to the end of her
arguments, began to cry, he hastily kissed her, and went away that he
might avoid any further remonstrances.

He had been absent a year, and there was nothing to give them hopes of
his return. His parents hardly saw him once a month, and then he only
stayed a few moments with them.

"I have been punished where I had hoped to be rewarded," Michael said to
me just now. "I had wished for a saving and industrious son, and God has
given me an ambitious and avaricious one! I had always said to myself
that when once he was grown up we should have him always with us, to
recall our youth and to enliven our hearts. His mother was always
thinking of getting him married, and having children again to care for.
You know women always will busy themselves about others. As for me, I
thought of him working near my bench, and singing his new songs; for he
has learnt music, and is one of the best singers at the Orpheon.

A dream, sir, truly! Directly the bird was fledged, he took to flight,
and remembers neither father nor mother. Yesterday, for instance, was
the day we expected him; he should have come to supper with us. No
Robert to-day, either! He has had some plan to finish, or some bargain
to arrange, and his old parents are put down last in the accounts, after
the customers and the joiner's work. Ah! if I could have guessed how it
would have turned out! Fool! to have sacrificed my likings and my money,
for nearly twenty years, to the education of a thankless son! Was it for
this I took the trouble to cure myself of drinking, to break with my
friends, to become an example to the neighborhood? The jovial good
fellow has made a goose of himself. Oh! if I had to begin again! No,
no! you see women and children are our bane. They soften our hearts;
they lead us a life of hope and affection; we pass a quarter of our lives
in fostering the growth of a grain of corn which is to be everything to
us in our old age, and when the harvest-time comes--good-night, the ear
is empty!"

While he was speaking, Michael's voice became hoarse, his eyes fierce,
and his lips quivered. I wished to answer him, but I could only think of
commonplace consolations, and I remained silent. The joiner pretended he
needed a tool, and left me.

Poor father! Ah! I know those moments of temptation when virtue has
failed to reward us, and we regret having obeyed her! Who has not felt
this weakness in hours of trial, and who has not uttered, at least once,
the mournful exclamation of Brutus?

But if virtue is only a word, what is there then in life that is true
and real? No, I will not believe that goodness is in vain! It does not
always give the happiness we had hoped for, but it brings some other.
In the world everything is ruled by order, and has its proper and
necessary consequences, and virtue cannot be the sole exception to the
general law. If it had been prejudicial to those who practised it,
experience would have avenged them; but experience has, on the contrary,
made it more universal and more holy. We only accuse it of being a
faithless debtor because we demand an immediate payment, and one apparent
to our senses. We always consider life as a fairytale, in which every
good action must be rewarded by a visible wonder. We do not accept as
payment a peaceful conscience, self-content, or a good name among men--
treasures that are more precious than any other, but the value of which
we do not feel till after we have lost them!

Michael is come back, and has returned to his work. His son has not yet
arrived.

By telling me of his hopes and his grievous disappointments, he became
excited; he unceasingly went over again the same subject, always adding
something to his griefs. He had just wound up his confidential discourse
by speaking to me of a joiner's business which he had hoped to buy, and
work to good account with Robert's help. The present owner had made a
fortune by it, and, after thirty years of business, he was thinking of
retiring to one of the ornamental cottages in the outskirts of the city,
a usual retreat for the frugal and successful workingman. Michael had
not indeed the two thousand francs which must be paid down; but perhaps
he could have persuaded Master Benoit to wait. Robert's presence would
have been a security for him, for the young man could not fail to insure
the prosperity of a workshop; besides science and skill, he had the power
of invention and bringing to perfection. His father had discovered among
his drawings a new plan for a staircase, which had occupied his thoughts
for a long time; and he even suspected him of having engaged himself to
the Versailles contractor for the very purpose of executing it. The
youth was tormented by this spirit of invention, which took possession of
all his thoughts, and, while devoting his mind to study, he had no time
to listen to his feelings.

Michael told me all this with a mixed feeling of pride and vexation. I
saw he was proud of the son he was abusing, and that his very pride made
him more sensitive to that son's neglect.


Six o'clock P.M.--I have just finished a happy day. How many events have
happened within a few hours, and what a change for Genevieve and Michael!

He had just finished fixing the shelves, and telling me of his son, while
I laid the cloth for my breakfast.

Suddenly we heard hurried steps in the passage, the door opened, and
Genevieve entered with Robert.

The joiner gave a start of joyful surprise, but he repressed it
immediately, as if he wished to keep up the appearance of displeasure.

The young man did not appear to notice it, but threw himself into his
arms in an open-hearted manner, which surprised me. Genevieve, whose
face shone with happiness, seemed to wish to speak, and to restrain
herself with difficulty.

I told Robert I was glad to see him, and he answered me with ease and
civility.

"I expected you yesterday," said Michael Arout, rather dryly.

"Forgive me, father," replied the young workman, "but I had business at
St. Germain's. I was not able to come back till it was very late, and
then the master kept me."

The joiner looked at his son sidewise, and then took up his hammer again.

"All right," muttered he, in a grumbling tone; "when we are with other
people we must do as they wish; but there are some who would like better
to eat brown bread with their own knife than partridges with the silver
fork of a master."

"And I am one of those, father," replied Robert, merrily, "but, as the
proverb says, "you must shell the peas before you can eat them." It was
necessary that I should first work in a great workshop--"

"To go on with your plan of the staircase," interrupted Michael,
ironically.

"You must now say Monsieur Raymond's plan, father," replied Robert,
smiling.

"Why?"

"Because I have sold it to him."

The joiner, who was planing a board, turned round quickly.

"Sold it!" cried he, with sparkling eyes.

"For the reason that I was not rich enough to give it him."

Michael threw down the board and tool.

"There he is again!" resumed he, angrily; "his good genius puts an idea
into his head which would have made him known, and he goes and sells it
to a rich man, who will take the honor of it himself."

"Well, what harm is there done?" asked Genevieve.

"What harm!" cried the joiner, in a passion. "You understand nothing
about it--you are a woman; but he--he knows well that a true workman
never gives up his own inventions for money, no more than a soldier would
give up his cross. That is his glory; he is bound to keep it for the
honor it does him! Ah, thunder! if I had ever made a discovery, rather
than put it up at auction I would have sold one of my eyes! Don't you
see that a new invention is like a child to a workman? He takes care of
it, he brings it up, he makes a way for it in the world, and it is only a
poor creature who sells it."

Robert colored a little.

"You will think differently, father," said he, "when you know why I sold
my plan."

"Yes, and you will thank him for it," added Genevieve, who could no
longer keep silence.

"Never !" replied Michael.

"But, wretched man!" cried she, "he sold it only for our sakes!"

The joiner looked at his wife and son with astonishment. It was
necessary to come to an explanation. The latter related how he had
entered into a negotiation with Master Benoit, who had positively refused
to sell his business unless one half of the two thousand francs were
first paid down. It was in the hopes of obtaining this sum that he had
gone to work with the contractor at Versailles; he had had an opportunity
of trying his invention, and of finding a purchaser. Thanks to the money
he received for it, he had just concluded the bargain with Benoit, and
had brought his father the key of the new work-yard.

This explanation was given by the young workman with so much modesty and
simplicity that I was quite affected by it. Genevieve cried; Michael
pressed his son to his heart, and in a long embrace he seemed to ask his
pardon for having unjustly accused him.

All was now explained with honor to Robert. The conduct which his
parents had ascribed to indifference really sprang from affection; he had
neither obeyed the voice of ambition nor of avarice, nor even the nobler
inspiration of inventive genius: his whole motive and single aim had been
the happiness of Genevieve and Michael. The day for proving his
gratitude had come, and he had returned them sacrifice for sacrifice!

After the explanations and exclamations of joy were over, all three were
about to leave me; but, the cloth being laid, I added three more places,
and kept them to breakfast.

The meal was prolonged: the fare was only tolerable; but the over-
flowings of affection made it delicious. Never had I better understood
the unspeakable charm of family love. What calm enjoyment in that
happiness which is always shared with others; in that community of
interests which unites such various feelings; in that association of
existences which forms one single being of so many! What is man without
those home affections, which, like so many roots, fix him firmly in the
earth, and permit him to imbibe all the juices of life? Energy,
happiness--do not all these come from them? Without family life where
would man learn to love, to associate, to deny himself? A community in
little, is it not this which teaches us how to live in the great one?
Such is the holiness of home, that, to express our relation with God, we
have been obliged to borrow the words invented for our family life. Men
have named themselves the sons of a heavenly Father!

Ah! let us carefully preserve these chains of domestic union. Do not
let us unbind the human sheaf, and scatter its ears to all the caprices
of chance and of the winds; but let us rather enlarge this holy law; let
us carry the principles and the habits of home beyond set bounds; and,
if it may be, let us realize the prayer of the Apostle of the Gentiles
when he exclaimed to the newborn children of Christ: "Be ye like-minded,
having the same love, being of one accord, of one mind."




ETEXT EDITOR'S BOOKMARKS:

Always to mistake feeling for evidence
Fame and power are gifts that are dearly bought
Fortune sells what we believe she gives
Make himself a name: he becomes public property
My patronage has become her property
Not desirous to teach goodness
Power of necessity
Progress can never be forced on without danger
So much confidence at first, so much doubt at las
The man in power gives up his peace
Virtue made friends, but she did not take pupils
We are not bound to live, while we are bound to do our duty
