﻿THE HOSPITAL

I went to the hospital that evening, saw it, and was satisfied with
hospital life. I did not wish to be called a hospital rat. I had no
idea of taking stock and making my headquarters at this place.
Everything seemed clean and nice enough, but the smell! Ye gods!
I stayed there for supper. The bill of fare was a thin slice of light
bread and a plate of soup, already dished out and placed at every plate.
I ate it, but it only made me hungry. At nine o'clock I had to go to bed,
and all the lights were put out. Every man had a little bunk to himself.
I do not know whether I slept or not, but I have a dim recollection of
"sawing gourds," and jumping up several times to keep some poor wretch
from strangling. He was only snoring. I heard rats filing away at night,
and thought that burglars were trying to get in; my dreams were not
pleasant, if I went to sleep at all. I had not slept off of the ground
or in a house in three years. It was something new to me, and I could
not sleep, for the room was so dark that had I got up I could not have
found my way out. I laid there, I do not know how long, but I heard a
rooster crow, and a dim twilight began to glimmer in the room, and even
footsteps were audible in the rooms below. I got sleepy then, and went
off in a doze. I had a beautiful dream--dreamed that I was in heaven,
or rather, that a pair of stairs with richly carved balusters and wings,
and golden steps overlaid with silk and golden-colored carpeting came
down from heaven to my room; and two beautiful damsels kept peeping,
and laughing, and making faces at me from the first platform of these
steps; and every now and then they would bring out their golden harps,
and sing me a sweet and happy song. Others were constantly passing,
but always going the same way. They looked like so many schoolgirls,
all dressed in shining garments. Two or three times the two beautiful
girls would go up the stairs and return, bringing fruits and vegetables
that shined like pure gold. I knew that I never had seen two more
beautiful beings on earth. The steps began to lengthen out, and seemed
to be all around me; they seemed to shine a halo of glory all about.
The two ladies came closer, and closer, passing around, having a
beautiful wreath of flowers in each hand, and gracefully throwing them
backward and forward as they laughed and danced around me. Finally
one stopped and knelt down over me and whispered something in my ear.
I threw up my arms to clasp the beautiful vision to my bosom, when I felt
my arm grabbed, and "D--n ye, I wish you would keep your d--n arm off
my wound, ye hurt me," came from the soldier in the next bunk. The sun
was shining full in my face. I got up and went down to breakfast. The
bill of fare was much better for breakfast than it had been for supper;
in fact it was what is called a "jarvis" breakfast. After breakfast,
I took a ramble around the city. It was a nice place, and merchandise
and other business was being carried on as if there was no war. Hotels
were doing a thriving business; steamboats were at the wharf, whistling
and playing their calliopes. I remember the one I heard was playing
"Away Down on the Sewanee River." To me it seemed that everybody was
smiling, and happy, and prosperous.