﻿THE BULL OF THE WOODS

On our way to Lafayette from Lee & Gordon's mill, I remember a ludicrous
scene, almost bordering on sacrilege. Rosecrans' army was very near us,
and we expected before three days elapsed to be engaged in battle.
In fact, we knew there must be a fight or a foot race, one or the other.
We could smell, as it were, "the battle afar off."

One Sabbath morning it was announced that an eloquent and able LL. D.,
from Nashville, was going to preach, and as the occasion was an
exceedingly solemn one, we were anxious to hear this divine preach from
God's Holy Word; and as he was one of the "big ones," the whole army was
formed in close column and stacked their arms. The cannon were parked,
all pointing back toward Chattanooga. The scene looked weird and
picturesque. It was in a dark wilderness of woods and vines and
overhanging limbs. In fact, it seemed but the home of the owl and the
bat, and other varmints that turn night into day. Everything looked
solemn. The trees looked solemn, the scene looked solemn, the men looked
solemn, even the horses looked solemn. You may be sure, reader, that we
felt solemn.

The reverend LL. D. had prepared a regular war sermon before he left home,
and of course had to preach it, appropriate or not appropriate; it was
in him and had to come out. He opened the service with a song. I did
remember the piece that was sung, but right now I cannot recall it to
memory; but as near as I can now recollect here is his prayer, _verbatim
et literatim_:

"Oh, Thou immaculate, invisible, eternal and holy Being, the exudations
of whose effulgence illuminates this terrestrial sphere, we approach Thy
presence, being covered all over with wounds and bruises and putrifying
sores, from the crowns of our heads to the soles of our feet. And Thou,
O Lord, art our dernier resort. The whole world is one great machine,
managed by Thy puissance. The beautific splendors of Thy face irradiate
the celestial region and felicitate the saints. There are the most
exuberant profusions of Thy grace, and the sempiternal efflux of Thy
glory. God is an abyss of light, a circle whose center is everywhere and
His circumference nowhere. Hell is the dark world made up of spiritual
sulphur and other ignited ingredients, disunited and unharmonized,
and without that pure balsamic oil that flows from the heart of God."

When the old fellow got this far, I lost the further run of his prayer,
but regret very much that I did so, because it was so grand and fine that
I would have liked very much to have kept such an appropriate prayer for
posterity. In fact, it lays it on heavy over any prayer I ever heard,
and I think the new translators ought to get it and have it put in their
book as a sample prayer. But they will have to get the balance of it
from the eminent LL. D. In fact, he was so "high larnt" that I don't
think anyone understood him but the generals. The colonels might every
now and then have understood a word, and maybe a few of the captains and
lieutenants, because Lieutenant Lansdown told me he understood every
word the preacher said, and further informed me that it was none of your
one-horse, old-fashioned country prayers that privates knew anything
about, but was bang-up, first-rate, orthodox.

Well, after singing and praying, he took his text. I quote entirely from
memory. "Blessed be the Lord God, who teaches my hands to war and my
fingers to fight." Now, reader, that was the very subject we boys did
not want to hear preached on--on that occasion at least. We felt like
some other subject would have suited us better. I forget how he
commenced his sermon, but I remember that after he got warmed up a little,
he began to pitch in on the Yankee nation, and gave them particular fits
as to their geneology. He said that we of the South had descended from
the royal and aristocratic blood of the Huguenots of France, and of the
cavaliers of England, etc.; but that the Yankees were the descendents of
the crop-eared Puritans and witch burners, who came over in the Mayflower,
and settled at Plymouth Rock. He was warm on this subject, and waked up
the echoes of the forest. He said that he and his brethren would fight
the Yankees in this world, and if God permit, chase their frightened
ghosts in the next, through fire and brimstone.

About this time we heard the awfullest racket, produced by some wild
animal tearing through the woods toward us, and the cry, "Look out! look
out! hooie! hooie! hooie! look out!" and there came running right through
our midst a wild bull, mad with terror and fright, running right over and
knocking down the divine, and scattering Bibles and hymn books in every
direction. The services were brought to a close without the doxology.

This same brave chaplain rode along with our brigade, on an old
string-haltered horse, as we advanced to the attack at Chickamauga,
exhorting the boys to be brave, to aim low, and to kill the Yankees as if
they were wild beasts. He was eloquent and patriotic. He stated that if
he only had a gun he too would go along as a private soldier. You could
hear his voice echo and re-echo over the hills. He had worked up his
patriotism to a pitch of genuine bravery and daring that I had never
seen exhibited, when fliff, fluff, fluff, _fluff_, FLUFF, FLUFF--a whir,
a BOOM! and a shell screams through the air. The reverend LL. D. stops
to listen, like an old sow when she hears the wind, and says, "Remember,
boys, that he who is killed will sup tonight in Paradise." Some soldier
hallooed at the top of his voice, "Well, parson, you come along and take
supper with us." Boom! whir! a bomb burst, and the parson at that moment
put spurs to his horse and was seen to limber to the rear, and almost
every soldier yelled out, "The parson isn't hungry, and never eats
supper." I remember this incident, and so does every member of the First
Tennessee Regiment.


PRESENTMENT, OR THE WING OF THE ANGEL OF DEATH

Presentment is always a mystery. The soldier may at one moment be in
good spirits, laughing and talking. The wing of the death angel touches
him. He knows that his time has come. It is but a question of time with
him then. He knows that his days are numbered. I cannot explain it.
God has numbered the hairs of our heads, and not a sparrow falls without
His knowledge. How much more valuable are we than many sparrows?

We had stopped at Lee & Gordon's mill, and gone into camp for the night.
Three days' rations were being issued. When Bob Stout was given his
rations he refused to take them. His face wore a serious, woe-begone
expression. He was asked if he was sick, and said "No," but added, "Boys,
my days are numbered, my time has come. In three days from today,
I will be lying right yonder on that hillside a corpse. Ah, you may
laugh; my time has come. I've got a twenty dollar gold piece in my
pocket that I've carried through the war, and a silver watch that my
father sent me through the lines. Please take them off when I am dead,
and give them to Captain Irvine, to give to my father when he gets back
home. Here are my clothing and blanket that any one who wishes them
may have. My rations I do not wish at all. My gun and cartridge-box I
expect to die with."

The next morning the assembly sounded about two o'clock. We commenced
our march in the darkness, and marched twenty-five miles to a little town
by the name of Lafayette, to the relief of General Pillow, whose command
had been attacked at that place. After accomplishing this, we marched
back by another road to Chickamauga. We camped on the banks of
Chickamauga on Friday night, and Saturday morning we commenced to cross
over. About twelve o'clock we had crossed. No sooner had we crossed
than an order came to double quick. General Forrest's cavalry had opened
the battle. Even then the spent balls were falling amongst us with that
peculiar thud so familiar to your old soldier.

Double quick! There seemed to be no rest for us. Forrest is needing
reinforcements. Double quick, close up in the rear! siz, siz, double
quick, boom, hurry up, bang, bang, a rattle de bang, bang, siz, boom,
boom, boom, hurry up, double quick, boom, bang, halt, front, right dress,
boom, boom, and three soldiers are killed and twenty wounded. Billy
Webster's arm was torn out by the roots and he killed, and a fragment of
shell buried itself in Jim McEwin's side, also killing Mr. Fain King,
a conscript from Mount Pleasant. Forward, guide center, march, charge
bayonets, fire at will, commence firing. (This is where the LL. D. ran.)
We debouched through the woods, firing as we marched, the Yankee line
about two hundred yards off. Bang, bang, siz, siz. It was a sort of
running fire. We kept up a constant fire as we advanced. In ten minutes
we were face to face with the foe.