﻿A SCOUT

At this place I was detailed as a regular scout, which position I
continued to hold during our stay at Palmetto. It was a good thing.
It beat camp guard all hollow. I had answered "hear" at roll-call ten
thousand times in these nearly four years. But I had sorter got used
to the darn thing.

Now, reader, I will give you a few chapters on the kind of fun I had for
awhile. Our instructions were simply to try and find out all we could
about the Yankees, and report all movements.

One dark, rainy evening, while out as a scout, and, after traveling
all day, I was returning from the Yankee outposts at Atlanta, and had
captured a Yankee prisoner, who I then had under my charge, and whom I
afterwards carried and delivered to General Hood. He was a considerable
muggins, and a great coward, in fact, a Yankee deserter. I soon found
out that there was no harm in him, as he was tired of war anyhow, and was
anxious to go to prison. We went into an old log cabin near the road
until the rain would be over. I was standing in the cabin door looking
at the rain drops fall off the house and make little bubbles in the drip,
and listening to the pattering on the clapboard roof, when happening to
look up, not fifty yards off, I discovered a regiment of Yankee cavalry
approaching. I knew it would be utterly impossible for me to get away
unseen, and I did not know what to do. The Yankee prisoner was scared
almost to death. I said, "Look, look!" I turned in the room, and found
the planks of the floor were loose. I raised two of them, and Yank and I
slipped through. I replaced the planks, and could peep out beneath the
sill of the house, and see the legs of the horses. They passed on and
did not come to the old house. They were at least a half hour in
passing. At last the main regiment had all passed, and I saw the rear
guard about to pass, when I heard the captain say, "Go and look in that
old house." Three fellows detached themselves from the command and came
dashing up to the old house. I thought, "Gone up, sure," as I was afraid
the Yankee prisoner would make his presence known. When the three men
came up, they pushed open the door and looked around, and one fellow said
"Booh!" They then rode off. But that "Booh!" I was sure I was caught,
but I was not.


"WHAT IS THIS REBEL DOING HERE?"

I would go up to the Yankee outpost, and if some popinjay of a tacky
officer didn't come along, we would have a good time. One morning I was
sitting down to eat a good breakfast with the Yankee outpost. They were
cavalry, and they were mighty clever and pleasant fellows. I looked down
the road toward Atlanta, and not fifty yards from the outpost, I saw a
body of infantry approaching. I don't know why I didn't run. I ought
to have done so, but didn't. I stayed there until this body of infantry
came up. They had come to relieve the cavalry. It was a detail of negro
soldiers, headed by the meanest looking white man as their captain,
I ever saw.

In very abrupt words he told the cavalry that he had come to take their
place, and they were ordered to report back to their command. Happening
to catch sight of me, he asked, "What is this Rebel doing here?" One of
the men spoke up and tried to say something in my favor, but the more he
said the more the captain of the blacks would get mad. He started toward
me two or three times. He was starting, I could see by the flush of
his face, to take hold of me, anyhow. The cavalrymen tried to protest,
and said a few cuss words. The captain of the blacks looks back very
mad at the cavalry. Here was my opportunity, now or never. Uncle negro
looked on, not seeming to care for the cavalry, captain, or for me.
I took up my gun very gently and cocked it. I had the gentleman.
I had made up my mind if he advanced one step further, that he was a dead
man. When he turned to look again, it was a look of surprise. His face
was as red as a scalded beet, but in a moment was as white as a sheet.
He was afraid to turn his head to give a command. The cavalry motioned
their hands at me, as much as to say, "Run, Johnny, run." The captain of
the blacks fell upon his face, and I broke and ran like a quarter-horse.
I never saw or heard any more of the captain of the blacks or his guard
afterward.

