﻿Dr. C. T. Quintard was our chaplain for the First Tennessee Regiment
during the whole war, and he stuck to us from the beginning even unto the
end. During week days he ministered to us physically, and on Sundays
spiritually. He was one of the purest and best men I ever knew. He
would march and carry his knapsack every day the same as any soldier.
He had one text he preached from which I remember now. It was "the
flying scroll." He said there was a flying scroll continually passing
over our heads, which was like the reflections in a looking-glass,
and all of our deeds, both good and bad, were written upon it. He was a
good doctor of medicine, as well as a good doctor of divinity, and above
either of these, he was a good man per se. Every old soldier of the
First Tennessee Regiment will remember Dr. C. T. Quintard with the
kindest and most sincere emotions of love and respect. He would go off
into the country and get up for our regiment clothing and provisions,
and wrote a little prayer and song book, which he had published, and gave
it to the soldiers. I learned that little prayer and song book off by
heart, and have a copy of it in my possession yet, which I would not
part with for any consideration. Dr. Quintard's nature was one of love.
He loved the soldiers, and the soldiers loved him, and deep down in
his heart of hearts was a deep and lasting love for Jesus Christ, the
Redeemer of the world, implanted there by God the Father Himself.


Y'S YOU GOT MY HOG?

One day, a party of "us privates" concluded we would go across the
Conasauga river on a raid. We crossed over in a canoe. After traveling
for some time, we saw a neat looking farm house, and sent one of the
party forward to reconnoiter. He returned in a few minutes and announced
that he had found a fine fat sow in a pen near the house. Now, the plan
we formed was for two of us to go into the house and keep the inmates
interested and the other was to toll and drive off the hog. I was one
of the party which went into the house. There was no one there but an
old lady and her sick and widowed daughter. They invited us in very
pleasantly and kindly, and soon prepared us a very nice and good dinner.
The old lady told us of all her troubles and trials. Her husband had
died before the war, and she had three sons in the army, two of whom had
been killed, and the youngest, who had been conscripted, was taken with
the camp fever and died in the hospital at Atlanta, and she had nothing
to subsist upon, after eating up what they then had. I was much
interested, and remained a little while after my comrade had left.
I soon went out, having made up my mind to have nothing to do with the
hog affair. I did not know how to act. I was in a bad fix. I had heard
the gun fire and knew its portent. I knew the hog was dead, and went on
up the road, and soon overtook my two comrades with the hog, which had
been skinned and cut up, and was being carried on a pole between them.
I did not know what to do. On looking back I saw the old lady coming and
screaming at the top of her voice, "You got my hog! You got my hog!"
It was too late to back out now. We had the hog, and had to make the
most of it, even if we did ruin a needy and destitute family. We went on
until we came to the Conasauga river, when lo and behold! the canoe was
on the other side of the river. It was dark then, and getting darker,
and what was to be done we did not know. The weather was as cold as
blue blazes, and spitting snow from the northwest. That river had to be
crossed that night. I undressed and determined to swim it, and went in,
but the little thin ice at the bank cut my feet. I waded in a little
further, but soon found I would cramp if I tried to swim it. I came out
and put my clothes on, and thought of a gate about a mile back. We went
back and took the gate off its hinges and carried it to the river and put
it in the water, but soon found out that all three of us could not ride
on it; so one of the party got on it and started across. He did very
well until he came to the other bank, which was a high bluff, and if
he got off the center of the gate it would capsize and he would get a
ducking. He could not get off the gate. I told him to pole the gate up
to the bank, so that one side would rest on the bank, and then make a
quick run for the bank. He thought he had got the gate about the right
place, and then made a run, and the gate went under and so did he,
in water ten feet deep. My comrade, Fount C., who was with me on the
bank, laughed, I thought, until he had hurt himself; but with me, I
assure you, it was a mighty sickly grin, and with the other one, Barkley
J., it was anything but a laughing matter. To me he seemed a hero.
Barkley did about to liberate me from a very unpleasant position.
He soon returned with the canoe, and we crossed the river with the hog.
We worried and tugged with it, and got it to camp just before daylight.

I had a guilty conscience, I assure you. The hog was cooked, but I did
not eat a piece of it. I felt that I had rather starve, and I believe
that it would have choked me to death if I had attempted it.

A short time afterward an old citizen from Maury county visited me.
My father sent me, by him, a silver watch--which I am wearing today--
and eight hundred dollars in old issue Confederate money. I took two
hundred dollars of the money, and had it funded for new issue, 33 1/3
cents discount. The other six hundred I sent to Vance Thompson, then
on duty at Montgomery, with instructions to send it to my brother, Dave
Watkins, Uncle Asa Freeman, and J. E. Dixon, all of whom were in
Wheeler's cavalry, at some other point--I knew not where. After getting
my money, I found that I had $133.33 1/3. I could not rest. I took one
hundred dollars, new issue, and going by my lone self back to the old
lady's house, I said, "Madam, some soldiers were here a short time ago,
and took your hog. I was one of that party, and I wish to pay you for
it. What was it worth?" "Well, sir," says she, "money is of no value to
me; I cannot get any article that I wish; I would much rather have the
hog." Says I, "Madam, that is an impossibility; your hog is dead and eat
up, and I have come to pay you for it." The old lady's eyes filled with
tears. She said that she was perfectly willing to give the soldiers
everything she had, and if she thought it had done us any good, she would
not charge anything for it.

"Well," says I, "Madam, here is a hundred dollar, new issue, Confederate
bill. Will this pay you for your hog?" "Well, sir," she says, drawing
herself up to her full height, her cheeks flushed and her eyes flashing,
"I do not want your money. I would feel that it was blood money."
I saw that there was no further use to offer it to her. I sat down by
the fire and the conversation turned upon other subjects.

I helped the old lady catch a chicken (an old hen--about the last she had)
for dinner, went with her in the garden and pulled a bunch of eschalots,
brought two buckets of water, and cut and brought enough wood to last
several days.

After awhile, she invited me to dinner, and after dinner I sat down by
her side, took her old hand in mine, and told her the whole affair of the
hog, from beginning to end; how sorry I was, and how I did not eat any
of that hog; and asked her as a special act of kindness and favor to me,
to take the hundred dollars; that I felt bad about it, and if she would
take it, it would ease my conscience. I laid the money on the table and
left. I have never in my life made a raid upon anybody else.

