﻿Everything is at once set in
motion, and General Cheatham, to give the boys a good send-off, says,
"Forward, boys, and give 'em h--l." General Polk also says a good word,
and that word was, "Do as General Cheatham says, boys." (You know he was
a preacher and couldn't curse.) After marching in solid line, see-sawing,
right obliqueing, left obliqueing, guide center and close up; commence
firing--fire at will; charge and take their breastworks; our pent-up
nervousness and demoralization of all day is suddenly gone. We raise
one long, loud, cheering shout and charge right upon their breastworks.
They are pouring their deadly missiles into our advancing ranks from
under their head-logs. We do not stop to look around to see who is
killed and wounded, but press right up their breastworks, and plant our
battle-flag upon it. They waver and break and run in every direction,
when General John C. Breckinridge's division, which had been supporting
us, march up and pass us in full pursuit of the routed and flying Federal
army.


AFTER THE BATTLE

We remained upon the battlefield of Chickamauga all night. Everything
had fallen into our hands. We had captured a great many prisoners and
small arms, and many pieces of artillery and wagons and provisions.
The Confederate and Federal dead, wounded, and dying were everywhere
scattered over the battlefield. Men were lying where they fell, shot in
every conceivable part of the body. Some with their entrails torn out
and still hanging to them and piled up on the ground beside them, and
they still alive. Some with their under jaw torn off, and hanging by a
fragment of skin to their cheeks, with their tongues lolling from their
mouth, and they trying to talk. Some with both eyes shot out, with
one eye hanging down on their cheek. In fact, you might walk over the
battlefield and find men shot from the crown of the head to the tip end
of the toe. And then to see all those dead, wounded and dying horses,
their heads and tails drooping, and they seeming to be so intelligent as
if they comprehended everything. I felt like shedding a tear for those
innocent dumb brutes.

Reader, a battlefield, after the battle, is a sad and sorrowful sight
to look at. The glory of war is but the glory of battle, the shouts,
and cheers, and victory.

A soldier's life is not a pleasant one. It is always, at best, one of
privations and hardships. The emotions of patriotism and pleasure hardly
counterbalance the toil and suffering that he has to undergo in order
to enjoy his patriotism and pleasure. Dying on the field of battle and
glory is about the easiest duty a soldier has to undergo. It is the
living, marching, fighting, shooting soldier that has the hardships of
war to carry. When a brave soldier is killed he is at rest. The living
soldier knows not at what moment he, too, may be called on to lay down
his life on the altar of his country. The dead are heroes, the living
are but men compelled to do the drudgery and suffer the privations
incident to the thing called "glorious war."


A NIGHT AMONG THE DEAD

We rested on our arms where the battle ceased. All around us everywhere
were the dead and wounded, lying scattered over the ground, and in many
places piled in heaps. Many a sad and heart-rending scene did I witness
upon this battlefield of Chickamauga. Our men died the death of heroes.
I sometimes think that surely our brave men have not died in vain.
It is true, our cause is lost, but a people who loved those brave and
noble heroes should ever cherish their memory as men who died for them.
I shed a tear over their memory. They gave their all to their country.
Abler pens than mine must write their epitaphs, and tell of their glories
and heroism. I am but a poor writer, at best, and only try to tell of
the events that I saw.

One scene I now remember, that I can imperfectly relate. While a detail
of us were passing over the field of death and blood, with a dim lantern,
looking for our wounded soldiers to carry to the hospital, we came
across a group of ladies, looking among the killed and wounded for their
relatives, when I heard one of the ladies say, "There they come with
their lanterns." I approached the ladies and asked them for whom they
were looking. They told me the name, but I have forgotten it. We passed
on, and coming to a pile of our slain, we had turned over several of our
dead, when one of the ladies screamed out, "O, there he is! Poor fellow!
Dead, dead, dead!" She ran to the pile of slain and raised the dead
man's head and placed it on her lap and began kissing him and saying, "O,
O, they have killed my darling, my darling, my darling! O, mother,
mother, what must I do! My poor, poor darling! O, they have killed him,
they have killed him!" I could witness the scene no longer. I turned
and walked away, and William A. Hughes was crying, and remarked, "O,
law me; this war is a terrible thing." We left them and began again
hunting for our wounded. All through that long September night we
continued to carry off our wounded, and when the morning sun arose over
the eastern hills, the order came to march to Missionary Ridge.