﻿When I was a child teeth seemed to take care of themselves, but my boy
and girls were all obliged to spend several years with their small
mouths full of plates, wires and elastic bands. In each case the cost
was from eighteen hundred to two thousand dollars. A friend of mine with
a large family was compelled to lay out during the tooth-growing period
of his offspring over five thousand dollars a year for several years.
Their teeth are not straight at that.

Then, semioccasionally, weird cures arise and seize hold of the female
imagination and send our wives and daughters scurrying to the parlors of
fashionable specialists, who prescribe long periods of rest at expensive
hotels--a room in one's own house will not do--and strange diets of mush
and hot water, with periodical search parties, lighted by electricity,
through the alimentary canal.

One distinguished medico's discovery of the terra incognita of the
stomach has netted him, I am sure, a princely fortune. There seems to be
something peculiarly fascinating about the human interior. One of our
acquaintances became so interested in hers that she issued engraved
invitations for a fashionable party at which her pet doctor delivered a
lecture on the gastro-intestinal tract. All this comes high, and I have
not ventured to include the cost of such extravagances in my budget,
though my wife has taken cures six times in the last ten years, either
at home or abroad.

And who can prophesy the cost of the annual spring jaunt to Europe? I
have estimated it at thirty-five hundred dollars; but, frankly, I never
get off with any such trifling sum. Our passage alone costs us from
seven hundred to a thousand dollars, or even more and our ten-days'
motor trip--the invariable climax of the expedition rendered necessary
by the fatigue incident to shopping--at least five hundred dollars.

Our hotel bills in Paris, our taxicabs, theater tickets, and dinners at
expensive restaurants cost us at least a thousand dollars, without
estimating the total of those invariable purchases that are paid for out
of the letter of credit and not charged to my wife's regular allowance.
Even in Paris she will, without a thought, spend fifty dollars at
Reboux' for a simple spring hat--and this is not regarded as expensive.
Her dresses cost as much as if purchased on Fifth Avenue and I am
obliged to pay a sixty per cent duty on them besides.

The restaurants of Paris--the chic ones--charge as much as those in New
York; in fact, chic Paris exists very largely for the exploitation of
the wives of rich Americans. The smart French woman buys no such dresses
and pays no such prices. She knows a clever little modiste down some
alley leading off the Rue St. Honore who will saunter into Worth's,
sweep the group of models with her eye, and go back to her own shop and
turn out the latest fashions at a quarter of the money.

A French woman in society will have the same dress made for her by her
own dressmaker for seventy dollars for which an American will cheerfully
pay three hundred and fifty. And the reason is, that she has been
taught from girlhood the relative values of things. She knows that mere
clothes can never really take the place of charm and breeding; that
expensive entertainments, no matter how costly and choice the viands,
can never give equal pleasure with a cup of tea served with vivacity and
wit; and that the best things of Paris are, in fact, free to all
alike--the sunshine of the boulevards, the ever-changing spectacle of
the crowds, the glamour of the evening glow beyond the Hotel des
Invalides, and the lure of the lamp-strewn twilight of the Champs
Elysees.

So she gets a new dress or two and, after the three months of her season
in the Capital are over, is content to lead a more or less simple family
life in the country for the rest of the year. One rarely sees a real
Parisian at one of the highly advertised all-night resorts of Paris. No
Frenchman would pay the price.

An acquaintance of mine took his wife and a couple of friends one
evening to what is known as L'Abbaye, in Montmartre. Knowing that it had
a reputation for being expensive, he resisted, somewhat
self-consciously, the delicate suggestions of the head waiter and
ordered only one bottle of champagne, caviar for four, and a couple of
cigars. After watching the dancing for an hour he called for his bill
and found that the amount was two hundred and fifty francs. Rather than
be conspicuous he paid it--foolishly. But the American who takes his
wife abroad must have at least one vicarious taste of fast life, no
matter what it costs, and he is a lucky fellow who can save anything out
of a bill of exchange that has cost him five thousand dollars.

After dispassionate consideration of the matter I hazard the sincere
opinion that my actual disbursements during the last ten years have
averaged not less than one hundred thousand dollars a year. However, let
us be conservative and stick to our original figure of seventy-five
thousand dollars. It costs me, therefore, almost exactly two hundred
dollars a day to support five persons. We all of us complain of what is
called the high cost of living, but men of my class have no real
knowledge of what it costs them to live.