﻿BATTLE OF ZION CHURCH, JULY 4TH, 1864

The 4th day of July, twelve months before, Pemberton had surrendered
twenty-five thousand soldiers, two hundred pieces of artillery, and other
munitions of war in proportion, at Vicksburg. The Yankees wanted to
celebrate the day. They thought it was their lucky day; but old Joe
thought he had as much right to celebrate the Sabbath day of American
Independence as the Yankees had, and we celebrated it. About dawn,
continued boom of cannon reverberated over the hills as if firing a
Fourth of July salute. I was standing on top of our works, leveling them
off with a spade. A sharpshooter fired at me, but the ball missed me
and shot William A. Graham through the heart. He was as noble and brave
a soldier as ever drew the breath of life, and lacked but a few votes
of being elected captain of Company H, at the reorganization. He was
smoking his pipe when he was shot. We started to carry him to the rear,
but he remarked, "Boys, it is useless; please lay me down and let me die."
I have never in my life seen any one meet death more philosophically.
He was dead in a moment. General A. J. Vaughan, commanding General
Preston Smith's brigade, had his foot shot off by a cannon ball a few
minutes afterwards.

It seemed that both Confederate and Federal armies were celebrating the
Fourth of July. I cannot now remember a more severe artillery duel.
Two hundred cannon were roaring and belching like blue blazes. It was
but a battle of cannonade all day long. It seemed as though the
Confederate and Federal cannons were talking to each other. Sometimes a
ball passing over would seem to be mad, then again some would seem to be
laughing, some would be mild, some sad, some gay, some sorrowful, some
rollicking and jolly; and then again some would scream like the ghosts of
the dead. In fact, they gave forth every kind of sound that you could
imagine. It reminded one of when two storms meet in mid-ocean--the
mountain billows of waters coming from two directions, lash against the
vessel's side, while the elements are filled with roaring, thundering and
lightning. You could almost feel the earth roll and rock like a drunken
man, or a ship, when she rides the billows in an awful storm. It seemed
that the earth was frequently moved from its foundations, and you could
hear it grate as it moved. But all through that storm of battle, every
soldier stood firm, for we knew that old Joe was at the helm.


KINGSTON

Here General Johnston issued his first battle order, that thus far he
had gone and intended to go no further. His line of battle was formed;
his skirmish line was engaged; the artillery was booming from the Rebel
lines. Both sides were now face to face. There were no earthworks on
either side. It was to be an open field and a fair fight, when--"Fall
back!" What's the matter? I do not know how we got the news, but here
is what is told us--and so it was, every position we ever took. When we
fell back the news would be, "Hood's line is being enfiladed, and they
are decimating his men, and he can't hold his position." But we fell
back and took a position at


CASSVILLE

Our line of battle was formed at Cassville. I never saw our troops
happier or more certain of success. A sort of grand halo illumined every
soldier's face. You could see self-confidence in the features of every
private soldier. We were confident of victory and success. It was like
going to a frolic or a wedding. Joy was welling up in every heart.
We were going to whip and rout the Yankees. It seemed to be anything
else than a fight. The soldiers were jubilant. Gladness was depicted on
every countenance. I honestly believe that had a battle been fought at
this place, every soldier would have distinguished himself. I believe
a sort of fanaticism had entered their souls, that whoever was killed
would at once be carried to the seventh heaven. I am sure of one thing,
that every soldier had faith enough in old Joe to have charged Sherman's
whole army. When "Halt!" "Retreat!" What is the matter? General Hood
says they are enfilading his line, and are decimating his men, and he
can't hold his position.

The same old story repeats itself. Old Joe's army is ever face to face
with Sherman's incendiaries. We have faith in old Joe's ability to meet
Sherman whenever he dares to attack. The soldiers draw their regular
rations. Every time a blue coat comes in sight, there is a dead Yankee
to bury. Sherman is getting cautious, his army hacked. Thus we continue
to fall back for four months, day by day, for one hundred and ten days,
fighting every day and night.


ON THE BANKS OF THE CHATTAHOOCHEE

Our army had crossed the Chattahoochee. The Federal army was on the
other side; our pickets on the south side, the Yankees on the north side.
By a tacit agreement, as had ever been the custom, there was no firing
across the stream. That was considered the boundary. It mattered not
how large or small the stream, pickets rarely fired at each other.
We would stand on each bank, and laugh and talk and brag across the
stream.

One day, while standing on the banks of the Chattahoochee, a Yankee
called out:

"Johnny, O, Johnny, O, Johnny Reb."

Johnny answered, "What do you want?"

"You are whipped, aren't you?"

"No. The man who says that is a liar, a scoundrel, and a coward."

"Well, anyhow, Joe Johnston is relieved of the command."

"What?"

"General Joseph E. Johnston is relieved."

"What is that you say?"

"General Joseph E. Johnston is relieved, and Hood appointed in his place."

"You are a liar, and if you will come out and show yourself I will shoot
you down in your tracks, you lying Yankee galloot."

"That's more than I will stand. If the others will hands off, I will
fight a duel with you. Now, show your manhood."

Well, reader, every word of this is true, as is everything in this book.
Both men loaded their guns and stepped out to their plates. They were
both to load and fire at will, until one or both were killed. They took
their positions without either trying to get the advantage of the other.
Then some one gave the command to "Fire at will; commence firing."
They fired seven shots each; at the seventh shot, poor Johnny Reb fell a
corpse, pierced through the heart.