﻿Kind friends, I have attempted in my poor and feeble way to tell you of
this (I can hardly call it) battle. It should be called by some other
name. But, like all other battles, it, too, has gone into history.
I leave it with you. I do not know who was to blame. It lives in the
memory of the poor old Rebel soldier who went through that trying and
terrible ordeal. We shed a tear for the dead. They are buried and
forgotten. We meet no more on earth. But up yonder, beyond the sunset
and the night, away beyond the clouds and tempest, away beyond the stars
that ever twinkle and shine in the blue vault above us, away yonder by
the great white throne, and by the river of life, where the Almighty
and Eternal God sits, surrounded by the angels and archangels and the
redeemed of earth, we will meet again and see those noble and brave
spirits who gave up their lives for their country's cause that night
at Franklin, Tennessee. A life given for one's country is never lost.
It blooms again beyond the grave in a land of beauty and of love.
Hanging around the throne of sapphire and gold, a rich garland awaits the
coming of him who died for his country, and when the horologe of time has
struck its last note upon his dying brow, Justice hands the record of
life to Mercy, and Mercy pleads with Jesus, and God, for his sake,
receives him in his eternal home beyond the skies at last and forever.


NASHVILLE

A few more scenes, my dear friends, and we close these memoirs. We march
toward the city of Nashville. We camp the first night at Brentwood.
The next day we can see the fine old building of solid granite, looming
up on Capitol Hill--the capitol of Tennessee. We can see the Stars and
Stripes flying from the dome. Our pulse leaps with pride when we see the
grand old architecture. We can hear the bugle call, and the playing of
the bands of the different regiments in the Federal lines. Now and then
a shell is thrown into our midst from Fort Negley, but no attack or
demonstrations on either side. We bivouac on the cold and hard-frozen
ground, and when we walk about, the echo of our footsteps sound like the
echo of a tombstone. The earth is crusted with snow, and the wind from
the northwest is piercing our very bones. We can see our ragged soldiers,
with sunken cheeks and famine-glistening eyes. Where were our generals?
Alas! there were none. Not one single general out of Cheatham's division
was left--not one. General B. F. Cheatham himself was the only surviving
general of his old division. Nearly all our captains and colonels were
gone. Companies mingled with companies, regiments with regiments,
and brigades with brigades. A few raw-boned horses stood shivering under
the ice-covered trees, nibbling the short, scanty grass. Being in range
of the Federal guns from Fort Negley, we were not allowed to have fires
at night, and our thin and ragged blankets were but poor protection
against the cold, raw blasts of December weather--the coldest ever known.
The cold stars seem to twinkle with unusual brilliancy, and the pale moon
seems to be but one vast heap of frozen snow, which glimmers in the cold
gray sky, and the air gets colder by its coming; our breath, forming
in little rays, seems to make a thousand little coruscations that
scintillate in the cold frosty air. I can tell you nothing of what was
going on among the generals. But there we were, and that is all that
I can tell you. One morning about daylight our army began to move.
Our division was then on the extreme right wing, and then we were
transferred to the left wing. The battle had begun. We were continually
moving to our left. We would build little temporary breastworks, then
we would be moved to another place. Our lines kept on widening out, and
stretching further and further apart, until it was not more than a
skeleton of a skirmish line from one end to the other. We started at a
run. We cared for nothing. Not more than a thousand yards off, we could
see the Yankee cavalry, artillery, and infantry, marching apparently
still further to our left. We could see regiments advancing at
double-quick across the fields, while, with our army, everything seemed
confused. The private soldier could not see into things. It seemed to
be somewhat like a flock of wild geese when they have lost their leader.
We were willing to go anywhere, or to follow anyone who would lead us.
We were anxious to flee, fight, or fortify. I have never seen an army
so confused and demoralized. The whole thing seemed to be tottering and
trembling. When, _Halt! Front! Right dress!_ and Adjutant McKinney reads
us the following order:


"SOLDIERS:--The commanding general takes pleasure in announcing to his
troops that victory and success are now within their grasp; and the
commanding general feels proud and gratified that in every attack and
assault the enemy have been repulsed; and the commanding general will
further say to his noble and gallant troops, 'Be of good cheer--all is
well.'
"GENERAL JOHN B. HOOD,
"General Commanding.