﻿CHAPTER III

CORINTH


Well, here we were, again "reorganizing," and after our lax discipline
on the road to and from Virginia, and after a big battle, which always
disorganizes an army, what wonder is it that some men had to be shot,
merely for discipline's sake? And what wonder that General Bragg's name
became a terror to deserters and evil doers? Men were shot by scores,
and no wonder the army had to be reorganized. Soldiers had enlisted for
twelve months only, and had faithfully complied with their volunteer
obligations; the terms for which they had enlisted had expired, and they
naturally looked upon it that they had a right to go home. They had
done their duty faithfully and well. They wanted to see their families;
in fact, wanted to go home anyhow. War had become a reality; they were
tired of it. A law had been passed by the Confederate States Congress
called the conscript act. A soldier had no right to volunteer and to
choose the branch of service he preferred. He was conscripted.

From this time on till the end of the war, a soldier was simply a machine,
a conscript. It was mighty rough on rebels. We cursed the war, we
cursed Bragg, we cursed the Southern Confederacy. All our pride and
valor had gone, and we were sick of war and the Southern Confederacy.

A law was made by the Confederate States Congress about this time
allowing every person who owned twenty negroes to go home. It gave us
the blues; we wanted twenty negroes. Negro property suddenly became very
valuable, and there was raised the howl of "rich man's war, poor man's
fight." The glory of the war, the glory of the South, the glory and the
pride of our volunteers had no charms for the conscript.

We were directed to re-elect our officers, and the country was surprised
to see the sample of a conscript's choice. The conscript had no choice.
He was callous, and indifferent whether he had a captain or not. Those
who were at first officers had resigned and gone home, because they were
officers. The poor private, a contemptible conscript, was left to howl
and gnash his teeth. The war might as well have ended then and there.
The boys were "hacked," nay, whipped. They were shorn of the locks of
their glory. They had but one ambition now, and that was to get out
of the army in some way or other. They wanted to join the cavalry or
artillery or home guards or pioneer corps or to be "yaller dogs," or
anything.

[The average staff officer and courier were always called "yaller dogs,"
and were regarded as non-combatants and a nuisance, and the average
private never let one pass without whistling and calling dogs. In fact,
the general had to issue an army order threatening punishment for the
ridicule hurled at staff officers and couriers. They were looked upon
as simply "hangers on," or in other words, as yellow sheep-killing dogs,
that if you would say "booh" at, would yelp and get under their master's
heels. Mike Snyder was General George Maney's "yaller dog," and I
believe here is where Joe Jefferson, in Rip Van Winkle, got the name of
Rip's dog Snyder. At all times of day or night you could hear, "wheer,
hyat, hyat, haer, haer, hugh, Snyder, whoopee, hyat, whoopee, Snyder,
here, here," when a staff officer or courier happened to pass. The
reason of this was that the private knew and felt that there was just
that much more loading, shooting and fighting for him; and there are the
fewest number of instances on record where a staff officer or courier
ever fired a gun in their country's cause; and even at this late day,
when I hear an old soldier telling of being on some general's staff,
I always think of the letter "E." In fact, later in the war I was
detailed as special courier and staff officer for General Hood, which
office I held three days. But while I held the office in passing a guard
I always told them I was on Hood's staff, and ever afterwards I made
those three days' staff business last me the balance of the war. I could
pass any guard in the army by using the magic words, "staff officer."
It beat all the countersigns ever invented. It was the "open sesame"
of war and discipline. ]

Their last hope had set. They hated war. To their minds the South was
a great tyrant, and the Confederacy a fraud. They were deserting by
thousands. They had no love or respect for General Bragg. When men were
to be shot or whipped, the whole army was marched to the horrid scene to
see a poor trembling wretch tied to a post and a platoon of twelve men
drawn up in line to put him to death, and the hushed command of "Ready,
aim, fire!" would make the soldier, or conscript, I should say, loathe
the very name of Southern Confederacy. And when some miserable wretch
was to be whipped and branded for being absent ten days without leave,
we had to see him kneel down and have his head shaved smooth and slick as
a peeled onion, and then stripped to the naked skin. Then a strapping
fellow with a big rawhide would make the blood flow and spurt at every
lick, the wretch begging and howling like a hound, and then he was
branded with a red hot iron with the letter D on both hips, when he was
marched through the army to the music of the "Rogue's March." It was
enough. None of General Bragg's soldiers ever loved him. They had no
faith in his ability as a general. He was looked upon as a merciless
tyrant. The soldiers were very scantily fed. Bragg never was a good
feeder or commissary-general. Rations with us were always scarce.
No extra rations were ever allowed to the negroes who were with us as
servants. No coffee or whisky or tobacco were ever allowed to be issued
to the troops. If they obtained these luxuries, they were not from the
government. These luxuries were withheld in order to crush the very
heart and spirit of his troops. We were crushed. Bragg was the great
autocrat. In the mind of the soldier, his word was law. He loved to
crush the spirit of his men. The more of a hang-dog look they had about
them the better was General Bragg pleased. Not a single soldier in the
whole army ever loved or respected him. But he is dead now.

Peace to his ashes!

We became starved skeletons; naked and ragged rebels. The chronic
diarrhoea became the scourge of the army. Corinth became one vast
hospital. Almost the whole army attended the sick call every morning.
All the water courses went dry, and we used water out of filthy pools.

Halleck was advancing; we had to fortify Corinth. A vast army, Grant,
Buell, Halleck, Sherman, all were advancing on Corinth. Our troops
were in no condition to fight. In fact, they had seen enough of this
miserable yet tragic farce. They were ready to ring down the curtain,
put out the footlights and go home. They loved the Union anyhow, and
were always opposed to this war. But breathe softly the name of Bragg.
It had more terror than the advancing hosts of Halleck's army. The shot
and shell would come tearing through our ranks. Every now and then a
soldier was killed or wounded, and we thought what "magnificent" folly.
Death was welcome. Halleck's whole army of blue coats had no terror now.
When we were drawn up in line of battle, a detail of one-tenth of the
army was placed in our rear to shoot us down if we ran. No pack of
hounds under the master's lash, or body of penitentiary convicts were
ever under greater surveillance. We were tenfold worse than slaves;
our morale was a thing of the past; the glory of war and the pride of
manhood had been sacrificed upon Bragg's tyrannical holocaust. But
enough of this.


ROWLAND SHOT TO DEATH

One morning I went over to the 23rd Tennessee Regiment on a visit to
Captain Gray Armstrong and Colonel Jim Niel, both of whom were glad to
see me, as we were old ante-bellum friends. While at Colonel Niel's
marquee I saw a detail of soldiers bring out a man by the name of Rowland,
whom they were going to shoot to death with musketry, by order of a
court-martial, for desertion. I learned that he had served out the term
for which he had originally volunteered, had quit our army and joined
that of the Yankees, and was captured with Prentiss' Yankee brigade
at Shiloh. He was being hauled to the place of execution in a wagon,
sitting on an old gun box, which was to be his coffin. When they got to
the grave, which had been dug the day before, the water had risen in it,
and a soldier was baling it out. Rowland spoke up and said, "Please hand
me a drink of that water, as I want to drink out of my own grave so the
boys will talk about it when I am dead, and remember Rowland." They
handed him the water and he drank all there was in the bucket, and
handing it back asked them to please hand him a little more, as he had
heard that water was very scarce in hell, and it would be the last he
would ever drink. He was then carried to the death post, and there he
began to cut up jack generally. He began to curse Bragg, Jeff. Davis,
and the Southern Confederacy, and all the rebels at a terrible rate.
He was simply arrogant and very insulting. I felt that he deserved
to die. He said he would show the rebels how a Union man could die.
I do not know what all he did say. When the shooting detail came up,
he went of his own accord and knelt down at the post. The Captain
commanding the squad gave the command, "Ready, aim, fire!" and Rowland
tumbled over on his side. It was the last of Rowland.


KILLING A YANKEE SHARPSHOOTER

In our immediate front, at Corinth, Mississippi, our men were being
picked off by sharpshooters, and a great many were killed, but no one
could tell where the shots came from. At one particular post it was
sure death. Every detail that had been sent to this post for a week had
been killed. In distributing the detail this post fell to Tom Webb and
myself. They were bringing off a dead boy just as we went on duty.
Colonel George C. Porter, of the 6th Tennessee, warned us to keep a good
lookout. We took our stands. A minnie ball whistled right by my head.
I don't think it missed me an eighth of an inch. Tom had sat down on an
old chunk of wood, and just as he took his seat, zip! a ball took the
chunk of wood. Tom picked it up and began laughing at our tight place.
Happening to glance up towards the tree tops, I saw a smoke rising above
a tree, and about the same time I saw a Yankee peep from behind the tree,
up among the bushes. I quickly called Tom's attention to it, and pointed
out the place. We could see his ramrod as he handled it while loading
his gun; saw him raise his gun, as we thought, to put a cap on it.
Tom in the meantime had lain flat on his belly and placed his gun across
the chunk he had been sitting on. I had taken a rest for my gun by the
side of a sapling, and both of us had dead aim at the place where the
Yankee was. Finally we saw him sort o' peep round the tree, and we moved
about a little so that he might see us, and as we did so, the Yankee
stepped out in full view, and bang, bang! Tom and I had both shot.
We saw that Yankee tumble out like a squirrel. It sounded like distant
thunder when that Yankee struck the ground. We heard the Yankees carry
him off. One thing I am certain of, and that is, not another Yankee went
up that tree that day, and Colonel George C. Porter complimented Tom and
I very highly on our success. This is where I first saw a jack o'lantern
(ignis fatui). That night, while Tom and I were on our posts, we saw a
number of very dim lights, which seemed to be in motion. At first we
took them to be Yankees moving about with lights. Whenever we could get
a shot we would blaze away. At last one got up very close, and passed
right between Tom and I. I don't think I was ever more scared in my
life. My hair stood on end like the quills of the fretful porcupine;
I could not imagine what on earth it was. I took it to be some hellish
machination of a Yankee trick. I did not know whether to run or stand,
until I heard Tom laugh and say, "Well, well, that's a jack o'lantern."


COLONEL FIELD

Before proceeding further with these memoirs, I desire to give short
sketches of two personages with whom we were identified and closely
associated until the winding up of the ball. The first is Colonel
Hume R. Field. Colonel Field was born a soldier. I have read many
descriptions of Stonewall Jackson. Colonel Field was his exact
counterpart. They looked somewhat alike, spoke alike, and alike were
trained military soldiers. The War Department at Richmond made a
grand mistake in not making him a "commander of armies." He was not
a brilliant man; could not talk at all. He was a soldier. His
conversation was yea and nay. But when you could get "yes, sir," and "no,
sir," out of him his voice was as soft and gentle as a maid's when she
says "yes" to her lover. Fancy, if you please, a man about thirty years
old, a dark skin, made swarthy by exposure to sun and rain, very black
eyes that seemed to blaze with a gentle luster. I never saw him the
least excited in my life. His face was a face of bronze. His form was
somewhat slender, but when you looked at him you saw at the first glance
that this would be a dangerous man in a ground skuffle, a foot race,
or a fight. There was nothing repulsive or forbidding or even
domineering in his looks. A child or a dog would make up with him on
first sight. He knew not what fear was, or the meaning of the word fear.
He had no nerves, or rather, has a rock or tree any nerves? You might as
well try to shake the nerves of a rock or tree as those of Colonel Field.
He was the bravest man, I think, I ever knew. Later in the war he was
known by every soldier in the army; and the First Tennessee Regiment,
by his manipulations, became the regiment to occupy "tight places."
He knew his men. When he struck the Yankee line they felt the blow.
He had, himself, set the example, and so trained his regiment that all
the armies in the world could not whip it. They might kill every man in
it, is true, but they would die game to the last man. His men all loved
him. He was no disciplinarian, but made his regiment what it was by his
own example. And every day on the march you would see some poor old
ragged rebel riding his fine gray mare, and he was walking.