﻿CHAPTER XIV

JONESBORO


THE BATTLE OF JONESBORO

Stewart's corps was at Atlanta, Lee's corps was between Atlanta and
Jonesboro, and Cheatham's corps, then numbering not more than five
thousand men--because the woods and roads were full of straggling
soldiers, who were not in the fight--was face to face with the whole
Yankee army, and he was compelled to flee, fight, or surrender. This
was the position and condition of the grand Army of Tennessee on this
memorable occasion.

If I am not mistaken, General Cleburne was commanding Cheatham's corps at
that time. We expected to be ordered into action every moment, and kept
see-sawing backward and forward, until I did not know which way the
Yankees were, or which way the Rebels. We would form line of battle,
charge bayonets, and would raise a whoop and yell, expecting to be dashed
right against the Yankee lines, and then the order would be given to
retreat. Then we would immediately re-form and be ordered to charge
again a mile off at another place. Then we would march and counter march
backward and forward over the same ground, passing through Jonesboro away
over the hill, and then back through the town, first four forward and
back; your right hand to your left hand lady, swing half round and
balance all. This sort of a movement is called a "feint." A feint is
what is called in poker a "bluff," or what is called in a bully a "brag."
A feint means anything but a fight. If a lady faints she is either
scared or in love, and wants to fall in her lover's arms. If an army
makes a feint movement, it is trying to hide some other movement.

"Hello, Lee, what does Cleburne say the Yankees are doing at Jonesboro?"

"They are fanning themselves."

"Well keep up that feint movement until all the boys faint from sheer
exhaustion."

"Hello, Stewart, do you think you will be able to burn up those ten
locomotives, and destroy those hundred car loads of provisions by day
after tomorrow?"

"Lee, ask Cleburne if he feels feinty? Ask him how a fellow feels when
he feints?"

Cleburne says: "I have feinted, feinted, and feinted, until I can't feint
any longer."

"Well," says Hood, "if you can't feint any longer, you had better flee,
fight, or faint; Balaam gets along mighty slow, but I'll be thar after
awhile."

At one o'clock we were ordered to the attack. We had to pass through
an osage orange hedge that was worse than the enemy's fire. Their
breastworks were before us. We yelled, and charged, and hurrahed,
and said booh! booh! we're coming, coming, look out, don't you see us
coming? Why don't you let us hear the cannon's opening roar? Why don't
you rattle a few old muskets over there at us? Booh! booh! we are
coming. Tag. We have done got to your breastworks. Now, we tagged
first, why don't you tag back? A Yankee seems to be lying on the other
side of the breastworks sunning himself, and raising himself on his elbow,
says, "Fool who with your fatty bread? W-e are too o-l-d a-birds to be
caught with that kind of chaff. We don't want any of that kind of pie.
What you got there wouldn't make a mouthful. Bring on your pudding and
pound-cake, and then we will talk to ye."

General Granberry, who, poor fellow, was killed in the butchery at
Franklin afterwards, goes up to the breastworks, and says, "Look here,
Yank, we're fighting, sure enough."

Meynheer Dutchman comes out; and says, "Ish dot so? Vel I ish peen von
leetle pit hungry dish morning, und I yust gobble you up for mein lunch
pefore tinner dime. Dot ish der kind of mans vot I bees!"

Now, reader, that is a fine description of this memorable battle.
That's it--no more, no less. I was in it all, and saw General Granberry
captured. We did our level best to get up a fight, but it was no go,
any way we could fix it up. I mean no disrespect to General Hood.
He was a noble, brave, and good man, and we loved him for his many
virtues and goodness of heart. I do not propose to criticize his
generalship or ability as a commander. I only write of the impression
and sentiment that were made upon the private's mind at the time, and
as I remember them now. But Atlanta had fallen into the hands of the
Yankees, and they were satisfied for the time.
