﻿THE REAR GUARD

When we had marched about a mile back in the rear of the battlefield,
we were ordered to halt so that all stragglers might pass us, as we were
detailed as the rear guard. While resting on the road side we saw Day's
brigade pass us. They were gunless, cartridge-boxless, knapsackless,
canteenless, and all other military accoutermentsless, and swordless,
and officerless, and they all seemed to have the 'possum grins, like
Bragg looked, and as they passed our regiment, you never heard such fun
made of a parcel of soldiers in your life. Every fellow was yelling at
the top of his voice, "Yaller-hammer, Alabama, flicker, flicker, flicker,
yaller-hammer, Alabama, flicker, flicker, flicker." I felt sorry for
the yellow-hammer Alabamians, they looked so hacked, and answered back
never a word. When they had passed, two pieces of artillery passed us.
They were the only two pieces not captured at Missionary Ridge, and they
were ordered to immediately precede us in bringing up the rear. The
whole rear guard was placed under the command of the noble, generous,
handsome and brave General Gist, of South Carolina. I loved General Gist,
and when I mention his name tears gather in my eyes. I think he was the
handsomest man I ever knew.

Our army was a long time crossing the railroad bridge across Chickamauga
river. Maney's brigade, of Cheatham's division, and General L. E. Polk's
brigade, of Cleburne's division, formed a sort of line of battle, and had
to wait until the stragglers had all passed. I remember looking at them,
and as they passed I could read the character of every soldier. Some
were mad, others cowed, and many were laughing. Some were cursing Bragg,
some the Yankees, and some were rejoicing at the defeat. I cannot
describe it. It was the first defeat our army had ever suffered, but the
prevailing sentiment was anathemas and denunciations hurled against Jeff
Davis for ordering Longstreet's corps to Knoxville, and sending off
Generals Wheeler's and Forrest's cavalry, while every private soldier in
the whole army knew that the enemy was concentrating at Chattanooga.


CHICKAMAUGA STATION

When we arrived at Chickamauga Station, our brigade and General Lucius
E. Polk's brigade, of Cleburne's division, were left to set fire to the
town and to burn up and destroy all those immense piles of army stores
and provisions which had been accumulated there to starve the Yankees out
of Chattanooga. Great piles of corn in sacks, and bacon, and crackers,
and molasses, and sugar, and coffee, and rice, and potatoes, and onions,
and peas, and flour by the hundreds of barrels, all now to be given to
the flames, while for months the Rebel soldiers had been stinted and
starved for the want of these same provisions. It was enough to make the
bravest and most patriotic soul that ever fired a gun in defense of any
cause on earth, think of rebelling against the authorities as they then
were. Every private soldier knew these stores were there, and for the
want of them we lost our cause.

Reader, I ask you who you think was to blame? Most of our army had
already passed through hungry and disheartened, and here were all these
stores that had to be destroyed. Before setting fire to the town,
every soldier in Maney's and Polk's brigades loaded himself down with
rations. It was a laughable looking rear guard of a routed and
retreating army. Every one of us had cut open the end of a corn sack,
emptied out the corn, and filled it with hard-tack, and, besides, every
one of us had a side of bacon hung to our bayonets on our guns. Our
canteens, and clothes, and faces, and hair were all gummed up with
molasses. Such is the picture of our rear guard. Now, reader, if you
were ever on the rear guard of a routed and retreating army, you know how
tedious it is. You don't move more than ten feet at furthest before you
have to halt, and then ten feet again a few minutes afterwards, and so
on all day long. You haven't time to sit down a moment before you are
ordered to move on again. And the Yankees dash up every now and then,
and fire a volley into your rear. Now that is the way we were marched
that livelong day, until nearly dark, and then the Yankees began to crowd
us. We can see their line forming, and know we have to fight.


THE BATTLE OF CAT CREEK

About dark a small body of cavalry dashed in ahead of us and captured and
carried off one piece of artillery and Colonel John F. House, General
Maney's assistant adjutant-general. We will have to form line of battle
and drive them back. Well, we quickly form line of battle, and the
Yankees are seen to emerge from the woods about two hundred yards from
us. We promptly shell off those sides of bacon and sacks of hard-tack
that we had worried and tugged with all day long. Bang, bang, siz, siz.
We are ordered to load and fire promptly and to hold our position.
Yonder they come, a whole division. Our regiment is the only regiment
in the action. They are crowding us; our poor little handful of men are
being killed and wounded by scores. There is General George Maney badly
wounded and being carried to the rear, and there is Moon, of Fulcher's
battalion, killed dead in his tracks. We can't much longer hold our
position. A minnie ball passes through my Bible in my side pocket.
All at once we are ordered to open ranks. Here comes one piece of
artillery from a Mississippi battery, bouncing ten feet high, over brush
and logs and bending down little trees and saplings, under whip and spur,
the horses are champing the bits, and are muddied from head to foot.
Now, quick, quick; look, the Yankees have discovered the battery and
are preparing to charge it. Unlimber, horses and caisson to the rear.
No. 1 shrapnel, load, fire--boom, boom; load, ablouyat--boom, boom.
I saw Sam Seay fall badly wounded and carried to the rear. I stopped
firing to look at Sergeant Doyle how he handled his gun. At every
discharge it would bounce, and turn its muzzle completely to the rear,
when those old artillery soldiers would return it to its place--and it
seemed they fired a shot almost every ten seconds. Fire, men. Our
muskets roll and rattle, making music like the kettle and bass drum
combined. They are checked; we see them fall back to the woods, and
night throws her mantle over the scene. We fell back now, and had to
strip and wade Chickamauga river. It was up to our armpits, and was as
cold as charity. We had to carry our clothes across on the points of
our bayonets. Fires had been kindled every few yards on the other side,
and we soon got warmed up again.
