﻿Hence the college boy who has kept straight for eight months in the year
is apt to wonder: What is the use? And the debutante who is curious for
all the experiences her new liberty makes possible takes it for granted
that an amorous trifling is the ordinary incident to masculine
attention.

This is far from being mere theory. It is a matter of common knowledge
that recently the most prominent restaurateur in New York found it
necessary to lock up, or place a couple of uniformed maids in, every
unoccupied room in his establishment whenever a private dance was given
there for young people. Boys and girls of eighteen would leave these
dances by dozens and, hiring taxicabs, go on slumming expeditions and
excursions to the remoter corners of Central Park. In several instances
parties of two or four went to the Tenderloin and had supper served in
private rooms.

This is the childish expression of a demoralization that is not confined
simply to smart society, but is gradually permeating the community in
general. From the ordinary dinner-table conversation one hears at many
of the country houses on Long Island it would be inferred that marriage
was an institution of value only for legitimatizing concubinage; that an
old-fashioned love affair was something to be rather ashamed of; and
that morality in the young was hardly to be expected. Of course a great
deal of this is mere talk and bombast, but the maid-servants hear it.

I believe, fortunately--and my belief is based on a fairly wide range of
observation--that the Continental influence I have described has
produced its ultimate effect chiefly among the rich; yet its operation
is distinctly observable throughout American life. Nowhere is this more
patent than in much of our current magazine literature and light
fiction. These stories, under the guise of teaching some moral lesson,
are frequently designed to stimulate all the emotions that could be
excited by the most vicious French novel. Some of them, of course, throw
off all pretense and openly ape the _petit histoire d'un amour_; but
essentially all are alike. The heroine is a demimondaine in everything
but her alleged virtue--the hero a young bounder whose better self
restrains him just in time. A conventional marriage on the last page
legalizes what would otherwise have been a liaison or a degenerate
flirtation.

The astonishingly unsophisticated and impossibly innocent shopgirl
who--in the story--just escapes the loss of her honor; the noble young
man who heroically "marries the girl"; the adventures of the debonaire
actress, who turns out most surprisingly to be an angel of sweetness and
light; and the Johnny whose heart is really pure gold, and who, to the
reader's utter bewilderment, proves himself to be a Saint George--these
are the leading characters in a great deal of our periodical literature.

A friend of mine who edits one of the more successful magazines tells me
there are at least half a dozen writers who are paid guaranteed salaries
of from twelve thousand dollars to eighteen thousand dollars a year for
turning out each month from five thousand to ten thousand words of what
is euphemistically termed "hot stuff." An erotic writer can earn yearly
at the present time more than the salary of the president of the United
States. What the physical result of all this is going to be does not
seem to me to matter much. If the words of Jesus Christ have any
significance we are already debased by our imaginations.

* * * * *

We are dangerously near an epoch of intellectual if not carnal
debauchery. The prevailing tendency on the part of the young girls of
to-day to imitate the dress and makeup of the Parisian cocotte is
unconsciously due to this general lowering of the social moral tone.
Young women in good society seem to feel that they must enter into open
competition with their less fortunate sisters. And in this struggle for
survival they are apparently determined to yield no advantage. Herein
lies the popularity of the hobble skirt, the transparent fabric that
hides nothing and follows the move of every muscle, and the otherwise
senseless peculiarities and indecencies of the more extreme of the
present fashions.

And here, too, is to be found the reason for the popularity of the
current style of dancing, which offers no real attraction except the
opportunity for a closeness of contact otherwise not permissible.

"It's all in the way it is done," says Mrs. Jones, making the customary
defense. "The tango and the turkey trot can be danced as unobjectionably
as the waltz."

Exactly! Only the waltz is not danced that way; and if it were the
offending couple would probably be put off the floor. Moreover, their
origin and history demonstrates their essentially vicious character. Is
there any sensible reason why one's daughter should be encouraged to
imitate the dances of the Apache and the negro debauchee? Perhaps, after
all, the pendulum has merely swung just a little too far and is knocking
against the case. The feet of modern progress cannot be hampered by too
much of the dead underbrush of convention.