﻿He was killed that very day on the Kennesaw line. General Stephens was
killed the very next day.

Every now and then a dead picket was brought in. Times had begun to look
bilious, indeed. Their cannon seemed to be getting the best of ours in
every fight. The cannons of both armies were belching and bellowing at
each other, and the pickets were going it like wood choppers, in earnest.
We were entrenched behind strong fortifications. Our rations were cooked
and brought to us regularly, and the spirits of the army were in good
condition.

We continued to change position, and build new breastworks every night.
One-third of the army had to keep awake in the trenches, while the other
two-thirds slept. But everything was so systematized, that we did not
feel the fatigue.


PINE MOUNTAIN--DEATH OF GENERAL LEONIDAS POLK

General Leonidas Polk, our old leader, whom we had followed all through
that long war, had gone forward with some of his staff to the top of Pine
Mountain, to reconnoiter, as far as was practicable, the position of the
enemy in our front. While looking at them with his field glass, a solid
shot from the Federal guns struck him on his left breast, passing through
his body and through his heart. I saw him while the infirmary corps
were bringing him off the field. He was as white as a piece of marble,
and a most remarkable thing about him was, that not a drop of blood was
ever seen to come out of the place through which the cannon ball had
passed. My pen and ability is inadequate to the task of doing his memory
justice. Every private soldier loved him. Second to Stonewall Jackson,
his loss was the greatest the South ever sustained. When I saw him there
dead, I felt that I had lost a friend whom I had ever loved and respected,
and that the South had lost one of her best and greatest generals.

His soldiers always loved and honored him. They called him "Bishop Polk."
"Bishop Polk" was ever a favorite with the army, and when any position
was to be held, and it was known that "Bishop Polk" was there, we knew
and felt that "all was well."


GOLGOTHA CHURCH--GENERAL LUCIUS E. POLK WOUNDED

On this Kennesaw line, near Golgotha Church, one evening about 4 o'clock,
our Confederate line of battle and the Yankee line came in close
proximity. If I mistake not, it was a dark, drizzly, rainy evening.
The cannon balls were ripping and tearing through the bushes. The two
lines were in plain view of each other. General Pat Cleburne was at this
time commanding Hardee's corps, and General Lucius E. Polk was in command
of Cleburne's division. General John C. Brown's division was supporting
Cleburne's division, or, rather, "in echelon." Every few moments,
a raking fire from the Yankee lines would be poured into our lines,
tearing limbs off the trees, and throwing rocks and dirt in every
direction; but I never saw a soldier quail, or even dodge. We had
confidence in old Joe, and were ready to march right into the midst of
battle at a moment's notice. While in this position, a bomb, loaded
with shrapnel and grapeshot, came ripping and tearing through our ranks,
wounding General Lucius E. Polk, and killing some of his staff. And,
right here, I deem it not inappropriate to make a few remarks as to the
character and appearance of so brave and gallant an officer. At this
time he was about twenty-five years old, with long black hair, that
curled, a gentle and attractive black eye that seemed to sparkle with
love rather than chivalry, and were it not for a young moustache and
goatee that he usually wore, he would have passed for a beautiful girl.
In his manner he was as simple and guileless as a child, and generous
almost to a fault. Enlisting in the First Arkansas Regiment as a private
soldier, and serving for twelve months as orderly sergeant; at the
reorganization he was elected colonel of the regiment, and afterwards,
on account of merit and ability, was commissioned brigadier-general;
distinguishing himself for conspicuous bravery and gallantry on every
battlefield, and being "scalped" by a minnie ball at Richmond, Kentucky--
which scar marks its furrow on top of his head today. In every battle
he was engaged in, he led his men to victory, or held the enemy at bay,
while the surge of battle seemed against us; he always seemed the
successful general, who would snatch victory out of the very jaws of
defeat. In every battle, Polk's brigade, of Cleburne's division,
distinguished itself, almost making the name of Cleburne as the Stonewall
of the West. Polk was to Cleburne what Murat or the old guard was to
Napoleon. And, at the battle of Chickamauga, when it seemed that the
Southern army had nearly lost the battle, General Lucius E. Polk's
brigade made the most gallant charge of the war, turning the tide of
affairs, and routing the Yankee army. General Polk himself led the
charge in person, and was the first man on top of the Yankee breastworks
(_vide_ General D. H. Hill's report of the battle of Chickamauga),
and in every attack he had the advance guard, and in every retreat,
the rear guard of the army. Why? Because General Lucius E. Polk and
his brave soldiers _never_ faltered, and with him as leader, the general
commanding the army knew that "all was well."

Well, this evening of which I now write, the litter corps ran up and
placed him on a litter, and were bringing him back through Company H,
of our regiment, when one of the men was wounded, and I am not sure but
another one was killed, and they let him fall to the ground. At that
time, the Yankees seemed to know that they had killed or wounded a
general, and tore loose their batteries upon this point. The dirt and
rocks were flying in every direction, when Captain Joe P. Lee, Jim
Brandon and myself, ran forward, grabbed up the litter, brought General
Polk off the crest of the hill, and assisted in carrying him to the
headquarters of General Cleburne. When we got to General Cleburne,
he came forward and asked General Polk if he was badly wounded, and
General Polk remarked, laughingly: "Well, I think I will be able to get a
furlough now." This is a fact. General Polk's leg had been shot almost
entirely off. I remember the foot part being twisted clear around,
and lying by his side, while the blood was running through the litter in
a perfect stream. I remember, also, that General Cleburne dashed a tear
from his eye with his hand, and saying, "Poor fellow," at once galloped
to the front, and ordered an immediate advance of our lines. Cleburne's
division was soon engaged. Night coming on, prevented a general
engagement, but we drove the Yankee line two miles.