﻿However, with a strange perversity--due perhaps to our having the
Declaration of Independence crammed down our throats as children--we in
America seem obsessed with an ambition to create a social aristocracy,
loudly proclaimed as founded on achievement, which, in point of fact, is
based on nothing but the possession of money. The achievement that most
certainly lands one among the crowned heads of the American nobility is
admittedly the achievement of having acquired in some way or other about
five million dollars; and it is immaterial whether its possessor got it
by hard work, inheritance, marriage or the invention of a porous
plaster.

In the wider circle of New York society are to be found a considerable
number of amiable persons who have bought their position by the lavish
expenditure of money amassed through the clever advertising and sale of
table relishes, throat emollients, fireside novels, canned edibles,
cigarettes, and chewing tobacco. The money was no doubt legitimately
earned. The patent-medicine man and the millionaire tailor have my
entire respect. I do not sneer at honest wealth acquired by these
humble means. The rise--if it be a rise--of these and others like them
is superficial evidence, perhaps, that ours is a democracy. Looking
deeper, we see that it is, in fact, proof of our utter and shameless
snobbery.

Most of these people are in society not on account of their personal
qualities, or even by virtue of the excellence of their cut plug or
throat wash which, in truth, may be a real boon to mankind--but because
they have that most imperative of all necessities--money. The
achievement by which they have become aristocrats is not the kind of
achievement that should have entitled them to the distinction which is
theirs. They are received and entertained for no other reason whatever
save that they can receive and entertain in return. Their bank accounts
are at the disposal of the other aristocrats--and so are their houses,
automobiles and yachts. The brevet of nobility--by achievement--is
conferred on them, and the American people read of their comings and
goings, their balls, dinners and other festivities with consuming and
reverent interest. Most dangerously significant of all is the fact that,
so long as the applicant for social honors has the money, the method by
which he got it, however reprehensible, is usually overlooked. That a
man is a thief, so long as he has stolen enough, does not impair his
desirability. The achievement of wealth is sufficient in itself to
entitle him to a seat in the American House of Lords.

A substantial portion of the entertaining that takes place on Fifth
Avenue is paid for out of pilfered money. Ten years ago this rhetorical
remark would have been sneered at as demagogic. To-day everybody knows
that it is simply the fact. Yet we continue to eat with entire unconcern
the dinners that have, as it were, been abstracted from the dinner-pails
of the poor. I cannot conduct an investigation into the business history
of every man who asks me to his house. And even if I know he has been a
crook, I cannot afford to stir up an unpleasantness by attempting in my
humble way to make him feel sorrow for his misdeeds. If I did I might
find myself alone--deserted by the rest of the aristocracy who are
concerned less with his morality than with the vintage of his wine and
the _dot_ he is going to give his daughter.

The methods by which a newly rich American purchases a place among our
nobility are simple and direct. He does not storm the inner citadel of
society but at the start ingratiates himself with its lazy and
easy-going outposts. He rents a house in a fashionable country suburb of
New York and goes in and out of town on the "dude" train. He soon learns
what professional people mingle in smart society and these he bribes to
receive him and his family. He buys land and retains a "smart" lawyer to
draw his deeds and attend to the transfer of title. He engages a
fashionable architect to build his house, and a society young lady who
has gone into landscape gardening to lay out his grounds. He cannot work
the game through his dentist or plumber, but he establishes friendly
relations with the swell local medical man and lets him treat an
imaginary illness or two. He has his wife's portrait painted by an
artist who makes a living off similar aspirants, and in exchange gets an
invitation to drop in to tea at the studio. He buys broken-winded
hunters from the hunting set, decrepit ponies from the polo players, and
stone griffins for the garden from the social sculptress.

A couple of hundred here, a couple of thousand there, and he and his
wife are dining out among the people who run things. Once he gets a
foothold, the rest is by comparison easy. The bribes merely become
bigger and more direct. He gives a landing to the yacht club, a silver
mug for the horse show, and an altar rail to the church. He entertains
wisely--gracefully discarding the doctor, lawyer, architect and artist
as soon as they are no longer necessary. He has, of course, already
opened an account with the fashionable broker who lives near him, and
insured his life with the well-known insurance man, his neighbor. He
also plays poker daily with them on the train.

This is the period during which he becomes a willing, almost eager, mark
for the decayed sport who purveys bad champagne and vends his own brand
of noxious cigarettes. He achieves the Stock Exchange Crowd without
difficulty and moves on up into the Banking Set composed of trust
company presidents, millionaires who have nothing but money, and the
elite of the stockbrokers and bond men who handle their private
business.

The family are by this time "going almost everywhere"; and in a year or
two, if the money holds out, they can buy themselves into the inner
circles. It is only necessary to take a villa at Newport and spend about
one hundred thousand dollars in the course of the season. The walls of
the city will fall down flat if the golden trumpet blows but mildly. And
then, there they are--right in the middle of the champagne, clambakes
and everything else!--invited to sit with the choicest of America's
nobility on golden chairs--supplied from New York at one dollar per--and
to dance to the strains of the most expensive music amid the subdued
popping of distant corks.

In this social Arabian Nights' dream, however, you will find no sailors
or soldiers, no great actors or writers, no real poets or artists, no
genuine statesmen. The nearest you will get to any of these is the
millionaire senator, or the amateur decorators and portrait painters
who, by making capital of their acquaintance, get a living out of
society. You will find few real people among this crowd of intellectual
children.

The time has not yet come in America when a leader of smart society
dares to invite to her table men and women whose only merit is that
they have done something worth while. She is not sufficiently sure of
her own place. She must continue all her social life to be seen only
with the "right people." In England her position would be secure and she
could summon whom she would to dine with her; but in New York we have to
be careful lest, by asking to our houses some distinguished actor or
novelist, people might think we did not know we should select our
friends--not for what they are, but for what they have.

In a word, the viciousness of our social hierarchy lies in the fact that
it is based solely upon material success. We have no titles of nobility;
but we have Coal Barons, Merchant Princes and Kings of Finance. The very
catchwords of our slang tell the story. The achievement of which we
boast as the foundation of our aristocracy is indeed ignoble; but, since
there is no other, we and our sons, and their sons after them, will
doubtless continue to struggle--and perhaps steal--to prove, to the
satisfaction of ourselves and the world at large, that we are entitled
to be received into the nobility of America not by virtue of our good
deeds, but of our so-called success.

We would not have it otherwise. We should cry out against any serious
attempt, outside of the pulpit, to alter or readjust an order that
enables us to buy for money a position of which we would be otherwise
undeserving. It would be most discouraging to us to have substituted
for the present arrangement a society in which the only qualifications
for admittance were those of charm, wit, culture, good breeding and good
sportsmanship.
