﻿I have already indicated that I am a sound, moderately healthy, vigorous
man, with a slight tendency to run to fat. I am five feet ten inches
tall, weigh a hundred and sixty-two pounds, have gray eyes, a rather
aquiline nose, and a close-clipped dark-brown mustache, with enough gray
hairs in it to give it dignity. My movements are quick; I walk with a
spring. I usually sleep, except when worried over business. I do not
wear glasses and I have no organic trouble of which I am aware. The New
York Life Insurance Company has just reinsured me after a thorough
physical examination. My appetite for food is not particularly good, and
my other appetites, in spite of my vigor, are by no means keen. Eating
is about the most active pleasure that I can experience; but in order to
enjoy my dinner I have to drink a cocktail, and my doctor says that is
very bad for my health.

My personal habits are careful, regular and somewhat luxurious. I bathe
always once and generally twice a day. Incidentally I am accustomed to
scatter a spoonful of scented powder in the water for the sake of the
odor. I like hot baths and spend a good deal of time in the Turkish bath
at my club. After steaming myself for half an hour and taking a cold
plunge, an alcohol rub and a cocktail, I feel younger than ever; but
the sight of my fellow men in the bath revolts me. Almost without
exception they have flabby, pendulous stomachs out of all proportion to
the rest of their bodies. Most of them are bald and their feet are
excessively ugly, so that, as they lie stretched out on glass slabs to
be rubbed down with salt and scrubbed, they appear to be deformed. I
speak now of the men of my age. Sometimes a boy comes in that looks like
a Greek god; but generally the boys are as weird-looking as the men. I
am rambling, however. Anyhow I am less repulsive than most of them. Yet,
unless the human race has steadily deteriorated, I am surprised that the
Creator was not discouraged after his first attempt.

I clothe my body in the choicest apparel that my purse can buy, but am
careful to avoid the expressions of fancy against which Polonius warns
us. My coats and trousers are made in London, and so are my
underclothes, which are woven to order of silk and cotton. My shoes cost
me fourteen dollars a pair; my silk socks, six dollars; my ordinary
shirts, five dollars; and my dress shirts, fifteen dollars each. On
brisk evenings I wear to dinner and the opera a mink-lined overcoat, for
which my wife recently paid seven hundred and fifty dollars. The storage
and insurance on this coat come to twenty-five dollars annually and the
repairs to about forty-five. I am rather fond of overcoats and own half
a dozen of them, all made in Inverness.

I wear silk pajamas--pearl-gray, pink, buff and blue, with frogs, cuffs
and monograms--which by the set cost me forty dollars. I also have a
pair of pearl evening studs to wear with my dress suit, for which my
wife paid five hundred and fifty dollars, and my cuff buttons cost me a
hundred and seventy-five. Thus, if I am not an exquisite--which I
distinctly am not--I am exceedingly well dressed, and I am glad to be
so. If I did not have a fur coat to wear to the opera I should feel
embarrassed, out of place and shabby. All the men who sit in the boxes
at the Metropolitan Opera House have fur overcoats.

As a boy I had very few clothes indeed, and those I had were made to
last a long time. But now without fine raiment I am sure I should be
miserable. I cannot imagine myself shabby. Yet I can imagine any one of
my friends being shabby without feeling any uneasiness about it--that is
to say, I am the first to profess a democracy of spirit in which clothes
cut no figure at all. I assert that it is the man, and not his clothes,
that I value; but in my own case my silk-and-cotton undershirt is a
necessity, and if deprived of it I should, I know, lose some attribute
of self.

At any rate, my bluff, easy, confident manner among my fellow men, which
has played so important a part in my success, would be impossible. I
could never patronize anybody if my necktie were frayed or my sleeves
too short. I know that my clothes are as much a part of my entity as my
hair, eyes and voice--more than any of the rest of me.

Based on the figures given above I am worth--the material part of me--as
I step out of my front door to go forth to dinner, something over
fifteen hundred dollars. If I were killed in a railroad accident all
these things would be packed carefully in a box, inventoried, and given
a much greater degree of attention than my mere body. I saw Napoleon's
boots and waistcoat the other day in Paris and I felt that he himself
must be there in the glass case beside me.

Any one who at Abbotsford has felt of the white beaver hat of Sir Walter
Scott knows that he has touched part--and a very considerable part--of
Sir Walter. The hat, the boots, the waistcoat are far less ephemeral
than the body they protect, and indicate almost as much of the wearer's
character as his hands and face. So I am not ashamed of my silk pajamas
or of the geranium powder I throw in my bath. They are part of me.

But is this "me" limited to my body and my clothes? I drink a cup of
coffee or a cocktail: after they are consumed they are part of me; are
they not part of me as I hold the cup or the glass in my hand? Is my
coat more characteristic of me than my house--my sleeve-links than my
wife or my collie dog? I know a gentlewoman whose sensitive, quivering,
aristocratic nature is expressed far more in the Russian wolfhound that
shrinks always beside her than in the aloof, though charming,
expression of her face. No; not only my body and my personal effects but
everything that is mine is part of me--my chair with the rubbed arm; my
book, with its marked pages; my office; my bank account, and in some
measure my friend himself.

Let us agree that in the widest sense all that I have, feel or think is
part of me--either of my physical or mental being; for surely my
thoughts are more so than the books that suggest them, and my sensations
of pleasure or satisfaction equally so with the dinner I have eaten or
the cigar I have smoked. My ego is the sum total of all these things.
And if the cigar is consumed, the dinner digested, the pleasure flown,
the thought forgotten, the waistcoat or shirt discarded--so, too, do the
tissues of the body dissolve, disintegrate and change. I can no more
retain permanently the physical elements of my personality than I can
the mental or spiritual.