﻿JEFF DAVIS MAKES A SPEECH

"Sinner come view the ground
Where you shall shortly lie."

I remember that Hon. Jeff Davis visited the army at this place, and our
regiment, the First Tennessee, serenaded him. After playing several airs,
he came out of General Hood's marquee, and spoke substantially as follows,
as near as I can remember:

"SOLDIERS OF THE FIRST TENNESSEE REGIMENT:--I should have said captains,
for every man among you is fit to be a captain. I have heard of your
acts of bravery on every battlefield during the whole war, and
'captains,' so far as my wishes are concerned, I today make every man
of you a captain, and I say honestly today, were I a private soldier,
I would have no higher ambition on earth than to belong to the First
Tennessee Regiment. You have been loyal and brave; your ranks have never
yet, in the whole history of the war, been broken, even though the army
was routed; yet, my brave soldiers, Tennesseans all, you have ever
remained in your places in the ranks of the regiment, ever subject to the
command of your gallant Colonel Field in every battle, march, skirmish,
in an advance or a retreat. There are on the books of the war department
at Richmond, the names of a quarter of a million deserters, yet, you,
my brave soldiers, captains all, have remained true and steadfast.
I have heard that some have been dissatisfied with the removal of General
Joe E. Johnston and the appointment of General Hood; but, my brave and
gallant heroes, I say, I have done what I thought best for your good.
Soon we commence our march to Kentucky and Tennessee. Be of good cheer,
for within a short while your faces will be turned homeward, and your
feet will press Tennessee soil, and you will tread your native heath,
amid the blue-grass regions and pastures green of your native homes.
We will flank General Sherman out of Atlanta, tear up the railroad and
cut off his supplies, and make Atlanta a perfect Moscow of defeat to
the Federal army. Situated as he is in an enemy's country, with his
communications all cut off, and our army in the rear, he will be
powerless, and being fully posted and cognizant of our position, and of
the Federal army, this movement will be the _ultima thule_, the grand
crowning stroke for our independence, and the conclusion of the war."


ARMISTICE IN NAME ONLY

About this time the Yankees sent us a flag of truce, asking an armistice
to move every citizen of Atlanta south of their lines. It was granted.
They wanted to live in fine houses awhile, and then rob and burn them,
and issued orders for all the citizens of Atlanta to immediately abandon
the city. They wanted Atlanta for themselves, you see.

For weeks and months the roads were filled with loaded wagons of old and
decrepit people, who had been hunted and hounded from their homes with a
relentless cruelty worse, yea, much worse, than ever blackened the pages
of barbaric or savage history. I remember assisting in unloading our
wagons that General Hood, poor fellow, had kindly sent in to bring out
the citizens of Atlanta to a little place called Rough-and-Ready about
half way between Palmetto and Atlanta. Every day I would look on at the
suffering of delicate ladies, old men, and mothers with little children
clinging to them, crying, "O, mamma, mamma," and old women, and tottering
old men, whose gray hairs should have protected them from the savage acts
of Yankee hate and Puritan barbarity; and I wondered how on earth our
generals, including those who had resigned--that is where the shoe
pinches--could quietly look on at this dark, black, and damning insult
to our people, and not use at least one effort to rescue them from such
terrible and unmitigated cruelty, barbarity, and outrage. General
Hood remonstrated with Sherman against the insult, stating that it
"transcended in studied and ingenious cruelty, all acts ever before
brought to my attention in the dark history of war."

In the great crisis of the war, Hardee, Kirby Smith, Breckinridge,
and many brigadiers, resigned, thus throwing all the responsibility upon
poor Hood.

[Author's note: In the Southern army the question was, who ranked?
Not who was the best general, or colonel, or captain--but "who ranked?"
The article of rank finally got down to corporals; and rank finally
bursted the government.]

I desire to state that they left the army on account of rank. O, this
thing of rank!

Many other generals resigned, and left us privates in the lurch. But the
gallant Cheatham, Cleburne, Granberry, Gist, Strahl, Adams, John C. Brown,
William B. Bate, Stewart, Lowery, and others, stuck to us to the last.

The sinews of war were strained to their utmost tension.

