﻿CHAPTER VIII

MISANTHROPY AND REPENTANCE

August 3d, Nine O'clock P.M.

There are days when everything appears gloomy to us; the world, like the
sky, is covered by a dark fog. Nothing seems in its place; we see only
misery, improvidence, and cruelty; the world seems without God, and given
up to all the evils of chance.

Yesterday I was in this unhappy humor. After a long walk in the
faubourgs, I returned home, sad and dispirited.

Everything I had seen seemed to accuse the civilization of which we are
so proud! I had wandered into a little by-street, with which I was not
acquainted, and I found myself suddenly in the middle of those dreadful
abodes where the poor are born, to languish and die. I looked at those
decaying walls, which time has covered with a foul leprosy; those
windows, from which dirty rags hang out to dry; those fetid gutters,
which coil along the fronts of the houses like venomous reptiles!
I felt oppressed with grief, and hastened on.

A little farther on I was stopped by the hearse of a hospital; a dead
man, nailed down in his deal coffin, was going to his last abode, without
funeral pomp or ceremony, and without followers. There was not here even
that last friend of the outcast--the dog, which a painter has introduced
as the sole attendant at the pauper's burial! He whom they were
preparing to commit to the earth was going to the tomb, as he had lived,
alone; doubtless no one would be aware of his end. In this battle of
society, what signifies a soldier the less?

But what, then, is this human society, if one of its members can thus
disappear like a leaf carried away by the wind?

The hospital was near a barrack, at the entrance of which old men, women,
and children were quarrelling for the remains of the coarse bread which
the soldiers had given them in charity! Thus, beings like ourselves
daily wait in destitution on our compassion till we give them leave to
live! Whole troops of outcasts, in addition to the trials imposed on all
God's children, have to endure the pangs of cold, hunger, and
humiliation. Unhappy human commonwealth! Where man is in a worse
condition than the bee in its hive, or the ant in its subterranean city!

Ah! what then avails our reason? What is the use of so many high
faculties, if we are neither the wiser nor the happier for them? Which
of us would not exchange his life of labor and trouble with that of the
birds of the air, to whom the whole world is a life of joy?

How well I understand the complaint of Mao, in the popular tales of the
'Foyer Breton' who, when dying of hunger and thirst, says, as he looks at
the bullfinches rifling the fruit-trees:

"Alas! those birds are happier than Christians; they have no need of
inns, or butchers, or bakers, or gardeners. God's heaven belongs to
them, and earth spreads a continual feast before them! The tiny flies
are their game, ripe grass their cornfields, and hips and haws their
store of fruit. They have the right of taking everywhere, without paying
or asking leave: thus comes it that the little birds are happy, and sing
all the livelong day!"

But the life of man in a natural state is like that of the birds; he
equally enjoys nature. "The earth spreads a continual feast before him."
What, then, has he gained by that selfish and imperfect association which
forms a nation? Would it not be better for every one to turn again to
the fertile bosom of nature, and live there upon her bounty in peace and
liberty?


August 20th, four o'clock A.M.--The dawn casts a red glow on my bed-
curtains; the breeze brings in the fragrance of the gardens below. Here
I am again leaning on my elbows by the windows, inhaling the freshness
and gladness of this first wakening of the day.

My eye always passes over the roofs filled with flowers, warbling, and
sunlight, with the same pleasure; but to-day it stops at the end of a
buttress which separates our house from the next.

The storms have stripped the top of its plaster covering, and dust
carried by the wind has collected in the crevices, and, being fixed there
by the rain, has formed a sort of aerial terrace, where some green grass
has sprung up. Among it rises a stalk of wheat, which to-day is
surmounted by a sickly ear that droops its yellow head.

This poor stray crop on the roofs, the harvest of which will fall to the
neighboring sparrows, has carried my thoughts to the rich crops which are
now falling beneath the sickle; it has recalled to me the beautiful walks
I took as a child through my native province, when the threshing-floors
at the farmhouses resounded from every part with the sound of a flail,
and when the carts, loaded with golden sheaves, came in by all the roads.
I still remember the songs of the maidens, the cheerfulness of the old
men, the open-hearted merriment of the laborers. There was, at that
time, something in their looks both of pride and feeling. The latter
came from thankfulness to God, the former from the sight of the harvest,
the reward of their labor. They felt indistinctly the grandeur and the
holiness of their part in the general work of the world; they looked with
pride upon their mountains of corn-sheaves, and they seemed to say, Next
to God, it is we who feed the world!

What a wonderful order there is in all human labor!

While the husbandman furrows his land, and prepares for every one his
daily bread, the town artizan, far away, weaves the stuff in which he is
to be clothed; the miner seeks underground the iron for his plow; the
soldier defends him against the invader; the judge takes care that the
law protects his fields; the tax-comptroller adjusts his private
interests with those of the public; the merchant occupies himself in
exchanging his products with those of distant countries; the men of
science and of art add every day a few horses to this ideal team, which
draws along the material world, as steam impels the gigantic trains of
our iron roads! Thus all unite together, all help one another; the toil
of each one benefits himself and all the world; the work has been
apportioned among the different members of the whole of society by a
tacit agreement. If, in this apportionment, errors are committed, if
certain individuals have not been employed according to their capacities,
those defects of detail diminish in the sublime conception of the whole.
The poorest man included in this association has his place, his work, his
reason for being there; each is something in the whole.

There is nothing like this for man in the state of nature. As he depends
only upon himself, it is necessary that he be sufficient for everything.
All creation is his property; but he finds in it as many hindrances as
helps. He must surmount these obstacles with the single strength that
God has given him; he cannot reckon on any other aid than chance and
opportunity. No one reaps, manufactures, fights, or thinks for him; he
is nothing to any one. He is a unit multiplied by the cipher of his own
single powers; while the civilized man is a unit multiplied by the whole
of society.

But, notwithstanding this, the other day, disgusted by the sight of some
vices in detail, I cursed the latter, and almost envied the life of the
savage.

One of the infirmities of our nature is always to mistake feeling for
evidence, and to judge of the season by a cloud or a ray of sunshine.

Was the misery, the sight of which made me regret a savage life, really
the effect of civilization? Must we accuse society of having created
these evils, or acknowledge, on the contrary, that it has alleviated
them? Could the women and children, who were receiving the coarse bread
from the soldier, hope in the desert for more help or pity? That dead
man, whose forsaken state I deplored, had he not found, by the cares of a
hospital, a coffin and the humble grave where he was about to rest?
Alone, and far from men, he would have died like the wild beast in his
den, and would now be serving as food for vultures! These benefits of
human society are shared, then, by the most destitute. Whoever eats the
bread that another has reaped and kneaded, is under an obligation to his
brother, and cannot say he owes him nothing in return. The poorest of us
has received from society much more than his own single strength would
have permitted him to wrest from nature.

But cannot society give us more? Who doubts it? Errors have been
committed in this distribution of tasks and workers. Time will diminish
the number of them; with new lights a better division will arise; the
elements of society go on toward perfection, like everything else. The
difficulty is to know how to adapt ourselves to the slow step of time,
whose progress can never be forced on without danger.


August 14th, six o'clock A.M.--My garret window rises upon the roof like
a massive watch-tower. The corners are covered by large sheets of lead,
which run into the tiles; the successive action of cold and heat has made
them rise, and so a crevice has been formed in an angle on the right
side. There a sparrow has built her nest.

I have followed the progress of this aerial habitation from the first
day. I have seen the bird successively bring the straw, moss, and wool
designed for the construction of her abode; and I have admired the
persevering skill she expended in this difficult work. At first, my new
neighbor spent her days in fluttering over the poplar in the garden, and
in chirping along the gutters; a fine lady's life seemed the only one to
suit her. Then all of a sudden, the necessity of preparing a shelter for
her brood transformed our idler into a worker; she no longer gave herself
either rest or relaxation. I saw her always either flying, fetching, or
carrying; neither rain nor sun stopped her. A striking example of the
power of necessity! We are indebted to it not only for most of our
talents, but for many of our virtues!

Is it not necessity that has given the people of less favored climates
that constant activity which has placed them so quickly at the head of
nations? As they are deprived of most of the gifts of nature, they have
supplied them by their industry; necessity has sharpened their
understanding, endurance awakened their foresight. While elsewhere man,
warmed by an ever brilliant sun, and loaded with the bounties of the
earth, was remaining poor, ignorant, and naked, in the midst of gifts he
did not attempt to explore, here he was forced by necessity to wrest his
food from the ground, to build habitations to defend himself from the
intemperance of the weather, and to warm his body by clothing himself
with the wool of animals. Work makes him both more intelligent and more
robust: disciplined by it, he seems to mount higher on the ladder of
creation, while those more favored by nature remain on the step nearest
to the brutes.

I made these reflections while looking at the bird, whose instinct seemed
to have become more acute since she had been occupied in work. At last
the nest was finished; she set up her household there, and I followed her
through all the phases of her new existence.

When she had sat on the eggs, and the young ones were hatched, she fed
them with the most attentive care. The corner of my window had become a
stage of moral action, which fathers and mothers might come to take
lessons from. The little ones soon became large, and this morning I have
seen them take their first flight. One of them, weaker than the others,
was not able to clear the edge of the roof, and fell into the gutter. I
caught him with some difficulty, and placed him again on the tile in
front of his house, but the mother has not noticed him. Once freed from
the cares of a family, she has resumed her wandering life among the trees
and along the roofs. In vain I have kept away from my window, to take
from her every excuse for fear; in vain the feeble little bird has called
to her with plaintive cries; his bad mother has passed by, singing and
fluttering with a thousand airs and graces. Once only the father came
near; he looked at his offspring with contempt, and then disappeared,
never to return!

I crumbled some bread before the little orphan, but he did not know how
to peck it with his bill. I tried to catch him, but he escaped into the
forsaken nest. What will become of him there, if his mother does not
come back!


August 15th, six o'clock.--This morning, on opening my window, I found
the little bird dying upon the tiles; his wounds showed me that he had
been driven from the nest by his unworthy mother. I tried in vain to
warm him again with my breath; I felt the last pulsations of life; his
eyes were already closed, and his wings hung down! I placed him on the
roof in a ray of sunshine, and I closed my window. The struggle of life
against death has always something gloomy in it: it is a warning to us.

Happily I hear some one in the passage; without doubt it is my old
neighbor; his conversation will distract my thoughts.

It was my portress. Excellent woman! She wished me to read a letter
from her son the sailor, and begged me to answer it for her.

I kept it, to copy it in my journal. Here it is:

"DEAR MOTHER: This is to tell you that I have been very well ever
since the last time, except that last week I was nearly drowned with
the boat, which would have been a great loss, as there is not a
better craft anywhere.

"A gust of wind capsized us; and just as I came up above water, I
saw the captain sinking. I went after him, as was my duty, and,
after diving three times, I brought him to the surface, which
pleased him much; for when we were hoisted on board, and he had
recovered his senses, he threw his arms round my neck, as he would
have done to an officer.

"I do not hide from you, dear mother, that this has delighted me.
But it isn't all; it seems that fishing up the captain has reminded
them that I had a good character, and they have just told me that I
am promoted to be a sailor of the first class! Directly I knew it,
I cried out, 'My mother shall have coffee twice a day!' And really,
dear mother, there is nothing now to hinder you, as I shall now have
a larger allowance to send you.

"I include by begging you to take care of yourself if you wish to do
me good; for nothing makes me feel so well as to think that you want
for nothing.

"Your son, from the bottom of my heart,

JACQUES."


This is the answer that the portress dictated to me:

"MY GOOD JACQUOT: It makes me very happy to see that your heart is
still as true as ever, and that you will never shame those who have
brought you up. I need not tell you to take care of your life,
because you know it is the same as my own, and that without you,
dear child, I should wish for nothing but the grave; but we are not
bound to live, while we are bound to do our duty.

"Do not fear for my health, good Jacques; I was never better! I do
not grow old at all, for fear of making you unhappy. I want
nothing, and I live like a lady. I even had some money over this
year, and as my drawers shut very badly, I put it into the savings'
bank, where I have opened an account in your name. So, when you
come back, you will find yourself with an income. I have also
furnished your chest with new linen, and I have knitted you three
new sea-jackets.

"All your friends are well. Your cousin is just dead, leaving his
widow in difficulties. I gave her your thirty francs' remittance
and said that you had sent it her; and the poor woman remembers you
day and night in her prayers. So, you see, I have put that money in
another sort of savings' bank; but there it is our hearts that get
the interest.

"Good-bye, dear Jacquot. Write to me often, and always remember the
good God, and your old mother,

"PHROSINE MILLOT."


Good son, and worthy mother! how such examples bring us back to a love
for the human race! In a fit of fanciful misanthropy, we may envy the
fate of the savage, and prefer that of the bird to such as he; but
impartial observation soon does justice to such paradoxes. We find, on
examination, that in the mixed good and evil of human nature, the good so
far abounds that we are not in the habit of noticing it, while the evil
strikes us precisely on account of its being the exception. If nothing
is perfect, nothing is so bad as to be without its compensation or its
remedy. What spiritual riches are there in the midst of the evils of
society! how much does the moral world redeem the material!

That which will ever distinguish man from the rest of creation, is his
power of deliberate affection and of enduring self-sacrifice. The mother
who took care of her brood in the corner of my window devoted to them the
necessary time for accomplishing the laws which insure the preservation
of her kind; but she obeyed an instinct, and not a rational choice. When
she had accomplished the mission appointed her by Providence, she cast
off the duty as we get rid of a burden, and she returned again to her
selfish liberty. The other mother, on the contrary, will go on with her
task as long as God shall leave her here below: the life of her son will
still remain, so to speak, joined to her own; and when she disappears
from the earth, she will leave there that part of herself.

Thus, the affections make for our species an existence separate from all
the rest of creation. Thanks to them, we enjoy a sort of terrestrial
immortality; and if other beings succeed one another, man alone
perpetuates himself.