﻿CHEAT MOUNTAIN

One evening about 4 o'clock, the drummers of the regiment began to beat
their drums as hard as they could stave, and I saw men running in every
direction, and the camp soon became one scene of hurry and excitement.
I asked some one what all this hubbub meant. He looked at me with utter
astonishment. I saw soldiers running to their tents and grabbing their
guns and cartridge-boxes and hurry out again, the drums still rolling and
rattling. I asked several other fellows what in the dickens did all this
mean? Finally one fellow, who seemed scared almost out of his wits,
answered between a wail and a shriek, "Why, sir, they are beating the
long roll." Says I, "What is the long roll for?" "The long roll, man,
the long roll! Get your gun; they are beating the long roll!" This was
all the information that I could get. It was the first, last, and only
long roll that I ever heard. But, then everything was new, and Colonel
Maney, ever prompt, ordered the assembly. Without any command or bugle
sound, or anything, every soldier was in his place. Tents, knapsacks and
everything was left indiscriminately.

We were soon on the march, and we marched on and on and on. About night
it began to rain. All our blankets were back in camp, but we were
expected every minute to be ordered into action. That night we came
to Mingo Flats. The rain still poured. We had no rations to eat and
nowhere to sleep. Some of us got some fence rails and piled them
together and worried through the night as best we could. The next
morning we were ordered to march again, but we soon began to get hungry,
and we had about half halted and about not halted at all. Some of the
boys were picking blackberries. The main body of the regiment was
marching leisurely along the road, when bang, debang, debang, bang,
and a volley of buck and ball came hurling right through the two advance
companies of the regiment--companies H and K. We had marched into a
Yankee ambuscade.

All at once everything was a scene of consternation and confusion;
no one seemed equal to the emergency. We did not know whether to run or
stand, when Captain Field gave the command to fire and charge the bushes.
We charged the bushes and saw the Yankees running through them, and we
fired on them as they retreated. I do not know how many Yankees were
killed, if any. Our company (H) had one man killed, Pat Hanley, an
Irishman, who had joined our company at Chattanooga. Hugh Padgett and
Dr. Hooper, and perhaps one or two others, were wounded.

After the fighting was over, where, O where, was all the fine rigging
heretofore on our officers? They could not be seen. Corporals,
sergeants, lieutenants, captains, all had torn all the fine lace off
their clothing. I noticed that at the time and was surprised and hurt.
I asked several of them why they had torn off the insignia of their rank,
and they always answered, "Humph, you think that I was going to be a
target for the Yankees to shoot at?" You see, this was our first battle,
and the officers had not found out that minnie as well as cannon balls
were blind; that they had no eyes and could not see. They thought that
the balls would hunt for them and not hurt the privates. I always shot
at privates. It was they that did the shooting and killing, and if I
could kill or wound a private, why, my chances were so much the better.
I always looked upon officers as harmless personages. Colonel Field,
I suppose, was about the only Colonel of the war that did as much
shooting as the private soldier. If I shot at an officer, it was at long
range, but when we got down to close quarters I always tried to kill
those that were trying to kill me.


SEWELL MOUNTAIN

From Cheat Mountain we went by forced marches day and night, over hill
and everlasting mountains, and through lovely and smiling valleys,
sometimes the country rich and productive, sometimes rough and broken,
through towns and villages, the names of which I have forgotten, crossing
streams and rivers, but continuing our never ceasing, unending march,
passing through the Kanawha Valley and by the salt-works, and nearly back
to the Ohio river, when we at last reached Sewell Mountain. Here we
found General John B. Floyd strongly entrenched and fortified and facing
the advance of the Federal army. Two days before our arrival he had
charged and captured one line of the enemy's works. I know nothing of
the battle. See the histories for that. I only write from memory,
and that was twenty years ago, but I remember reading in the newspapers
at that time of some distinguished man, whether he was captain, colonel
or general, I have forgotten, but I know the papers said "he sought the
bauble, reputation, at the cannon's mouth, and went to glory from the
death-bed of fame." I remember it sounded gloriously in print. Now,
reader, this is all I know of this grand battle. I only recollect what
the newspapers said about it, and you know that a newspaper always tells
the truth. I also know that beef livers sold for one dollar apiece in
gold; and here is where we were first paid off in Confederate money.
Remaining here a few days, we commenced our march again.

Sewell Mountain, Harrisonburg, Lewisburg, Kanawha Salt-works, first four,
forward and back, seemed to be the programme of that day. Rosecrans,
that wiley old fox, kept Lee and Jackson both busy trying to catch him,
but Rosey would not be caught. March, march, march; tramp, tramp, tramp,
back through the valley to Huntersville and Warm Springs, and up through
the most beautiful valley--the Shenandoah--in the world, passing towns
and elegant farms and beautiful residences, rich pastures and abundant
harvests, which a Federal General (Fighting Joe Hooker), later in the war,
ordered to be so sacked and destroyed that a "crow passing over this
valley would have to carry his rations." Passing on, we arrived at
Winchester. The first night we arrived at this place, the wind blew a
perfect hurricane, and every tent and marquee in Lee's and Jackson's army
was blown down. This is the first sight we had of Stonewall Jackson,
riding upon his old sorrel horse, his feet drawn up as if his stirrups
were much too short for him, and his old dingy military cap hanging well
forward over his head, and his nose erected in the air, his old rusty
sabre rattling by his side. This is the way the grand old hero of a
hundred battles looked. His spirit is yonder with the blessed ones that
have gone before, but his history is one that the country will ever be
proud of, and his memory will be cherished and loved by the old soldiers
who followed him through the war.


ROMNEY

Our march to and from Romney was in midwinter in the month of January,
1862. It was the coldest winter known to the oldest inhabitant of these
regions. Situated in the most mountainous country in Virginia, and away
up near the Maryland and Pennsylvania line, the storm king seemed to rule
in all of his majesty and power. Snow and rain and sleet and tempest
seemed to ride and laugh and shriek and howl and moan and groan in
all their fury and wrath. The soldiers on this march got very much
discouraged and disheartened. As they marched along icicles hung from
their clothing, guns, and knapsacks; many were badly frost bitten,
and I heard of many freezing to death along the road side. My feet
peeled off like a peeled onion on that march, and I have not recovered
from its effects to this day. The snow and ice on the ground being
packed by the soldiers tramping, the horses hitched to the artillery
wagons were continually slipping and sliding and falling and wounding
themselves and sometimes killing their riders. The wind whistling with
a keen and piercing shriek, seemed as if they would freeze the marrow
in our bones. The soldiers in the whole army got rebellious--almost
mutinous--and would curse and abuse Stonewall Jackson; in fact, they
called him "Fool Tom Jackson." They blamed him for the cold weather;
they blamed him for everything, and when he would ride by a regiment they
would take occasion, _sotto voce_, to abuse him, and call him "Fool Tom
Jackson," and loud enough for him to hear. Soldiers from all commands
would fall out of ranks and stop by the road side and swear that they
would not follow such a leader any longer.

When Jackson got to Romney, and was ready to strike Banks and Meade in a
vital point, and which would have changed, perhaps, the destiny of the
war and the South, his troops refused to march any further, and he turned,
marched back to Winchester and tendered his resignation to the
authorities at Richmond. But the great leader's resignation was not
accepted. It was in store for him to do some of the hardest fighting
and greatest generalship that was done during the war.

One night at this place (Romney), I was sent forward with two other
soldiers across the wire bridge as picket. One of them was named
Schwartz and the other Pfifer--he called it Fifer, but spelled it with a
P--both full-blooded Dutchmen, and belonging to Company E, or the German
Yagers, Captain Harsh, or, as he was more generally called, "God-for-dam."

When we had crossed the bridge and taken our station for the night,
I saw another snow storm was coming. The zig-zag lightnings began to
flare and flash, and sheet after sheet of wild flames seemed to burst
right over our heads and were hissing around us. The very elements
seemed to be one aurora borealis with continued lightning. Streak after
streak of lightning seemed to be piercing each the other, the one from
the north and the other from the south. The white clouds would roll up,
looking like huge snow balls, encircled with living fires. The earth and
hills and trees were covered with snow, and the lightnings seemed to be
playing "King, King Canico" along its crusted surface. If it thundered
at all, it seemed to be between a groaning and a rumbling sound. The
trees and hills seemed white with livid fire. I can remember that storm
now as the grandest picture that has ever made any impression on my
memory. As soon as it quit lightning, the most blinding snow storm fell
that I ever saw. It fell so thick and fast that I got hot. I felt like
pulling off my coat. I was freezing. The winds sounded like sweet
music. I felt grand, glorious, peculiar; beautiful things began to play
and dance around my head, and I supposed I must have dropped to sleep or
something, when I felt Schwartz grab me, and give me a shake, and at the
same time raised his gun and fired, and yelled out at the top of his
voice, "Here is your mule." The next instant a volley of minnie balls
was scattering the snow all around us. I tried to walk, but my pants and
boots were stiff and frozen, and the blood had ceased to circulate in my
lower limbs. But Schwartz kept on firing, and at every fire he would
yell out, "Yer is yer mool!" Pfifer could not speak English, and I
reckon he said "Here is your mule" in Dutch. About the same time we were
hailed from three Confederate officers, at full gallop right toward us,
not to shoot. And as they galloped up to us and thundered right across
the bridge, we discovered it was Stonewall Jackson and two of his staff.
At the same time the Yankee cavalry charged us, and we, too, ran back
across the bridge.


STANDING PICKET ON THE POTOMAC

Leaving Winchester, we continued up the valley.

The night before the attack on Bath or Berkly Springs, there fell the
largest snow I ever saw.

Stonewall Jackson had seventeen thousand soldiers at his command.
The Yankees were fortified at Bath. An attack was ordered, our regiment
marched upon top of a mountain overlooking the movements of both armies
in the valley below. About 4 o'clock one grand charge and rush was made,
and the Yankees were routed and skedaddled.

By some circumstance or other, Lieutenant J. Lee Bullock came in command
of the First Tennessee Regiment. But Lee was not a graduate of West
Point, you see.

The Federals had left some spiked batteries on the hill side, as we
were informed by an old citizen, and Lee, anxious to capture a battery,
gave the new and peculiar command of, "Soldiers, you are ordered to go
forward and capture a battery; just piroute up that hill; piroute, march.
Forward, men; piroute carefully." The boys "pirouted" as best they
could. It may have been a new command, and not laid down in Hardee's or
Scott's tactics; but Lee was speaking plain English, and we understood
his meaning perfectly, and even at this late day I have no doubt that
every soldier who heard the command thought it a legal and technical term
used by military graduates to go forward and capture a battery.

At this place (Bath), a beautiful young lady ran across the street.
I have seen many beautiful and pretty women in my life, but she was
the prettiest one I ever saw. Were you to ask any member of the First
Tennessee Regiment who was the prettiest woman he ever saw, he would
unhesitatingly answer that he saw her at Berkly Springs during the war,
and he would continue the tale, and tell you of Lee Bullock's piroute
and Stonewall Jackson's charge.

We rushed down to the big spring bursting out of the mountain side,
and it was hot enough to cook an egg. Never did I see soldiers more
surprised. The water was so hot we could not drink it.

The snow covered the ground and was still falling.

That night I stood picket on the Potomac with a detail of the Third
Arkansas Regiment. I remember how sorry I felt for the poor fellows,
because they had enlisted for the war, and we for only twelve months.
Before nightfall I took in every object and commenced my weary vigils.
I had to stand all night. I could hear the rumblings of the Federal
artillery and wagons, and hear the low shuffling sound made by troops on
the march. The snow came pelting down as large as goose eggs. About
midnight the snow ceased to fall, and became quiet. Now and then the
snow would fall off the bushes and make a terrible noise. While I was
peering through the darkness, my eyes suddenly fell upon the outlines of
a man. The more I looked the more I was convinced that it was a Yankee
picket. I could see his hat and coat--yes, see his gun. I was sure
that it was a Yankee picket. What was I to do? The relief was several
hundred yards in the rear. The more I looked the more sure I was.
At last a cold sweat broke out all over my body. Turkey bumps rose.
I summoned all the nerves and bravery that I could command, and said:
"Halt! who goes there?" There being no response, I became resolute.
I did not wish to fire and arouse the camp, but I marched right up to it
and stuck my bayonet through and through it. It was a stump. I tell the
above, because it illustrates a part of many a private's recollections
of the war; in fact, a part of the hardships and suffering that they go
through.

One secret of Stonewall Jackson's success was that he was such a strict
disciplinarian. He did his duty himself and was ever at his post,
and he expected and demanded of everybody to do the same thing. He would
have a man shot at the drop of a hat, and drop it himself. The first
army order that was ever read to us after being attached to his corps,
was the shooting to death by musketry of two men who had stopped on the
battlefield to carry off a wounded comrade. It was read to us in line
of battle at Winchester.


SCHWARTZ AND PFIFER

At Valley Mountain the finest and fattest beef I ever saw was issued to
the soldiers, and it was the custom to use tallow for lard. Tallow made
good shortening if the biscuits were eaten hot, but if allowed to get
cold they had a strong taste of tallow in their flavor that did not
taste like the flavor of vanilla or lemon in ice cream and strawberries;
and biscuits fried in tallow were something upon the principle of 'possum
and sweet potatoes. Well, Pfifer had got the fat from the kidneys of
two hind quarters and made a cake of tallow weighing about twenty-five
pounds. He wrapped it up and put it carefully away in his knapsack.
When the assembly sounded for the march, Pfifer strapped on his knapsack.
It was pretty heavy, but Pfifer was "well heeled." He knew the good
frying he would get out of that twenty-five pounds of nice fat tallow,
and he was willing to tug and toil all day over a muddy and sloppy road
for his anticipated hot tallow gravy for supper. We made a long and hard
march that day, and about dark went into camp. Fires were made up and
water brought, and the soldiers began to get supper. Pfifer was in a
good humor. He went to get that twenty-five pounds of good, nice,
fat tallow out of his knapsack, and on opening it, lo and behold! it was
a rock that weighed about thirty pounds. Pfifer was struck dumb with
amazement. He looked bewildered, yea, even silly. I do not think he
cursed, because he could not do the subject justice. He looked at that
rock with the death stare of a doomed man. But he suspected Schwartz.
He went to Schwartz's knapsack, and there he found his cake of tallow.
He went to Schwartz and would have killed him had not soldiers interfered
and pulled him off by main force. His eyes blazed and looked like those
of a tiger when he has just torn his victim limb from limb. I would
not have been in Schwartz's shoes for all the tallow in every beef in
Virginia. Captain Harsh made Schwartz carry that rock for two days to
pacify Pfifer.


THE COURT-MARTIAL

One incident came under my observation while in Virginia that made a deep
impression on my mind. One morning, about daybreak, the new guard was
relieving the old guard. It was a bitter cold morning, and on coming to
our extreme outpost, I saw a soldier--he was but a mere boy--either dead
or asleep at his post. The sergeant commanding the relief went up to him
and shook him. He immediately woke up and seemed very much frightened.
He was fast asleep at his post. The sergeant had him arrested and
carried to the guard-house.

Two days afterwards I received notice to appear before a court-martial at
nine. I was summoned to appear as a witness against him for being asleep
at his post in the enemy's country. An example had to be made of some
one. He had to be tried for his life. The court-martial was made up
of seven or eight officers of a different regiment. The witnesses all
testified against him, charges and specifications were read, and by the
rules of war he had to be shot to death by musketry. The Advocate-
General for the prosecution made the opening speech. He read the law in
a plain, straightforward manner, and said that for a soldier to go to
sleep at his post of duty, while so much depended upon him, was the most
culpable of all crimes, and the most inexcusable. I trembled in my boots,
for on several occasions I knew I had taken a short nap, even on the very
outpost. The Advocate-General went on further to say, that the picket
was the sentinel that held the lives of his countrymen and the liberty
of his country in his hands, and it mattered not what may have been his
record in the past. At one moment he had forfeited his life to his
country. For discipline's sake, if for nothing else, you gentlemen that
make up this court-martial find the prisoner guilty. It is necessary for
you to be firm, gentlemen, for upon your decision depends the safety of
our country. When he had finished, thinks I to myself, "Gone up the
spout, sure; we will have a first-class funeral here before night."

Well, as to the lawyer who defended him, I cannot now remember his
speeches; but he represented a fair-haired boy leaving his home and
family, telling his father and aged mother and darling little sister
farewell, and spoke of his proud step, though a mere boy, going to defend
his country and his loved ones; but at one weak moment, when nature,
tasked and taxed beyond the bounds of human endurance, could stand no
longer, and upon the still and silent picket post, when the whole army
was hushed in slumber, what wonder is it that he, too, may have fallen
asleep while at his post of duty.