﻿CHAPTER III

WHAT WE MAY LEARN BY LOOKING OUT OF WINDOW

March 3d

A poet has said that life is the dream of a shadow: he would better have
compared it to a night of fever! What alternate fits of restlessness and
sleep! what discomfort! what sudden starts! what ever-returning thirst!
what a chaos of mournful and confused fancies! We can neither sleep nor
wake; we seek in vain for repose, and we stop short on the brink of
action. Two thirds of human existence gulfs are wasted in hesitation, and the
last third in repenting.

When I say human existence, I mean my own! We are so made that each of
us regards himself as the mirror of the community: what passes in our
minds infallibly seems to us a history of the universe. Every man is
like the drunkard who reports an earthquake, because he feels himself
staggering.

And why am I uncertain and restless--I, a poor day-laborer in the world--
who fill an obscure station in a corner of it, and whose work it avails
itself of, without heeding the workman? I will tell you, my unseen
friend, for whom these lines are written; my unknown brother, on whom the
solitary call in sorrow; my imaginary confidant, to whom all monologues
are addressed and who is but the shadow of our own conscience.

A great event has happened in my life! A crossroad has suddenly opened
in the middle of the monotonous way along which I was travelling quietly,
and without thinking of it. Two roads present themselves, and I must
choose between them. One is only the continuation of that I have
followed till now; the other is wider, and exhibits wondrous prospects.
On the first there is nothing to fear, but also little to hope; on the
other are great dangers and great fortune. Briefly, the question is,
whether I shall give up the humble office in which I thought to die, for
one of those bold speculations in which chance alone is banker! Ever
since yesterday I have consulted with myself; I have compared the two and
I remain undecided.

Where shall I find light--who will advise me?


Sunday, 4th.--See the sun coming out from the thick fogs of winter!
Spring announces its approach; a soft breeze skims over the roofs, and my
wallflower begins to blow again.

We are near that sweet season of fresh green, of which the poets of the
sixteenth century sang with so much feeling:

Now the gladsome month of May
All things newly doth array;
Fairest lady, let me too
In thy love my life renew.

The chirping of the sparrows calls me: they claim the crumbs I scatter to
them every morning. I open my window, and the prospect of roofs opens
out before me in all its splendor.

He who has lived only on a first floor has no idea of the picturesque
variety of such a view. He has never contemplated these tile-colored
heights which intersect each other; he has not followed with his eyes
these gutter-valleys, where the fresh verdure of the attic gardens waves,
the deep shadows which evening spreads over the slated slopes, and the
sparkling of windows which the setting sun has kindled to a blaze of
fire. He has not studied the flora of these Alps of civilization,
carpeted by lichens and mosses; he is not acquainted with the myriad
inhabitants that people them, from the microscopic insect to the domestic
cat--that reynard of the roofs who is always on the prowl, or in ambush;
he has not witnessed the thousand aspects of a clear or a cloudy sky; nor
the thousand effects of light, that make these upper regions a theatre
with ever-changing scenes! How many times have my days of leisure passed
away in contemplating this wonderful sight; in discovering its darker or
brighter episodes; in seeking, in short, in this unknown world for the
impressions of travel that wealthy tourists look for lower!


Nine o'clock.--But why, then, have not my winged neighbors picked up the
crumbs I have scattered for them before my window? I see them fly away,
come back, perch upon the ledges of the windows, and chirp at the sight
of the feast they are usually so ready to devour! It is not my presence
that frightens them; I have accustomed them to eat out of my hand. Then,
why this fearful suspense? In vain I look around: the roof is clear, the
windows near are closed. I crumble the bread that remains from my
breakfast to attract them by an ampler feast. Their chirpings increase,
they bend down their heads, the boldest approach upon the wing, but
without daring to alight.

Come, come, my sparrows are the victims of one of the foolish panics
which make the funds fall at the Bourse! It is plain that birds are not
more reasonable than men!

With this reflection I was about to shut my window, when suddenly I
perceived, in a spot of sunshine on my right, the shadow of two pricked-
up ears; then a paw advanced, then the head of a tabby-cat showed itself
at the corner of the gutter. The cunning fellow was lying there in wait,
hoping the crumbs would bring him some game.

And I had accused my guests of cowardice! I was so sure that no danger
could menace them! I thought I had looked well everywhere! I had only
forgotten the corner behind me!

In life, as on the roofs, how many misfortunes come from having forgotten
a single corner!


Ten o'clock.--I cannot leave my window; the rain and the cold have kept
it shut so long that I must reconnoitre all the environs to be able to
take possession of them again. My eyes search in succession all the
points of the jumbled and confused prospect, passing on or stopping
according to what they light upon.

Ah! see the windows upon which they formerly loved to rest; they are
those of two unknown neighbors, whose different habits they have long
remarked.

One is a poor work-woman, who rises before sunrise, and whose profile is
shadowed upon her little muslin window-curtain far into the evening; the
other is a young songstress, whose vocal flourishes sometimes reach my
attic by snatches. When their windows are open, that of the work-woman
discovers a humble but decent abode; the other, an elegantly furnished
room. But to-day a crowd of tradespeople throng the latter: they take
down the silk hangings and carry off the furniture, and I now remember
that the young singer passed under my window this morning with her veil
down, and walking with the hasty step of one who suffers some inward
trouble. Ah! I guess it all. Her means are exhausted in elegant
fancies, or have been taken away by some unexpected misfortune, and now
she has fallen from luxury to indigence. While the work-woman manages
not only to keep her little room, but also to furnish it with decent
comfort by her steady toil, that of the singer is become the property of
brokers. The one sparkled for a moment on the wave of prosperity; the
other sails slowly but safely along the coast of a humble and laborious
industry.

Alas! is there not here a lesson for us all? Is it really in hazardous
experiments, at the end of which we shall meet with wealth or ruin, that
the wise man should employ his years of strength and freedom? Ought he
to consider life as a regular employment which brings its daily wages,
or as a game in which the future is determined by a few throws? Why seek
the risk of extreme chances? For what end hasten to riches by dangerous
roads? Is it really certain that happiness is the prize of brilliant
successes, rather than of a wisely accepted poverty? Ah! if men but knew
in what a small dwelling joy can live, and how little it costs to furnish
it!


Twelve o'clock.--I have been walking up and down my attic for a long
time, with my arms folded and my eyes on the ground! My doubts increase,
like shadows encroaching more and more on some bright space; my fears
multiply; and the uncertainty becomes every moment more painful to me!
It is necessary for me to decide to-day, and before the evening! I hold
the dice of my future fate in my hands, and I dare not throw them.


Three o'clock.--The sky has become cloudy, and a cold wind begins to blow
from the west; all the windows which were opened to the sunshine of a
beautiful day are shut again. Only on the opposite side of the street,
the lodger on the last story has not yet left his balcony.

One knows him to be a soldier by his regular walk, his gray moustaches,
and the ribbon that decorates his buttonhole. Indeed, one might have
guessed as much from the care he takes of the little garden which is the
ornament of his balcony in mid-air; for there are two things especially
loved by all old soldiers--flowers and children. They have been so long,
obliged to look upon the earth as a field of battle, and so long cut off
from the peaceful pleasures of a quiet lot, that they seem to begin life
at an age when others end it. The tastes of their early years, which
were arrested by the stern duties of war, suddenly break out again with
their white hairs, and are like the savings of youth which they spend
again in old age. Besides, they have been condemned to be destroyers for
so long that perhaps they feel a secret pleasure in creating, and seeing
life spring up again: the beauty of weakness has a grace and an
attraction the more for those who have been the agents of unbending
force; and the watching over the frail germs of life has all the charms
of novelty for these old workmen of death.

Therefore the cold wind has not driven my neighbor from his balcony.
He is digging up the earth in his green boxes, and carefully sowing the
seeds of the scarlet nasturtium, convolvulus, and sweet-pea. Henceforth
he will come every day to watch for their first sprouting, to protect the
young shoots from weeds or insects, to arrange the strings for the
tendrils to climb on, and carefully to regulate their supply of water and
heat!

How much labor to bring in the desired harvest! For that, how many times
shall I see him brave cold or heat, wind or sun, as he does to-day! But
then, in the hot summer days, when the blinding dust whirls in clouds
through our streets, when the eye, dazzled by the glare of white stucco,
knows not where to rest, and the glowing roofs reflect their heat upon us
to burning, the old soldier will sit in his arbor and perceive nothing
but green leaves and flowers around him, and the breeze will come cool
and fresh to him through these perfumed shades. His assiduous care will
be rewarded at last.

We must sow the seeds, and tend the growth, if we would enjoy the flower.


Four o'clock.--The clouds that have been gathering in the horizon for a
long time are become darker; it thunders loudly, and the rain pours down!
Those who are caught in it fly in every direction, some laughing and some
crying.

I always find particular amusement in these helter-skelters, caused by a
sudden storm. It seems as if each one, when thus taken by surprise,
loses the factitious character that the world or habit has given him,
and appears in his true colors.

See, for example, that big man with deliberate step, who suddenly forgets
his indifference, made to order, and runs like a schoolboy! He is a
thrifty city gentleman, who, with all his fashionable airs, is afraid to
spoil his hat.

That pretty woman yonder, on the contrary, whose looks are so modest,
and whose dress is so elaborate, slackens her pace with the increasing
storm. She seems to find pleasure in braving it, and does not think of
her velvet cloak spotted by the hail! She is evidently a lioness in
sheep's clothing.

Here, a young man, who was passing, stops to catch some of the hailstones
in his hand, and examines them. By his quick and business-like walk just
now, you would have taken him for a tax-gatherer on his rounds, when he
is a young philosopher, studying the effects of electricity. And those
schoolboys who leave their ranks to run after the sudden gusts of a March
whirlwind; those girls, just now so demure, but who now fly with bursts
of laughter; those national guards, who quit the martial attitude of
their days of duty to take refuge under a porch! The storm has caused
all these transformations.

See, it increases! The hardiest are obliged to seek shelter. I see
every one rushing toward the shop in front of my window, which a bill
announces is to let. It is for the fourth time within a few months.
A year ago all the skill of the joiner and the art of the painter were
employed in beautifying it, but their works are already destroyed by the
leaving of so many tenants; the cornices of the front are disfigured by
mud; the arabesques on the doorway are spoiled by bills posted upon them
to announce the sale of the effects. The splendid shop has lost some of
its embellishments with each change of the tenant. See it now empty, and
left open to the passersby. How much does its fate resemble that of so
many who, like it, only change their occupation to hasten the faster to
ruin!

I am struck by this last reflection: since the morning everything seems
to speak to me, and with the same warning tone. Everything says: "Take
care! be content with your happy, though humble lot; happiness can be
retained only by constancy; do not forsake your old patrons for the
protection of those who are unknown!"

Are they the outward objects which speak thus, or does the warning come
from within? Is it not I myself who give this language to all that
surrounds me? The world is but an instrument, to which we give sound at
will. But what does it signify if it teaches us wisdom? The low voice
that speaks in our breasts is always a friendly voice, for it tells us
what we are, that is to say, what is our capability. Bad conduct
results, for the most part, from mistaking our calling. There are so
many fools and knaves, because there are so few men who know themselves.
The question is not to discover what will suit us, but for what we are
suited!

What should I do among these many experienced financial speculators? I
am only a poor sparrow, born among the housetops, and should always fear
the enemy crouching in the dark corner; I am a prudent workman, and
should think of the business of my neighbors who so suddenly disappeared;
I am a timid observer, and should call to mind the flowers so slowly
raised by the old soldier, or the shop brought to ruin by constant change
of masters. Away from me, ye banquets, over which hangs the sword of
Damocles! I am a country mouse. Give me my nuts and hollow tree, and I
ask nothing besides--except security.

And why this insatiable craving for riches? Does a man drink more when
he drinks from a large glass? Whence comes that universal dread of
mediocrity, the fruitful mother of peace and liberty? Ah! there is the
evil which, above every other, it should be the aim of both public and
private education to anticipate! If that were got rid of, what treasons
would be spared, what baseness avoided, what a chain of excess and crime
would be forever broken! We award the palm to charity, and to self-
sacrifice; but, above all, let us award it to moderation, for it is the
great social virtue. Even when it does not create the others, it stands
instead of them.


Six o'clock.--I have written a letter of thanks to the promoters of the
new speculation, and have declined their offer! This decision has
restored my peace of mind. I stopped singing, like the cobbler, as long
as I entertained the hope of riches: it is gone, and happiness is come
back!

O beloved and gentle Poverty! pardon me for having for a moment wished
to fly from thee, as I would from Want. Stay here forever with thy
charming sisters, Pity, Patience, Sobriety, and Solitude; be ye my queens
and my instructors; teach me the stern duties of life; remove far from my
abode the weakness of heart and giddiness of head which follow
prosperity. Holy Poverty! teach me to endure without complaining, to
impart without grudging, to seek the end of life higher than in pleasure,
farther off than in power. Thou givest the body strength, thou makest
the mind more firm; and, thanks to thee, this life, to which the rich
attach themselves as to a rock, becomes a bark of which death may cut the
cable without awakening all our fears. Continue to sustain me, O thou
whom Christ hath called Blessed!