﻿A MAN IN THE WELL

On leaving Dalton, after a day's march, we had stopped for the night.
Our guns were stacked, and I started off with a comrade to get some wood
to cook supper with. We were walking along, he a little in the rear,
when he suddenly disappeared. I could not imagine what had become of
him. I looked everywhere. The earth seemed to have opened and swallowed
him. I called, and called, but could get no answer. Presently I heard
a groan that seemed to come out of the bowels of the earth; but, as yet,
I could not make out where he was. Going back to camp, I procured a
light, and after whooping and hallooing for a long time, I heard another
groan, this time much louder than before. The voice appeared to be
overhead. There was no tree or house to be seen; and then again the
voice seemed to answer from under the ground, in a hollow, sepulchral
tone, but I could not tell where he was. But I was determined to find
him, so I kept on hallooing and he answering. I went to the place where
the voice appeared to come out of the earth. I was walking along rather
thoughtlessly and carelessly, when one inch more and I would have
disappeared also. Right before me I saw the long dry grass all bending
toward a common center, and I knew that it was an old well, and that
my comrade had fallen in it. But how to get him out was the unsolved
problem. I ran back to camp to get assistance, and everybody had a great
curiosity to see "the man in the well." They would get chunks of fire
and shake over the well, and, peeping down, would say, "Well, he's in
there," and go off, and others would come and talk about his "being in
there." The poor fellow stayed in that well all night. The next morning
we got a long rope from a battery and let it down in the well, and soon
had him on _terra firma_. He was worse scared than hurt.


TUSCUMBIA

We arrived and remained at Tuscumbia several days, awaiting the laying of
the pontoons across the Tennessee river at Florence, Alabama, and then we
all crossed over. While at Tuscumbia, John Branch and I saw a nice sweet
potato patch, that looked very tempting to a hungry Rebel. We looked all
around, and thought that the coast was clear. We jumped over the fence,
and commenced grabbling for the sweet potatoes. I had got my haversack
full, and had started off, when we heard, "Halt, there." I looked around,
and there was a soldier guard. We broke and run like quarter-horses,
and the guard pulled down on us just as we jumped the fence. I don't
think his gun was loaded, though, because we did not hear the ball
whistle.

We marched from Decatur to Florence. Here the pontoon bridges were
nicely and beautifully stretched across the river. We walked over this
floating bridge, and soon found ourselves on the Tennessee side of
Tennessee river.

In driving a great herd of cattle across the pontoon, the front one got
stubborn, and the others, crowding up all in one bulk, broke the line
that held the pontoon, and drowned many of the drove. We had beef for
supper that night.


EN ROUTE FOR COLUMBIA

"And nightly we pitch our moving tent
A day's march nearer home."

How every pulse did beat and leap, and how every heart did throb with
emotions of joy, which seemed nearly akin to heaven, when we received the
glad intelligence of our onward march toward the land of promise, and of
our loved ones. The cold November winds coming off the mountains of the
northwest were blowing right in our faces, and nearly cutting us in two.

We were inured to privations and hardships; had been upon every march,
in every battle, in every skirmish, in every advance, in every retreat,
in every victory, in every defeat. We had laid under the burning heat of
a tropical sun; had made the cold, frozen earth our bed, with no covering
save the blue canopy of heaven; had braved dangers, had breasted floods;
had seen our comrades slain upon our right and our left hand; had heard
guns that carried death in their missiles; had heard the shouts of the
charge; had seen the enemy in full retreat and flying in every direction;
had heard the shrieks and groans of the wounded and dying; had seen the
blood of our countrymen dyeing the earth and enriching the soil; had
been hungry when there was nothing to eat; had been in rags and tatters.
We had marked the frozen earth with bloody and unshod feet; had been
elated with victory and crushed by defeat; had seen and felt the pleasure
of the life of a soldier, and had drank the cup to its dregs. Yes,
we had seen it all, and had shared in its hopes and its fears; its love
and its hate; its good and its bad; its virtue and its vice; its glories
and its shame. We had followed the successes and reverses of the flag of
the Lost Cause through all these years of blood and strife.