﻿CHAPTER IV

LET US LOVE ONE ANOTHER

April 9th

The fine evenings are come back; the trees begin to put forth their
shoots; hyacinths, jonquils, violets, and lilacs perfume the baskets of
the flower-girls--all the world have begun their walks again on the quays
and boulevards. After dinner, I, too, descend from my attic to breathe
the evening air.

It is the hour when Paris is seen in all its beauty. During the day the
plaster fronts of the houses weary the eye by their monotonous whiteness;
heavily laden carts make the streets shake under their huge wheels; the
eager crowd, taken up by the one fear of losing a moment from business,
cross and jostle one another; the aspect of the city altogether has
something harsh, restless, and flurried about it. But, as soon as the
stars appear, everything is changed; the glare of the white houses is
quenched in the gathering shades; you hear no more any rolling but that
of the carriages on their way to some party of pleasure; you see only the
lounger or the light-hearted passing by; work has given place to leisure.
Now each one may breathe after the fierce race through the business of
the day, and whatever strength remains to him he gives to pleasure! See
the ballrooms lighted up, the theatres open, the eating-shops along the
walks set out with dainties, and the twinkling lanterns of the newspaper
criers. Decidedly Paris has laid aside the pen, the ruler, and the
apron; after the day spent in work, it must have the evening for
enjoyment; like the masters of Thebes, it has put off all serious matter
till tomorrow.

I love to take part in this happy hour; not to mix in the general gayety,
but to contemplate it. If the enjoyments of others embitter jealous
minds, they strengthen the humble spirit; they are the beams of sunshine,
which open the two beautiful flowers called trust and hope.

Although alone in the midst of the smiling multitude, I do not feel
myself isolated from it, for its gayety is reflected upon me: it is my
own kind, my own family, who are enjoying life, and I take a brother's
share in their happiness. We are all fellow-soldiers in this earthly
battle, and what does it matter on whom the honors of the victory fall?
If Fortune passes by without seeing us, and pours her favors on others,
let us console ourselves, like the friend of Parmenio, by saying, "Those,
too, are Alexanders."

While making these reflections, I was going on as chance took me. I
crossed from one pavement to another, I retraced my steps, I stopped
before the shops or to read the handbills. How many things there are to
learn in the streets of Paris! What a museum it is! Unknown fruits,
foreign arms, furniture of old times or other lands, animals of all
climates, statues of great men, costumes of distant nations! It is the
world seen in samples!

Let us then look at this people, whose knowledge is gained from the shop-
windows and the tradesman's display of goods. Nothing has been taught
them, but they have a rude notion of everything. They have seen
pineapples at Chevet's, a palm-tree in the Jardin des Plantes, sugar-
canes selling on the Pont-Neuf. The Redskins, exhibited in the Valentine
Hall, have taught them to mimic the dance of the bison, and to smoke the
calumet of peace; they have seen Carter's lions fed; they know the
principal national costumes contained in Babin's collection; Goupil's
display of prints has placed the tiger-hunts of Africa and the sittings
of the English Parliament before their eyes; they have become acquainted
with Queen Victoria, the Emperor of Austria, and Kossuth, at the office-
door of the Illustrated News. We can certainly instruct them, but not
astonish them; for nothing is completely new to them. You may take the
Paris ragamuffin through the five quarters of the world, and at every
wonder with which you think to surprise him, he will settle the matter
with that favorite and conclusive answer of his class--"I know."

But this variety of exhibitions, which makes Paris the fair of the world,
does not offer merely a means of instruction to him who walks through it;
it is a continual spur for rousing the imagination, a first step of the
ladder always set up before us in a vision. When we see them, how many
voyages do we take in imagination, what adventures do we dream of, what
pictures do we sketch! I never look at that shop near the Chinese baths,
with its tapestry hangings of Florida jessamine, and filled with
magnolias, without seeing the forest glades of the New World, described
by the author of Atala, opening themselves out before me.

Then, when this study of things and this discourse of reason begin to
tire you, look around you! What contrasts of figures and faces you see
in the crowd! What a vast field for the exercise of meditation! A half-
seen glance, or a few words caught as the speaker passes by, open a
thousand vistas to your imagination. You wish to comprehend what these
imperfect disclosures mean, and, as the antiquary endeavors to decipher
the mutilated inscription on some old monument, you build up a history on
a gesture or on a word! These are the stirring sports of the mind, which
finds in fiction a relief from the wearisome dullness of the actual.

Alas! as I was just now passing by the carriage-entrance of a great
house, I noticed a sad subject for one of these histories. A man was
sitting in the darkest corner, with his head bare, and holding out his
hat for the charity of those who passed. His threadbare coat had that
look of neatness which marks that destitution has been met by a long
struggle. He had carefully buttoned it up to hide the want of a shirt.
His face was half hid under his gray hair, and his eyes were closed, as
if he wished to escape the sight of his own humiliation, and he remained
mute and motionless. Those who passed him took no notice of the beggar,
who sat in silence and darkness! They had been so lucky as to escape
complaints and importunities, and were glad to turn away their eyes too.

Suddenly the great gate turned on its hinges; and a very low carriage,
lighted with silver lamps and drawn by two black horses, came slowly out,
and took the road toward the Faubourg St. Germain. I could just
distinguish, within, the sparkling diamonds and the flowers of a ball-
dress; the glare of the lamps passed like a bloody streak over the pale
face of the beggar, and showed his look as his eyes opened and followed
the rich man's equipage until it disappeared in the night.

I dropped a small piece of money into the hat he was holding out, and
passed on quickly.

I had just fallen unexpectedly upon the two saddest secrets of the
disease which troubles the age we live in: the envious hatred of him who
suffers want, and the selfish forgetfulness of him who lives in
affluence.

All the enjoyment of my walk was gone; I left off looking about me, and
retired into my own heart. The animated and moving sight in the streets
gave place to inward meditation upon all the painful problems which have
been written for the last four thousand years at the bottom of each human
struggle, but which are propounded more clearly than ever in our days.

I pondered on the uselessness of so many contests, in which defeat and
victory only displace each other by turns, and on the mistaken zealots
who have repeated from generation to generation the bloody history of
Cain and Abel; and, saddened with these mournful reflections, I walked on
as chance took me, until the silence all around insensibly drew me out
from my own thoughts.

I had reached one of the remote streets, in which those who would live in
comfort and without ostentation, and who love serious reflection, delight
to find a home. There were no shops along the dimly lighted street; one
heard no sounds but of distant carriages, and of the steps of some of the
inhabitants returning quietly home.

I instantly recognized the street, though I had been there only once
before.

That was two years ago. I was walking at the time by the side of the
Seine, to which the lights on the quays and bridges gave the aspect of a
lake surrounded by a garland of stars; and I had reached the Louvre, when
I was stopped by a crowd collected near the parapet they had gathered
round a child of about six, who was crying, and I asked the cause of his
tears.

"It seems that he was sent to walk in the Tuileries," said a mason, who
was returning from his work with his trowel in his hand; "the servant who
took care of him met with some friends there, and told the child to wait
for him while he went to get a drink; but I suppose the drink made him
more thirsty, for he has not come back, and the child cannot find his way
home."

"Why do they not ask him his name, and where he lives?"

"They have been doing it for the last hour; but all he can say is, that
he is called Charles, and that his father is Monsieur Duval--there are
twelve hundred Duvals in Paris."

"Then he does not know in what part of the town he lives?"

"I should not think, indeed! Don't you see that he is a gentleman's
child? He has never gone out except in a carriage or with a servant; he
does not know what to do by himself."

Here the mason was interrupted by some of the voices rising above the
others.

"We cannot leave him in the street," said some.

"The child-stealers would carry him off," continued others.

"We must take him to the overseer."

"Or to the police-office."

"That's the thing. Come, little one!"

But the child, frightened by these suggestions of danger, and at the
names of police and overseer, cried louder, and drew back toward the
parapet. In vain they tried to persuade him; his fears made him resist
the more, and the most eager began to get weary, when the voice of a
little boy was heard through the confusion.

"I know him well--I do," said he, looking at the lost child; "he belongs
in our part of the town."

"What part is it?"

"Yonder, on the other side of the Boulevards--Rue des Magasins."

"And you have seen him before?"

"Yes, yes! he belongs to the great house at the end of the street, where
there is an iron gate with gilt points."

The child quickly raised his head, and stopped crying. The little boy
answered all the questions that were put to him, and gave such details as
left no room for doubt. The other child understood him, for he went up
to him as if to put himself under his protection.

"Then you can take him to his parents?" asked the mason, who had
listened with real interest to the little boy's account.

"I don't care if I do," replied he; "it's the way I'm going."

"Then you will take charge of him?"

"He has only to come with me."

And, taking up the basket he had put down on the pavement, he set off
toward the postern-gate of the Louvre.

The lost child followed him.

"I hope he will take him right," said I, when I saw them go away.

"Never fear," replied the mason; "the little one in the blouse is the
same age as the other; but, as the saying is, he knows black from white;'
poverty, you see, is a famous schoolmistress!"

The crowd dispersed. For my part, I went toward the Louvre; the thought
came into my head to follow the two children, so as to guard against any
mistake.

I was not long in overtaking them; they were walking side by side,
talking, and already quite familiar with each other. The contrast in
their dress then struck me. Little Duval wore one of those fanciful
children's dresses which are expensive as well as in good taste; his coat
was skilfully fitted to his figure, his trousers came down in plaits from
his waist to his boots of polished leather with mother-of-pearl buttons,
and his ringlets were half hid by a velvet cap. The appearance of his
guide, on the contrary, was that of the class who dwell on the extreme
borders of poverty, but who there maintain their ground with no
surrender. His old blouse, patched with pieces of different shades,
indicated the perseverance of an industrious mother struggling against
the wear and tear of time; his trousers were become too short, and showed
his stockings darned over and over again; and it was evident that his
shoes were not made for him.

The countenances of the two children were not less different than their
dress. That of the first was delicate and refined; his clear blue eye,
his fair skin, and his smiling mouth gave him a charming look of
innocence and happiness. The features of the other, on the contrary, had
something rough in them; his eye was quick and lively, his complexion
dark, his smile less merry than shrewd; all showed a mind sharpened by
too early experience; he walked boldly through the middle of the streets
thronged by carriages, and followed their countless turnings without
hesitation.

I found, on asking him, that every day he carried dinner to his father,
who was then working on the left bank of the Seine; and this responsible
duty had made him careful and prudent. He had learned those hard but
forcible lessons of necessity which nothing can equal or supply the place
of. Unfortunately, the wants of his poor family had kept him from
school, and he seemed to feel the loss; for he often stopped before the
printshops, and asked his companion to read him the names of the
engravings. In this way we reached the Boulevard Bonne Nouvelle, which
the little wanderer seemed to know again. Notwithstanding his fatigue,
he hurried on; he was agitated by mixed feelings; at the sight of his
house he uttered a cry, and ran toward the iron gate with the gilt
points; a lady who was standing at the entrance received him in her arms,
and from the exclamations of joy, and the sound of kisses, I soon
perceived she was his mother.

Not seeing either the servant or child return, she had sent in search of
them in every direction, and was waiting for them in intense anxiety.

I explained to her in a few words what had happened. She thanked me
warmly, and looked round for the little boy who had recognized and
brought back her son; but while we were talking, he had disappeared.

It was for the first time since then that I had come into this part of
Paris. Did the mother continue grateful? Had the children met again,
and had the happy chance of their first meeting lowered between them that
barrier which may mark the different ranks of men, but should not divide
them?

While putting these questions to myself, I slackened my pace, and fixed
my eyes on the great gate, which I just perceived. Suddenly I saw it
open, and two children appeared at the entrance. Although much grown,
I recognized them at first sight; they were the child who was found near
the parapet of the Louvre, and his young guide. But the dress of the
latter was greatly changed: his blouse of gray cloth was neat, and even
spruce, and was fastened round the waist by a polished leather belt; he
wore strong shoes, but made for his feet, and had on a new cloth cap.
Just at the moment I saw him, he held in his two hands an enormous bunch
of lilacs, to which his companion was trying to add narcissuses and
primroses; the two children laughed, and parted with a friendly good-by.
M. Duval's son did not go in till he had seen the other turn the corner
of the street.

Then I accosted the latter, and reminded him of our former meeting; he
looked at me for a moment, and then seemed to recollect me.

"Forgive me if I do not make you a bow," said he, merrily, "but I want
both my hands for the nosegay Monsieur Charles has given me."

"You are, then, become great friends?" said I.

"Oh! I should think so," said the child; "and now my father is rich
too!"

"How's that?"

"Monsieur Duval lent him some money; he has taken a shop, where he works
on his own account; and, as for me, I go to school."

"Yes," replied I, remarking for the first time the cross that decorated
his little coat; "and I see that you are head-boy!"

"Monsieur Charles helps me to learn, and so I am come to be the first in
the class."

"Are you now going to your lessons?"

"Yes, and he has given me some lilacs; for he has a garden where we play
together, and where my mother can always have flowers."

"Then it is the same as if it were partly your own."

"So it is! Ah! they are good neighbors indeed. But here I am; good-by,
sir."

He nodded to me with a smile, and disappeared.

I went on with my walk, still pensive, but with a feeling of relief.
If I had elsewhere witnessed the painful contrast between affluence and
want, here I had found the true union of riches and poverty. Hearty
good-will had smoothed down the more rugged inequalities on both sides,
and had opened a road of true neighborhood and fellowship between the
humble workshop and the stately mansion. Instead of hearkening to the
voice of interest, they had both listened to that of self-sacrifice,
and there was no place left for contempt or envy. Thus, instead of the
beggar in rags, that I had seen at the other door cursing the rich man,
I had found here the happy child of the laborer loaded with flowers and
blessing him! The problem, so difficult and so dangerous to examine into
with no regard but for the rights of it, I had just seen solved by love.