﻿But he found the army depleted by battles; and worse, yea, much worse,
by desertion. The men were deserting by tens and hundreds, and I might
say by thousands. The morale of the army was gone. The spirit of the
soldiers was crushed, their hope gone. The future was dark and gloomy.
They would not answer at roll call. Discipline had gone. A feeling of
mistrust pervaded the whole army.

A train load of provisions came into Dalton. The soldiers stopped it
before it rolled into the station, burst open every car, and carried off
all the bacon, meal and flour that was on board. Wild riot was the order
of the day; everything was confusion, worse confounded. When the news
came, like pouring oil upon the troubled waters, that General Joe
E. Johnston, of Virginia, had taken command of the Army of Tennessee,
men returned to their companies, order was restored, and "Richard was
himself again." General Johnston issued a universal amnesty to all
soldiers absent without leave. Instead of a scrimp pattern of one day's
rations, he ordered two days' rations to be issued, being extra for
one day. He ordered tobacco and whisky to be issued twice a week. He
ordered sugar and coffee and flour to be issued instead of meal. He
ordered old bacon and ham to be issued instead of blue beef. He ordered
new tents and marquees. He ordered his soldiers new suits of clothes,
shoes and hats. In fact, there had been a revolution, sure enough.
He allowed us what General Bragg had never allowed mortal man--a
furlough. He gave furloughs to one-third of his army at a time, until
the whole had been furloughed. A new era had dawned; a new epoch had
been dated. He passed through the ranks of the common soldiers, shaking
hands with every one he met. He restored the soldier's pride; he
brought the manhood back to the private's bosom; he changed the order
of roll-call, standing guard, drill, and such nonsense as that. The
revolution was complete. He was loved, respected, admired; yea, almost
worshipped by his troops. I do not believe there was a soldier in his
army but would gladly have died for him. With him everything was his
soldiers, and the newspapers, criticising him at the time, said, "He
would feed his soldiers if the country starved."

We soon got proud; the blood of the old Cavaliers tingled in our veins.
We did not feel that we were serfs and vagabonds. We felt that we had a
home and a country worth fighting for, and, if need be, worth dying for.
One regiment could whip an army, and did do it, in every instance,
before the command was taken from him at Atlanta. But of this another
time.

Chaplains were brought back to their regiments. Dr. C. T. Quintard and
Rev. C. D. Elliott, and other chaplains, held divine services every
Sabbath, prayer was offered every evening at retreat, and the morale of
the army was better in every respect. The private soldier once more
regarded himself a gentleman and a man of honor. We were willing to do
and die and dare anything for our loved South, and the Stars and Bars
of the Confederacy. In addition to this, General Johnston ordered his
soldiers to be paid up every cent that was due them, and a bounty of
fifty dollars besides. He issued an order to his troops offering
promotion and a furlough for acts of gallantry and bravery on the field
of battle.

The cloven foot of tyranny and oppression was not discernible in the acts
of officers, from general down to corporal, as formerly. Notwithstanding
all this grand transformation in our affairs, old Joe was a strict
disciplinarian. Everything moved like clockwork. Men had to keep their
arms and clothing in good order. The artillery was rubbed up and put in
good condition. The wagons were greased, and the harness and hamestrings
oiled. Extra rations were issued to negroes who were acting as servants,
a thing unprecedented before in the history of the war.

Well, old Joe was a yerker. He took all the tricks. He was a commander.
He kept everything up and well in hand. His lines of battle were
invulnerable. The larger his command, the easier he could handle it.
When his army moved, it was a picture of battle, everything in its place,
as laid down by scientific military rules. When a man was to be shot,
he was shot for the crimes he had done, and not to intimidate and cow the
living, and he had ten times as many shot as Bragg had. He had seventeen
shot at Tunnel Hill, and a whole company at Rockyface Ridge, and two
spies hung at Ringgold Gap, but they were executed for their crimes.
No one knew of it except those who had to take part as executioners of
the law. Instead of the whipping post, he instituted the pillory and
barrel shirt. Get Brutus to whistle the barrel shirt for you. The
pillory was a new-fangled concern. If you went to the guard-house of
almost any regiment, you would see some poor fellow with his head and
hands sticking through a board. It had the appearance of a fellow taking
a running start, at an angle of forty-five degrees, with a view of
bursting a board over his head, but when the board burst his head and
both his hands were clamped in the bursted places. The barrel shirt
brigade used to be marched on drill and parade. You could see a fellow's
head and feet, and whenever one of the barrels would pass, you would hear
the universal cry, "Come out of that barrel, I see your head and feet
sticking out." There might have been a mortification and a disgrace in
the pillory and barrel shirt business to those that had to use them,
but they did not bruise and mutilate the physical man.