﻿Here is where Major Allen, Lieutenant Joe Carney, Captain Joe Carthell,
and many other good and brave spirits gave their lives for the cause of
their country. They lie today, weltering in their own life's blood.
It was one of the bloody battles that characterized that stormy epoch,
and it was the 22nd of July, and one of the hottest days I ever felt.

General George Maney led us in the heat of battle, and no general of the
war acted with more gallantry and bravery during the whole war than did
General George Maney on this occasion.

The victory was complete. Large quantities of provisions and army
stores were captured. The Federals had abandoned their entire line of
breastworks, and had changed their base. They were fortifying upon our
left, about five miles off from their original position. The battlefield
was covered with their dead and wounded soldiers. I have never seen so
many battle-flags left indiscriminately upon any battlefield. I ran over
twenty in the charge, and could have picked them up everywhere; did pick
up one, and was promoted to fourth corporal for gallantry in picking up
a flag on the battlefield.

On the final charge that was made, I was shot in the ankle and heel of my
foot. I crawled into their abandoned ditch, which then seemed full and
running over with our wounded soldiers. I dodged behind the embankment
to get out of the raking fire that was ripping through the bushes,
and tearing up the ground. Here I felt safe. The firing raged in front;
we could hear the shout of the charge and the clash of battle. While I
was sitting here, a cannon ball came tearing down the works, cutting a
soldier's head off, spattering his brains all over my face and bosom,
and mangling and tearing four or five others to shreds. As a wounded
horse was being led off, a cannon ball struck him, and he was literally
ripped open, falling in the very place I had just moved from.

I saw an ambulance coming from toward the Yankee line, at full gallop,
saw them stop at a certain place, hastily put a dead man in the ambulance,
and gallop back toward the Yankee lines. I did not know the meaning of
this maneuver until after the battle, when I learned that it was General
McPherson's dead body.

We had lost many a good and noble soldier. The casualties on our side
were frightful. Generals, colonels, captains, lieutenants, sergeants,
corporals and privates were piled indiscriminately everywhere. Cannon,
caissons, and dead horses were piled pell-mell. It was the picture of a
real battlefield. Blood had gathered in pools, and in some instances had
made streams of blood. 'Twas a picture of carnage and death.


AM PROMOTED

"Why, hello, corporal, where did you get those two yellow stripes from on
your arm?"

"Why, sir, I have been promoted for gallantry on the battlefield, by
picking up an orphan flag, that had been run over by a thousand fellows,
and when I picked it up I did so because I thought it was pretty, and I
wanted to have me a shirt made out of it."

"I could have picked up forty, had I known that," said Sloan.

"So could I, but I knew that the stragglers would pick them up."

Reader mine, the above dialogue is true in every particular. As long
as I was in action, fighting for my country, there was no chance for
promotion, but as soon as I fell out of ranks and picked up a forsaken
and deserted flag, I was promoted for it. I felt "sorter" cheap when
complimented for gallantry, and the high honor of fourth corporal was
conferred upon me. I felt that those brave and noble fellows who had
kept on in the charge were more entitled to the honor than I was, for
when the ball struck me on the ankle and heel, I did not go any further.
And had I only known that picking up flags entitled me to promotion and
that every flag picked up would raise me one notch higher, I would have
quit fighting and gone to picking up flags, and by that means I would
have soon been President of the Confederate States of America. But
honors now begin to cluster around my brow. This is the laurel and
ivy that is entwined around the noble brows of victorious and renowned
generals. I honestly earned the exalted honor of fourth corporal by
picking up a Yankee battle-flag on the 22nd day of July, at Atlanta.


28TH OF JULY AT ATLANTA

Another battle was fought by Generals Stephen D. Lee and Stewart's corps,
on the 28th day of July. I was not in it, neither was our corps, but
from what I afterwards learned, the Yankees got the best of the
engagement. But our troops continued fortifying Atlanta. No other
battles were ever fought at this place.


I VISIT MONTGOMERY

Our wounded were being sent back to Montgomery. My name was put on the
wounded list. We were placed in a box-car, and whirling down to West
Point, where we changed cars for Montgomery. The cars drew up at the
depot at Montgomery, and we were directed to go to the hospital. When we
got off the cars, little huckster stands were everywhere--apples, oranges,
peaches, watermelons, everything. I know that I never saw a greater
display of eatables in my whole life. I was particularly attracted
toward an old lady's stand; she had bread, fish, and hard boiled eggs.
The eggs were what I was hungry for. Says I:

"Madam, how do you sell your eggs?"

"Two for a dollar," she said.

"How much is your fish worth?"

"A piece of bread and a piece of fish for a dollar."

"Well, madam, put out your fish and eggs." The fish were hot and done to
a crisp--actually frying in my mouth, crackling and singing as I bit off
a bite. It was good, I tell you. The eggs were a little over half done.
I soon demolished both, and it was only an appetizer. I invested a
couple of dollars more, and thought that maybe I could make out till
supper time. As I turned around, a smiling, one-legged man asked me if I
wouldn't like to have a drink. Now, if there was anything that I wanted
at that time, it was a drink.

"How do you sell it?" says I.

"A dollar a drink," said he.

"Pour me out a drink."

It was a tin cap-box. I thought that I knew the old fellow, and he kept
looking at me as if he knew me. Finally, he said to me:

"It seems that I ought to know you."

I told him that I reckon he did, as I had been there.

"Ain't your name Sam?" said he.

"That is what my mother called me."

Well, after shaking hands, it suddenly flashed upon me who the old
fellow was. I knew him well. He told me that he belonged to Captain
Ed. O'Neil's company, Second Tennessee Regiment, General William
B. Bate's corps, and that his leg had been shot off at the first battle
of Manassas, and at that time he was selling cheap whisky and tobacco for
a living at Montgomery, Alabama. I tossed off a cap-box full and paid
him a dollar. It staggered me, and I said:

"That is raw whisky."

"Yes," said he, "all my cooked whisky is out."

"If this is not quite cooked, it is as hot as fire anyhow, and burns like
red-hot lava, and the whole dose seems to have got lodged in my windpipe."

I might have tasted it, but don't think that I did. All I can remember
now, is a dim recollection of a nasty, greasy, burning something going
down my throat and chest, and smelling, as I remember at this day,
like a decoction of red-pepper tea, flavored with coal oil, turpentine
and tobacco juice.

