﻿EATING MUSSELS

Reader, did you ever eat a mussel? Well, we did, at Shelbyville.
We were camped right upon the bank of Duck river, and one day Fred Dornin,
Ed Voss, Andy Wilson and I went in the river mussel hunting. Every one
of us had a meal sack. We would feel down with our feet until we felt a
mussel and then dive for it. We soon filled our sacks with mussels in
their shells. When we got to camp we cracked the shells and took out the
mussels. We tried frying them, but the longer they fried the tougher
they got. They were a little too large to swallow whole. Then we stewed
them, and after a while we boiled them, and then we baked them, but every
flank movement we would make on those mussels the more invulnerable they
would get. We tried cutting them up with a hatchet, but they were so
slick and tough the hatchet would not cut them. Well, we cooked them,
and buttered them, and salted them, and peppered them, and battered them.
They looked good, and smelt good, and tasted good; at least the fixings
we put on them did, and we ate the mussels. I went to sleep that night.
I dreamed that my stomach was four grindstones, and that they turned in
four directions, according to the four corners of the earth. I awoke
to hear four men yell out, "O, save, O, save me from eating any more
mussels!"


"POOR" BERRY MORGAN

One of those sad, unexpected affairs, that remind the living that even in
life we are in the midst of death, happened at Shelbyville. Our regiment
had been out to the front, on duty, and was returning to camp. It was
nearly dark, and we saw a black wind cloud rising. The lightning's flash
and the deep muttering thunders warned us to seek shelter as speedily as
possible. Some of us ran in under the old depot shed, and soon the storm
struck us. It was a tornado that made a track through the woods beyond
Shelbyville, and right through the town, and we could follow its course
for miles where it had blown down the timber, twisting and piling it in
every shape. Berry Morgan and I had ever been close friends, and we
threw down our blankets and were lying side by side, when I saw roofs of
houses, sign boards, and brickbats flying in every direction. Nearly
half of the town was blown away in the storm. While looking at the storm
without, I felt the old shed suddenly jar and tremble, and suddenly
become unroofed, and it seemed to me that ten thousand brickbats had
fallen in around us. I could hear nothing for the roaring of the storm,
and could see nothing for the blinding rain and flying dirt and bricks
and other rubbish. The storm lasted but a few minutes, but those minutes
seemed ages. When it had passed, I turned to look at "poor Berry."
Poor fellow! his head was crushed in by a brickbat, his breast crushed
in by another, and I think his arm was broken, and he was otherwise
mutilated. It was a sad sight. Many others of our regiment were wounded.

Berry was a very handsome boy. He was what everybody would call a
"pretty man." He had fair skin, blue eyes, and fine curly hair, which
made him look like an innocent child. I loved Berry. He was my friend--
as true as the needle to the pole. But God, who doeth all things well,
took his spirit in the midst of the storm to that beautiful home beyond
the skies. I thank God I am no infidel. We will meet again.


WRIGHT SHOT TO DEATH WITH MUSKETRY

I saw a young boy about seventeen or eighteen years old, by the name of
Wright, and belonging to General Marcus J. Wright's brigade, shot to
death with musketry at this place. The whole of Cheatham's division had
to march out and witness the horrid scene. Now, I have no doubt that
many, if not all, would have gone without being forced to do so, but then
you know that was Bragg's style. He wanted always to display his tyranny,
and to intimidate his privates as much as possible. The young man was
hauled in a wagon, sitting on his coffin, to the place where the grave
was to be dug, and a post was planted in the ground. He had to sit there
for more than two hours, looking on at the preparations for his death.
I went up to the wagon, like many others, to have a look at the doomed
man. He had his hat pulled down over his eyes, and was busily picking at
the ends of his fingers. The guard who then had him in charge told me
that one of the culprit's own brothers was one of the detail to shoot
him. I went up to the wagon and called him, "Wright!" He made no reply,
and did not even look up. Then I said, "Wright, why don't you jump out
of that wagon and run?" He was callous to everything. I was sorry for
him. When the division was all assembled, and the grave dug, and the
post set, he was taken out of the wagon, and tied to the post. He was
first tied facing the post, and consequently would have been shot in the
back, but was afterwards tied with his back to the post. The chaplain of
the regiment read a chapter in the Bible, sang a hymn, and then all knelt
down and prayed. General Wright went up to the pinioned man, shook
hands with him, and told him good-bye, as did many others, and then the
shooting detail came up, and the officer in charge gave the command,
"Ready, aim, fire!" The crash of musketry broke upon the morning air.
I was looking at Wright. I heard him almost shriek, "O, O, God!"
His head dropped forward, the rope with which he was pinioned keeping him
from falling. I turned away and thought how long, how long will I have
to witness these things?


DAVE SUBLETT PROMOTED

While at Shelbyville, a vacancy occurring in Captain Ledbetter's company,
the Rutherford Rifles, for fourth corporal, Dave Sublett became a
candidate for the position. Now, Dave was a genius. He was a noble and
brave fellow, and at one time had been a railroad director. He had a
distinguished air always about him, but Dave had one fault, and that was,
he was ever prone to get tight. He had been a Union man, and even now
he always had a good word for the Union. He was sincere, but eccentric.
The election for fourth corporal was drawing nigh. Dave sent off and got
two jugs of _spirits vini frumenti_, and treated the boys. Of course,
his vote would be solid. Every man in that company was going to cast his
vote for him. Dave got happy and wanted to make a speech. He went to
the butcher's block which was used to cut up meat on--he called it
Butchers' Hall--got upon it amid loud cheering and hurrahs of the boys.
He spoke substantially as follows:

"Fellow Citizens--I confess that it is with feelings of diffidence and
great embarrassment on my part that I appear before you on this occasion.
But, gentlemen and fellow-citizens, I desire to serve you in an humble
capacity, as fourth corporal of Company I. Should you see cause to elect
me, no heart will beat with more gratitude than my own. Gentlemen,
you well know that I was ever a Union man:
"'A union of lakes, and a union of lands,
A union that no one can sever;
A union of hearts, and a union of hands,
A glorious union forever.'

[Cheers and applause.]

"Fellow-citizens, I can look through the dim telescope of the past and
see Kansas, bleeding Kansas, coming like a fair young bride, dressed in
her bridal drapery, her cheek wet and moistened with the tears of love.
I can see her come and knock gently at the doors of the Union, asking
for admittance. [Wild cheering.] Looking further back, I can see our
forefathers of the revolution baring their bosoms to the famine of a
seven years' war, making their own bosoms a breastwork against the whole
hosts of King George III. But, gentlemen, as I before remarked, I desire
to ask at your hands the high, distinguished and lucrative office,
my fellow-citizens, and for which I will ever feel grateful--the office
of fourth corporal in your company." [Cheers.]

Now, Dave had a competitor who was a states' rights democrat. If I
mistake not, his name was Frank Haliburton. Now, Frank was an original
secessionist. He felt that each state was a separate, sovereign
government of itself, and that the South had the same rights in the
territories as they of the North. He was fighting for secession and
state rights upon principle. When Sublett had finished his speech,
Frank took the stand and said:

"Gentlemen and Fellow-Citizens--I am a candidate for fourth corporal,
and if you will elect me I will be grateful, and will serve you to the
best of my ability. My competitor seems to harp considerably upon his
Union record, and Union love. If I mistake not, my fellow-citizens,
it was old George McDuffie that stood up in the senate chamber of the
United States and said, 'When I hear the shout of "glorious Union,"
methinks I hear the shout of a robber gang.' McDuffie saw through his
prophetic vision the evils that would result, and has foretold them as
if by inspiration from above.

"Fellow-citizens, under the name of Union our country is invaded today.

"These cursed Yankees are invading our country, robbing our people,
and desolating our land, and all under the detestable and damning name
of Union. Our representatives in congress have been fighting them for
fifty years. Compromise after compromise has been granted by the South.
We have used every effort to conciliate those at the North. They
have turned a deaf ear to every plea. They saw our country rich and
prosperous, and have come indeed, like a gang of robbers, to steal our
property and murder our people. But, fellow-citizens, I for one am ready
to meet them, and desire that you elect me fourth corporal of Company I,
so that I can serve you in a more efficient manner, while we meet as a
band of brothers, the cursed horde of Northern Hessians and hirelings.
I thank you for your attention, gentlemen, and would thank you for your
votes."

Well, the election came off, and Dave was elected by an overwhelming
majority. But the high eminence of military distinction enthralled him.
He seemed to live in an atmosphere of greatness and glory, and was
looking eagerly forward to the time when he would command armies.
He had begun to climb the ladder of glory under most favorable and
auspicious circumstances. He felt his consequence and keeping. He was
detailed once, and only once, to take command of the third relief of camp
guard. Ah, this thing of office was a big thing. He desired to hold
a council of war with Generals Bragg, Polk, Hardee, and Kirby Smith.
He first visited General Polk. His war metal was up. He wanted a fight
just then and there, and a fight he must have, at all hazards, and to the
last extremity. He became obstreperous, when General Polk called a guard
and had him marched off to the guard-house. It was then ordered that he
should do extra fatigue duty for a week. The guard would take him to the
woods with an ax, and he would make two or three chops on a tree and look
up at it and say:

"Woodman, spare that tree; touch not a single bough;
In youth it sheltered me, and I'll protect it now."

He would then go to another tree; but at no tree would he make more than
two or three licks before he would go to another. He would hit a limb
and then a log; would climb a tree and cut at a limb or two, and keep
on this way until he came to a hard old stump, which on striking his ax
would bound and spring back. He had found his desire; the top of that
stump became fun and pleasure. Well, his time of misdemeanor expired
and he was relieved. He went back and reported to Colonel Field, who
informed him that he had been reduced to the ranks. He drew himself up
to his full height and said: "Colonel, I regret exceedingly to be so
soon deprived of my new fledged honors that I have won on so many a hard
fought and bloody battlefield, but if I am reduced to the ranks as a
private soldier, I can but exclaim, like Moses of old, when he crossed
the Red sea in defiance of Pharaoh's hosts, 'O, how the mighty have
fallen!'" He then marched off with the air of the born soldier.