﻿Now, fair and gentle reader, this was the poetry, and you see for
yourself that there was no "shenanigan" in that letter; and if a fellow
"went back" on that sort of a letter, he would strike his "mammy."
And then the letter wound up with "May God shield and protect you,
and prepare you for whatever is in store for you, is the sincere prayer
of Jennie." You may be sure that I felt good and happy, indeed.


MY FRIENDS

Reader mine, in writing these rapid and imperfect recollections, I find
that should I attempt to write up all the details that I would not only
weary you, but that these memoirs would soon become monotonous and
uninteresting. I have written only of what I saw. Many little acts of
kindness shown me by ladies and old citizens, I have omitted. I remember
going to an old citizen's house, and he and the old lady were making
clay pipes. I recollect how they would mold the pipes and put them
in a red-hot stove to burn hard. Their kindness to me will never be
forgotten. The first time that I went there they seemed very glad to see
me, and told me that I looked exactly like their son who was in the army.
I asked them what regiment he belonged to. After a moment's silence the
old lady, her voice trembling as she spoke, said the Fourteenth Georgia,
and then she began to cry. Then the old man said, "Yes, we have a son
in the army. He went to Virginia the first year of the war, and we have
never heard of him since. These wars are terrible, sir. The last time
that we heard of him, he went with Stonewall Jackson away up in the
mountains of West Virginia, toward Romney, and I did hear that while
standing picket at a little place called Hampshire Crossing, on a little
stream called St. John's Run, he and eleven others froze to death.
We have never heard of him since." He got up and began walking up and
down the room, his hands crossed behind his back. I buckled on my
knapsack to go back to camp, and I shook hands with the two good old
people, and they told me good-bye, and both said, "God bless you, God
bless you." I said the same to them, and said, "I pray God to reward you,
and bring your son safe home again." When I got back to camp I found
cannon and caissons moving, and I knew and felt that General Hood was
going to strike the enemy again. Preparations were going on, but
everything seemed to be out of order and system. Men were cursing,
and seemed to be dissatisfied and unhappy, but the army was moving.


A BODY WITHOUT LIMBS--AN ARMY WITHOUT CAVALRY

Forrest's cavalry had been sent to Mississippi; Wheeler's cavalry had
been sent to North Carolina and East Tennessee. Hood had sent off both
of his "arms"--for cavalry was always called the most powerful "arm"
of the service. The infantry were the feet, and the artillery the body.
Now, Hood himself had no legs, and but one arm, and that one in a sling.
The most terrible and disastrous blow that the South ever received was
when Hon. Jefferson Davis placed General Hood in command of the Army of
Tennessee. I saw, I will say, thousands of men cry like babies--regular,
old-fashioned boohoo, boohoo, boohoo.

Now, Hood sent off all his cavalry right in the face of a powerful army,
by order and at the suggestion of Jeff Davis, and was using his cannon as
"feelers." O, God! Ye gods! I get sick at heart even at this late day
when I think of it.

I remember the morning that General Wheeler's cavalry filed by our
brigade, and of their telling us, "Good-bye, boys, good-bye, boys."
The First Tennessee Cavalry and Ninth Battalion were both made up in
Maury county. I saw John J. Stephenson, my friend and step-brother,
and David F. Watkins my own dear brother, and Arch Lipscomb, Joe Fussell,
Captain Kinzer, Jack Gordon, George Martin, Major Dobbins, Colonel Lewis,
Captain Galloway, Aaron and Sims Latta, Major J. H. Akin, S. H. Armstrong,
Albert Dobbins, Alex Dobbins, Jim Cochran, Rafe Grisham, Captain Jim Polk,
and many others with whom I was acquainted. They all said, "Good-bye,
Sam, good-bye, Sam." I cried. I remember stopping the whole command
and begging them to please not leave us; that if they did, Atlanta, and
perhaps Hood's whole army, would surrender in a few days; but they told
me, as near as I can now remember, "We regret to leave you, but we
have to obey orders." The most ignorant private in the whole army saw
everything that we had been fighting for for four years just scattered
like chaff to the winds. All the Generals resigned, and those who did
not resign were promoted; colonels were made brigadier-generals, captains
were made colonels, and the private soldier, well, he deserted, don't you
see? The private soldiers of the Army of Tennessee looked upon Hood as
an over-rated general, but Jeff Davis did not.


BATTLE OF JULY 22, 1864

Cannon balls, at long range, were falling into the city of Atlanta.
Details of citizens put out the fires as they would occur from the
burning shells. We could see the smoke rise and hear the shells pass
away over our heads as they went on toward the doomed city.

One morning Cheatham's corps marched out and through the city, we knew
not whither, but we soon learned that we were going to make a flank
movement. After marching four or five miles, we "about faced" and
marched back again to within two hundred yards of the place from whence
we started. It was a "flank movement," you see, and had to be counted
that way anyhow. Well, now as we had made the flank movement, we had to
storm and take the Federal lines, because we had made a flank movement,
you see. When one army makes a flank movement it is courtesy on the part
of the other army to recognize the flank movement, and to change his
base. Why, sir, if you don't recognize a flank movement, you ain't a
graduate of West Point. Hood was a graduate of West Point, and so
was Sherman. But unfortunately there was Mynheer Dutchman commanding
(McPherson had gone to dinner) the corps that had been flanked, and he
couldn't speak English worth a cent. He, no doubt, had on board mein
lager beer, so goot as vat never vas. I sweitzer, mein Got, you bet.
Bang, bang, bang, goes our skirmish line advancing to the attack.
Hans, vat fer ish dot shooting mit mein left wing? Ish dot der Repels,
Hans?
