﻿When one of them
had served out his time he was as good as new. Old Joe had greater
military insight than any general of the South, not excepting even Lee.
He was the born soldier; seemed born to command. When his army moved it
moved solid. Cavalry, artillery, wagon train, and infantry stepped the
same tread to the music of the march. His men were not allowed to be
butchered for glory, and to have his name and a battle fought, with the
number of killed and wounded, go back to Richmond for his own glory.
When he fought, he fought for victory, not for glory. He could fall back
right in the face of the foe as quietly and orderly as if on dress parade;
and when his enemies crowded him a little too closely, he would about
face and give them a terrible chastisement. He could not be taken by
surprise by any flank movement of the enemy. His soldiers were to him
his children. He loved them. They were never needlessly sacrificed.
He was always ready to meet the attack of the enemy. When his line of
battle was formed it was like a wall of granite. His adversaries knew
him, and dreaded the certain death that awaited them. His troops were
brave; they laughed in the face of battle. He had no rear guard to
shoot down any one who ran. They couldn't run; the army was solid. The
veriest coward that was ever born became a brave man and a hero under his
manipulation. His troops had the utmost confidence in him, and feared no
evil. They became an army of veterans, whose lines could not be broken
by the armies of the world. Battle became a pastime and a pleasure,
and the rattle of musketry and roar of cannon were but the music of
victory and success.


COMMISSARIES

Before General Joseph E. Johnston took command of the Army of Tennessee,
the soldiers were very poorly fed, it is true, but the blame was not
entirely attributable to General Bragg. He issued enough and more than
enough to have bountifully fed his army, but there was a lot of men in
the army, generally denominated commissaries, and their "gizzards,"
as well as fingers, had to be greased. There was commissary-general,
then corps commissary, then division commissary, then brigade commissary,
then regimental commissary, then company commissary. Now, you know were
you to start a nice hindquarter of beef, which had to pass through all
these hands, and every commissary take a choice steak and roast off it,
there would be but little ever reach the company, and the poor man among
the Johnnies had to feast like bears in winter--they had to suck their
paws--but the rich Johnnies who had money could go to almost any of
the gentlemen denominated commissaries (they ought to have been called
cormorants) and buy of them much nice fat beef and meal and flour and
sugar and coffee and nice canvassed hams, etc. I have done it many
times. They were keeping back the rations that had been issued to the
army, and lining their own pockets. But when General Johnston took
command, this manipulating business played out. Rations would "spile"
on their hands. Othello's occupation was gone. They received only one
hundred and forty dollars a month then, and the high private got plenty
to eat, and Mr. Cormorant quit making as much money as he had heretofore
done. Were you to go to them and make complaint, they would say, "I have
issued regular army rations to your company, and what is left over is
mine," and they were mighty exact about it.


DALTON

We went into winter quarters at Dalton, and remained there during the
cold, bad winter of 1863-64, about four months. The usual routine of
army life was carried on day by day, with not many incidents to vary the
monotony of camp life. But occasionally the soldiers would engage in
a snow ball battle, in which generals, colonels, captains and privates
all took part. They would usually divide off into two grand divisions,
one line naturally becoming the attacking party, and the other the
defensive. The snow balls would begin to fly hither and thither, with
an occasional knock down, and sometimes an ugly wound, where some mean
fellow had enclosed a rock in his snow ball. It was fun while it lasted,
but after it was over the soldiers were wet, cold and uncomfortable.
I have seen charges and attacks and routes and stampedes, etc., but
before the thing was over, one side did not know one from the other.
It was a general knock down and drag out affair.
