﻿THOSE GIRLS

I then went back to the river, and gave a fellow two dollars to "row me
over the ferry." I was in no particular hurry, and limped along at my
leisure until about nightfall, when I came to a nice, cosy-looking farm
house, and asked to stay all night. I was made very welcome, indeed.
There were two very pretty girls here, and I could have "loved either
were 'tother dear charmer away." But I fell in love with both of them,
and thereby overdid the thing. This was by a dim fire-light. The next
day was Sunday, and we all went to church in the country. We went in an
old rockaway carriage. I remember that the preacher used the words, "O,
God," nineteen times in his prayer. I had made up my mind which one of
the girls I would marry. Now, don't get mad, fair reader mine. I was
all gallantry and smiles, and when we arrived at home, I jumped out and
took hold the hand of my fair charmer to help her out. She put her foot
out, and--well, I came very near telling--she tramped on a cat. The cat
squalled.


THE TALISMAN

But then, you know, reader, that I was engaged to Jennie and I had a
talisman in my pocket Bible, in the way of a love letter, against the
charms of other beautiful and interesting young ladies. Uncle Jimmie
Rieves had been to Maury county, and, on returning to Atlanta, found out
that I was wounded and in the hospital at Montgomery, and brought the
letter to me; and, as I am married now, I don't mind telling you what
was in the letter, if you won't laugh at me. You see, Jennie was my
sweetheart, and here is my sweetheart's letter:


My Dear Sam.:--I write to tell you that I love you yet, and you alone;
and day by day I love you more, and pray, every night and morning for
your safe return home again. My greatest grief is that we heard you were
wounded and in the hospital, and I cannot be with you to nurse you.

We heard of the death of many noble and brave men at Atlanta; and the
death of Captain Carthell, Cousin Mary's husband. It was sent by Captain
January; he belonged to the Twelfth Tennessee, of which Colonel Watkins
was lieutenant-colonel.

The weather is very beautiful here, and the flowers in the garden are in
full bloom, and the apples are getting ripe. I have gathered a small
bouquet, which I will put in the letter; I also send by Uncle Jimmie a
tobacco bag, and a watch-guard, made out of horse hair, and a woolen hood,
knit with my own hands, with love and best respects.

We heard that you had captured a flag at Atlanta, and was promoted for it
to corporal. Is that some high office? I know you will be a general yet,
because I always hear of your being in every battle, and always the
foremost man in the attack. Sam, please take care of yourself for my
sake, and don't let the Yankees kill you. Well, good-bye, darling,
I will ever pray for God's richest and choicest blessings upon you.
Be sure and write a long, long letter--I don't care how long, to your
loving and sincere
JENNIE.


THE BRAVE CAPTAIN

When I got back to the Alabama river, opposite Montgomery, the ferryboat
was on the other shore. A steamboat had just pulled out of its moorings
and crossed over to where I was, and began to take on wood. I went on
board, and told the captain, who was a clever and good man, that I would
like to take a trip with him to Mobile and back, and that I was a wounded
soldier from the hospital. He told me, "All right, come along, and I
will foot expenses."

It was about sunset, but along the line of the distant horizon we could
see the dark and heavy clouds begin to boil up in thick and ominous
columns. The lightning was darting to and fro like lurid sheets of fire,
and the storm seemed to be gathering; we could hear the storm king in his
chariot in the clouds, rumbling as he came, but a dead lull was seen and
felt in the air and in nature; everything was in a holy hush, except the
hoarse belchings of the engines, the sizzing and frying of the boilers,
and the work of the machinery on the lower deck. At last the storm burst
upon us in all its fury; it was a tornado and the women and children
began to scream and pray--the mate to curse and swear. I was standing by
the captain on the main upper deck, as he was trying to direct the pilot
how to steer the boat through that awful storm, when we heard the alarm
bell ring out, and the hoarse cry of "Fire! fire! fire!" Men were
running toward the fire with buckets, and the hose began throwing water
on the flames. Men, women, and children were jumping in the water,
and the captain used every effort to quiet the panic, and to land his
boat with its passengers, but the storm and fire were too much, and down
the vessel sank to rise no more. Many had been saved in the lifeboat,
and many were drowned. I jumped overboard, and the last thing I saw was
the noble and brave captain still ringing the bell, as the vessel went
down. He went down amid the flames to fill a watery grave. The water
was full of struggling and dying people for miles. I did not go to
Mobile.


HOW I GET BACK TO ATLANTA

When I got to Montgomery, the cars said toot, toot, and I raised the
hue and cry and followed in pursuit. Kind friends, I fear that I have
wearied you with my visit to Montgomery, but I am going back to camp now,
and will not leave it again until our banner is furled never to be again
unfurled.

I, you remember, was without a pass, and did not wish to be carried a
second time before that good, brave, and just provost marshal; and
something told me not to go to the hospital. I found out when the cars
would leave, and thought that I would get on them and go back without any
trouble. I got on the cars, but was hustled off mighty quick, because
I had no pass. A train of box-cars was about leaving for West Point,
and I took a seat on top of one of them, and was again hustled off;
but I had determined to go, and as the engine began to puff, and tug,
and pull, I slipped in between two box-cars, sitting on one part of one
and putting my feet on the other, and rode this way until I got to West
Point. The conductor discovered me, and had put me off several times
before I got to West Point, but I would jump on again as soon as the cars
started. When I got to West Point, a train of cars started off, and I
ran, trying to get on, when Captain Peebles reached out his hand and
pulled me in, and I arrived safe and sound at Atlanta.

On my way back to Atlanta, I got with Dow Akin and Billy March. Billy
March had been shot through the under jaw by a minnie ball at the octagon
house, but by proper attention and nursing, he had recovered. Conner
Akin was killed at the octagon house, and Dow wounded. When we got back
to the regiment, then stationed near a fine concrete house (where Shepard
and I would sleep every night), nearly right on our works, we found
two thirty-two-pound parrot guns stationed in our immediate front, and
throwing shells away over our heads into the city of Atlanta. We had
just begun to tell all the boys howdy, when I saw Dow Akin fall. A
fragment of shell had struck him on his backbone, and he was carried back
wounded and bleeding. We could see the smoke boil up, and it would be
nearly a minute before we would hear the report of the cannon, and then a
few moments after we would hear the scream of the shell as it went on to
Atlanta. We used to count from the time we would see the smoke boil up
until we would hear the noise, and some fellow would call out, "Look
out boys, the United States is sending iron over into the Southern
Confederacy; let's send a little lead back to the United States."
And we would blaze away with our Enfield and Whitworth guns, and every
time we would fire, we would silence those parrot guns. This kind of fun
was carried on for forty-six days.
