﻿CHAPTER I

MYSELF


"My house, my affairs, my ache and my religion--"


I was fifty years old to-day. Half a century has hurried by since I
first lay in my mother's wondering arms. To be sure, I am not old; but I
can no longer deceive myself into believing that I am still young. After
all, the illusion of youth is a mental habit consciously encouraged to
defy and face down the reality of age. If, at twenty, one feels that he
has reached man's estate he, nevertheless, tests his strength and
abilities, his early successes or failures, by the temporary and
fictitious standards of youth.

At thirty a professional man is younger than the business man of
twenty-five. Less is expected of him; his work is less responsible; he
has not been so long on his job. At forty the doctor or lawyer may still
achieve an unexpected success. He has hardly won his spurs, though in
his heart he well knows his own limitations. He can still say: "I am
young yet!" And he is.

But at fifty! Ah, then he must face the facts! He either has or has not
lived up to his expectations and he never can begin over again. A
creature of physical and mental habit, he must for the rest of his life
trudge along in the same path, eating the same food, thinking the same
thoughts, seeking the same pleasures--until he acknowledges with grim
reluctance that he is an old man.

I confess that I had so far deliberately tried to forget my approaching
fiftieth milestone, or at least to dodge it with closed eyes as I passed
it by, that my daughter's polite congratulation on my demicentennial
anniversary gave me an unexpected and most unpleasant shock.

"You really ought to be ashamed of yourself!" she remarked as she joined
me at breakfast.

"Why?" I asked, somewhat resenting being thus definitely proclaimed as
having crossed into the valley of the shadows.

"To be so old and yet to look so young!" she answered, with charming
_voir-faire_.

Then I knew the reason of my resentment against fate. It was because I
was labeled as old while, in fact, I was still young. Of course that was
it. Old? Ridiculous! When my daughter was gone I gazed searchingly at
myself in the mirror. Old? Nonsense!

I saw a man with no wrinkles and only a few crow's-feet such as anybody
might have had; with hardly a gray hair on my temples and with not even
a suggestion of a bald spot. My complexion and color were good and
denoted vigorous health; my flesh was firm and hard on my cheeks; my
teeth were sound, even and white; and my eyes were clear save for a
slight cloudiness round the iris.

The only physical defect to which I was frankly willing to plead guilty
was a flabbiness of the neck under the chin, which might by a hostile
eye have been regarded as slightly double. For the rest I was strong and
fairly well--not much inclined to exercise, to be sure, but able, if
occasion offered, to wield a tennis racket or a driver with a vigor and
accuracy that placed me well out of the duffer class.

Yes; I flattered myself that I looked like a boy of thirty, and I felt
like one--except for things to be hereinafter noted--and yet middle-aged
men called me "sir" and waited for me to sit down before doing so
themselves; and my contemporaries were accustomed to inquire jocularly
after my arteries. I was fifty! Another similar stretch of time and
there would be no I. Twenty years more--with ten years of physical
effectiveness if I were lucky! Thirty, and I would be useless to
everybody. Forty--I shuddered. Fifty, I would not be there. My room
would be vacant. Another face would be looking into the mirror.

Unexpectedly on this legitimate festival of my birth a profound
melancholy began to possess my spirit. I had lived. I had succeeded in
the eyes of my fellows and of the general public. I was married to a
charming woman. I had two marriageable daughters and a son who had
already entered on his career as a lawyer. I was prosperous. I had
amassed more than a comfortable fortune. And yet--

These things had all come, with a moderate amount of striving, as a
matter of course. Without them, undoubtedly I should be miserable; but
with them--with reputation, money, comfort, affection--was I really
happy? I was obliged to confess I was not. Some remark in Charles
Reade's Christie Johnstone came into my mind--not accurately, for I find
that I can no longer remember literally--to the effect that the only
happy man is he who, having from nothing achieved money, fame and power,
dies before discovering that they were not worth striving for.
