﻿CHAPTER XII

THE END OF THE YEAR

December 30th, P.M.

I was in bed, and hardly recovered from the delirious fever which had
kept me for so long between life and death. My weakened brain was making
efforts to recover its activity; my thoughts, like rays of light
struggling through the clouds, were still confused and imperfect; at
times I felt a return of the dizziness which made a chaos of all my
ideas, and I floated, so to speak, between alternate fits of mental
wandering and consciousness.

Sometimes everything seemed plain to me, like the prospect which, from
the top of some high mountain, opens before us in clear weather. We
distinguish water, woods, villages, cattle, even the cottage perched on
the edge of the ravine; then suddenly there comes a gust of wind laden
with mist, and all is confused and indistinct.

Thus, yielding to the oscillations of a half-recovered reason, I allowed
my mind to follow its various impulses without troubling myself to
separate the real from the imaginary; I glided softly from one to the
other, and my dreams and waking thoughts succeeded closely upon one
another.

Now, while my mind is wandering in this unsettled state, see, underneath
the clock which measures the hours with its loud ticking, a female figure
appears before me!

At first sight I saw enough to satisfy me that she was not a daughter of
Eve. In her eye was the last flash of an expiring star, and her face had
the pallor of an heroic death-struggle. She was dressed in a drapery of
a thousand changing colors of the brightest and the most sombre hues, and
held a withered garland in her hand.

After having contemplated her for some moments, I asked her name, and
what brought her into my attic. Her eyes, which were following the
movements of the clock, turned toward me, and she replied:

"You see in me the year which is just drawing to its end; I come to
receive your thanks and your farewell."

I raised myself on my elbow in surprise, which soon gave place to bitter
resentment.

"Ah! you want thanks," cried I; "but first let me know what for?

"When I welcomed your coming, I was still young and vigorous: you have
taken from me each day some little of my strength, and you have ended by
inflicting an illness upon me; already, thanks to you, my blood is less
warm, my muscles less firm, and my feet less agile than before! You have
planted the germs of infirmity in my bosom; there, where the summer
flowers of life were growing, you have wickedly sown the nettles of old
age!

"And, as if it were not enough to weaken my body, you have also
diminished the powers of my soul; you have extinguished her enthusiasm;
she is become more sluggish and more timid. Formerly her eyes took in
the whole of mankind in their generous survey; but you have made her
nearsighted, and now she hardly sees beyond herself! "That is what you
have done for my spiritual being: then as to my outward existence, see to
what grief, neglect, and misery you have reduced it! "For the many days
that the fever has kept me chained to this bed, who has taken care of
this home in which I placed all my joy? Shall I not find my closets
empty, my bookcase ,stripped, all my poor treasures lost through
negligence or dishonesty? Where are the plants I cultivated, the birds I
fed? All are gone! my attic is despoiled, silent and solitary! "As it
is only for the last few moments that I have returned to a consciousness
of what surrounds me, I am even ignorant who has nursed me during my long
illness! Doubtless some hireling, who will leave when all my means of
recompense are exhausted ! "And what will my masters, for whom I am
bound to work, have said to my absence? At this time of the year, when
business is most pressing, can they have done without me, will they even
have tried to do so? Perhaps I am already superseded in the humble
situation by which I earned my daily bread! And it is thou-thou alone,
wicked daughter of Time--who hast brought all these misfortunes upon me:
strength, health, comfort, work--thou hast taken all from me. I have
only received outrage and loss from thee, and yet thou darest to claim my
gratitude!

"Ah! die then, since thy day is come; but die despised and cursed; and
may I write on thy tomb the epitaph the Arabian poet inscribed upon that
of a king:

"'Rejoice, thou passer-by: he whom we have buried here
cannot live again.'"

.......................

I was wakened by a hand taking mine; and opening my eyes, I recognized
the doctor.

After having felt my pulse, he nodded his head, sat down at the foot of
the bed, and looked at me, rubbing his nose with his snuffbox. I have
since learned that this was a sign of satisfaction with the doctor.

"Well! so we wanted old snub-nose to carry us off?" said M. Lambert, in
his half-joking, half-scolding way. "What the deuce of a hurry we were
in! It was necessary to hold you back with both arms at least!"

"Then you had given me up, doctor?" asked I, rather alarmed.

"Not at all," replied the old physician. "We can't give up what we have
not got; and I make it a rule never to have any hope. We are but
instruments in the hands of Providence, and each of us should say, with
Ambroise Pare: 'I tend him, God cures him!"'

"May He be blessed then, as well as you," cried I; "and may my health
come back with the new year!"

M. Lambert shrugged his shoulders.

"Begin by asking yourself for it," resumed he, bluntly. "God has given
it you, and it is your own sense, and not chance, that must keep it for
you. One would think, to hear people talk, that sickness comes upon us
like the rain or the sunshine, without one having a word to say in the
matter. Before we complain of being ill we should prove that we deserve
to be well."

I was about to smile, but the doctor looked angry.

"Ah! you think that I am joking," resumed he, raising his voice; "but
tell me, then, which of us gives his health the same attention that he
gives to his business? Do you economize your strength as you economize
your money? Do you avoid excess and imprudence in the one case with the
same care as extravagance or foolish speculations in the other? Do you
keep as regular accounts of your mode of living as you do of your income?
Do you consider every evening what has been wholesome or unwholesome for
you, with the same care that you bring to the examination of your
expenditure? You may smile; but have you not brought this illness on
yourself by a thousand indiscretions?"

I began to protest against this, and asked him to point out these
indiscretions. The old doctor spread out his fingers, and began to
reckon upon them one by one.

"Primo," cried he, "want of exercise. You live here like a mouse in a
cheese, without air, motion, or change. Consequently, the blood
circulates badly, the fluids thicken, the muscles, being inactive, do not
claim their share of nutrition, the stomach flags, and the brain grows
weary.

"Secundo. Irregular food. Caprice is your cook; your stomach a slave
who must accept what you give it, but who presently takes a sullen
revenge, like all slaves.

"Tertio. Sitting up late. Instead of using the night for sleep, you
spend it in reading; your bedstead is a bookcase, your pillows a desk!
At the time when the wearied brain asks for rest, you lead it through
these nocturnal orgies, and you are surprised to find it the worse for
them the next day.

"Quarto. Luxurious habits. Shut up in your attic, you insensibly
surround yourself with a thousand effeminate indulgences. You must have
list for your door, a blind for your window, a carpet for your feet, an
easy-chair stuffed with wool for your back, your fire lit at the first
sign of cold, and a shade to your lamp; and thanks to all these
precautions, the least draught makes you catch cold, common chairs give
you no rest, and you must wear spectacles to support the light of day.
You have thought you were acquiring comforts, and you have only
contracted infirmities.

"Quinto"

"Ah! enough, enough, doctor!" cried I. "Pray, do not carry your
examination farther; do not attach a sense of remorse to each of my
pleasures."

The old doctor rubbed his nose with his snuffbox.

"You see," said he, more gently, and rising at the same time, "you would
escape from the truth. You shrink from inquiry--a proof that you are
guilty. 'Habemus confitentem reum'! But at least, my friend, do not go
on laying the blame on Time, like an old woman."

Thereupon he again felt my pulse, and took his leave, declaring that his
function was at an end, and that the rest depended upon myself.

When the doctor was gone, I set about reflecting upon what he had said.

Although his words were too sweeping, they were not the less true in the
main. How often we accuse chance of an illness, the origin of which we
should seek in ourselves! Perhaps it would have been wiser to let him
finish the examination he had begun.

But is there not another of more importance--that which concerns the
health of the soul? Am I so sure of having neglected no means of
preserving that during the year which is now ending? Have I, as one of
God's soldiers upon earth, kept my courage and my arms efficient? Shall
I be ready for the great review of souls which must pass before Him WHO
IS in the dark valley of Jehoshaphat?

Darest thou examine thyself, O my soul! and see how often thou hast
erred?

First, thou hast erred through pride! for I have not duly valued the
lowly. I have drunk too deeply of the intoxicating wines of genius, and
have found no relish in pure water. I have disdained those words which
had no other beauty than their sincerity; I have ceased to love men
solely because they are men--I have loved them for their endowments; I
have contracted the world within the narrow compass of a pantheon, and my
sympathy has been awakened by admiration only. The vulgar crowd, which I
ought to have followed with a friendly eye because it is composed of my
brothers in hope or grief, I have let pass by with as much indifference
as if it were a flock of sheep. I am indignant with him who rolls in
riches and despises the man poor in worldly wealth; and yet, vain of my
trifling knowledge, I despise him who is poor in mind--I scorn the
poverty of intellect as others do that of dress; I take credit for a gift
which I did not bestow on myself, and turn the favor of fortune into a
weapon with which to attack others.

Ah! if, in the worst days of revolutions, ignorance has revolted and
raised a cry of hatred against genius, the fault is not alone in the
envious malice of ignorance, but comes in part, too, from the
contemptuous pride of knowledge.

Alas! I have too completely forgotten the fable of the two sons of the
magician of Bagdad.

One of them, struck by an irrevocable decree of destiny, was born blind,
while the other enjoyed all the delights of sight. The latter, proud of
his own advantages, laughed at his brother's blindness, and disdained him
as a companion. One morning the blind boy wished to go out with him.

"To what purpose," said he, "since the gods have put nothing in common
between us? For me creation is a stage, where a thousand charming scenes
and wonderful actors appear in succession; for you it is only an obscure
abyss, at the bottom of which you hear the confused murmur of an
invisible world. Continue then alone in your darkness, and leave the
pleasures of light to those upon whom the day-star shines."

With these words he went away, and his brother, left alone, began to cry
bitterly. His father, who heard him, immediately ran to him, and tried
to console him by promising to give him whatever he desired.

"Can you give me sight?" asked the child.

"Fate does not permit it," said the magician.

"Then," cried the blind boy, eagerly, "I ask you to put out the sun!"

Who knows whether my pride has not provoked the same wish on the part of
some one of my brothers who does not see?

But how much oftener have I erred through levity and want of thought!
How many resolutions have I taken at random! how many judgments have I
pronounced for the sake of a witticism! how many mischiefs have I not
done without any sense of my responsibility! The greater part of men
harm one another for the sake of doing something. We laugh at the honor
of one, and compromise the reputation of another, like an idle man who
saunters along a hedgerow, breaking the young branches and destroying the
most beautiful flowers.

And, nevertheless, it is by this very thoughtlessness that the fame of
some men is created. It rises gradually, like one of those mysterious
mounds in barbarous countries, to which a stone is added by every
passerby; each one brings something at random, and adds it as he passes,
without being able himself to see whether he is raising a pedestal or a
gibbet. Who will dare look behind him, to see his rash judgments held up
there to view?

Some time ago I was walking along the edge of the green mound on which
the Montmartre telegraph stands. Below me, along one of the zigzag paths
which wind up the hill, a man and a girl were coming up, and arrested my
attention. The man wore a shaggy coat, which gave him some resemblance
to a wild beast; and he held a thick stick in his hand, with which he
described various strange figures in the air. He spoke very loud, and in
a voice which seemed to me convulsed with passion. He raised his eyes
every now and then with an expression of savage harshness, and it
appeared to me that he was reproaching and threatening the girl, and that
she was listening to him with a submissiveness which touched my heart.
Two or three times she ventured a few words, doubtless in the attempt to
justify herself; but the man in the greatcoat began again immediately
with his loud and angry voice, his savage looks, and his threatening
evolutions in the air. I followed him with my eyes, vainly endeavoring
to catch a word as he passed, until he disappeared behind the hill.

I had evidently just seen one of those domestic tyrants whose sullen
tempers are excited by the patience of their victims, and who, though
they have the power to become the beneficent gods of a family, choose
rather to be their tormentors.

I cursed the unknown savage in my heart, and I felt indignant that these
crimes against the sacred peace of home could not be punished as they
deserve, when I heard his voice approaching nearer. He had turned the
path, and soon appeared before me at the top of the slope.

The first glance, and his first words, explained everything to me: in
place of what I had taken for the furious tones and terrible looks of an
angry man, and the attitude of a frightened victim, I had before me only
an honest citizen, who squinted and stuttered, but who was explaining the
management of silkworms to his attentive daughter.

I turned homeward, smiling at my mistake; but before I reached my
faubourg I saw a crowd running, I heard calls for help, and every
finger pointed in the same direction to a distant column of flame.
A manufactory had taken fire, and everybody was rushing forward to
assist in extinguishing it.

I hesitated. Night was coming on; I felt tired; a favorite book was
awaiting me; I thought there would be no want of help, and I went on my
way.

Just before I had erred from want of consideration; now it was from
selfishness and cowardice.

But what! have I not on a thousand other occasions forgotten the duties
which bind us to our fellowmen? Is this the first time I have avoided
paying society what I owe it? Have I not always behaved to my companions
with injustice, and like the lion? Have I not claimed successively every
share? If any one is so ill-advised as to ask me to return some little
portion, I get provoked, I am angry, I try to escape from it by every
means. How many times, when I have perceived a beggar sitting huddled up
at the end of the street, have I not gone out of my way, for fear that
compassion would impoverish me by forcing me to be charitable! How often
have I doubted the misfortunes of others, that I might with justice
harden my heart against them.

With what satisfaction have I sometimes verified the vices of the poor
man, in order to show that his misery is the punishment he deserves!

Oh! let us not go farther--let us not go farther! I interrupted the
doctor's examination, but how much sadder is this one! We pity the
diseases of the body; we shudder at those of the soul.

I was happily disturbed in my reverie by my neighbor, the old soldier.

Now I think of it, I seem always to have seen, during my fever, the
figure of this good old man, sometimes leaning against my bed, and
sometimes sitting at his table, surrounded by his sheets of pasteboard.

He has just come in with his glue-pot, his quire of green paper, and his
great scissors. I called him by his name; he uttered a joyful
exclamation, and came near me.

"Well! so the bullet is found again!" cried he, taking my two hands into
the maimed one which was left him; "it has not been without trouble,
I can tell you; the campaign has been long enough to win two clasps in.
I have seen no few fellows with the fever batter windmills during my
hospital days: at Leipsic, I had a neighbor who fancied a chimney was on
fire in his stomach, and who was always calling for the fire-engines; but
the third day it all went out of itself. But with you it has lasted
twenty-eight days--as long as one of the Little Corporal's campaigns."

"I am not mistaken then; you were near me?"

"Well! I had only to cross the passage. This left hand has not made you
a bad nurse for want of the right; but, bah! you did not know what hand
gave you drink, and it did not prevent that beggar of a fever from being
drowned--for all the world like Poniatowski in the Elster."

The old soldier began to laugh, and I, feeling too much affected to
speak, pressed his hand against my breast. He saw my emotion, and
hastened to put an end to it.

"By-the-bye, you know that from to-day you have a right to draw your
rations again," resumed he gayly; "four meals, like the German meinherrs
--nothing more! The doctor is your house steward."

"We must find the cook, too," replied I, with a smile.

"She is found," said the veteran.

"Who is she?"

"Genevieve."

"The fruit-woman?"

"While I am talking she is cooking for you, neighbor; and do not fear her
sparing either butter or trouble. As long as life and death were
fighting for you, the honest woman passed her time in going up and down
stairs to learn which way the battle went. And, stay, I am sure this is
she."

In fact we heard steps in the passage, and he went to open the door.

"Oh, well!" continued he, "it is Mother Millot, our portress, another of
your good friends, neighbor, and whose poultices I recommend to you.
Come in, Mother Millot--come in; we are quite bonny boys this morning,
and ready to step a minuet if we had our dancing-shoes."

The portress came in, quite delighted. She brought my linen, washed and
mended by herself, with a little bottle of Spanish wine, the gift of her
sailor son, and kept for great occasions. I would have thanked her, but
the good woman imposed silence upon me, under the pretext that the doctor
had forbidden me to speak. I saw her arrange everything in my drawers,
the neat appearance of which struck me; an attentive hand had evidently
been there, and day by day put straight the unavoidable disorder
consequent on sickness.

As she finished, Genevieve arrived with my dinner; she was followed by
Mother Denis, the milk-woman over the way, who had learned, at the same
time, the danger I had been in, and that I was now beginning to be
convalescent. The good Savoyard brought me a new-laid egg, which she
herself wished to see me eat.

It was necessary to relate minutely all my illness to her. At every
detail she uttered loud exclamations; then, when the portress warned her
to be less noisy, she excused herself in a whisper. They made a circle
around me to see me eat my dinner; each mouthful I took was accompanied
by their expressions of satisfaction and thankfulness. Never had the
King of France, when he dined in public, excited such admiration among
the spectators.

As they were taking the dinner away, my colleague, the old cashier,
entered in his turn.

I could not prevent my heart beating as I recognized him. How would the
heads of the firm look upon my absence, and what did he come to tell me?

I waited with inexpressible anxiety for him to speak; but he sat down by
me, took my hand, and began rejoicing over my recovery, without saying a
word about our masters. I could not endure this uncertainty any longer.

"And the Messieurs Durmer," asked I, hesitatingly, "how have they taken--
the interruption to my work?"

"There has been no interruption," replied the old clerk, quietly.

"What do you mean?"

"Each one in the office took a share of your duty; all has gone on as
usual, and the Messieurs Durmer have perceived no difference."

This was too much. After so many instances of affection, this filled up
the measure. I could not restrain my tears.

Thus the few services I had been able to do for others had been
acknowledged by them a hundredfold! I had sown a little seed, and every
grain had fallen on good ground, and brought forth a whole sheaf. Ah!
this completes the lesson the doctor gave me. If it is true that the
diseases, whether of the mind or body, are the fruit of our follies and
our vices, sympathy and affection are also the rewards of our having done
our duty. Every one of us, with God's help, and within the narrow limits
of human capability, himself makes his own disposition, character, and
permanent condition.

Everybody is gone; the old soldier has brought me back my flowers and my
birds, and they are my only companions. The setting sun reddens my half-
closed curtains with its last rays. My brain is clear, and my heart
lighter. A thin mist floats before my eyes, and I feel myself in that
happy state which precedes a refreshing sleep.

Yonder, opposite the bed, the pale goddess in her drapery of a thousand
changing colors, and with her withered garland, again appears before me;
but this time I hold out my hand to her with a grateful smile.

"Adieu, beloved year! whom I but now unjustly accused. That which I
have suffered must not be laid to thee; for thou wast but a tract through
which God had marked out my road--a ground where I had reaped the harvest
I had sown. I will love thee, thou wayside shelter, for those hours of
happiness thou hast seen me enjoy; I will love thee even for the
suffering thou hast seen me endure. Neither happiness nor suffering came
from thee; but thou hast been the scene for them. Descend again then, in
peace, into eternity, and be blest, thou who hast left me experience in
the place of youth, sweet memories instead of past time, and gratitude as
payment for good offices."




ETEXT EDITOR'S BOOKMARKS:

Ambroise Pare: 'I tend him, God cures him!'
Are we then bound to others only by the enforcement of laws
Attach a sense of remorse to each of my pleasures
But above these ruins rises a calm and happy face
Contemptuous pride of knowledge
Death, that faithful friend of the wretched
Houses are vessels which take mere passengers
I make it a rule never to have any hope
Ignorant of what there is to wish for
Looks on an accomplished duty neither as a merit nor a grievance
More stir than work
Nothing is dishonorable which is useful
Richer than France herself, for I have no deficit in my budget
Satisfy our wants, if we know how to set bounds to them
Sensible man, who has observed much and speaks little
Sullen tempers are excited by the patience of their victims
The happiness of the wise man costs but little
We do not understand that others may live on their own account
What have you done with the days God granted you
You may know the game by the lair
