﻿THE RETREAT OUT OF KENTUCKY

From Perryville we went to Camp Dick Robinson and drew three days'
rations, and then set fire to and destroyed all those great deposits of
army stores which would have supplied the South for a year. We ate those
rations and commenced our retreat out of Kentucky with empty haversacks
and still emptier stomachs.

We supposed our general and commissaries knew what they were doing,
and at night we would again draw rations, but we didn't.

The Yankee cavalry are worrying our rear guards. There is danger of an
attack at any moment. No soldier is allowed to break ranks.

We thought, well surely we will draw rations tonight. But we didn't.
We are marching for Cumberland Gap; the country has long ago been made
desolate by the alternate occupation of both armies. There are no
provisions in the country. It has long since been laid waste. We wanted
rations, but we did not get them.

Fourth day out--Cumberland Gap in the distance--a great indenture in the
ranges of Cumberland mountains. The scene was grand. But grand scenery
had but little attraction for a hungry soldier. Surely we will get
rations at Cumberland Gap. Toil on up the hill, and when half way up
the hill, "Halt!"--march back down to the foot of the hill to defend the
cavalry. I was hungry. A cavalryman was passing our regiment with a
pile of scorched dough on the pummel of his saddle. Says I, "Halt!
I am going to have a pattock of that bread." "Don't give it to him!
don't give it to him!" was yelled out from all sides. I cocked my gun
and was about to raise it to my shoulder, when he handed me over a
pattock of scorched dough, and every fellow in Company H made a grab
for it, and I only got about two or three mouthfuls. About dark a wild
heifer ran by our regiment, and I pulled down on her. We killed and
skinned her, and I cut off about five pounds of hindquarter. In three
minutes there was no sign of that beef left to tell the tale. We ate
that beef raw and without salt.

Only eight miles now to Cumberland Gap, and we will get rations now.
But we didn't. We descended the mountain on the southern side. No
rations yet.

Well, says I, this won't do me. I am going to hunt something to eat,
Bragg or no Bragg. I turned off the road and struck out through the
country, but had gone but a short distance before I came across a group
of soldiers clambering over something. It was Tom Tuck with a barrel of
sorghum that he had captured from a good Union man. He was selling it
out at five dollars a quart. I paid my five dollars, and by pushing and
scrouging I finally got my quart. I sat down and drank it; it was bully;
it was not so good; it was not worth a cent; I was sick, and have never
loved sorghum since.

Along the route it was nothing but tramp, tramp, tramp, and no sound or
noise but the same inevitable, monotonous tramp, tramp, tramp, up hill
and down hill, through long and dusty lanes, weary, wornout and hungry.
No cheerful warble of a merry songster would ever greet our ears.
It was always tramp, tramp, tramp. You might, every now and then,
hear the occasional words, "close up;" but outside of that, it was but
the same tramp, tramp, tramp. I have seen soldiers fast asleep, and no
doubt dreaming of home and loved ones there, as they staggered along in
their places in the ranks. I know that on many a weary night's march I
have slept, and slept soundly, while marching along in my proper place
in the ranks of the company, stepping to the same step as the soldier
in front of me did. Sometimes, when weary, broken down and worn out,
some member of the regiment would start a tune, and every man would join
in. John Branch was usually the leader of the choir. He would commence
a beautiful tune. The words, as I remember them now, were "Dear Paul,
Just Twenty Years Ago." After singing this piece he would commence on a
lively, spirit-stirring air to the tune of "Old Uncle Ned." Now, reader,
it has been twenty years ago since I heard it, but I can remember a part
of it now. Here it is:

"There was an ancient individual whose cognomen was Uncle Edward.
He departed this life long since, long since.
He had no capillary substance on the top of his cranium,
The place where the capillary substance ought to vegetate.

His digits were as long as the bamboo piscatorial implement of the
Southern Mississippi.
He had no oculars to observe the beauties of nature.
He had no ossified formation to masticate his daily rations,
So he had to let his daily rations pass by with impunity."

Walker Coleman raises the tune of "I'se a gwine to jine the rebel band,
a fightin' for my home."

Now, reader, the above is all I can now remember of that very beautiful
and soul-stirring air. But the boys would wake up and step quicker and
livelier for some time, and Arthur Fulghum would holloa out, "All right;
go ahead!" and then would toot! toot! as if the cars were starting--
puff! puff! puff and then he would say, "Tickets, gentlemen; tickets,
gentlemen." like he was conductor on a train of cars. This little
episode would be over, and then would commence the same tramp, tramp,
tramp, all night long. Step by step, step by step, we continued to plod
and nod and stagger and march, tramp, tramp, tramp. After a while we
would see the morning star rise in the east, and then after a while the
dim gray twilight, and finally we could discover the outlines of our file
leader, and after a while could make out the outlines of trees and other
objects. And as it would get lighter and lighter, and day would be about
to break, cuckoo, cuckoo, cuckoo, would come from Tom Tuck's rooster.
[Tom carried a game rooster, that he called "Fed" for Confederacy,
all through the war in a haversack.] And then the sun would begin to
shoot his slender rays athwart the eastern sky, and the boys would wake
up and begin laughing and talking as if they had just risen from a good
feather bed, and were perfectly refreshed and happy. We would usually
stop at some branch or other about breakfast time, and all wash our hands
and faces and eat breakfast, if we had any, and then commence our weary
march again. If we were halted for one minute, every soldier would drop
down, and resting on his knapsack, would go to sleep. 