﻿But I cannot describe it as I would wish. I would be pleased to mention
the name of every soldier, not only of Company H alone, but every man in
the First and Twenty-seventh Tennessee Consolidated Regiments on this
occasion, but I cannot now remember their names, and will not mention
any one in particular, fearing to do injustice to some whom I might
inadvertently omit. Every man and every company did their duty. Company
G, commanded by Captain Mack Campbell, stood side by side with us on this
occasion, as they ever had during the whole war. But soldiers of the
First and Twenty-seventh Regiments, it is with a feeling of pride and
satisfaction to me, today, that I was associated with so many noble and
brave men, and who were subsequently complimented by Jeff Davis, then
President of the Confederate States of America, in person, who said,
"That every member of our regiment was fit to be a captain"--his very
words. I mention Captain W. C. Flournoy, of Company K, the Martin Guards;
Captain Ledbetter, of the Rutherford Rifles; Captains Kelly and Steele,
of the Rock City Guards, and Captain Adkisson, of the Williamson Grays,
and Captain Fulcher, and other names of brave and heroic men, some of
whom live today, but many have crossed the dark river and are "resting
under the shade of the trees" on the other shore, waiting and watching
for us, who are left to do justice to their memory and our cause, and
when we old Rebels have accomplished God's purpose on earth, we, too,
will be called to give an account of our battles, struggles, and triumphs.

Reader mine, I fear that I have wearied you with too long a description
of the battle of "Dead Angle," if so, please pardon me, as this is
but a sample of the others which will now follow each other in rapid
succession. And, furthermore, in stating the above facts, the half has
not been told, but it will give you a faint idea of the hard battles and
privations and hardships of the soldiers in that stormy epoch--who died,
grandly, gloriously, nobly; dyeing the soil of old mother earth, and
enriching the same with their crimson life's blood, while doing what?
Only trying to protect their homes and families, their property, their
constitution and their laws, that had been guaranteed to them as a
heritage forever by their forefathers. They died for the faith that
each state was a separate sovereign government, as laid down by the
Declaration of Independence and the Constitution of our fathers.


BATTLE OF NEW HOPE CHURCH

We were on a forced march along a dusty road. I never in my whole life
saw more dust. The dust fairly popped under our feet, like tramping in
a snow-drift, and our eyes, and noses, and mouths, were filled with the
dust that arose from our footsteps, and to make matters worse, the boys
all tried to kick up a "bigger dust." Cavalry and artillery could not be
seen at ten paces, being perfectly enveloped in dust. It was a perfect
fog of dust. We were marching along, it then being nearly dark, when we
heard the hoarse boom of a cannon in our rear. It sounded as if it had
a bad attack of croup. It went, "Croup, croup, croup." The order was
given to "about face, double quick, march." We double quicked back to
the old church on the road side, when the First Tennessee Cavalry,
commanded by Colonel Lewis, and the Ninth Battalion, commanded by Major
James H. Akin, passed us, and charged the advance of the Federal forces.
We were supporting the cavalry. We heard them open. Deadly missiles
were flying in every direction. The peculiar thud of spent balls and
balls with shucks tied to their tails were passing over our heads.
We were expecting that the cavalry would soon break, and that we would be
ordered into action. But the news came from the front, that the cavalry
were not only holding their position, but were driving the enemy.
The earth jarred and trembled; the fire fiend seemed unchained; wounded
men were coming from the front. I asked the litter corps, "Who have you
there?" And one answered, "Captain Asa G. Freeman." I asked if he was
dangerously wounded, and he simply said, "Shot through both thighs,"
and passed on. About this time we heard the whoops and cheers of the
cavalry, and knew that the Yankees were whipped and falling back.
We marched forward and occupied the place held by the cavalry. The trees
looked as if they had been cut down for new ground, being mutilated and
shivered by musket and cannon balls. Horses were writhing in their death
agony, and the sickening odor of battle filled the air. Well, well,
those who go to battle may expect to die. An halo ever surrounds the
soldier's life, because he is ever willing to die for his country.


BATTLE OF DALLAS--BRECKINRIDGE CHARGES THE HEIGHTS

We are ordered to march to Dallas.

Reader, somehow the name and character of General John C. Breckinridge
charms me. That morning he looked grand and glorious. His infantry,
artillery, and cavalry were drawn up in line of battle in our immediate
front. He passed along the line, and stopping about the center of the
column, said, "Soldiers, we have been selected to go forward and capture
yon heights. Do you think we can take them? I will lead the attack."
The men whooped, and the cry, "We can, we can," was heard from one end of
the line to the other. Then, "Forward, guide center, march!" were words
re-repeated by colonels and captains. They debouched through the woods,
and passed out of sight in a little ravine, when we saw them emerge in an
open field and advance right upon the Federal breastworks. It was the
grandest spectacle I ever witnessed. We could see the smoke and dust
of battle, and hear the shout of the charge, and the roar and rattle of
cannon and musketry. But Breckinridge's division continued to press
forward, without wavering or hesitating. We can see the line of dead
and wounded along the track over which he passed, and finally we see our
battle flag planted upon the Federal breastworks. I cannot describe the
scene. If you, reader, are an old soldier, you can appreciate my failure
to give a pen picture of battle. But Breckinridge could not long hold
his position. Why we were not ordered forward to follow up his success,
I do not know; but remember, reader, I am not writing history. I try
only to describe events as I witnessed them.

We marched back to the old church on the roadside, called New Hope church,
and fortified, occupying the battlefield of the day before. The stench
and sickening odor of dead men and horses were terrible. We had to
breathe the putrid atmosphere.

The next day, Colonel W. M. Voorhies' Forty-eighth Tennessee Regiment
took position on our right. Now, here were all the Maury county boys got
together at New Hope church. I ate dinner with Captain Joe Love, and
Frank Frierson filled my haversack with hardtack and bacon.
