﻿ But whenever that was the case, the general always got a worse
cursing than when Noah cursed his son Ham black and blue. I heard Jessee
Ely do this once.

We march on. The scene of a few days ago comes unbidden to my mind.
Tramp, tramp, tramp, the soldiers are marching. Where are many of my old
friends and comrades, whose names were so familiar at every roll call,
and whose familiar "Here" is no more? They lie yonder at Perryville,
unburied, on the field of battle. They lie where they fell. More than
three hundred and fifty members of my regiment, the First Tennessee,
numbered among the killed and wounded--one hundred and eighty-five slain
on the field of battle. Who are they? Even then I had to try to think
up the names of all the slain of Company H alone. Their spirits seemed
to be with us on the march, but we know that their souls are with their
God. Their bones, today, no doubt, bleach upon the battlefield. They
left their homes, families, and loved ones a little more than one short
twelve months ago, dressed in their gray uniforms, amid the applause and
cheering farewells of those same friends. They lie yonder; no friendly
hands ever closed their eyes in death; no kind, gentle, and loving mother
was there to shed a tear over and say farewell to her darling boy;
no sister's gentle touch ever wiped the death damp from off their dying
brows. Noble boys; brave boys! They willingly gave their lives to their
country's cause. Their bodies and bones are mangled and torn by the rude
missiles of war. They sleep the sleep of the brave. They have given
their all to their country. We miss them from our ranks. There are no
more hard marches and scant rations for them. They have accomplished all
that could be required of them. They are no more; their names are soon
forgotten. They are put down in the roll-book as killed. They are
forgotten. We will see them no more until the last reveille on the last
morning of the final resurrection. Soldiers, comrades, friends, noble
boys, farewell we will meet no more on earth, but up yonder some day we
will have a grand reunion.


KNOXVILLE

The first night after crossing Cumberland Gap--I have forgotten the date,
but I know it was very early in the fall of the year; we had had no
frost or cold weather, and our marches all through Kentucky had been
characterized by very dry weather, it not having rained a drop on us
during the whole time--about four o'clock in the morning it began to snow,
and the next morning the ground was covered with a deep snow; the trees
and grass and everything of the vegetable kingdom still green.

When we got back to Knoxville we were the lousiest, dirtiest, raggedest
looking Rebels you ever saw. I had been shot through the hat and
cartridge-box at Perryville, and had both on, and the clothing I then had
on was all that I had in the world. William A. Hughes and I were walking
up the street looking at the stores, etc., when we met two of the
prettiest girls I ever saw. They ran forward with smiling faces, and
seemed very glad to see us. I thought they were old acquaintances of
Hughes, and Hughes thought they were old acquaintances of mine. We were
soon laughing and talking as if we had been old friends, when one of the
young ladies spoke up and said, "Gentlemen, there is a supper for the
soldiers at the Ladies' Association rooms, and we are sent out to bring
in all the soldiers we can find." We spoke up quickly and said, "Thank
you, thank you, young ladies," and I picked out the prettiest one and
said, "Please take my arm," which she did, and Hughes did the same with
the other one, and we went in that style down the street. I imagine we
were a funny looking sight. I know one thing, I felt good all over,
and as proud as a boy with his first pants, and when we got to that
supper room those young ladies waited on us, and we felt as grand as
kings. To you, ladies, I say, God bless you!


AH, "SNEAK"

Almost every soldier in the army--generals, colonels, captains, as well
as privates--had a nick-name; and I almost believe that had the war
continued ten years, we would have forgotten our proper names. John
T. Tucker was called "Sneak," A. S. Horsley was called "Don Von One
Horsley," W. A. Hughes was called "Apple Jack," Green Rieves was called
"Devil Horse," the surgeon of our regiment was called "Old Snake,"
Bob Brank was called "Count," the colonel of the Fourth was called "Guide
Post," E. L. Lansdown was called "Left Tenant," some were called by
the name of "Greasy," some "Buzzard," others "Hog," and "Brutus," and
"Cassius," and "Caesar," "Left Center," and "Bolderdust," and "Old
Hannah;" in fact, the nick-names were singular and peculiar, and when a
man got a nick-name it stuck to him like the Old Man of the Sea did to
the shoulders of Sinbad, the sailor.

On our retreat the soldiers got very thirsty for tobacco (they always
used the word thirsty), and they would sometimes come across an old field
off which the tobacco had been cut and the suckers had re-sprouted from
the old stalk, and would cut off these suckers and dry them by the fire
and chew them. "Sneak" had somehow or other got hold of a plug or two,
and knowing that he would be begged for a chew, had cut it up in little
bits of pieces about one-fourth of a chew. Some fellow would say, "Sneak,
please give me a chew of tobacco." Sneak would say, "I don't believe
I have a piece left," and then he would begin to feel in his pockets.
He would pull that hand out and feel in another pocket, and then in his
coat pockets, and hid away down in an odd corner of his vest pocket he
would accidentally find a little chew, just big enough to make "spit
come." Sneak had his pockets full all the time. The boys soon found
out his inuendoes and subterfuges, but John would all the time appear as
innocent of having tobacco as a pet lamb that has just torn down a nice
vine that you were so careful in training to run over the front porch.
Ah, John, don't deny it now!


I JINE THE CAVALRY

When we got to Charleston, on the Hiwassee river, there we found the
First Tennessee Cavalry and Ninth Battalion, both of which had been made
up principally in Maury county, and we knew all the boys. We had a
good old-fashioned handshaking all around. Then I wanted to "jine the
cavalry." Captain Asa G. Freeman had an extra horse, and I got on him
and joined the cavalry for several days, but all the time some passing
cavalryman would make some jocose remark about "Here is a webfoot who
wants to jine the cavalry, and has got a bayonet on his gun and a
knapsack on his back." I felt like I had got into the wrong pen, but
anyhow I got to ride all of three days. I remember that Mr. Willis
B. Embry gave me a five-pound package of Kallickanick smoking tobacco,
for which I was very grateful. I think he was quartermaster of the First
Tennessee Cavalry, and as good a man and as clever a person as I ever
knew. None knew him but to love him. I was told that he was killed by
a lot of Yankee soldiers after he had surrendered to them, all the time
begging for his life, asking them please not kill him. But He that
noteth the sparrow's fall doeth all things well. Not one ever falls to
the ground with His consent.




CHAPTER VI

MURFREESBORO


We came from Knoxville to Chattanooga, and seemed destined to make a
permanent stay here. We remained several months, but soon we were on the
tramp again.

From Chattanooga, Bragg's army went to Murfreesboro.

The Federal army was concentrating at Nashville. There was no rest for
the weary. Marches and battles were the order of the day.

Our army stopped at Murfreesboro. Our advanced outpost was established
at Lavergne. From time to time different regiments were sent forward
to do picket duty. I was on picket at the time the advance was made by
Rosecrans. At the time mentioned, I was standing about two hundred yards
off the road, the main body of the pickets being on the Nashville and
Murfreesboro turnpike, and commanded by Lieutenant Hardy Murfree, of the
Rutherford Rifles.

I had orders to allow no one to pass. In fact, no one was expected to
pass at this point, but while standing at my post, a horseman rode up
behind me. I halted him, and told him to go down to the main picket on
the road and pass, but he seemed so smiling that I thought he knew me,
or had a good joke to tell me. He advanced up, and pulling a piece of
paper out of his pocket, handed it to me to read. It was an order from
General Leonidas Polk to allow the bearer to pass. I read it, and looked
up to hand it back to him, when I discovered that he had a pistol cocked
and leveled in my face, and says he, "Drop that gun; you are my prisoner."
I saw there was no use in fooling about it. I knew if I resisted he
would shoot me, and I thought then that he was about to perform that
detestable operation. I dropped the gun.

I did not wish to spend my winter in a Northern prison, and what was
worse, I would be called a deserter from my post of duty.

The Yankee picket lines were not a half mile off. I was perfectly
willing to let the spy go on his way rejoicing--for such he was--but he
wanted to capture a Rebel.

And I had made up my mind to think likewise. There I was, a prisoner
sure, and no mistake about it.

His pistol was leveled, and I was ordered to march. I was afraid to
halloo to the relief, and you may be sure I was in a bad fix.

Finally says I, "Let's play quits. I think you are a soldier; you look
like a gentleman. I am a videt; you know the responsibility resting on
me. You go your way, and leave me here. Is it a bargain?"

Says he, "I would not trust a Secesh on his word, oath, or bond. March,
I say."