﻿There was a time not so very long ago when this same man was thankful
enough for a slice of meat and a chunk of bread carried in a tin
pail--content with the comfort of an old brier pipe filled with cut plug
and smoked in a sunny corner of the factory yard. "Sunny corners of the
walls of Smyrna!"

It is a fine thing to assert that here in America we have "out of a
democracy of opportunity" created "an aristocracy of achievement." The
phrase is stimulating and perhaps truly expresses the spirit of our
energetic and ambitious country; but an aristocracy of achievement is
truly noble only when the achievements themselves are fine. What are the
achievements that win our applause, for which we bestow our decorations
in America? Do we honor most the men who truly serve their generation
and their country? Or do we fawn, rather, on those who merely serve
themselves?

It is a matter of pride with us--frequently expressed in disparagement
of our European contemporaries--that we are a nation of workers; that to
hold any position in the community every man must have a job or
otherwise lose caste; that we tolerate no loafing. We do not conceal our
contempt for the chap who fails to go down every day to the office or
business. Often, of course, our ostentatious workers go down, but do
very little work. We feel somehow that every man owes it to the
community to put in from six to ten hours' time below the residential
district.

Young men who have inherited wealth are as chary of losing one hour as
their clerks. The busy millionaire sits at his desk all day--his ear to
the telephone. We assume that these men are useful because they are
busy; but in what does their usefulness consist? What are they busy
about? They are setting an example of mere industry, perhaps--but to
what end? Simply, in seven cases out of ten, in order to get a few
dollars or a few millions more than they have already. Their exertions
have no result except to enable their families to live in even greater
luxury.

I know at least fifty men, fathers of families, whose homes might
radiate kindliness and sympathy and set an example of wise, generous and
broad-minded living, who, already rich beyond their needs, rush
downtown before their children have gone to school, pass hectic,
nerve-racking days in the amassing of more money, and return after their
little ones have gone to bed, too utterly exhausted to take the
slightest interest in what their wives have been doing or in the
pleasure and welfare of their friends.

These men doubtless give liberally to charity, but they give
impersonally, not generously; they are in reality utterly selfish,
engrossed in the enthralling game of becoming successful or more
successful men, sacrificing their homes, their families and their
health--for what? To get on; to better their position; to push in among
those others who, simply because they have outstripped the rest in the
matter of filling their own pockets, are hailed with acclamation.

It is pathetic to see intelligent, capable men bending their energies
not to leading wholesome, well-rounded, serviceable lives but to gaining
a slender foothold among those who are far less worthy of emulation than
themselves and with whom they have nothing whatsoever in common except a
despicable ambition to display their wealth and to demonstrate that they
have "social position."

In what we call the Old World a man's social position is a matter of
fixed classification--that is to say, his presumptive ability and
qualifications to amuse and be amused; to hunt, fish and shoot; to ride,
dance, and make himself generally agreeable--are known from the start.
And, based on the premise that what is known as society exists simply
for the purpose of enabling people to have a good time, there is far
more reason to suppose that one who comes of a family which has made a
specialty of this pursuit for several hundred years is better endowed by
Nature for that purpose than one who has made a million dollars out of a
patent medicine or a lucky speculation in industrial securities.

The great manufacturer or chemist in England, France, Italy, or Germany,
the clever inventor, the astute banker, the successful merchant, have
their due rewards; but, except in obvious instances, they are not
presumed to have acquired incidentally to their material prosperity the
arts of playing billiards, making love, shooting game on the wing,
entertaining a house party or riding to hounds. Occasionally one of them
becomes by special favor of the sovereign a baronet; but, as a rule his
so-called social position is little affected by his business success,
and there is no reason why it should be. He may make a fortune out of a
new process, but he invites the same people to dinner, frequents the
same club and enjoys himself in just about the same way as he did
before. His newly acquired wealth is not regarded as in itself likely to
make him a more congenial dinner-table companion or any more delightful
at five-o'clock tea.

The aristocracy of England and the Continent is not an aristocracy of
achievement but of the polite art of killing time pleasantly. As such it
has a reason for existence. Yet it can at least be said for it that its
founders, however their descendants may have deteriorated, gained their
original titles and positions by virtue of their services to their king