﻿After a couple of days of ennui and an equal number of sleepless nights,
his brain foggy with innumerable drinks, his eyes dizzy with the pips of
playing cards, and his ears still echoing with senseless hilarity, the
guest rises while it is not yet dawn, and, fortified by a lukewarm cup
of faint coffee boiled by the kitchen maid and a slice of leatherlike
toast left over from Sunday's breakfast, presses ten dollars on the
butler and five on the chauffeur--and boards the train for the city,
nervous, disgruntled, his digestion upset and his head totally out of
kilter for the day's work.

Since my first experience in house parties I have yielded weakly to my
wife's importunities on several hundred similar occasions. Some of these
visits have been fairly enjoyable. Sleep is sometimes possible. Servants
are not always neglectful. Discretion in the matter of food and drink is
conceivable, even if not probable, and occasionally one meets congenial
persons.

As a rule, however, all the hypocrisies of society are intensified
threefold when heterogeneous people are thrown into the enforced contact
of a Sunday together in the country; but the artificiality and
insincerity of smart society is far less offensive than the
pretentiousness of mere wealth.

* * * * *

Not long ago I attended a dinner given on Fifth Avenue the invitation to
which had been eagerly awaited by my wife. We were asked to dine
informally with a middle-aged couple who for no obvious reason have been
accepted as fashionable desirables. He is the retired head of a great
combination of capital usually described as a trust. A canopy and a
carpet covered the sidewalk outside the house. Two flunkies in cockaded
hats stood beside the door, and in the hall was a line of six liveried
lackeys. Three maids helped my wife remove her wraps and adjust her
hair.

In the salon where our hostess received us were hung pictures
representing an outlay of nearly two million dollars--part of a
collection the balance of which they keep in their house in Paris; for
these people are not content with one mansion on Fifth Avenue and a
country house on Long Island, but own a palace overlooking the Bois de
Boulogne and an enormous estate in Scotland. They spend less than ten
weeks in New York, six in the country, and the rest of the year abroad.

The other male guests had all amassed huge fortunes and had given up
active work. They had been, in their time, in the thick of the fray. Yet
these men, who had swayed the destinies of the industrial world, stood
about awkwardly discussing the most trivial of banalities, as if they
had never had a vital interest in anything.

Then the doors leading into the dining room were thrown open, disclosing
a table covered with rosetrees in full bloom five feet in height and a
concealed orchestra began to play. There were twenty-four seats and a
footman for each two chairs, besides two butlers, who directed the
service. The dinner consisted of hors-d'oeuvre and grapefruit, turtle
soup, fish of all sorts, elaborate entrees, roasts, breasts of plover
served separately with salad, and a riot of ices and exotic fruits.

Throughout the meal the host discoursed learnedly on the relative
excellence of various vintages of champagne and the difficulty of
procuring cigars suitable for a gentleman to smoke. It appeared that
there was no longer any wine--except a few bottles in his own
cellar--which was palatable or healthful. Even coffee was not fit for
use unless it had been kept for six years! His own cigars were made to
order from a selected crop of tobacco he had bought up entire. His
cigarettes, which were the size of small sausages, were prepared from
specially cured leaves of plants grown on "sunny corners of the walls of
Smyrna." His Rembrandts, his Botticellis, his Sir Joshuas, his Hoppners,
were little things he had picked up here and there, but which, he
admitted, were said to be rather good.

Soon all the others were talking wine, tobacco and Botticelli as well as
they could, though most of them knew more about coal, cotton or creosote
than the subjects they were affecting to discuss.

This, then, was success! To flounder helplessly in a mire of
artificiality and deception to Tales of Hoffmann!

If I were asked what was the object of our going to such a dinner I
could only answer that it was in order to be invited to others of the
same kind. Is it for this we labor and worry--that we scheme and
conspire--that we debase ourselves and lose our self-respect? Is there
no wine good enough for my host? Will God let such arrogance be without
a blast of fire from heaven?