﻿DEATH OF TOM TUCK'S ROOSTER

Atlanta was a great place to fight chickens. I had heard much said about
cock pits and cock fights, but had never seen such a thing. Away over
the hill, outside of the range of Thomas' thirty-pound parrot guns,
with which he was trying to burn up Atlanta, the boys had fixed up a cock
pit. It was fixed exactly like a circus ring, and seats and benches were
arranged for the spectators. Well, I went to the cock fight one day.
A great many roosters were to be pitted that day, and each one was
trimmed and gaffed. A gaff is a long keen piece of steel, as sharp as
a needle, that is fitted over the spurs. Well, I looked on at the fun.
Tom Tuck's rooster was named Southern Confederacy; but this was
abbreviated to Confed., and as a pet name, they called him Fed. Well,
Fed was a trained rooster, and would "clean up" a big-foot rooster as
soon as he was put in the pit. But Tom always gave Fed every advantage.
One day a green-looking country hunk came in with a rooster that he
wanted to pit against Fed. He looked like a common rail-splitter.
The money was soon made up, and the stakes placed in proper hands.
The gaffs were fitted, the roosters were placed in the pit and held until
both were sufficiently mad to fight, when they were turned loose, and
each struck at the same time. I looked and poor Fed was dead. The other
rooster had popped both gaffs through his head. He was a dead rooster;
yea, a dead cock in the pit. Tom went and picked up his rooster, and
said, "Poor Fed, I loved you; you used to crow every morning at daylight
to wake me up. I have carried you a long time, but, alas! alas! poor Fed,
your days are numbered, and those who fight will sometimes be slain.
Now, friends, conscripts, countrymen, if you have any tears to shed,
prepare to shed them now. I will not bury Fed. The evil that roosters
do live after them, but the good is oft interred with their bones.
So let it not be with Confed. Confed left no will, but I will pick him,
and fry him, and dip my biscuit in his gravy. Poor Fed, Confed,
Confederacy, I place one hand on my heart and one on my head, regretting
that I have not another to place on my stomach, and whisper, softly
whisper, in the most doleful accents, Good-bye, farewell, a long
farewell."

"Not a laugh was heard--not even a joke--
As the dead rooster in the camp-kettle they hurried;
For Tom had lost ten dollars, and was broke,
In the cock-pit where Confed was buried.

"They cooked him slowly in the middle of the day,
As the frying-pan they were solemnly turning;
The hungry fellows looking at him as he lay,
With one side raw, the other burning.

"Some surplus feathers covered his breast,
Not in a shroud, but in a tiara they soused him;
He lay like a 'picked chicken' taking his rest,
While the Rebel boys danced and cursed around him.

"Not a few or short were the cuss words they said,
Yet, they spoke many words of sorrow;
As they steadfastly gazed on the face of the dead,
And thought 'what'll we do for chicken tomorrow?'

"Lightly they'll talk of the Southern Confed. that's gone,
And o'er his empty carcass upbraid him;
But nothing he'll reck, if they let him sleep on,
In the place where they have laid him.

"Sadly and slowly they laid him down,
From the field of fame fresh and gory;
They ate off his flesh, and threw away his bones,
And then left them alone in their glory."

When, cut, slash, bang, debang, and here comes a dash of Yankee cavalry,
right in the midst of the camp, under whip and spur, yelling like a band
of wild Comanches, and bearing right down on the few mourners around the
dead body of Confed. After making this bold dash, they about faced,
and were soon out of sight. There was no harm done, but, alas! that
cooked chicken was gone. Poor Confed! To what a sad end you have come.
Just to think, that but a few short hours ago, you was a proud rooster--
was "cock of the walk," and was considered invincible. But, alas! you
have sunk so low as to become food for Federals! _Requiescat in pace_
you can crow no more.


OLD JOE BROWN'S PETS

By way of grim jest, and a fitting burlesque to tragic scenes, or, rather,
to the thing called "glorious war," old Joe Brown, then Governor of
Georgia, sent in his militia. It was the richest picture of an army I
ever saw. It beat Forepaugh's double-ringed circus. Every one was
dressed in citizen's clothes, and the very best they had at that time.
A few had double-barreled shotguns, but the majority had umbrellas and
walking-sticks, and nearly every one had on a duster, a flat-bosomed
"biled" shirt, and a plug hat; and, to make the thing more ridiculous,
the dwarf and the giant were marching side by side; the knock-kneed by
the side of the bow-legged; the driven-in by the side of the drawn-out;
the pale and sallow dyspeptic, who looked like Alex. Stephens, and who
seemed to have just been taken out of a chimney that smoked very badly,
and whose diet was goobers and sweet potatoes, was placed beside the
three hundred-pounder, who was dressed up to kill, and whose looks seemed
to say, "I've got a substitute in the army, and twenty negroes at home
besides--h-a-a-m, h-a-a-m." Now, that is the sort of army that old Joe
Brown had when he seceded from the Southern Confederacy, declaring that
each state was a separate sovereign government of itself; and, as old
Joe Brown was an original secessionist, he wanted to exemplify the grand
principles of secession, that had been advocated by Patrick Henry,
John Randolph, of Roanoke, and John C. Calhoun, in all of whom he was a
firm believer. I will say, however, in all due deference to the Georgia
militia and old Joe Brown's pets, that there was many a gallant and noble
fellow among them. I remember on one occasion that I was detailed to
report to a captain of the Fourth Tennessee Regiment (Colonel Farquharson,
called "Guidepost"); I have forgotten that captain's name. He was a
small-sized man, with a large, long set of black whiskers. He was the
captain, and I the corporal of the detail. We were ordered to take a
company of the Georgia militia on a scout. We went away around to our
extreme right wing, passing through Terry's mill pond, and over the old
battlefield of the 22nd, and past the place where General Walker fell,
when we came across two ladies. One of them kept going from one tree to
another, and saying: "This pine tree, that pine tree; this pine tree,
that pine tree." In answer to our inquiry, they informed us that the
young woman's husband was killed on the 22nd, and had been buried under a
pine tree, and she was nearly crazy because she could not find his dead
body. We passed on, and as soon as we came in sight of the old line of
Yankee breastworks, an unexpected volley of minnie balls was fired into
our ranks, killing this captain of the Fourth Tennessee Regiment and
killing and wounding seven or eight of the Georgia militia. I hallooed
to lay down, as soon as possible, and a perfect whizz of minnie balls
passed over, when I immediately gave the command of attention, forward,
charge and capture that squad. That Georgia militia, every man of them,
charged forward, and in a few moments we ran into a small squad of
Yankees, and captured the whole "lay out." We then carried back to camp
the dead captain and the killed and wounded militia. I had seen a great
many men killed and wounded, but some how or other these dead and wounded
men, of that day, made a more serious impression on my mind than in any
previous or subsequent battles. They were buried with all the honors of
war and I never will forget the incidents and scenes of this day as long
as I live.