﻿WE GO AFTER STONEMAN

One morning our regiment was ordered to march, double-quick, to the depot
to take the cars for somewhere. The engine was under steam, and ready
to start for that mysterious somewhere. The whistle blew long and loud,
and away we went at break-neck speed for an hour, and drew up at a little
place by the name of Jonesboro. The Yankees had captured the town,
and were tearing up the railroad track. A regiment of Rebel infantry
and a brigade of cavalry were already in line of battle in their rear.
We jumped out of the cars and advanced to attack them in front. Our line
had just begun to open a pretty brisk fire on the Yankee cavalry, when
they broke, running right through and over the lines of the regiment of
infantry and brigade of cavalry in their rear, the men opening ranks
to get out of the way of the hoofs of their horses. It was Stoneman's
cavalry, upon its celebrated raid toward Macon and Andersonville to
liberate the Federal prisoners. We went to work like beavers, and in a
few hours the railroad track had been repaired so that we could pass.
Every few miles we would find the track torn up, but we would get out
of the cars, fix up the track, and light out again. We were charging a
brigade of cavalry with a train of cars, as it were. They would try to
stop our progress by tearing up the track, but we were crowding them a
little too strong. At last they thought it was time to quit that
foolishness, and then commenced a race between cavalry and cars for Macon,
Georgia. The cars had to run exceedingly slow and careful, fearing a
tear up or ambuscade, but at last Macon came in sight. Twenty-five or
thirty thousand Federal prisoners were confined at this place, and it was
poorly guarded and protected. We feared that Stoneman would only march
in, overpower the guards, and liberate the prisoners, and we would
have some tall fighting to do, but on arriving at Macon, we found that
Stoneman and all of his command had just surrendered to a brigade of
cavalry and the Georgia militia, and we helped march the gentlemen inside
the prison walls at Macon. They had furnished their own transportation,
paying their own way and bearing their own expenses, and instead of
liberating any prisoners, were themselves imprisoned. An extra detail
was made as guard from our regiment to take them on to Andersonville,
but I was not on this detail, so I remained until the detail returned.

Macon is a beautiful place. Business was flourishing like a green bay
tree. The people were good, kind, and clever to us. Everywhere the
hospitality of their homes was proffered us. We were regarded as their
liberators. They gave us all the good things they had--eating, drinking,
etc. We felt our consequence, I assure you, reader. We felt we were
heroes, indeed; but the benzine and other fluids became a little
promiscuous and the libations of the boys a little too heavy. They
began to get boisterous--I might say, riotous. Some of the boys got to
behaving badly, and would go into stores and places, and did many things
they ought not to have done. In fact, the whole caboodle of them ought
to have been carried to the guard-house. They were whooping, and yelling,
and firing off their guns, just for the fun of the thing. I remember of
going into a very nice family's house, and the old lady told the dog to
go out, go out, sir! and remarked rather to herself, "Go out, go out!
I wish you were killed, anyhow." John says, "Madam, do you want that dog
killed, sure enough?" She says, "Yes, I do. I do wish that he was dead."
Before I could even think or catch my breath, bang went John's gun,
and the dog was weltering in his blood right on the good lady's floor,
the top of his head entirely torn off. I confess, reader, that I came
very near jumping out of my skin, as it were, at the unexpected discharge
of the gun. And other such scenes, I reckon, were being enacted
elsewhere, but at last a detail was sent around to arrest all stragglers,
and we were soon rolling back to Atlanta.


"BELLUM LETHALE"

Well, after "jugging" Stoneman, we go back to Atlanta and occupy our same
old place near the concrete house. We found everything exactly as we had
left it, with the exception of the increased number of graybacks, which
seemed to have propagated a thousand-fold since we left, and they were
crawling about like ants, making little paths and tracks in the dirt
as they wiggled and waddled about, hunting for ye old Rebel soldier.
Sherman's two thirty-pound parrot guns were in the same position, and
every now and then a lazy-looking shell would pass over, speeding its way
on to Atlanta.

The old citizens had dug little cellars, which the soldiers called
"gopher holes," and the women and children were crowded together in these
cellars, while Sherman was trying to burn the city over their heads.
But, as I am not writing history, I refer you to any history of the war
for Sherman's war record in and around Atlanta.

As John and I started to go back, we thought we would visit the hospital.
Great God! I get sick today when I think of the agony, and suffering,
and sickening stench and odor of dead and dying; of wounds and sloughing
sores, caused by the deadly gangrene; of the groaning and wailing.
I cannot describe it. I remember, I went in the rear of the building,
and there I saw a pile of arms and legs, rotting and decomposing; and,
although I saw thousands of horrifying scenes during the war, yet today
I have no recollection in my whole life, of ever seeing anything that I
remember with more horror than that pile of legs and arms that had been
cut off our soldiers. As John and I went through the hospital, and were
looking at the poor suffering fellows, I heard a weak voice calling, "Sam,
O, Sam." I went to the poor fellow, but did not recognize him at first,
but soon found out that it was James Galbreath, the poor fellow who had
been shot nearly in two on the 22nd of July. I tried to be cheerful,
and said, "Hello, Galbreath, old fellow, I thought you were in heaven
long before this." He laughed a sort of dry, cracking laugh, and asked
me to hand him a drink of water. I handed it to him. He then began to
mumble and tell me something in a rambling and incoherent way, but all
I could catch was for me to write to his family, who were living near
Mt. Pleasant. I asked him if he was badly wounded. He only pulled down
the blanket, that was all. I get sick when I think of it. The lower
part of his body was hanging to the upper part by a shred, and all of his
entrails were lying on the cot with him, the bile and other excrements
exuding from them, and they full of maggots. I replaced the blanket as
tenderly as I could, and then said, "Galbreath, good-bye." I then kissed
him on his lips and forehead, and left. As I passed on, he kept trying
to tell me something, but I could not make out what he said, and fearing
I would cause him to exert himself too much, I left.

It was the only field hospital that I saw during the whole war, and I
have no desire to see another. Those hollow-eyed and sunken-cheeked
sufferers, shot in every conceivable part of the body; some shrieking,
and calling upon their mothers; some laughing the hard, cackling laugh
of the sufferer without hope, and some cursing like troopers, and some
writhing and groaning as their wounds were being bandaged and dressed.
I saw a man of the Twenty-seventh, who had lost his right hand, another
his leg, then another whose head was laid open, and I could see his brain
thump, and another with his under jaw shot off; in fact, wounded in every
manner possible.

Ah! reader, there is no glory for the private soldier, much less a
conscript. James Galbreath was a conscript, as was also Fain King.
Mr. King was killed at Chickamauga. He and Galbreath were conscripted
and joined Company H at the same time. Both were old men, and very poor,
with large families at home; and they were forced to go to war against
their wishes, while their wives and little children were at home without
the necessaries of life. The officers have all the glory. Glory is not
for the private soldier, such as die in the hospitals, being eat up with
the deadly gangrene, and being imperfectly waited on. Glory is for
generals, colonels, majors, captains, and lieutenants. They have all
the glory, and when the poor private wins battles by dint of sweat, hard
marches, camp and picket duty, fasting and broken bones, the officers get
the glory. The private's pay was eleven dollars per month, if he got it;
the general's pay was three hundred dollars per month, and he always got
his. I am not complaining. These things happened sixteen to twenty
years ago. Men who never fired a gun, nor killed a Yankee during the
whole war, are today the heroes of the war. Now, I tell you what I
think about it: I think that those of us who fought as private soldiers,
fought as much for glory as the general did, and those of us who stuck
it out to the last, deserve more praise than the general who resigned
because some other general was placed in command over him. A general
could resign. That was honorable. A private could not resign, nor
choose his branch of service, and if he deserted, it was death.