﻿THE ATTACK

The plan of battle, as conceived and put into action by General Cleburne,
was one of the boldest conceptions, and, at the same time, one of the
most hazardous that ever occurred in our army during the war, but it only
required nerve and pluck to carry it out, and General Cleburne was equal
to the occasion. The Yankees had fortified on two ranges of hills,
leaving a gap in their breastworks in the valley entirely unfortified and
unprotected. They felt that they could enfilade the valley between the
two lines so that no troop would or could attack at this weak point.
This valley was covered with a dense undergrowth of trees and bushes.
General Walker, of Georgia, was ordered to attack on the extreme right,
which he did nobly and gallantly, giving his life for his country while
leading his men, charging their breastworks. He was killed on the very
top of their works. In the meantime General Cleburne's division was
marching by the right flank in solid column, the same as if they were
marching along the road, right up this valley, and thus passing between
the Yankee lines and cutting them in two, when the command by the left
flank was given, which would throw them into line of battle. By this
maneuver, Cleburne's men were right upon their flank, and enfilading
their lines, while they were expecting an attack in their front. It was
the finest piece of generalship and the most successful of the war.

Shineral Mynheer Dutchman says, "Hans, mein Got! mein Got! vare ish
Shineral Mackferson, eh? Mein Got, mein Got! I shust pelieve dot der
Repel ish cooming. Hans, go cotch der filly colt. Now, Hans, I vants
to see vedder der filly colt mid stand fire. You get on der filly colt,
und I vill get pehind der house, und ven you shust coome galloping py,
I vill say 'B-o-o-h,' und if der filly colt don't shump, den I vill know
dot der filly colt mid stand fire." Hans says, "Pap, being as you have
to ride her in the battle, you get on her, and let me say booh." Well,
Shineral Mynheer gets on the colt, and Hans gets behind the house,
and as the general comes galloping by, Hans had got an umbrella, and on
seeing his father approach, suddenly opens the umbrella, and hallowing
at the top of his voice b-o-o-h! _b-o-o-h!_ B-O-O-H! The filly makes a
sudden jump and ker-flop comes down Mynheer. He jumps up and says, "Hans,
I alvays knowed dot you vas a vool. You make too pig a booh; vy, you
said booh loud enuff to scare der ole horse. Hans, go pring out der ole
horse. Der tam Repel vill be here pefore Mackferson gits pack from der
dinner time. I shust peleve dot der Repel ish flanking, und dem tam fool
curnells of mein ish not got sense enuff to know ven Sheneral Hood is
flanking. Hans, bring out der old horse, I vant to find out vedder
Mackferson ish got pack from der dinner time or not."

We were supporting General Cleburne's division. Our division (Cheatham's)
was commanded by General John C. Brown. Cleburne's division advanced to
the attack. I was marching by the side of a soldier by the name of James
Galbreath, and a conscript from the Mt. Pleasant country. I never heard
a man pray and "go on" so before in my life. It actually made me feel
sorry for the poor fellow. Every time that our line would stop for a few
minutes, he would get down on his knees and clasp his hands and commence
praying. He kept saying, "O, my poor wife and children! God have mercy
on my poor wife and children! God pity me and have mercy on my soul!"
Says I, "Galbreath, what are you making a fool of yourself that way for?
If you are going to be killed, why you are as ready now as you ever will
be, and you are making everybody feel bad; quit that nonsense." He quit,
but kept mumbling to himself, "God have mercy! God have mercy!"
Cleburne had reached the Yankee breastworks; the firing had been and was
then terrific. The earth jarred, and shook, and trembled, at the shock
of battle as the two armies met. Charge men! And I saw the Confederate
flag side by side with the Federal flag. A courier dashed up and said,
"General Cleburne has captured their works--advance and attack upon his
immediate left. Attention, forward!" A discharge of cannon, and a ball
tore through our ranks. I heard Galbreath yell out, "O, God, have mercy
on my poor soul." The ball had cut his body nearly in two. Poor fellow,
he had gone to his reward.

We advanced to the attack on Cleburne's immediate left. Cleburne himself
was leading us in person, so that we would not fire upon his men, who
were then inside the Yankee line. His sword was drawn. I heard him say,
"Follow me, boys." He ran forward, and amid the blazing fires of the
Yankee guns was soon on top of the enemy's works. He had on a bob-tail
Confederate coat, which looked as if it had been cut out of a scrimp
pattern. (You see I remember the little things). We were but a few
paces behind, following close upon him, and soon had captured their line
of works. We were firing at the flying foe--astraddle of their lines of
battle. This would naturally throw us in front, and Cleburne's corps
supporting us. The Yankee lines seemed routed. We followed in hot
pursuit; but from their main line of entrenchment--which was diagonal to
those that we had just captured, and also on which they had built forts
and erected batteries--was their artillery, raking us fore and aft.
We passed over a hill and down into a valley being under the muzzles of
this rampart of death. We had been charging and running, and had stopped
to catch our breath right under their reserve and main line of battle.
When General George Maney said, "Soldiers, you are ordered to go forward
and charge that battery. When you start upon the charge I want you to go,
as it were, upon the wings of the wind. Shoot down and bayonet the
cannoneers, and take their guns at all hazards." Old Pat Cleburne
thought he had better put in a word to his soldiers. He says, "You hear
what General Maney says, boys. If they don't take it, by the eternal God,
you have got to take it!" I heard an Irishman of the "bloody Tinth,"
and a "darn good regiment, be jabbers," speak up, and say, "Faith,
gineral, we'll take up a collection and buy you a batthery, be Jasus."
About this time our regiment had re-formed, and had got their breath,
and the order was given to charge, and take their guns even at the point
of the bayonet. We rushed forward up the steep hill sides, the seething
fires from ten thousand muskets and small arms, and forty pieces of
cannon hurled right into our very faces, scorching and burning our
clothes, and hands, and faces from their rapid discharges, and piling the
ground with our dead and wounded almost in heaps. It seemed that the hot
flames of hell were turned loose in all their fury, while the demons of
damnation were laughing in the flames, like seething serpents hissing
out their rage. We gave one long, loud cheer, and commenced the charge.
As we approached their lines, like a mighty inundation of the river
Acheron in the infernal regions, Confederate and Federal meet. Officers
with drawn swords meet officers with drawn swords, and man to man meets
man to man with bayonets and loaded guns. The continued roar of battle
sounded like unbottled thunder. Blood covered the ground, and the dense
smoke filled our eyes, and ears, and faces. The groans of the wounded
and dying rose above the thunder of battle. But being heavily supported
by Cleburne's division, and by General L. E. Polk's brigade, headed
and led by General Cleburne in person, and followed by the First and
Twenty-seventh up the blazing crest, the Federal lines waver, and
break and fly, leaving us in possession of their breastworks, and the
battlefield, and I do not know how many pieces of artillery, prisoners
and small arms.