﻿DEATH OF LIEUTENANT JOHN WHITTAKER

At this place we built small breastworks, but for what purpose I never
knew. The Yankees seemed determined not to fight, no way we could fix
it. Every now and then they would send over a "feeler," to see how we
were getting along. Sometimes these "feelers" would do some damage.
I remember one morning we were away over a hill, and every now and then
here would come one of those lazy-looking "feelers," just bouncing along
as if he were in no hurry, called in military "ricochet." They were
very easy to dodge, if you could see them in time. Well, one morning as
before remarked, Lieutenant John Whittaker, then in command of Company H,
and myself were sitting down eating breakfast out of the same tin plate.
We were sopping gravy out with some cold corn bread, when Captain
W. C. Flournoy, of the Martin Guards, hallooed out, "Look out, Sam;
look! look!" I just turned my head, and in turning, the cannon ball
knocked my hat off, and striking Lieutenant Whittaker full in the side
of the head, carried away the whole of the skull part, leaving only the
face. His brains fell in the plate from which we were sopping, and
his head fell in my lap, deluging my face and clothes with his blood.
Poor fellow, he never knew what hurt him. His spirit went to its God
that morning. Green Rieves carried the poor boy off on his shoulder, and,
after wrapping him up in a blanket, buried him. His bones are at
Jonesboro today. The cannon ball did not go twenty yards after
accomplishing its work of death. Captain Flournoy laughed at me, and
said, "Sam, that came very near getting you. One-tenth of an inch more
would have cooked your goose." I saw another man try to stop one of
those balls that was just rolling along on the ground. He put his foot
out to stop the ball but the ball did not stop, but, instead, carried the
man's leg off with it. He no doubt today walks on a cork-leg, and is
tax collector of the county in which he lives. I saw a thoughtless boy
trying to catch one in his hands as it bounced along. He caught it,
but the next moment his spirit had gone to meet its God. But, poor John,
we all loved him. He died for his country. His soul is with his God.
He gave his all for the country he loved, and may he rest in peace under
the shade of the tree where he is buried, and may the birds sing their
sweetest songs, the flowers put forth their most beautiful blooms,
while the gentle breezes play about the brave boy's grave. Green Rieves
was the only person at the funeral; no tears of a loving mother or gentle
sister were there. Green interred his body, and there it will remain
till the resurrection. John Whittaker deserves more than a passing
notice. He was noble and brave, and when he was killed, Company H was
without an officer then commanding. Every single officer had been killed,
wounded, or captured. John served as a private soldier the first year
of the war, and at the reorganization at Corinth, Mississippi, he,
W. J. Whitthorne and myself all ran for orderly sergeant of Company H,
and John was elected, and the first vacancy occurring after the death
of Captain Webster, he was commissioned brevet second lieutenant. When
the war broke out, John was clerking for John L. & T. S. Brandon, in
Columbia. He had been in every march, skirmish, and battle that had
been fought during the war. Along the dusty road, on the march, in the
bivouac and on the battlefield, he was the same noble, generous boy;
always, kind, ever gentle, a smile ever lighting up his countenance.
He was one of the most even tempered men I ever knew. I never knew him
to speak an unkind word to anyone, or use a profane or vulgar word in
my life.

One of those ricochet cannon balls struck my old friend, N. B. Shepard.
Shep was one of the bravest and best soldiers who ever shouldered a
musket. It is true, he was but a private soldier, but he was the best
friend I had during the whole war. In intellect he was far ahead of most
of the generals, and would have honored and adorned the name of general
in the C. S. A. He was ever brave and true. He followed our cause to
the end, yet all the time an invalid. Today he is languishing on a bed
of pain and sickness, caused by that ball at Jonesboro. The ball struck
him on his knapsack, knocking him twenty feet, and breaking one or two
ribs and dislocating his shoulder. He was one of God's noblemen, indeed--
none braver, none more generous. God alone controls our destinies,
and surely He who watched over us and took care of us in those dark and
bloody days, will not forsake us now. God alone fits and prepares for us
the things that are in store for us. There is none so wise as to foresee
the future or foretell the end. God sometimes seems afar off, but He
will never leave or forsake anyone who puts his trust in Him. The day
will come when the good as well as evil will all meet on one broad
platform, to be rewarded for the deeds done in the body, when time shall
end, with the gates of eternity closed, and the key fastened to the
girdle of God forever. Pardon me, reader, I have wandered. But when my
mind reverts to those scenes and times, I seem to live in another age and
time and I sometime think that "after us comes the end of the universe."

I am not trying to moralize, I am only trying to write a few scenes and
incidents that came under the observation of a poor old Rebel webfoot
private soldier in those stormy days and times. Histories tell the great
facts, while I only tell of the minor incidents.

But on this day of which I now write, we can see in plain view more than
a thousand Yankee battle-flags waving on top the red earthworks, not
more than four hundred yards off. Every private soldier there knew that
General Hood's army was scattered all the way from Jonesboro to Atlanta,
a distance of twenty-five miles, without any order, discipline, or spirit
to do anything. We could hear General Stewart, away back yonder in
Atlanta, still blowing up arsenals, and smashing things generally,
while Stephen D. Lee was somewhere between Lovejoy Station and Macon,
scattering. And here was but a demoralized remnant of Cheatham's corps
facing the whole Yankee army. I have ever thought that Sherman was a
poor general, not to have captured Hood and his whole army at that time.
But it matters not what I thought, as I am not trying to tell the ifs and
ands, but only of what I saw. In a word, we had everything against us.
The soldiers distrusted everything. They were broken down with their
long days' hard marching--were almost dead with hunger and fatigue.
Every one was taking his own course, and wishing and praying to be
captured. Hard and senseless marching, with little sleep, half rations,
and lice, had made their lives a misery. Each one prayed that all this
foolishness might end one way or the other. It was too much for human
endurance. Every private soldier knew that such things as this could not
last. They were willing to ring down the curtain, put out the footlights
and go home. There was no hope in the future for them.