﻿The worst feature of our situation is that the quasi-genteel working
class, of whom our modern complex life supports hundreds of
thousands--telephone operators, stenographers, and the like--greedily
devour the newspaper accounts of the American aristocracy and model
themselves, so far as possible, after it. It is almost unbelievable how
intimate a knowledge these young women possess of the domestic life,
manner of speech and dress of the conspicuous people in New York
society.

I once stepped into the Waldorf with a friend of mine who wished to send
a telephone message. He is a quiet, unassuming man of fifty, who
inherited a large fortune and who is compelled, rather against his will,
to do a large amount of entertaining by virtue of the position in
society which Fate has thrust on him. It was a long-distance call.

"Who shall I say wants to talk?" asked the goddess with fillet-bound
yellow hair in a patronizingly indifferent tone.

"Mr.----," answered my companion.

Instantly the girl's face was suffused with a smile of excited wonder.

"Are you Mr.----, the big swell who gives all the dinners and dances?"
she inquired.

"I suppose I'm the man," he answered, rather amused than otherwise.

"Gee!" she cried, "ain't this luck! Look here, Mame!" she whispered
hoarsely. "I've got Mr. ---- here on a long distance. What do you think of
that!"

One cannot doubt that this telephone girl would unhesitatingly regard as
above criticism anything said or done by a woman who moved in Mr. ---- 's
circle. Unfortunately what this circle does is heralded in exaggerated
terms. The influence of these partially true and often totally false
reports is far-reaching and demoralizing.

The other day the young governess of a friend of my wife gave up her
position, saying she was to be married. Her employer expressed an
interest in the matter and asked who was going to perform the ceremony.
She was surprised to learn that the functionary was to be the local
country justice of the peace.

"But why aren't you going to have a clergyman marry you?" asked our
friend.

"Because I don't want it too binding!" answered the girl calmly.

So far has the prevalence of divorce cast its enlightening beams.

* * * * *

I have had a shooting box in Scotland on several different occasions;
and my wife has conducted successful social campaigns, as I have said
before, in London, Paris, Rome and Berlin. I did not go along, but I
read about it all in the papers and received weekly from the scene of
conflict a pound or so of mail matter, consisting of hundreds of
diaphanous sheets of paper, each covered with my daughters' fashionable
humpbacked handwriting. Hastings, my stenographer, became very expert at
deciphering and transcribing it on the machine for my delectation.

I was quite confused at the number and variety of the titles of nobility
with which my family seemed constantly to be surrounded. They had a
wonderful time, met everybody, and returned home perfected
cosmopolitans. What their ethical standards are I confess I do not know
exactly, for the reason that I see so little of them. They lead totally
independent lives.

On rare occasions we are invited to the same houses at the same time,
and on Christmas Eve we still make it a point always to stay at home
together. Really I have no idea how they dispose of their time. They are
always away, making visits in other cities or taking trips. They chatter
fluently about literature, the theater, music, art, and know a surprising
number of celebrities in this and other countries--particularly in London.
They are good linguists and marvelous dancers. They are respectful, well
mannered, modest, and mildly affectionate; but somehow they do not seem
to belong to me. They have no troubles of which I am the confidant.

If they have any definite opinions or principles I am unaware of them;
but they have the most exquisite taste. Perhaps with them this takes the
place of morals. I cannot imagine my girls doing or saying anything
vulgar, yet what they are like when away from home I have no means of
finding out. I am quite sure that when they eventually select their
husbands I shall not be consulted in the matter. My formal blessing will
be all that is asked, and if that blessing is not forthcoming no doubt
they will get along well enough without it.