﻿CHAPTER VII

THE PRICE OF POWER AND THE WORTH OF FAME

Sunday, July 1st

Yesterday the month dedicated to Juno (Junius, June) by the Romans ended.
To-day we enter on July.

In ancient Rome this latter month was called Quintiles (the fifth),
because the year, which was then divided into only ten parts, began in
March. When Numa Pompilius divided it into twelve months this name of
Quintiles was preserved, as well as those that followed--Sexteles,
September, October, November, December--although these designations did
not accord with the newly arranged order of the months. At last, after a
time the month Quintiles, in which Julius Caesar was born, was called
Julius, whence we have July. Thus this name, placed in the calendar, is
become the imperishable record of a great man; it is an immortal epitaph
on Time's highway, engraved by the admiration of man.

How many similar inscriptions are there! Seas, continents, mountains,
stars, and monuments, have all in succession served the same purpose! We
have turned the whole world into a Golden Book, like that in which the
state of Venice used to enroll its illustrious names and its great deeds.
It seems that mankind feels a necessity for honoring itself in its elect
ones, and that it raises itself in its own eyes by choosing heroes from
among its own race. The human family love to preserve the memory; of the
parvenus of glory, as we cherish that of a great ancestor, or of a
benefactor.

In fact, the talents granted to a single individual do not benefit
himself alone, but are gifts to the world; everyone shares them, for
everyone suffers or benefits by his actions. Genius is a lighthouse,
meant to give light from afar; the man who bears it is but the rock upon
which this lighthouse is built.

I love to dwell upon these thoughts; they explain to me in what consists
our admiration for glory. When glory has benefited men, that admiration
is gratitude; when it is only remarkable in itself, it is the pride of
race; as men, we love to immortalize the most shining examples of
humanity.

Who knows whether we do not obey the same instinct in submitting to the
hand of power? Apart from the requirements of a gradation of ranks, or
the consequences of a conquest, the multitude delight to surround their
chiefs with privileges--whether it be that their vanity makes them thus
to aggrandize one of their own creations, or whether they try to conceal
the humiliation of subjection by exaggerating the importance of those who
rule them. They wish to honor themselves through their master; they
elevate him on their shoulders as on a pedestal; they surround him with a
halo of light, in order that some of it may be reflected upon themselves.
It is still the fable of the dog who contents himself with the chain and
collar, so that they are of gold.

This servile vanity is not less natural or less common than the vanity of
dominion. Whoever feels himself incapable of command, at least desires
to obey a powerful chief. Serfs have been known to consider themselves
dishonored when they became the property of a mere count after having
been that of a prince, and Saint-Simon mentions a valet who would only
wait upon marquises.


July 7th, seven o'clock P. M.--I have just now been up the Boulevards;
it was the opera night, and there was a crowd of carriages in the Rue
Lepelletier. The foot-passengers who were stopped at a crossing
recognized the persons in some of these as we went by, and mentioned
their names; they were those of celebrated or powerful men, the
successful ones of the day.

Near me there was a man looking on with hollow cheeks and eager eyes,
whose thin black coat was threadbare. He followed with envious looks
these possessors of the privileges of power or of fame, and I read on his
lips, which curled with a bitter smile, all that passed in his mind.

"Look at them, the lucky fellows!" thought he; "all the pleasures of
wealth, all the enjoyments of pride, are theirs. Their names are
renowned, all their wishes fulfilled; they are the sovereigns of the
world, either by their intellect or their power; and while I, poor and
unknown, toil painfully along the road below, they wing their way over
the mountain-tops gilded by the broad sunshine of prosperity."

I have come home in deep thought. Is it true that there are these
inequalities, I do not say in the fortunes, but in the happiness of men?
Do genius and authority really wear life as a crown, while the greater
part of mankind receive it as a yoke? Is the difference of rank but a
different use of men's dispositions and talents, or a real inequality in
their destinies? A solemn question, as it regards the verification of
God's impartiality.


July 8th, noon.--I went this morning to call upon a friend from the same
province as myself, who is the first usher-in-waiting to one of our
ministers. I took him some letters from his family, left for him by a
traveller just come from Brittany. He wished me to stay.

"To-day," said he, "the Minister gives no audience: he takes a day of
rest with his family. His younger sisters are arrived; he will take them
this morning to St. Cloud, and in the evening he has invited his friends
to a private ball. I shall be dismissed directly for the rest of the
day. We can dine together; read the news while you are waiting for me."

I sat down at a table covered with newspapers, all of which I looked over
by turns. Most of them contained severe criticisms on the last political
acts of the minister; some of them added suspicions as to the honor of
the minister himself.

Just as I had finished reading, a secretary came for them to take them to
his master.

He was then about to read these accusations, to suffer silently the abuse
of all those tongues which were holding him up to indignation or to
scorn! Like the Roman victor in his triumph, he had to endure the
insults of him who followed his car, relating to the crowd his follies,
his ignorance, or his vices.

But, among the arrows shot at him from every side, would no one be found
poisoned? Would not one reach some spot in his heart where the wound
would be incurable? What is the worth of a life exposed to the attacks
of envious hatred or furious conviction? The Christians yielded only the
fragments of their flesh to the beasts of the amphitheatres; the man in
power gives up his peace, his affections, his honor, to the cruel bites
of the pen.

While I was musing upon these dangers of greatness, the usher entered
hastily. Important news had been received: the minister is just summoned
to the council; he will not be able to take his sisters to St. Cloud.

I saw, through the windows, the young ladies, who were waiting at the
door, sorrowfully go upstairs again, while their brother went off to the
council. The carriage, which should have gone filled with so much family
happiness, is just out of sight, carrying only the cares of a statesman
in it.

The usher came back discontented and disappointed. The more or less of
liberty which he is allowed to enjoy, is his barometer of the political
atmosphere. If he gets leave, all goes well; if he is kept at his post,
the country is in danger. His opinion on public affairs is but a
calculation of his own interest. My friend is almost a statesman.

I had some conversation with him, and he told me several curious
particulars of public life.

The new minister has old friends whose opinions he opposes, though he
still retains his personal regard for them. Though separated from them
by the colors he fights under, they remain united by old associations;
but the exigencies of party forbid him to meet them. If their
intercourse continued, it would awaken suspicion; people would imagine
that some dishonorable bargain was going on; his friends would be held to
be traitors desirous to sell themselves, and he the corrupt minister
prepared to buy them. He has, therefore, been obliged to break off
friendships of twenty years' standing, and to sacrifice attachments which
had become a second nature.

Sometimes, however, the minister still gives way to his old feelings; he
receives or visits his friends privately; he shuts himself up with them,
and talks of the times when they could be open friends. By dint of
precautions they have hitherto succeeded in concealing this blot of
friendship against policy; but sooner or later the newspapers will be
informed of it, and will denounce him to the country as an object of
distrust.

For whether hatred be honest or dishonest, it never shrinks from any
accusation. Sometimes it even proceeds to crime. The usher assured me
that several warnings had been given the minister which had made him fear
the vengeance of an assassin, and that he no longer ventured out on foot.

Then, from one thing to another, I learned what temptations came in to
mislead or overcome his judgment; how he found himself fatally led into
obliquities which he could not but deplore. Misled by passion, over-
persuaded by entreaties, or compelled for reputation's sake, he has many
times held the balance with an unsteady hand. How sad the condition of
him who is in authority! Not only are the miseries of power imposed upon
him, but its vices also, which, not content with torturing, succeed in
corrupting him.

We prolonged our conversation till it was interrupted by the minister's
return. He threw himself out of the carriage with a handful of papers,
and with an anxious manner went into his own room. An instant afterward
his bell was heard; his secretary was called to send off notices to all
those invited for the evening; the ball would not take place; they spoke
mysteriously of bad news transmitted by the telegraph, and in such
circumstances an entertainment would seem to insult the public sorrow.

I took leave of my friend, and here I am at home. What I have just seen
is an answer to my doubts the other day. Now I know with what pangs men
pay for their dignities; now I understand

That Fortune sells what we believe she gives.

This explains to me the reason why Charles V aspired to the repose of the
cloister.

And yet I have only glanced at some of the sufferings attached to power.
What shall I say of the falls in which its possessors are precipitated
from the heights of heaven to the very depths of the earth? of that path
of pain along which they must forever bear the burden of their
responsibility? of that chain of decorums and ennuis which encompasses
every act of their lives, and leaves them so little liberty?

The partisans of despotism adhere with reason to forms and ceremonies.
If men wish to give unlimited power to their fellow-man, they must keep
him separated from ordinary humanity; they must surround him with a
continual worship, and, by a constant ceremonial, keep up for him the
superhuman part they have granted him. Our masters cannot remain
absolute, except on condition of being treated as idols.

But, after all, these idols are men, and, if the exclusive life they must
lead is an insult to the dignity of others, it is also a torment to
themselves. Everyone knows the law of the Spanish court, which used to
regulate, hour by hour, the actions of the king and queen; "so that,"
says Voltaire, "by reading it one can tell all that the sovereigns of
Spain have done, or will do, from Philip II to the day of judgment." It
was by this law that Philip III, when sick, was obliged to endure such an
excess of heat that he died in consequence, because the Duke of Uzeda,
who alone had the right to put out the fire in the royal chamber,
happened to be absent.

When the wife of Charles II was run away with on a spirited horse, she
was about to perish before anyone dared to save her, because etiquette
forbade them to touch the queen. Two young officers endangered their
lives for her by stopping the horse. The prayers and tears of her whom
they had just snatched from death were necessary to obtain pardon for
their crime. Every one knows the anecdote related by Madame Campan of
Marie Antoinette, wife of Louis XVI. One day, being at her toilet, when
the chemise was about to be presented to her by one of the assistants, a
lady of very ancient family entered and claimed the honor, as she had the
right by etiquette; but, at the moment she was about to fulfil her duty,
a lady of higher rank appeared, and in her turn took the garment she was
about to offer to the queen; when a third lady of still higher title came
in her turn, and was followed by a fourth, who was no other than the
king's sister. The chemise was in this manner passed from hand to hand,
with ceremonies, courtesies, and compliments, before it came to the
queen, who, half naked and quite ashamed, was shivering with cold for the
great honor of etiquette.


12th, seven o'clock, P.M.--On coming home this evening, I saw, standing
at the door of a house, an old man, whose appearance and features
reminded me of my father. There was the same beautiful smile, the same
deep and penetrating eye, the same noble bearing of the head, and the
same careless attitude.

I began living over again the first years of my life, and recalling to
myself the conversations of that guide whom God in his mercy had given
me, and whom in his severity he had too soon withdrawn.

When my father spoke, it was not only to bring our two minds together by
an interchange of thought, but his words always contained instruction.

Not that he endeavored to make me feel it so: my father feared everything
that had the appearance of a lesson. He used to say that virtue could
make herself devoted friends, but she did not take pupils: therefore he
was not desirous to teach goodness; he contented himself with sowing the
seeds of it, certain that experience would make them grow.

How often has good grain fallen thus into a corner of the heart, and,
when it has been long forgotten, all at once put forth the blade and come
into ear! It is a treasure laid aside in a time of ignorance, and we do
not know its value till we find ourselves in need of it.

Among the stories with which he enlivened our walks or our evenings,
there is one which now returns to my memory, doubtless because the time
is come to derive its lesson from it.

My father, who was apprenticed at the age of twelve to one of those
trading collectors who call themselves naturalists, because they put all
creation under glasses that they may sell it by retail, had always led a
life of poverty and labor. Obliged to rise before daybreak, by turns
shop-boy, clerk, and laborer, he was made to bear alone all the work of a
trade of which his master reaped all the profits. In truth, this latter
had a peculiar talent for making the most of the labor of other people.
Though unfit himself for the execution of any kind of work, no one knew
better how to sell it. His words were a net, in which people found
themselves taken before they were aware. And since he was devoted to
himself alone, and looked on the producer as his enemy, and the buyer as
prey, he used them both with that obstinate perseverance which avarice
teaches.

My father was a slave all the week, and could call himself his own only
on Sunday. The master naturalist, who used to spend the day at the house
of an old female relative, then gave him his liberty on condition that he
dined out, and at his own expense. But my father used secretly to take
with him a crust of bread, which he hid in his botanizing-box, and,
leaving Paris as soon as it was day, he would wander far into the valley
of Montmorency, the wood of Meudon, or among the windings of the Marne.
Excited by the fresh air, the penetrating perfume of the growing
vegetation, or the fragrance of the honeysuckles, he would walk on until
hunger or fatigue made itself felt. Then he would sit under a hedge, or
by the side of a stream, and would make a rustic feast, by turns on
watercresses, wood strawberries, and blackberries picked from the hedges;
he would gather a few plants, read a few pages of Florian, then in
greatest vogue, of Gessner, who was just translated, or of Jean Jacques,
of whom he possessed three old volumes. The day was thus passed
alternately in activity and rest, in pursuit and meditation, until the
declining sun warned him to take again the road to Paris, where he would
arrive, his feet torn and dusty, but his mind invigorated for a whole
week.

One day, as he was going toward the wood of Viroflay, he met, close to
it, a stranger who was occupied in botanizing and in sorting the plants
he had just gathered. He was an elderly man with an honest face; but his
eyes, which were rather deep-set under his eyebrows, had a somewhat
uneasy and timid expression. He was dressed in a brown cloth coat, a
gray waistcoat, black breeches, and worsted stockings, and held an ivory-
headed cane under his arm. His appearance was that of a small retired
tradesman who was living on his means, and rather below the golden mean
of Horace.

My father, who had great respect for age, civilly raised his hat to him
as he passed. In doing so, a plant he held fell from his hand; the
stranger stooped to take it up, and recognized it.

"It is a Deutaria heptaphyllos," said he; "I have not yet seen any of
them in these woods; did you find it near here, sir?"

My father replied that it was to be found in abundance on the top of the
hill, toward Sevres, as well as the great Laserpitium.

"That, too!" repeated the old man more briskly. "Ah! I shall go and
look for them; I have gathered them formerly on the hillside of Robaila."

My father proposed to take him. The stranger accepted his proposal with
thanks, and hastened to collect together the plants he had gathered; but
all of a sudden he appeared seized with a scruple. He observed to his
companion that the road he was going was halfway up the hill, and led in
the direction of the castle of the Dames Royales at Bellevue; that by
going to the top he would consequently turn out of his road, and that it
was not right he should take this trouble for a stranger.

My father insisted upon it with his habitual good-nature; but, the more
eagerness he showed, the more obstinately the old man refused; it even
seemed to my father that his good intention at last excited his
suspicion. He therefore contented himself with pointing out the road to
the stranger, whom he saluted, and he soon lost sight of him.

Many hours passed by, and he thought no more of the meeting. He had
reached the copses of Chaville, where, stretched on the ground in a mossy
glade, he read once more the last volume of Emile. The delight of
reading it had so completely absorbed him that he had ceased to see or
hear anything around him. With his cheeks flushed and his eyes moist,
he repeated aloud a passage which had particularly affected him.

An exclamation uttered close by him awoke him from his ecstasy; he raised
his head, and perceived the tradesman-looking person he had met before on
the crossroad at Viroflay.

He was loaded with plants, the collection of which seemed to have put him
into high good-humor.

"A thousand thanks, sir," said he to my father. "I have found all that
you told me of, and I am indebted to you for a charming walk."

My father respectfully rose, and made a civil reply. The stranger had
grown quite familiar, and even asked if his young "brother botanist" did
not think of returning to Paris. My father replied in the affirmative,
and opened his tin box to put his book back in it.

The stranger asked him with a smile if he might without impertinence ask
the name of it. My father answered that it was Rousseau's Emile.

The stranger immediately became grave.

They walked for some time side by side, my father expressing, with the
warmth of a heart still throbbing with emotion, all that this work had
made him feel; his companion remaining cold and silent. The former
extolled the glory of the great Genevese writer, whose genius had made
him a citizen of the world; he expatiated on this privilege of great
thinkers, who reign in spite of time and space, and gather together a
people of willing subjects out of all nations; but the stranger suddenly
interrupted him:

"And how do you know," said he, mildly, "whether Jean Jacques would not
exchange the reputation which you seem to envy for the life of one of the
wood-cutters whose chimneys' smoke we see? What has fame brought him
except persecution? The unknown friends whom his books may have made for
him content themselves with blessing him in their hearts, while the
declared enemies that they have drawn upon him pursue him with violence
and calumny! His pride has been flattered by success: how many times has
it been wounded by satire? And be assured that human pride is like the
Sybarite who was prevented from sleeping by a crease in a roseleaf. The
activity of a vigorous mind, by which the world profits, almost always
turns against him who possesses it. He expects more from it as he grows
older; the ideal he pursues continually disgusts him with the actual; he
is like a man who, with a too-refined sight, discerns spots and blemishes
in the most beautiful face. I will not speak of stronger temptations and
of deeper downfalls. Genius, you have said, is a kingdom; but what
virtuous man is not afraid of being a king? He who feels only his great
powers, is--with the weaknesses and passions of our nature--preparing for
great failures. Believe me, sir, the unhappy man who wrote this book is
no object of admiration or of envy; but, if you have a feeling heart,
pity him!"

My father, astonished at the excitement with which his companion
pronounced these last words, did not know what to answer.

Just then they reached the paved road which led from Meudon Castle to
that of Versailles; a carriage was passing.

The ladies who were in it perceived the old man, uttered an exclamation
of surprise, and leaning out of the window repeated:

"There is Jean Jacques--there is Rousseau!"

Then the carriage disappeared in the distance.

My father remained motionless, confounded, and amazed, his eyes wide
open, and his hands clasped.

Rousseau, who had shuddered on hearing his name spoken, turned toward
him:

"You see," said he, with the bitter misanthropy which his later
misfortunes had produced in him, "Jean Jacques cannot even hide himself:
he is an object of curiosity to some, of malignity to others, and to all
he is a public thing, at which they point the finger. It would signify
less if he had only to submit to the impertinence of the idle; but, as
soon as a man has had the misfortune to make himself a name, he becomes
public property. Every one rakes into his life, relates his most trivial
actions, and insults his feelings; he becomes like those walls, which
every passer-by may deface with some abusive writing. Perhaps you will
say that I have myself encouraged this curiosity by publishing my
Confessions. But the world forced me to it. They looked into my house
through the blinds, and they slandered me; I have opened the doors and
windows, so that they should at least know me such as I am. Adieu, sir.
Whenever you wish to know the worth of fame, remember that you have seen
Rousseau."


Nine o'clock.--Ah! now I understand my father's story! It contains the
answer to one of the questions I asked myself a week ago. Yes, I now
feel that fame and power are gifts that are dearly bought; and that, when
they dazzle the soul, both are oftenest, as Madame de Stael says, but 'un
deuil eclatant de bonheur!

'Tis better to be lowly born,
And range with humble livers in content,
Than to be perk'd up in a glistering grief,
And wear a golden sorrow.

[Henry VIII., Act II., Scene 3.]
