﻿I GET A FURLOUGH

After going through all the formality of red-tapeism, and being snubbed
with tweedle-dum and tweedle-dee, I got my furlough. When it started out,
it was on the cleanest piece of paper that could be found in Buck
Lanier's sutler's store. After it came back, it was pretty well used up,
and looked as if it had gone through a very dark place, and been beat
with a soot-bag. But, anyhow, I know that I did not appreciate my
furlough half as much as I thought I would. I felt like returning it to
the gentlemen with my compliments, declining their kind favors. I felt
that it was unwillingly given, and, as like begets like, it was very
unwillingly received. Honestly, I felt as if I had made a bad bargain,
and was keen to rue the trade. I did not know what to do with it; but,
anyhow, I thought I would make the best of a bad bargain. I got on the
cars at Dalton--now, here is a thing that I had long since forgotten
about--it was the first first-class passenger car that I had been in
since I had been a soldier. The conductor passed around, and handed me
a ticket with these words on it:

"If you wish to travel with ease,
Keep this ticket in sight, if you please;
And if you wish to take a nap,
Just stick this in your hat or cap."

This was the poetry, reader, that was upon the ticket. The conductor
called around every now and then, especially if you were asleep, to look
at your ticket, and every now and then a captain and a detail of three
soldiers would want to look at your furlough. I thought before I got to
Selma, Alabama, that I wished the ticket and furlough both were in the
bottom of the ocean, and myself back in camp. Everywhere I went someone
wanted to see my furlough. Before I got my furlough, I thought it
sounded big. Furlough was a war word, and I did not comprehend its
meaning until I got one. The very word "furlough" made me sick then.
I feel fainty now whenever I think of furlough. It has a sickening sound
in the ring of it--"furlough!" "Furloch," it ought to have been called.
Every man I met had a furlough; in fact, it seemed to have the very
double-extract of romance about it--"fur too, eh?" Men who I knew had
never been in the army in their lives, all had furloughs. Where so many
men ever got furloughs from I never knew; but I know now. They were like
the old bachelor who married the widow with ten children--he married a
"ready-made" family. They had ready-made furloughs. But I have said
enough on the furlough question; it enthralled me--let it pass; don't
want any more furloughs. But while on my furlough, I got with Captain
G. M. V. Kinzer, a fine-dressed and handsome cavalry captain, whom all
the ladies (as they do at the present day), fell in love with. The
captain and myself were great friends. The captain gave me his old coat
to act captain in, but the old thing wouldn't act. I would keep the
collar turned down. One night we went to call on a couple of beautiful
and interesting ladies near Selma. We chatted the girls until the "wee
sma' hours" of morning, and when the young ladies retired, remarked that
they would send a servant to show us to our room. We waited; no servant
came. The captain and myself snoozed it out as best we could. About
daylight the next morning the captain and myself thought that we would
appear as if we had risen very early, and began to move about, and
opening the door, there lay a big black negro on his knees and face.
Now, reader, what do you suppose that negro was doing? You could not
guess in a week. The black rascal! hideous! terrible to contemplate!
vile! outrageous! Well, words cannot express it. What do you suppose he
was doing? He was fast asleep. He had come thus far, and could go no
further, and fell asleep. There is where the captain and myself found
him at daylight the next morning. We left for Selma immediately after
breakfast, leaving the family in ignorance of the occurrence. The
captain and myself had several other adventures, but the captain always
had the advantage of me; he had the good clothes, and the good looks,
and got all the good presents from the pretty young ladies--well, you
might say, "cut me out" on all occasions. "That's what makes me 'spise
a furlough." But then furlough sounds big, you know.




CHAPTER XII

HUNDRED DAYS BATTLE


ROCKY FACE RIDGE

When I got back to Dalton, I found the Yankee army advancing; they were
at Rocky Face Ridge. Now, for old Joe's generalship. We have seen him
in camp, now we will see him in action. We are marched to meet the enemy;
we occupy Turner's Gap at Tunnel Hill. Now, come on, Mr. Yank--we are
keen for an engagement. It is like a picnic; the soldiers are ruddy and
fat, and strong; whoop! whoop! hurrah! come on, Mr. Yank. We form line
of battle on top of Rocky Face Ridge, and here we are face to face with
the enemy. Why don't you unbottle your thunderbolts and dash us to
pieces? Ha! here it comes; the boom of cannon and the bursting of a
shell in our midst. Ha! ha! give us another blizzard! Boom! boom!
That's all right, you ain't hurting nothing.

"Hold on, boys," says a sharpshooter, armed with a Whitworth gun, "I'll
stop that racket. Wait until I see her smoke again." Boom, boom! the
keen crack of the Whitworth rings upon the frosty morning air; the
cannoneers are seen to lie down; something is going on. "Yes, yonder is
a fellow being carried off on a litter." Bang! bang! goes the Whitworth,
and the battery is seen to limber to the rear. What next? a yell!
What does this yell mean? A charge right up the hill, and a little
sharp skirmish for a few moments. We can see the Yankee line. They are
resting on their arms. The valley below is full of blue coats, but a
little too far off to do any execution.

Old Joe walks along the line. He happens to see the blue coats in the
valley, in plain view. Company H is ordered to fire on them. We take
deliberate aim and fire a solid volley of minnie balls into their midst.
We see a terrible consplutterment among them, and know that we have
killed and wounded several of Sherman's incendiaries. They seem to get
mad at our audacity, and ten pieces of cannon are brought up, and pointed
right toward us. We see the smoke boil up, and a moment afterwards the
shell is roaring and bursting right among us. Ha! ha! ha! that's funny--
we love the noise of battle. Captain Joe P. Lee orders us to load and
fire at will upon these batteries. Our Enfields crack, keen and sharp;
and ha, ha, ha, look yonder! The Yankees are running away from their
cannon, leaving two pieces to take care of themselves. Yonder goes a
dash of our cavalry. They are charging right up in the midst of the
Yankee line. Three men are far in advance. Look out, boys! What does
that mean? Our cavalry are falling back, and the three men are cut off.
They will be captured, sure. They turn to get back to our lines.
We can see the smoke boil up, and hear the discharge of musketry from the
Yankee lines. One man's horse is seen to blunder and fall, one man reels
in his saddle, and falls a corpse, and the other is seen to surrender.
But, look yonder! the man's horse that blundered and fell is up again;
he mounts his horse in fifty yards of the whole Yankee line, is seen to
lie down on his neck, and is spurring him right on toward the solid line
of blue coats. Look how he rides, and the ranks of the blue coats open.
Hurrah for the brave rebel boy! He has passed and is seen to regain his
regiment. I afterwards learned that that brave Rebel boy was my own
brother, Dave, who at that time was not more than sixteen years old.
The one who was killed was named Grimes, and the one captured was named
Houser, and the regiment was the First Tennessee Cavalry, then commanded
by Colonel J. H. Lewis. You could have heard the cheers from both sides,
it seemed, for miles.

John Branch raised the tune, in which the whole First and Twenty-seventh
Regiments joined in:

"Cheer, boys, cheer, we are marching on to battle!
Cheer, boys, cheer, for our sweethearts and our wives!
Cheer, boys, cheer, we'll nobly do our duty,
And give to the South our hearts, our arms, our lives.
Old Lincoln, with his hireling hosts,
Will never whip the South,
Shouting the battle cry of freedom."