﻿"LOOK OUT, BOYS."

One night, five of us scouts, I thought all strangers to me, put up at an
old gentleman's house. I took him for a Catholic priest. His head was
shaved and he had on a loose gown like a lady's dress, and a large cord
and tassel tied around his waist, from which dangled a large bunch of
keys. He treated us very kindly and hospitably, so far as words and
politeness went, but we had to eat our own rations and sleep on our own
blankets.

At bedtime, he invited us to sleep in a shed in front of his double log
cabin. We all went in, lay down, and slept. A little while before day,
the old priest came in and woke us up, and said he thought he saw in the
moonlight a detachment of cavalry coming down the road from toward the
Rebel lines. One of our party jumped up and said there was a company of
cavalry coming that way, and then all four broke toward the old priest's
room. I jumped up, put on one boot, and holding the other in my hand,
I stepped out in the yard, with my hat and coat off--both being left in
the room. A Yankee captain stepped up to me and said, "Are you No. 200?"
I answered very huskily, "No, sir, I am not." He then went on in the
house, and on looking at the fence, I saw there was at least two hundred
Yankee cavalry right at me. I did not know what to do. My hat, coat,
gun, cartridge-box, and knapsack were all in the room. I was afraid to
stay there, and I was afraid to give the alarm. I soon saw almost every
one of the Yankees dismount, and then I determined to give the alarm and
run. I hallooed out as loud as I could, "Look out, boys," and broke and
run. I had to jump over a garden picket fence, and as I lit on the other
side, bang! bang! bang! was fired right after me. They stayed there but
a short time, and I went back and got my gun and other accouterments.


AM CAPTURED

When I left the old priest's house, it was then good day--nearly sun up--
and I had started back toward our lines, and had walked on about half a
mile, not thinking of danger, when four Yankees jumped out in the middle
of the road and said, "Halt, there! O, yes, we've got you at last."
I was in for it. What could I do? Their guns were cocked and leveled
at me, and if I started to run, I would be shot, so I surrendered. In
a very short time the regiment of Yankee cavalry came up, and the first
greeting I had was, "Hello, you ain't No. 200, are you?" I was taken
prisoner. They, I thought, seemed to be very gleeful about it, and I had
to march right back by the old priest's house, and they carried me to the
headquarters of General Stephen Williams. As soon as he saw me, he said,
"Who have you there--a prisoner, or a deserter?" They said a prisoner.
From what command? No one answered. Finally he asked me what command
I belonged to. I told him the Confederate States army. Then, said he,
"What is your name?" Said I, "General, if that would be any information,
I would have no hesitancy in giving it. But I claim your protection as a
prisoner of war. I am a private soldier in the Confederate States army,
and I don't feel authorized to answer any question you may ask." He
looked at me with a kind of quizical look, and said, "That is the way
with you Rebels. I have never yet seen one of you, but thought what
little information he might possess to be of value to the Union forces."
Then one of the men spoke up and said, "I think he is a spy or a scout,
and does not belong to the regular army." He then gave me a close look,
and said, "Ah, ah, a guerrilla," and ordered me to be taken to the
provost marshal's office. They carried me to a large, fine house,
upstairs, and I was politely requested to take a seat. I sat there some
moments, when a dandy-looking clerk of a fellow came up with a book in
his hand, and said, "The name." I appeared not to understand, and he
said, "The name." I still looked at him, and he said, "The name."
I did not know what he meant by "The name." Finally, he closed the book
with a slam and started off, and said I, "Did you want to find out my
name?" He said, "I asked you three times." I said, "When? If you ever
asked me my name, I have never heard it." But he was too mad to listen
to anything else. I was carried to another room in the same building,
and locked up. I remained there until about dark, when a man brought me
a tolerably good supper, and then left me alone to my own meditations.
I could hear the sentinels at all times of the night calling out the
hours. I did not sleep a wink, nor even lay down. I had made up my
mind to escape, if there was any possible chance. About three o'clock
everything got perfectly still. I went to the window, and it had a heavy
bolt across it, and I could not open it. I thought I would try the door,
but I knew that a guard was stationed in the hall, for I could see a dim
light glimmer through the key-hole. I took my knife and unscrewed the
catch in which the lock was fastened, and soon found out that I could
open the door; but then there was the guard, standing at the main
entrance down stairs. I peeped down, and he was quietly walking to and
fro on his beat, every time looking to the hall. I made up my mind by
his measured tread as to how often he would pass the door, and one time,
after he had just passed, I came out in the hall, and started to run down
the steps. About midway down the steps, one of them cracked very loud,
but I ran on down in the lower hall and ran into a room, the door of
which was open. The sentinel came back to the entrance of the hall,
and listened a few minutes, and then moved on again. I went to the
window and raised the sash, but the blind was fastened with a kind of
patent catch. I gave one or two hard pushes, and felt it move. After
that I made one big lunge, and it flew wide open, but it made a noise
that woke up every sentinel. I jumped out in the yard, and gained the
street, and, on looking back, I heard the alarm given, and lights began
to glimmer everywhere, but, seeing no one directly after me, I made
tracks toward Peachtree creek, and went on until I came to the old
battlefield of July 22nd, and made my way back to our lines.
