﻿The enemy were fortified right across the Franklin pike, in the suburbs
of the town. Right here in these woods a detail of skirmishers was
called for. Our regiment was detailed. We deployed as skirmishers,
firing as we advanced on the left of the turnpike road. If I had not
been a skirmisher on that day, I would not have been writing this today,
in the year of our Lord 1882.

It was four o'clock on that dark and dismal December day when the line of
battle was formed, and those devoted heroes were ordered forward, to

"Strike for their altars and their fires,
For the green graves of their sires,
For God and their native land."

As they marched on down through an open field toward the rampart of blood
and death, the Federal batteries began to open and mow down and gather
into the garner of death, as brave, and good, and pure spirits as the
world ever saw. The twilight of evening had begun to gather as a
precursor of the coming blackness of midnight darkness that was to
envelop a scene so sickening and horrible that it is impossible for me to
describe it. "Forward, men," is repeated all along the line. A sheet of
fire was poured into our very faces, and for a moment we halted as if in
despair, as the terrible avalanche of shot and shell laid low those brave
and gallant heroes, whose bleeding wounds attested that the struggle
would be desperate. Forward, men! The air loaded with death-dealing
missiles. Never on this earth did men fight against such terrible odds.
It seemed that the very elements of heaven and earth were in one mighty
uproar. Forward, men! And the blood spurts in a perfect jet from the
dead and wounded. The earth is red with blood. It runs in streams,
making little rivulets as it flows. Occasionally there was a little lull
in the storm of battle, as the men were loading their guns, and for a few
moments it seemed as if night tried to cover the scene with her mantle.
The death-angel shrieks and laughs and old Father Time is busy with his
sickle, as he gathers in the last harvest of death, crying, More, more,
more! while his rapacious maw is glutted with the slain.

But the skirmish line being deployed out, extending a little wider than
the battle did--passing through a thicket of small locusts, where Brown,
orderly sergeant of Company B, was killed--we advanced on toward the
breastworks, on and on. I had made up my mind to die--felt glorious.
We pressed forward until I heard the terrific roar of battle open on our
right. Cleburne's division was charging their works. I passed on until
I got to their works, and got over on their (the Yankees') side. But in
fifty yards of where I was the scene was lit up by fires that seemed like
hell itself. It appeared to be but one line of streaming fire. Our
troops were upon one side of the breastworks, and the Federals on the
other. I ran up on the line of works, where our men were engaged.
Dead soldiers filled the entrenchments. The firing was kept up until
after midnight, and gradually died out. We passed the night where we
were. But when the morrow's sun began to light up the eastern sky with
its rosy hues, and we looked over the battlefield, O, my God! what did we
see! It was a grand holocaust of death. Death had held high carnival
there that night. The dead were piled the one on the other all over
the ground. I never was so horrified and appalled in my life. Horses,
like men, had died game on the gory breastworks. General Adams' horse
had his fore feet on one side of the works and his hind feet on the other,
dead. The general seems to have been caught so that he was held to the
horse's back, sitting almost as if living, riddled, and mangled, and torn
with balls. General Cleburne's mare had her fore feet on top of the
works, dead in that position. General Cleburne's body was pierced with
forty-nine bullets, through and through. General Strahl's horse lay by
the roadside and the general by his side, both dead, and all his staff.
General Gist, a noble and brave cavalier from South Carolina, was lying
with his sword reaching across the breastworks still grasped in his hand.
He was lying there dead. All dead! They sleep in the graveyard yonder
at Ashwood, almost in sight of my home, where I am writing today.
They sleep the sleep of the brave. We love and cherish their memory.
They sleep beneath the ivy-mantled walls of St. John's church, where they
expressed a wish to be buried. The private soldier sleeps where he fell,
piled in one mighty heap. Four thousand five hundred privates! all
lying side by side in death! Thirteen generals were killed and wounded.
Four thousand five hundred men slain, all piled and heaped together at
one place. I cannot tell the number of others killed and wounded.
God alone knows that. We'll all find out on the morning of the final
resurrection.
