﻿All this is taking place while the Yankees are fully one thousand yards
off. We can see every movement that is made, and we know that Sherman's
incendiaries are already hacked. Sherman himself is a coward, and dares
not try his strength with old Joe. Sherman never fights; all that he
is after is marching to the sea, while the world looks on and wonders:
"What a flank movement!" Yes, Sherman is afraid of minnie balls, and
tries the flank movement. We are ordered to march somewhere.


"FALLING BACK"

Old Joe knows what he is up to. Every night we change our position.
The morrow's sun finds us face to face with the Yankee lines. The troops
are in excellent spirits. Yonder are our "big guns," our cavalry--
Forrest and Wheeler--our sharpshooters, and here is our wagon and supply
train, right in our midst. The private's tread is light--his soul is
happy.

Another flank movement. Tomorrow finds us face to face. Well, you have
come here to fight us; why don't you come on? We are ready; always
ready. Everything is working like clockwork; machinery is all in order.
Come, give us a tilt, and let us try our metal. You say old Joe has got
the brains and you have got the men; you are going to flank us out of the
Southern Confederacy. That's your plan, is it? Well, look out; we are
going to pick off and decimate your men every day. You will be a picked
chicken before you do that.

What? The Yankees are at Resacca, and have captured the bridge across
the Oostanaula river. Well, now, that's business; that has the old ring
in it. Tell it to us again; we're fond of hearing such things.

The Yankees are tearing up the railroad track between the tank and
Resacca. Let's hear it again. The Yankees have opened the attack;
we are going to have a battle; we are ordered to strip for the fight.
(That is, to take off our knapsacks and blankets, and to detail Bev.
White to guard them.) Keep closed up, men. The skirmish line is firing
like popping fire-crackers on a Christmas morning. Every now and then
the boom of a cannon and the screaming of a shell. Ha, ha, ha! that has
the right ring. We will make Sherman's incendiaries tell another tale in
a few moments, when--"Halt! about face." Well, what's the matter now?
Simply a flank movement. All right; we march back, retake our knapsacks
and blankets, and commence to march toward Resacca. Tom Tucker's rooster
crows, and John Branch raises the tune, "Just Twenty Years Ago," and
after we sing that out, he winds up with, "There Was an Ancient
Individual Whose Cognomen Was Uncle Edward," and

"The old woman who kept a peanut stand,
And a big policeman stood by with a big stick in his hand,"

And Arthur Fulghum halloes out, "All right; go ahead! toot, toot, toot!
puff, puff, puff! Tickets, gentlemen, tickets!" and the Maury Grays
raise the yell, "All aboard for Culleoka," while Walker Coleman commences
the song, "I'se gwine to jine the rebel band, fightin' for my home."
Thus we go, marching back to Resacca.


BATTLE OF RESACCA

Well, you want to hear about shooting and banging, now, gentle reader,
don't you? I am sorry I cannot interest you on this subject--see history.

The Yankees had got breeches hold on us. They were ten miles in our rear;
had cut off our possibility of a retreat. The wire bridge was in their
hands, and they were on the railroad in our rear; but we were moving,
there was no mistake in that. Our column was firm and strong. There was
no excitement, but we were moving along as if on review. We passed old
Joe and his staff. He has on a light or mole colored hat, with a black
feather in it. He is listening to the firing going on at the front.
One little cheer, and the very ground seems to shake with cheers.
Old Joe smiles as blandly as a modest maid, raises his hat in
acknowledgement, makes a polite bow, and rides toward the firing.
Soon we are thrown into line of battle, in support of Polk's corps.
We belong to Hardee's corps. Now Polk's corps advances to the attack,
and Hardee's corps fifty or seventy-five yards in the rear. A thug, thug,
thug; the balls are decimating our men; we can't fire; Polk's corps is in
front of us; should it give way, then it will be our time. The air is
full of deadly missiles. We can see the two lines meet, and hear the
deadly crash of battle; can see the blaze of smoke and fire. The earth
trembles. Our little corps rush in to carry off our men as they are shot
down, killed and wounded. Lie down! thug, thug! General Hardee passes
along the line. "Steady, boys!" (The old general had on a white cravat;
he had been married to a young wife not more than three weeks). "Go back,
general, go back, go back, go back," is cried all along the line.
He passes through the missiles of death unscathed; stood all through that
storm of bullets indifferent to their proximity (we were lying down,
you know). The enemy is checked; yonder they fly, whipped and driven
from the field. "Attention! By the right flank, file left, march!
Double quick!" and we were double quicking, we knew not whither, but
that always meant fight. We pass over the hill, and through the valley,
and there is old Joe pointing toward the tank with his sword. (He looked
like the pictures you see hung upon the walls). We cross the railroad.
Halloo! here comes a cavalry charge from the Yankee line. Now for it;
we will see how Yankee cavalry fight. We are not supported; what is
the matter? Are we going to be captured? They thunder down upon us.
Their flat-footed dragoons shake and jar the earth. They are all around
us--we are surrounded. "Form square! Platoons, right and left wheel!
Kneel and fire!" There we were in a hollow square. The Yankees had
never seen anything like that before. It was something new. They
charged right upon us. Colonel Field, sitting on his gray mare, right in
the center of the hollow square, gives the command, "Front rank, kneel
and present bayonet against cavalry." The front rank knelt down, placing
the butts of their guns against their knees. "Rear rank, fire at will;
commence firing." Now, all this happened in less time than it has taken
me to write it. They charged right upon us, no doubt expecting to ride
right over us, and trample us to death with the hoofs of their horses.
They tried to spur and whip their horses over us, but the horses had more
sense than that. We were pouring a deadly fire right into their faces,
and soon men and horses were writhing in the death agonies; officers were
yelling at the top of their voices, "Surrender! surrender!" but we were
having too good a thing of it. We were killing them by scores, and they
could not fire at us; if they did they either overshot or missed their
aim. Their ranks soon began to break and get confused, and finally they
were routed, and broke and ran in all directions, as fast as their horses
could carry them.

When we re-formed our regiment and marched back, we found that General
Johnston's army had all passed over the bridge at Resacca. Now, reader,
this was one of our tight places. The First Tennessee Regiment was
always ordered to hold tight places, which we always did. We were about
the last troops that passed over.

Now, gentle reader, that is all I know of the battle of Resacca. We
had repulsed every charge, had crossed the bridge with every wagon, and
cannon, and everything, and had nothing lost or captured. It beat
anything that has ever been recorded in history. I wondered why old Joe
did not attack in their rear. The explanation was that Hood's line was
being enfiladed, his men decimated, and he could not hold his position.

We are still fighting; battles innumerable. The Yankees had thrown
pontoons across the river below Resacca, in hopes to intercept us on the
other side. We were marching on the road; they seemed to be marching
parallel with us. It was fighting, fighting, every day. When we awoke
in the morning, the firing of guns was our reveille, and when the sun
went down it was our "retreat and our lights out." Fighting, fighting,
fighting, all day and all night long. Battles were fought every day,
and in one respect we always had the advantage; they were the attacking
party, and we always had good breastworks thrown up during the night.
