﻿"KINLOCK FALCONER,
"Acting Adjutant-General."


I remember how this order was received. Every soldier said, "O, shucks;
that is all shenanigan," for we knew that we had never met the enemy or
fired a gun outside of a little skirmishing. And I will further state
that that battle order, announcing success and victory, was the cause of
a greater demoralization than if our troops had been actually engaged in
battle. They at once mistrusted General Hood's judgment as a commander.
And every private soldier in the whole army knew the situation of
affairs. I remember when passing by Hood, how feeble and decrepit he
looked, with an arm in a sling, and a crutch in the other hand, and
trying to guide and control his horse. And, reader, I was not a
Christian then, and am but little better today; but, as God sees my heart
tonight, I prayed in my heart that day for General Hood. Poor fellow,
I loved him, not as a General, but as a good man. I knew when that army
order was read, that General Hood had been deceived, and that the poor
fellow was only trying to encourage his men. Every impulse of his nature
was but to do good, and to serve his country as best he could. Ah!
reader, some day all will be well.

We continued marching toward our left, our battle-line getting thinner
and thinner. We could see the Federals advancing, their blue coats and
banners flying, and could see their movements and hear them giving their
commands. Our regiment was ordered to double quick to the extreme left
wing of the army, and we had to pass up a steep hill, and the dead grass
was wet and as slick as glass, and it was with the greatest difficulty
that we could get up the steep hill side. When we got to the top, we,
as skirmishers, were ordered to deploy still further to the left.
Billy Carr and J. E. Jones, two as brave soldiers as ever breathed the
breath of life--in fact, it was given up that they were the bravest and
most daring men in the Army of Tennessee--and myself, were on the very
extreme left wing of our army. While we were deployed as skirmishers,
I heard, "Surrender, surrender," and on looking around us, I saw that
we were right in the midst of a Yankee line of battle. They were lying
down in the bushes, and we were not looking for them so close to us. We
immediately threw down our guns and surrendered. J. E. Jones was killed
at the first discharge of their guns, when another Yankee raised up and
took deliberate aim at Billy Carr, and fired, the ball striking him below
the eye and passing through his head. As soon as I could, I picked up my
gun, and as the Yankee turned I sent a minnie ball crushing through his
head, and broke and run. But I am certain that I killed the Yankee who
killed Billy Carr, but it was too late to save the poor boy's life.
As I started to run, a fallen dogwood tree tripped me up, and I fell over
the log. It was all that saved me. The log was riddled with balls,
and thousands, it seemed to me, passed over it. As I got up to run again,
I was shot through the middle finger of the very hand that is now penning
these lines, and the thigh. But I had just killed a Yankee, and was
determined to get away from there as soon as I could. How I did get back
I hardly know, for I was wounded and surrounded by Yankees. One rushed
forward, and placing the muzzle of his gun in two feet of me, discharged
it, but it missed its aim, when I ran at him, grabbed him by the collar,
and brought him off a prisoner. Captain Joe P. Lee and Colonel
H. R. Field remember this, as would Lieutenant-Colonel John L. House,
were he alive; and all the balance of Company H, who were there at the
time. I had eight bullet holes in my coat, and two in my hand, beside
the one in my thigh and finger. It was a hail storm of bullets. The
above is true in every particular, and is but one incident of the war,
which happened to hundreds of others. But, alas! all our valor and
victories were in vain, when God and the whole world were against us.
