﻿However, I am the constant recipient of congratulations on being the
parent of such charming creatures. I have succeeded--apparently--in this
direction as in others. Succeeded in what? I cannot imagine these girls
of mine being any particular solace to my old age.

Recently, since writing these confessions of mine, I have often wondered
why my children were not more to me. I do not think they are much more
to my wife. I suppose it could just as well be put the other way. Why
are _we_ not more to _them_? It is because, I fancy, this modern
existence of ours, where every function and duty of maternity--except
the actual giving of birth--is performed vicariously for us, destroys
any interdependence between parents and their offspring. "Smart"
American mothers no longer, I am informed, nurse their babies. I know
that my wife did not nurse hers. And thereafter each child had its own
particular French _bonne_ and governess besides.

Our nursery was a model of dainty comfort. All the superficial
elegancies were provided for. It was a sunny, dustless apartment, with
snow-white muslins, white enamel, and a frieze of grotesque Noah's Ark
animals perambulating round the wall. There were huge dolls' houses,
with electric lights; big closets of toys. From the earliest moment
possible these three infants began to have private lessons in
everything, including drawing, music and German. Their little days were
as crowded with engagements then as now. Every hour was provided for;
but among these multifarious occupations there was no engagement with
their parents.

Even if their mother had not been overwhelmed with social duties herself
my babies would, I am confident, have had no time for their parent
except at serious inconvenience and a tremendous sacrifice of time. To
be sure, I used occasionally to watch them decorously eating their
strictly supervised suppers in the presence of the governess; but the
perfect arrangements made possible by my financial success rendered
parents a superfluity. They never bumped their heads, or soiled their
clothes, or dirtied their little faces--so far as I knew. They never
cried--at least I was never permitted to hear them.

When the time came for them to go to bed each raised a rosy little cheek
and said sweetly: "Good night, papa." They had, I think, the usual
children's diseases--exactly which ones I am not sure of; but they had
them in the hospital room at the top of the house, from which I was
excluded, and the diseases progressed with medical propriety in due
course and under the efficient management of starchy trained nurses.

Their outdoor life consisted in walking the asphalt pavements of Central
Park, varied with occasional visits to the roller-skating rink; but
their social life began at the age of four or five. I remember these
functions vividly, because they were so different from those of my own
childhood. The first of these was when my eldest daughter attained the
age of six years. Similar events in my private history had been
characterized by violent games of blind man's buff, hide and seek, hunt
the slipper, going to Jerusalem, ring-round-a-rosy, and so on, followed
by a dish of ice-cream and hairpulling.

Not so with my offspring. Ten little ladies and gentlemen, accompanied
by their maids, having been rearranged in the dressing room downstairs,
were received by my daughter with due form in the drawing room. They
were all flounced, ruffled and beribboned. Two little boys of seven had
on Eton suits. Their behavior was impeccable.

Almost immediately a professor of legerdemain made his appearance and,
with the customary facility of his brotherhood, proceeded to remove tons
of debris from presumably empty hats, rabbits from handkerchiefs, and
hard-boiled eggs from childish noses and ears. The assembled group
watched him with polite tolerance. At intervals there was a squeal of
surprise, but it soon developed that most of them had already seen the
same trickman half a dozen times. However, they kindly consented to be
amused, and the professor gave way to a Punch and Judy show of a
sublimated variety, which the youthful audience viewed with mild
approval.

The entertainment concluded with a stereopticon exhibition of supposedly
humorous events, which obviously did not strike the children as funny at
all. Supper was laid in the dining room, where the table had been
arranged as if for a banquet of diplomats. There were flowers in
abundance and a life-size swan of icing at each end. Each child was
assisted by its own nurse, and our butler and a footman served, in
stolid dignity, a meal consisting of rice pudding, cereals, cocoa, bread
and butter, and ice-cream.

It was by all odds the most decorous affair ever held in our house. At
the end the gifts were distributed--Parisian dolls, toy baby-carriages
and paint boxes for the girls; steam engines, magic lanterns and
miniature circuses for the boys. My bill for these trifles came to one
hundred and twelve dollars. At half-past six the carriages arrived and
our guests were hurried away.

I instance this affair because it struck the note of elegant propriety
that has always been the tone of our family and social life. The
children invited to the party were the little boys and girls whose
fathers and mothers we thought most likely to advance their social
interests later on.

Of these children two of the girls have married members of the foreign
nobility--one a jaded English lord, the other a worthless and dissipated
French count; another married--fifteen years later--one of these same
little boys and divorced him within eighteen months; while two of the
girls--our own--have not married.

Of the boys one wedded an actress; another lives in Paris and studies
"art"; one has been already accounted for; and two have given their
lives to playing polo, the stock market, and elevating the chorus.

* * * * *

Beginning at this early period, my two daughters, and later on my son,
met only the most select young people of their own age in New York and
on Long Island. I remember being surprised at the amount of theatergoing
they did by the time the eldest was nine years old. My wife made a
practice of giving a children's theater party every Saturday and taking
her small guests to the matinee. As the theaters were more limited in
number then than now these comparative infants sooner or later saw
practically everything that was on the boards--good, bad and
indifferent; and they displayed a precocity of criticism that quite
astounded me.

Their real social career began with children's dinners and dancing
parties by the time they were twelve, and their later coming out changed
little the mode of life to which they had been accustomed for several
years before it. The result of their mother's watchful care and
self-sacrifice is that these two young ladies could not possibly be
happy, or even comfortable, if they married men unable to furnish them
with French maids, motors, constant amusement, gay society, travel and
Paris clothes.

Without these things they would wither away and die like flowers
deprived of the sun. They are physically unfit to be anything but the
wives of millionaires--and they will be the wives of millionaires or
assuredly die unmarried. But, as the circle of rich young men of their
acquaintance is more or less limited their chances of matrimony are by
no means bright, albeit that they are the pivots of a furious whirl of
gaiety which never stops.

No young man with an income of less than twenty thousand a year would
have the temerity to propose to either of them. Even on twenty thousand
they would have a hard struggle to get along; it would mean the most
rigid economy--and, if there were babies, almost poverty.
