﻿Billy Carr was one of the bravest and best men I ever knew. He never
knew what fear was, and in consequence of his reckless bravery, had been
badly wounded at Perryville, Murfreesboro, Chickamauga, the octagon house,
Dead Angle, and the 22nd of July at Atlanta. In every battle he was
wounded, and finally, in the very last battle of the war, surrendered up
his life for his country's cause. No father and mother of such a brave
and gallant boy, should ever sorrow or regret having born to them such a
son. He was the flower and chivalry of his company. He was as good as
he was brave. His bones rest yonder on the Overton hills today, while I
have no doubt in my own mind that his spirit is with the Redeemer of the
hosts of heaven. He was my friend. Poor boy, farewell!

When I got back to where I could see our lines, it was one scene of
confusion and rout. Finney's Florida brigade had broken before a mere
skirmish line, and soon the whole army had caught the infection, had
broken, and were running in every direction. Such a scene I never saw.
The army was panic-stricken. The woods everywhere were full of running
soldiers. Our officers were crying, "Halt! halt!" and trying to rally
and re-form their broken ranks. The Federals would dash their cavalry
in amongst us, and even their cannon joined in the charge. One piece of
Yankee artillery galloped past me, right on the road, unlimbered their
gun, fired a few shots, and galloped ahead again.

Hood's whole army was routed and in full retreat. Nearly every man in
the entire army had thrown away his gun and accouterments. More than ten
thousand had stopped and allowed themselves to be captured, while many,
dreading the horrors of a Northern prison, kept on, and I saw many, yea,
even thousands, broken down from sheer exhaustion, with despair and pity
written on their features. Wagon trains, cannon, artillery, cavalry,
and infantry were all blended in inextricable confusion. Broken down
and jaded horses and mules refused to pull, and the badly-scared drivers
looked like their eyes would pop out of their heads from fright. Wagon
wheels, interlocking each other, soon clogged the road, and wagons,
horses and provisions were left indiscriminately. The officers soon
became effected with the demoralization of their troops, and rode on in
dogged indifference. General Frank Cheatham and General Loring tried to
form a line at Brentwood, but the line they formed was like trying to
stop the current of Duck river with a fish net. I believe the army
would have rallied, had there been any colors to rally to. And as the
straggling army moves on down the road, every now and then we can hear
the sullen roar of the Federal artillery booming in the distance.
I saw a wagon and team abandoned, and I unhitched one of the horses and
rode on horseback to Franklin, where a surgeon tied up my broken finger,
and bandaged up my bleeding thigh. My boot was full of blood, and my
clothing saturated with it. I was at General Hood's headquarters.
He was much agitated and affected, pulling his hair with his one hand
(he had but one), and crying like his heart would break. I pitied him,
poor fellow. I asked him for a wounded furlough, and he gave it to me.
I never saw him afterward. I always loved and honored him, and will ever
revere and cherish his memory. He gave his life in the service of his
country, and I know today he wears a garland of glory beyond the grave,
where Justice says "well done," and Mercy has erased all his errors and
faults.