﻿Some of you gentlemen of this court-martial may have sons, may have
brothers; yes, even fathers, in the army. Where are they tonight?
You love your children, or your brother or father. This mere youth has
a father and mother and sister away back in Tennessee. They are willing
to give him to his country. But oh! gentlemen, let the word go back to
Tennessee that he died upon the battlefield, and not by the hands of his
own comrades for being asleep at his post of duty. I cannot now remember
the speeches, but one thing I do know, that he was acquitted, and I was
glad of it.


"THE DEATH WATCH"

One more scene I can remember. Kind friends--you that know nothing of a
soldier's life--I ask you in all candor not to doubt the following lines
in this sketch. You have no doubt read of the old Roman soldier found
amid the ruins of Pompeii, who had stood there for sixteen hundred years,
and when he was excavated was found at his post with his gun clasped in
his skeleton hands. You believe this because it is written in history.
I have heard politicians tell it. I have heard it told from the sacred
desk. It is true; no one doubts it.

Now, were I to tell something that happened in this nineteenth century
exactly similar, you would hardly believe it. But whether you believe
it or not, it is for you to say. At a little village called Hampshire
Crossing, our regiment was ordered to go to a little stream called
St. John's Run, to relieve the 14th Georgia Regiment and the 3rd
Arkansas. I cannot tell the facts as I desire to. In fact, my hand
trembles so, and my feelings are so overcome, that it is hard for me to
write at all. But we went to the place that we were ordered to go to,
and when we arrived there we found the guard sure enough. If I remember
correctly, there were just eleven of them. Some were sitting down and
some were lying down; but each and every one was as cold and as hard
frozen as the icicles that hung from their hands and faces and clothing--
dead! They had died at their post of duty. Two of them, a little in
advance of the others, were standing with their guns in their hands,
as cold and as hard frozen as a monument of marble--standing sentinel
with loaded guns in their frozen hands! The tale is told. Were they
true men? Does He who noteth the sparrow's fall, and numbers the hairs
of our heads, have any interest in one like ourselves? Yes; He doeth
all things well. Not a sparrow falls to the ground without His consent.


VIRGINIA, FAREWELL

After having served through all the valley campaign, and marched through
all the wonders of Northwest Virginia, and being associated with the army
of Virginia, it was with sorrow and regret that we bade farewell to "Old
Virginia's shore," to go to other fields of blood and carnage and death.
We had learned to love Virginia; we love her now. The people were kind
and good to us. They divided their last crust of bread and rasher of
bacon with us. We loved Lee, we loved Jackson; we loved the name,
association and people of Virginia. Hatton, Forbes, Anderson, Gilliam,
Govan, Loring, Ashby and Schumaker were names with which we had been long
associated. We hated to leave all our old comrades behind us. We felt
that we were proving recreant to the instincts of our own manhood,
and that we were leaving those who had stood by us on the march and
battlefield when they most needed our help. We knew the 7th and 14th
Tennessee regiments; we knew the 3rd Arkansas, the 14th Georgia, and 42nd
Virginia regiments. Their names were as familiar as household words.
We were about to leave the bones of Joe Bynum and Gus Allen and Patrick
Hanly. We were about to bid farewell to every tender association that we
had formed with the good people of Virginia, and to our old associates
among the soldiers of the Grand Army of Virginia. _Virginia, farewell!_
Away back yonder, in good old Tennessee, our homes and loved ones are
being robbed and insulted, our fields laid waste, our cities sacked,
and our people slain. Duty as well as patriotism calls us back to our
native home, to try and defend it, as best we can, against an invading
army of our then enemies; and, Virginia, once more we bid you a long
farewell!




CHAPTER II

SHILOH


This was the first big battle in which our regiment had ever been
engaged. I do not pretend to tell of what command distinguished itself;
of heroes; of blood and wounds; of shrieks and groans; of brilliant
charges; of cannon captured, etc. I was but a private soldier, and if
I happened to look to see if I could find out anything, "Eyes right,
guide center," was the order. "Close up, guide right, halt, forward,
right oblique, left oblique, halt, forward, guide center, eyes right,
dress up promptly in the rear, steady, double quick, charge bayonets,
fire at will," is about all that a private soldier ever knows of a
battle. He can see the smoke rise and the flash of the enemy's guns,
and he can hear the whistle of the minnie and cannon balls, but he has
got to load and shoot as hard as he can tear and ram cartridge, or he
will soon find out, like the Irishman who had been shooting blank
cartridges, when a ball happened to strike him, and he halloed out,
"Faith, Pat, and be jabbers, them fellows are shooting bullets." But I
nevertheless remember many things that came under my observation in this
battle. I remember a man by the name of Smith stepping deliberately
out of the ranks and shooting his finger off to keep out of the fight;
of another poor fellow who was accidentally shot and killed by the
discharge of another person's gun, and of others suddenly taken sick with
colic. Our regiment was the advance guard on Saturday evening, and did a
little skirmishing; but General Gladden's brigade passed us and assumed
a position in our immediate front. About daylight on Sunday morning,
Chalmers' brigade relieved Gladden's. As Gladden rode by us, a courier
rode up and told him something. I do not know what it was, but I heard
Gladden say, "Tell General Bragg that I have as keen a scent for Yankees
as General Chalmers has."

On Sunday morning, a clear, beautiful, and still day, the order was
given for the whole army to advance, and to attack immediately. We
were supporting an Alabama brigade. The fire opened--bang, bang, bang,
a rattle de bang, bang, bang, a boom, de bang, bang, bang, boom, bang,
boom, bang, boom, bang, boom, bang, boom, whirr-siz-siz-siz--a ripping,
roaring boom, bang! The air was full of balls and deadly missiles.
The litter corps was carrying off the dying and wounded. We could hear
the shout of the charge and the incessant roar of the guns, the rattle
of the musketry, and knew that the contending forces were engaged in a
breast to breast struggle. But cheering news continued to come back.
Every one who passed would be hailed with, "Well, what news from the
front?" "Well, boys, we are driving 'em. We have captured all their
encampments, everything that they had, and all their provisions and army
stores, and everything."

As we were advancing to the attack and to support the Alabama brigade in
our front, and which had given way and were stricken with fear, some of
the boys of our regiment would laugh at them, and ask what they were
running for, and would commence to say "Flicker! flicker! flicker!"
like the bird called the yellowhammer, "Flicker! flicker! flicker!"
As we advanced, on the edge of the battlefield, we saw a big fat colonel
of the 23rd Tennessee regiment badly wounded, whose name, if I remember
correctly, was Matt. Martin. He said to us, "Give 'em goss, boys.
That's right, my brave First Tennessee. Give 'em Hail Columbia!"
We halted but a moment, and said I, "Colonel, where are you wounded?"
He answered in a deep bass voice, "My son, I am wounded in the arm,
in the leg, in the head, in the body, and in another place which I have
a delicacy in mentioning." That is what the gallant old Colonel said.
Advancing a little further on, we saw General Albert Sidney Johnson
surrounded by his staff and Governor Harris, of Tennessee. We saw some
little commotion among those who surrounded him, but we did not know at
the time that he was dead. The fact was kept from the troops.

About noon a courier dashed up and ordered us to go forward and support
General Bragg's center. We had to pass over the ground where troops had
been fighting all day.

I had heard and read of battlefields, seen pictures of battlefields,
of horses and men, of cannon and wagons, all jumbled together, while the
ground was strewn with dead and dying and wounded, but I must confess
that I never realized the "pomp and circumstance" of the thing called
glorious war until I saw this. Men were lying in every conceivable
position; the dead lying with their eyes wide open, the wounded begging
piteously for help, and some waving their hats and shouting to us to go
forward. It all seemed to me a dream; I seemed to be in a sort of haze,
when siz, siz, siz, the minnie balls from the Yankee line began to
whistle around our ears, and I thought of the Irishman when he said,
"Sure enough, those fellows are shooting bullets!"

Down would drop first one fellow and then another, either killed or
wounded, when we were ordered to charge bayonets. I had been feeling
mean all the morning as if I had stolen a sheep, but when the order to
charge was given, I got happy. I felt happier than a fellow does when he
professes religion at a big Methodist camp-meeting. I shouted. It was
fun then. Everybody looked happy. We were crowding them. One more
charge, then their lines waver and break. They retreat in wild
confusion. We were jubilant; we were triumphant. Officers could not
curb the men to keep in line. Discharge after discharge was poured into
the retreating line. The Federal dead and wounded covered the ground.

When in the very midst of our victory, here comes an order to halt.
What! halt after today's victory? Sidney Johnson killed, General Gladden
killed, and a host of generals and other brave men killed, and the whole
Yankee army in full retreat.

These four letters, h-a-l-t, O, how harsh they did break upon our ears.
The victory was complete, but the word "halt" turned victory into defeat.

The soldiers had passed through the Yankee camps and saw all the good
things that they had to eat in their sutlers' stores and officers'
marquees, and it was but a short time before every soldier was rummaging
to see what he could find.

The harvest was great and the laborers were not few.

The negro boys, who were with their young masters as servants, got rich.
Greenbacks were plentiful, good clothes were plentiful, rations were not
in demand. The boys were in clover.

This was Sunday.

On Monday the tide was reversed.

Now, those Yankees were whipped, fairly whipped, and according to all the
rules of war they ought to have retreated. But they didn't. Flushed
with their victories at Fort Henry and Fort Donelson and the capture of
Nashville, and the whole State of Tennessee having fallen into their
hands, victory was again to perch upon their banners, for Buell's army,
by forced marches, had come to Grant's assistance at the eleventh hour.

Gunboats and transports were busily crossing Buell's army all of Sunday
night. We could hear their boats ringing their bells, and hear the puff
of smoke and steam from their boilers. Our regiment was the advance
outpost, and we saw the skirmish line of the Federals advancing and then
their main line and then their artillery. We made a good fight on Monday
morning, and I was taken by surprise when the order came for us to
retreat instead of advance. But as I said before, reader, a private
soldier is but an automaton, and knows nothing of what is going on among
the generals, and I am only giving the chronicles of little things and
events that came under my own observation as I saw them then and remember
them now. Should you desire to find out more about the battle, I refer
you to history.

One incident I recollect very well. A Yankee colonel, riding a fine gray
mare, was sitting on his horse looking at our advance as if we were on
review. W. H. rushed forward and grabbed his horse by the bridle,
telling him at the same time to surrender. The Yankee seized the reins,
set himself back in the saddle, put the muzzle of his pistol in W. H.'s
face and fired. About the time he pulled trigger, a stray ball from some
direction struck him in the side and he fell off dead, and his horse
becoming frightened, galloped off, dragging him through the Confederate
lines. His pistol had missed its aim.

I have heard hundreds of old soldiers tell of the amount of greenback
money they saw and picked up on the battlefield of Shiloh, but they
thought it valueless and did not trouble themselves with bringing it off
with them.

One fellow, a courier, who had had his horse killed, got on a mule he had
captured, and in the last charge, before the final and fatal halt was
made, just charged right ahead by his lone self, and the soldiers said,
"Just look at that brave man, charging right in the jaws of death."
He began to seesaw the mule and grit his teeth, and finally yelled out,
"It arn't me, boys, it's this blarsted old mule. Whoa! Whoa!"

On Monday morning I too captured me a mule. He was not a fast mule,
and I soon found out that he thought he knew as much as I did. He was
wise in his own conceit. He had a propensity to take every hog path he
came to. All the bombasting that I could give him would not make him
accelerate his speed. If blood makes speed, I do not suppose he had a
drop of any kind in him. If I wanted him to go on one side of the road
he was sure to be possessed of an equal desire to go on the other side.
Finally I and my mule fell out. I got a big hickory and would frail
him over the head, and he would only shake his head and flop his ears,
and seem to say, "Well, now, you think you are smart, don't you?"
He was a resolute mule, slow to anger, and would have made an excellent
merchant to refuse bad pay, or I will pay your credit, for his whole
composition seemed to be made up the one word--no. I frequently thought
it would be pleasant to split the difference with that mule, and I would
gladly have done so if I could have gotten one-half of his no. Me and
mule worried along until we came to a creek. Mule did not desire to
cross, while I was trying to persuade him with a big stick, a rock in his
ear, and a twister on his nose. The caisson of a battery was about to
cross. The driver said, "I'll take your mule over for you." So he got a
large two-inch rope, tied one end around the mule's neck and the other to
the caisson, and ordered the driver to whip up. The mule was loath to
take to the water. He was no Baptist, and did not believe in immersion,
and had his views about crossing streams, but the rope began to tighten,
the mule to squeal out his protestations against such villainous
proceedings. The rope, however, was stronger than the mule's "no,"
and he was finally prevailed upon by the strength of the rope to cross
the creek. On my taking the rope off he shook himself and seemed to say,
"You think that you are mighty smart folks, but you are a leetle too
smart." I gave it up that that mule's "no" was a little stronger than my
determination. He seemed to be in deep meditation. I got on him again,
when all of a sudden he lifted his head, pricked up his ears, began to
champ his bit, gave a little squeal, got a little faster, and finally
into a gallop and then a run. He seemed all at once to have remembered
or to have forgotten something, and was now making up for lost time.
With all my pulling and seesawing and strength I could not stop him until
he brought up with me at Corinth, Mississippi.