﻿Camp Dick Robinson, that immense pile of army stores, had fallen into our
hands. We rode upon the summit of the wave of success. The boys had got
clean clothes, and had their faces washed. I saw then what I had long
since forgotten--a "cockade." The Kentucky girls made cockades for us,
and almost every soldier had one pinned on his hat. But stirring events
were hastening on, the black cloud of battle and war had begun then to
appear much larger than a man's hand, in fact we could see the lightning
flash and hear the thunder roar.

We were at Harrodsburg; the Yankees were approaching Perryville under
General Buell. The Yankees had been dogging our rear, picking up our
stragglers and capturing some of our wagon trains.

This good time that we were having was too good to last. We were in an
ecstasy akin to heaven. We were happy; the troops were jubilant; our
manhood blood pulsated more warmly; our patriotism was awakened; our
pride was renewed and stood ready for any emergency; we felt that one
Southern man could whip twenty Yankees. All was lovely and the goose
hung high. We went to dances and parties every night.

When General Chalmers marched to Perryville, in flanking and surrounding
Mumfordsville, we marched the whole night long. We, the private soldiers,
did not know what was going on among the generals. All that we had to do
was march, march, march. It mattered not how tired, hungry, or thirsty
we were. All that we had to do was to march that whole night long,
and every staff officer who would pass, some fellow would say, "Hey,
mister, how far is it to Mumfordsville?" He would answer, "five miles."
It seemed to me we traveled a hundred miles and were always within five
miles of Mumfordsville. That night we heard a volley of musketry in our
immediate front, and did not know what it meant, but soon we came to
where a few soldiers had lighted some candles and were holding them
over the body of a dead soldier. It was Captain Allison, if I remember
rightly, of General Cheatham's staff. He was very bloody, and had his
clothes riddled with balls. I heard that he rode on in front of the
advance guard of our army, and had no doubt discovered the Yankee picket,
and came galloping back at full speed in the dark, when our advance guard
fired on and killed him.

We laid down in a graveyard that night and slept, and when we awoke the
sun was high in the heavens, shining in our faces. Mumfordsville had
surrendered. The next day Dr. C. T. Quintard let me ride his horse
nearly all day, while he walked with the webfeet.


THE BATTLE OF PERRYVILLE

In giving a description of this most memorable battle, I do not pretend
to give you figures, and describe how this general looked and how that
one spoke, and the other one charged with drawn sabre, etc. I know
nothing of these things--see the history for that. I was simply a
soldier of the line, and I only write of the things I saw. I was in
every battle, skirmish and march that was made by the First Tennessee
Regiment during the war, and I do not remember of a harder contest and
more evenly fought battle than that of Perryville. If it had been two
men wrestling, it would have been called a "dog fall." Both sides claim
the victory--both whipped.

I stood picket in Perryville the night before the battle--a Yankee on
one side of the street, and I on the other. We got very friendly during
the night, and made a raid upon a citizen's pantry, where we captured
a bucket of honey, a pitcher of sweet milk, and three or four biscuit.
The old citizen was not at home--he and his whole household had gone
visiting, I believe. In fact, I think all of the citizens of Perryville
were taken with a sudden notion of promiscuous visiting about this time;
at least they were not at home to all callers.

At length the morning dawned. Our line was drawn up on one side of
Perryville, the Yankee army on the other. The two enemies that were soon
to meet in deadly embrace seemed to be eyeing each other. The blue coats
lined the hillside in plain view. You could count the number of their
regiments by the number of their flags. We could see the huge war dogs
frowning at us, ready at any moment to belch forth their fire and smoke,
and hurl their thunderbolts of iron and death in our very midst.

I wondered why the fighting did not begin. Never on earth were our
troops more eager for the engagement to open. The Yankees commenced to
march toward their left, and we marched almost parallel to our right--
both sides watching each other's maneuvers and movements. It was but the
lull that precedes the storm. Colonel Field was commanding our brigade,
and Lieutenant-Colonel Patterson our regiment. About 12 o'clock, while
we were marching through a corn field, in which the corn had been shocked,
they opened their war dogs upon us. The beginning of the end had come.
Here is where Captain John F. Wheless was wounded, and three others,
whose names I have forgotten. The battle now opened in earnest, and from
one end of the line to the other seemed to be a solid sheet of blazing
smoke and fire. Our regiment crossed a stream, being preceded by
Wharton's Texas Rangers, and we were ordered to attack at once with
vigor. Here General Maney's horse was shot. From this moment the battle
was a mortal struggle. Two lines of battle confronted us. We killed
almost every one in the first line, and were soon charging over the
second, when right in our immediate front was their third and main line
of battle from which four Napoleon guns poured their deadly fire.