﻿The necessaries are only a drop in the bucket. It is hardly worth while
to bother over the price of rib roast a pound, or fresh eggs a dozen,
when one is smoking fifty-cent cigars. Essentially it costs me as much
to lunch off a boiled egg, served in my dining room at home, as to carve
the breast off a canvasback. At the end of the month my bills would not
show the difference. It is the overhead--or, rather, in housekeeping,
the underground--charge that counts. That boiled egg or the canvasback
represents a running expense of at least a hundred dollars a day. Slight
variations in the cost of foodstuffs or servants' wages amount to
practically nothing.

And what do I get for my two hundred dollars a day and my seventy-five
thousand dollars a year that the other fellow does not enjoy for, let us
say, half the money? Let us readjust the budget with an idea to
ascertaining on what a family of five could live in luxury in the city
of New York a year. I could rent a good house for five thousand dollars
and one in the country for two thousand dollars; and I would have no
real-estate taxes. I could keep eight trained servants for three
thousand dollars and reduce the cost of my supplies to five thousand
almost without knowing it. Of course my light and heat would cost me
twelve hundred dollars and my automobile twenty-five hundred. My wife,
daughters and son ought to be able to manage to dress on five thousand
dollars, among them. I could give away fifteen hundred dollars and allow
one thousand for doctors' bills, fifteen hundred for my own expenses,
and still have twenty-three hundred for pleasure--and be living on
thirty thousand dollars a year in luxury.

I could even then entertain, go to the theater, and occasionally take my
friends to a restaurant. And what would I surrender? My saddle-horses,
my extra motor, my pretentious houses, my opera box, my wife's annual
spending bout in Paris--that is about all. And I would have a cash
balance of forty-five thousand dollars.

REVISED BUDGET

Rent--City and country $7,000
Servants 3,000
Supplies 5,000
Light and heat 1,200
Motor 2,500
Allowance to family 5,000
Charity 1,500
Medical attendance 1,000
Self 1,500
Travel, pleasure, music and sundries 2,300
______
Total $30,000

In a smaller city I could do the same thing for half the money--fifteen
thousand dollars; in Rome, Florence or Munich I could live like a prince
on half the sum. I am paying apparently forty-five thousand dollars each
year for the veriest frills of existence--for geranium powder in my
bath, for fifteen extra feet in the width of my drawing room, for a seat
in the parterre instead of the parquet at the opera, for the privilege
of having a second motor roll up to the door when it is needed, and that
my wife may have seven new evening dresses each winter instead of two.
And in reality these luxuries mean nothing to me. I do not want them. I
am not a whit more comfortable with than without them.

If an income tax should suddenly cut my bank account in half it would
not seriously inconvenience me. No financial cataclasm, however dire,
could deprive me of the genuine luxuries of my existence. Yet in my
revised schedule of expenditure I would still be paying nearly a hundred
dollars a day for the privilege of living. What would I be getting for
my money--even then? What would I receive as a _quid pro quo_ for my
thirty thousand dollars?

I am not enough of a materialist to argue that my advantage over my less
successful fellow man lies in having a bigger house, men servants
instead of maid servants, and smoking cigars alleged to be from Havana
instead of from Tampa; but I believe I am right in asserting that my
social opportunities--in the broader sense--are vastly greater than his.
I am meeting bigger men and have my fingers in bigger things. I give
orders and he takes them.

My opinion has considerable weight in important matters, some of which
vitally affect large communities. My astuteness has put millions into
totally unexpected pockets and defeated the faultily expressed
intentions of many a testator. I can go to the White House and get an
immediate hearing, and I can do more than that with judges of the
Supreme Court in their private chambers.

In other words I am an active man of affairs, a man among men, a man of
force and influence, who, as we say, "cuts ice" in the metropolis. But
the economic weakness in the situation lies in the fact that a boiled
egg only costs the ordinary citizen ten cents and it costs me almost its
weight in gold.