﻿After the long straight front and the habit back, social usage is
frowning on the stomach, hips and other heretofore not unadmired
evidences of robust nutrition. Temperance, not to say total abstinence,
has become _de rigueur_ among the ladies. My dinner companion nibbles
her celery, tastes the soup, waves away fish, entree and roast, pecks
once or twice at the salad, and at last consumes her ration of ice-cream
with obvious satisfaction. If there is a duck--well, she makes an
exception in the case of duck--at six dollars and a half a pair. A
couple of hothouse grapes and she is done.

It will be observed that this gives her all the more opportunity for
conversation--a doubtful blessing. On the other hand, there is an
equivalent economic waste. I have no doubt each guest would prefer to
have set before her a chop, a baked potato and a ten-dollar goldpiece.
It would amount to the same thing, so far as the host is concerned.

* * * * *

I had, until recently, assumed with some bitterness that my dancing days
were over. My wife and I went to balls, to be sure, but not to dance. We
left that to the younger generation, for the reason that my wife did not
care to jeopardize her attire or her complexion. She was also conscious
of the fact that the variety of waltz popular thirty years ago was an
oddity, and that a middle-aged woman who went hopping and twirling about
a ballroom must be callous to the amusement that followed her gyrations.

With the advent of the turkey trot and the tango, things have changed
however. No one is too stout, too old or too clumsy to go walking
solemnly round, in or out of time to the music. I confess to a
consciousness of absurdity when, to the exciting rhythm of Tres
Moutard, I back Mrs. Jones slowly down the room and up again.

"Do you grapevine?" she inquires ardently. Yes; I admit the soft
impeachment, and at once she begins some astonishing convolutions with
the lower part of her body, which I attempt to follow. After several
entanglements we move triumphantly across the hall.

"How beautifully you dance!" she pants.

Aged roisterer that I am, I fall for the compliment. She is a nice old
thing, after all!

"Fish walk?" asks she.

I retort with total abandon.

"Come along!"

So, grabbing her tightly and keeping my legs entirely stiff--as per
instructions from my son--I stalk swiftly along the floor, while she
backs with prodigious velocity. Away we go, an odd four hundred pounds
of us, until, exhausted, we collapse against the table where the
champagne is being distributed.

Though I have carefully followed the directions of my preceptor, I am
aware that the effect produced by our efforts is somehow not the same as
his. I observe him in a close embrace with a willowy young thing,
dipping gracefully in the distance. They pause, sway, run a few steps,
stop dead and suddenly sink to the floor--only to rise and repeat the
performance.

So the evening wears gaily on. I caper round--now sedately, now
deliriously--knowing that, however big a fool I am making of myself, we
are all in the same boat. My wife is doing it, too, to the obvious
annoyance of our daughters. But this is the smartest ball of the season.
When all the world is dancing it would be conspicuous to loiter in the
doorway. Society has ruled that I must dance--if what I am doing can be
so called.

I am aware that I should not care to allow my clients to catch an
unexpected glimpse of my antics with Mrs. Jones; yet to be permitted to
dance with her is one of the privileges of our success. I might dance
elsewhere but it would not be the same thing. Is not my hostess' hoarse,
good-natured, rather vulgar voice the clarion of society? Did not my
wife scheme and plot for years before she managed to get our names on
the sacred list of invitations?

To be sure, I used to go to dances enough as a lad; and good times I had
too. The High School Auditorium had a splendid floor; and the girls,
even though they were unacquainted with all these newfangled steps,
could waltz and polka, and do Sir Roger de Coverley. Good old days! I
remember my wife--met her in that old hall. She wore a white muslin
dress trimmed with artificial roses. I wonder if I properly appreciate
the distinction of being asked to Mrs. Jones' turkey-trotting parties!
My butler and the kitchen-maid are probably doing the same thing in the
basement at home to the notes of the usefulman's accordion--and having a
better time than I am.
