﻿TARGET SHOOTING

By some hook, or crook, or blockade running, or smuggling, or Mason and
Slidell, or Raphael Semmes, or something of the sort, the Confederate
States government had come in possession of a small number of Whitworth
guns, the finest long range guns in the world, and a monopoly by the
English government. They were to be given to the best shots in the army.
One day Captain Joe P. Lee and Company H went out to shoot at a target
for the gun. We all wanted the gun, because if we got it we would be
sharpshooters, and be relieved from camp duty, etc.

All the generals and officers came out to see us shoot. The mark was put
up about five hundred yards on a hill, and each of us had three shots.
Every shot that was fired hit the board, but there was one man who came
a little closer to the spot than any other one, and the Whitworth was
awarded him; and as we just turned round to go back to camp, a buck
rabbit jumped up, and was streaking it as fast as he could make tracks,
all the boys whooping and yelling as hard as they could, when Jimmy
Webster raised his gun and pulled down on him, and cut the rabbit's head
entirely off with a minnie ball right back of his ears. He was about
two hundred and fifty yards off. It might have been an accidental shot,
but General Leonidas Polk laughed very heartily at the incident, and I
heard him ask one of his staff if the Whitworth gun had been awarded.
The staff officer responded that it had, and that a certain man in
Colonel Farquharson's regiment--the Fourth Tennessee--was the successful
contestant, and I heard General Polk remark, "I wish I had another gun to
give, I would give it to the young man that shot the rabbit's head off."

None of our regiment got a Whitworth, but it has been subsequently
developed that our regiment had some of the finest shots in it the world
ever produced. For instance, George and Mack Campbell, of Maury county;
Billy Watkins, of Nashville, and Colonel H. R. Field, and many others,
who I cannot now recall to mind in this rapid sketch.


UNCLE ZACK AND AUNT DAPHNE

While at this place, I went out one day to hunt someone to wash my
clothes for me. I never was a good washerwoman. I could cook, bring
water and cut wood, but never was much on the wash. In fact, it was an
uphill business for me to wash up "the things" after "grub time" in our
mess.

I took my clothes and started out, and soon came to a little old negro
hut. I went in and says to an old negress, "Aunty, I would like for you
to do a little washing for me." The old creature was glad to get it,
as I agreed to pay her what it was worth. Her name was Aunt Daphne,
and if she had been a politician, she would have been a success. I do
not remember of a more fluent "conversationalist" in my life. Her tongue
seemed to be on a balance, and both ends were trying to out-talk the
other--but she was a good woman. Her husband was named Uncle Zack,
and was the exact counterpart of Aunt Daphne. He always sat in the
chimney corner, his feet in the ashes, and generally fast asleep.
I am certain I never saw an uglier or more baboonish face in my life,
but Uncle Zack was a good Christian, and I would sometimes wake him up
to hear him talk Christian.

He said that when he "fessed 'ligin, de debil come dare one nite, and say,
'Zack, come go wid me,' and den de debil tek me to hell, and jes stretch
a wire across hell, and hang me up jes same like a side of bacon, through
the tongue. Well, dar I hang like de bacon, and de grease kept droppin'
down, and would blaze up all 'round me. I jes stay dar and burn; and
after while de debil come 'round wid his gun, and say, 'Zack, I gwine to
shoot you,' and jes as he raise de gun, I jes jerk loose from dat wire,
and I jes fly to heben."

"Fly! did you have wings?"

"O, yes, sir, I had wings."

"Well, after you got to heaven, what did you do then?"

"Well, I jes went to eatin' grass like all de balance of de lams."

"What! were they eating grass?"

"O, yes, sir."

"Well, what color were the lambs, Uncle Zack?"

"Well, sir, some of dem was white, and some black, and some spotted."

"Were there no old rams or ewes among them?"

"No, sir; dey was all lams."

"Well, Uncle Zack, what sort of a looking lamb were you?"

"Well, sir, I was sort of specklish and brown like."

Old Zack begins to get sleepy.

"Did you have horns, Uncle Zack?"

"Well, some of dem had little horns dat look like dey was jes sorter
sproutin' like."

Zack begins to nod and doze a little.

"Well, how often did they shear the lambs, Uncle Zack?"

"Well, w-e-l-l, w--e--l--l--," and Uncle Zack was fast asleep and snoring,
and dreaming no doubt of the beautiful pastures glimmering above the
clouds of heaven.


RED TAPE

While here I applied for a furlough. Now, reader, here commenced a
series of red tapeism that always had characterized the officers under
Braggism. It had to go through every officer's hands, from corporal up,
before it was forwarded to the next officer of higher grade, and so it
passed through every officer's hands. He felt it his sworn and bound
duty to find some informality in it, and it was brought back for
correction according to his notions, you see. Well, after getting the
corporal's consent and approval, it goes up to the sergeant. It ain't
right! Some informality, perhaps, in the wording and spelling. Then
the lieutenants had to have a say in it, and when it got to the captain,
it had to be read and re-read, to see that every "i" was dotted and "t"
crossed, but returned because there was one word that he couldn't make
out. Then it was forwarded to the colonel. He would snatch it out of
your hand, grit his teeth, and say, "D--n it;" feel in his vest pocket
and take out a lead pencil, and simply write "app." for approved.
This would also be returned, with instructions that the colonel must
write "approved" in a plain hand, and with pen and ink. Then it went to
the brigadier-general. He would be engaged in a game of poker, and would
tell you to call again, as he didn't have time to bother with those small
affairs at present. "I'll see your five and raise you ten." "I have a
straight flush." "Take the pot." After setting him out, and when it
wasn't his deal, I get up and walk around, always keeping the furlough
in sight. After reading carefully the furlough, he says, "Well, sir,
you have failed to get the adjutant's name to it. You ought to have the
colonel and adjutant, and you must go back and get their signatures."
After this, you go to the major-general. He is an old aristocratic
fellow, who never smiles, and tries to look as sour as vinegar. He looks
at the furlough, and looks down at the ground, holding the furlough in
his hand in a kind of dreamy way, and then says, "Well, sir, this is
all informal." You say, "Well, General, what is the matter with it?"
He looks at you as if he hadn't heard you, and repeats very slowly, "Well,
sir, this is informal," and hands it back to you. You take it, feeling
all the while that you wished you had not applied for a furlough, and
by summoning all the fortitude that you possess, you say in a husky and
choking voice, "Well, general (you say the "general" in a sort of gulp
and dry swallow), what's the matter with the furlough?" You look askance,
and he very languidly re-takes the furlough and glances over it, orders
his negro boy to go and feed his horse, asks his cook how long it will be
before dinner, hallooes at some fellow away down the hill that he would
like for him to call at 4 o'clock this evening, and tells his adjutant to
sign the furlough. The adjutant tries to be smart and polite, smiles a
smole both child-like and bland, rolls up his shirt-sleeves, and winks
one eye at you, gets astraddle of a camp-stool, whistles a little stanza
of schottische, and with a big flourish of his pen, writes the major-
general's name in small letters, and his own--the adjutant's--in very
large letters, bringing the pen under it with tremendous flourishes,
and writes approved and forwarded. You feel relieved. You feel that the
anaconda's coil had been suddenly relaxed. Then you start out to the
lieutenant-general; you find him. He is in a very learned and dignified
conversation about the war in Chili. Well, you get very anxious for the
war in Chili to get to an end. The general pulls his side-whiskers,
looks wise, and tells his adjutant to look over it, and, if correct,
sign it. The adjutant does not deign to condescend to notice you.
He seems to be full of gumbo or calf-tail soup, and does not wish his
equanimity disturbed. He takes hold of the document, and writes the
lieutenant-general's name, and finishes his own name while looking in
another direction--approved and forwarded. Then you take it up to the
general; the guard stops you in a very formal way, and asks, "What do you
want?" You tell him. He calls for the orderly; the orderly gives it to
the adjutant, and you are informed that it will be sent to your colonel
tonight, and given to you at roll-call in the morning. Now, reader,
the above is a pretty true picture of how I got my furlough.