﻿REMOVAL OF GENERAL JOSEPH E. JOHNSTON

Such was the fact. General Joseph E. Johnston had been removed and
General J. B. Hood appointed to take command. Generals Hardee and
Kirby Smith, two old veterans, who had been identified with the Army of
Tennessee from the beginning, resigned. We had received the intelligence
from the Yankees.

The relief guard confirmed the report.

All the way from Rocky Face Ridge to Atlanta was a battle of a hundred
days, yet Hood's line was all the time enfiladed and his men decimated,
and he could not hold his position. Old Joe Johnston had taken command
of the Army of Tennessee when it was crushed and broken, at a time when
no other man on earth could have united it. He found it in rags and
tatters, hungry and heart-broken, the morale of the men gone, their
manhood vanished to the winds, their pride a thing of the past. Through
his instrumentality and skillful manipulation, all these had been
restored. We had been under his command nearly twelve months. He was
more popular with his troops day by day. We had made a long and arduous
campaign, lasting four months; there was not a single day in that four
months that did not find us engaged in battle with the enemy. History
does not record a single instance of where one of his lines was ever
broken--not a single rout. He had not lost a single piece of artillery;
he had dealt the enemy heavy blows; he was whipping them day by day,
yet keeping his own men intact; his men were in as good spirits and as
sure of victory at the end of four months as they were at the beginning;
instead of the army being depleted, it had grown in strength. 'Tis true,
he had fallen back, but it was to give his enemy the heavier blows.
He brought all the powers of his army into play; ever on the defensive,
'tis true, yet ever striking his enemy in his most vulnerable part.
His face was always to the foe. They could make no movement in which
they were not anticipated. Such a man was Joseph E. Johnston, and such
his record. Farewell, old fellow! We privates loved you because you
made us love ourselves. Hardee, our old corps commander, whom we had
followed for nearly four years, and whom we had loved and respected from
the beginning, has left us. Kirby Smith has resigned and gone home.
The spirit of our good and honored Leonidas Polk is in heaven, and his
body lies yonder on the Kennesaw line. General Breckinridge and other
generals resigned. I lay down my pen; I can write no more; my heart is
too full. Reader, this is the saddest chapter I ever wrote.

But now, after twenty years, I can see where General Joseph E. Johnston
made many blunders in not attacking Sherman's line at some point.
He was better on the defensive than the aggressive, and hence, _bis
peccare in bello non licet_.


GENERAL HOOD TAKES COMMAND

It came like a flash of lightning, staggering and blinding every one.
It was like applying a lighted match to an immense magazine. It was like
the successful gambler, flushed with continual winnings, who staked his
all and lost. It was like the end of the Southern Confederacy. Things
that were, were not. It was the end. The soldier of the relief guard
who brought us the news while picketing on the banks of the Chattahoochee,
remarked, by way of imparting gently the information--

"Boys, we've fought all the war for nothing. There is nothing for us in
store now."

"What's the matter now?"

"General Joe Johnston is relieved, Generals Hardee and Kirby Smith has
resigned, and General Hood is appointed to take command of the Army of
Tennessee."

"My God! is that so?"

"It is certainly a fact."

"Then I'll never fire another gun. Any news or letters that you
wish carried home? I've quit, and am going home. Please tender my
resignation to Jeff Davis as a private soldier in the C. S. Army."

Five men of that picket--there were just five--as rapidly as they could,
took off their cartridge-boxes, after throwing down their guns, and
then their canteens and haversacks, taking out of their pockets their
gun-wipers, wrench and gun-stoppers, and saying they would have no more
use for "them things." They marched off, and it was the last we ever saw
of them. In ten minutes they were across the river, and no doubt had
taken the oath of allegiance to the United States government. Such was
the sentiment of the Army of Tennessee at that time.

