﻿CHAPTER I

NEW-YEAR'S GIFTS

January 1st

The day of the month came into my mind as soon as I awoke. Another year
is separated from the chain of ages, and drops into the gulf of the past world!
I, when I left Paulette's family, said "So soon!"

On Sunday morning, a clear, beautiful, and still day, the order was
given for the whole army to advance, and to attack immediately. We
were supporting an Alabama brigade. The fire opened--bang, bang, bang,
a rattle de bang, bang, bang, a boom, de bang, bang, bang, boom, bang,
boom, bang, boom, bang, boom, bang, boom, whirr-siz-siz-siz--a ripping,
roaring boom, bang! The air was full of balls and deadly missiles.
The litter corps was carrying off the dying and wounded. We could hear
the shout of the charge and the incessant roar of the guns, the rattle
of the musketry, and knew that the contending forces were engaged in a
breast to breast struggle. But cheering news continued to come back.
Every one who passed would be hailed with, "Well, what news from the
front?" "Well, boys, we are driving 'em. We have captured all their
encampments, everything that they had, and all their provisions and army
stores, and everything."

As we were advancing to the attack and to support the Alabama brigade in
our front, and which had given way and were stricken with fear, some of
the boys of our regiment would laugh at them, and ask what they were
running for, and would commence to say "Flicker! flicker! flicker!"
like the bird called the yellowhammer, "Flicker! flicker! flicker!"
As we advanced, on the edge of the battlefield, we saw a big fat colonel
of the 23rd Tennessee regiment badly wounded, whose name, if I remember
correctly, was Matt. Martin. He said to us, "Give 'em goss, boys.
That's right, my brave First Tennessee. Give 'em Hail Columbia!"
We halted but a moment, and said I, "Colonel, where are you wounded?"
He answered in a deep bass voice, "My son, I am wounded in the arm,
in the leg, in the head, in the body, and in another place which I have
a delicacy in mentioning." That is what the gallant old Colonel said.
Advancing a little further on, we saw General Albert Sidney Johnson
surrounded by his staff and Governor Harris, of Tennessee. We saw some
little commotion among those who surrounded him, but we did not know at
the time that he was dead. The fact was kept from the troops.

About noon a courier dashed up and ordered us to go forward and support
General Bragg's center. We had to pass over the ground where troops had
been fighting all day.

I had heard and read of battlefields, seen pictures of battlefields,
of horses and men, of cannon and wagons, all jumbled together, while the
ground was strewn with dead and dying and wounded, but I must confess
that I never realized the "pomp and circumstance" of the thing called
glorious war until I saw this. Men were lying in every conceivable
position; the dead lying with their eyes wide open, the wounded begging
piteously for help, and some waving their hats and shouting to us to go
forward. It all seemed to me a dream; I seemed to be in a sort of haze,
when siz, siz, siz, the minnie balls from the Yankee line began to
whistle around our ears, and I thought of the Irishman when he said,
"Sure enough, those fellows are shooting bullets!"

Down would drop first one fellow and then another, either killed or
wounded, when we were ordered to charge bayonets. I had been feeling
mean all the morning as if I had stolen a sheep, but when the order to
charge was given, I got happy. I felt happier than a fellow does when he
professes religion at a big Methodist camp-meeting. I shouted. It was
fun then. Everybody looked happy. We were crowding them. One more
charge, then their lines waver and break. They retreat in wild
confusion. We were jubilant; we were triumphant. Officers could not
curb the men to keep in line. Discharge after discharge was poured into
the retreating line. The Federal dead and wounded covered the ground.
