﻿I only write of the under _strata_ of history; in other words, the
_privates' history_--as I saw things then, and remember them now.

The winter of 1864-5 was the coldest that had been known for many years.
The ground was frozen and rough, and our soldiers were poorly clad,
while many, yes, very many, were entirely barefooted. Our wagon trains
had either gone on, we knew not whither, or had been left behind.
Everything and nature, too, seemed to be working against us. Even the
keen, cutting air that whistled through our tattered clothes and over
our poorly covered heads, seemed to lash us in its fury. The floods of
waters that had overflowed their banks, seemed to laugh at our calamity,
and to mock us in our misfortunes.

All along the route were weary and footsore soldiers. The citizens
seemed to shrink and hide from us as we approached them. And, to cap the
climax, Tennessee river was overflowing its banks, and several Federal
gunboats were anchored just below Mussel Shoals, firing at us while
crossing.

The once proud Army of Tennessee had degenerated to a mob. We were
pinched by hunger and cold. The rains, and sleet, and snow never ceased
falling from the winter sky, while the winds pierced the old, ragged,
grayback Rebel soldier to his very marrow. The clothing of many were
hanging around them in shreds of rags and tatters, while an old slouched
hat covered their frozen ears. Some were on old, raw-boned horses,
without saddles.

Hon. Jefferson Davis perhaps made blunders and mistakes, but I honestly
believe that he ever did what he thought best for the good of his
country. And there never lived on this earth from the days of Hampden to
George Washington, a purer patriot or a nobler man than Jefferson Davis;
and, like Marius, grand even in ruins.

Hood was a good man, a kind man, a philanthropic man, but he is both
harmless and defenseless now. He was a poor general in the capacity
of commander-in-chief. Had he been mentally qualified, his physical
condition would have disqualified him. His legs and one of his arms had
been shot off in the defense of his country. As a soldier, he was brave,
good, noble, and gallant, and fought with the ferociousness of the
wounded tiger, and with the everlasting grit of the bull-dog; but as a
general he was a failure in every particular.

Our country is gone, our cause is lost. "_Actum est de Republica_."


