﻿The old-fashioned prudery that in former days practically prevented
rational conversation between men and women is fortunately a thing of
the past, and the fact that it is no longer regarded as unbecoming for
women to take an interest in all the vital problems of the
day--municipal, political and hygienic--provided they can assist in
their solution, marks several milestones on the highroad of advance.

On the other hand the widespread familiarity with these problems, which
has been engendered simply for pecuniary profit by magazine literature
in the form of essays, fiction and even verse, is by no means an
undiluted blessing--particularly if the accentuation of the author is on
the roses lining the path of dalliance quite as much as on the
destruction to which it leads. The very warning against evil may turn
out to be in effect only a hint that it is readily accessible. One does
not leave the candy box open beside the baby even if the infant has
received the most explicit instructions as to the probable effect of too
much sugar upon its tiny kidneys. Moreover, the knowledge of the
prevalence of certain vices suggests to the youthful mind that what is
so universal must also be rather excusable, or at least natural.

It seems to me that, while there is at present a greater popular
knowledge of the high cost of sinning, there is at the same time a
greater tolerance for sin itself. Certainly this is true among the
people who make up the circle of my friends. "Wild oats" are regarded as
entirely a matter of course. No anecdote is too broad to be told openly
at the dinner table; in point of fact the stories that used to be
whispered only very discreetly in the smoking room are now told freely
as the natural relishes to polite conversation. In that respect things
are pretty bad.

One cannot help wondering what goes on inside the villa on Rhode Island
Avenue when the eighteen-year-old daughter of the house remarks to the
circle of young men and women about her at a dance: "Well, I'm going to
bed--_seule_!" The listener furtively speculates about mama. He feels
quite sure about papa. Anyhow this particular mot attracted no comment.
Doubtless the young lady was as far above suspicion as the wife of
Caesar; but she and her companions in this particular set have an
appalling frankness of speech and a callousness in regard to discussing
the more personal facts of human existence that is startling to a
middle-aged man like myself.

I happened recently to overhear a bit of casual dinner-table
conversation between two of the gilded ornaments of the junior set. He
was a boy of twenty-five, well known for his dissipations, but,
nevertheless, regarded by most mothers as a highly desirable _parti_.

"Oh, yes!" he remarked easily. "They asked me if I wanted to go into a
bughouse, and I said I hadn't any particular objection. I was there a
month. Rum place! I should worry!"

"What ward?" she inquired with polite interest.

"Inebriates', of course," said he.

I am inclined to attribute much of the questionable taste and conduct of
the younger members of the fast set to neglect on the part of their
mothers. Women who are busy all day and every evening with social
engagements have little time to cultivate the friendship of their
daughters. Hence the girl just coming out is left to shift for herself,
and she soon discovers that a certain _risque_ freedom in manner and
conversation, and a disregard of convention, will win her a superficial
popularity which she is apt to mistake for success.

Totally ignorant of what she is doing or the essential character of the
means she is employing, she runs wild and soon earns an unenviable
reputation, which she either cannot live down or which she feels obliged
to live up to in order to satisfy her craving for attention. Many a girl
has gone wrong simply because she felt that it was up to her to make
good her reputation for caring nothing for the proprieties.

As against an increasing looseness in talk and conduct, it is
interesting to note that heavy drinking is clearly going out of fashion
in smart society. There can be no question as to that. My champagne
bills are not more than a third of what they were ten years ago. I do
not attribute this particularly to the temperance movement. But, as
against eight quarts of champagne for a dinner of twenty--which used to
be about my average when we first began entertaining in New York--three
are now frequently enough. I have watched the butler repeatedly at large
dinner parties as he passed the wine and seen him fill only four or five
glasses.

Women rarely drink at all. About one man in three takes champagne. Of
course he is apt to drink whisky instead, but by no means the same
amount as formerly. If it were not for the convention requiring sherry,
hock, champagne and liquors to be served the modern host could satisfy
practically all the serious liquid requirements of his guests with a
quart bottle of Scotch and a siphon of soda. Claret, Madeira, sparkling
Moselles and Burgundies went out long ago. The fashion that has taught
women self-control in eating has shown their husbands the value of
abstinence. Unfortunately I do not see in this a betterment in morals,
but mere self-interest--which may or may not be the same thing,
according to one's philosophy. If a man drinks nowadays he drinks
because he wants to and not to be a good fellow. A total abstainer finds
himself perfectly at home anywhere.

Of course the fashionables, if they are going to set the pace, have to
hit it up in order to head the procession. The fastness of the smart set
in England is notorious, and it is the same way in France, Russia,
Italy, Germany, Scandinavia--the world over; and as society tends to
become unified mere national boundaries have less significance. The
number of Americans who rent houses in London and Paris, and shooting
boxes in Scotland, is large.

Hence the moral tone of Continental society and of the English
aristocracy is gradually becoming more and more our own. But with this
difference--that, as the aristocracy in England and Continental Europe
is a separate caste, a well-defined order, having set metes and bounds,
which considers itself superior to the rest of the population and views
it with indifference, so its morals are regarded as more or less its own
affair, and they do not have a wide influence on the community at large.

Even if he drinks champagne every night at dinner the Liverpool pickle
merchant knows he cannot get into the king's set; but here the pickle
man can not only break into the sacred circle, but he and his fat wife
may themselves become the king and queen. So that a knowledge of how
smart society conducts itself is an important matter to every man and
woman living in the United States, since each hopes eventually to make a
million dollars and move to New York. With us the fast crowd sets the
example for society at large; whereas in England looseness in morals is
a recognized privilege of the aristocracy to which the commoner may not
aspire.