﻿Colonel H. R. Field was loading and shooting the same as any private in
the ranks when he fell off the skid from which he was shooting right
over my shoulder, shot through the head. I laid him down in the trench,
and he said, "Well, they have got me at last, but I have killed fifteen
of them; time about is fair play, I reckon." But Colonel Field was
not killed--only wounded, and one side paralyzed. Captain Joe P. Lee,
Captain Mack Campbell, Lieutenant T. H. Maney, and other officers of the
regiment, threw rocks and beat them in their faces with sticks. The
Yankees did the same. The rocks came in upon us like a perfect hail
storm, and the Yankees seemed very obstinate, and in no hurry to get away
from our front, and we had to keep up the firing and shooting them down
in self-defense. They seemed to walk up and take death as coolly as if
they were automatic or wooden men, and our boys did not shoot for the fun
of the thing. It was, verily, a life and death grapple, and the least
flicker on our part, would have been sure death to all. We could not be
reinforced on account of our position, and we had to stand up to the rack,
fodder or no fodder. When the Yankees fell back, and the firing ceased,
I never saw so many broken down and exhausted men in my life. I was as
sick as a horse, and as wet with blood and sweat as I could be, and many
of our men were vomiting with excessive fatigue, over-exhaustion, and
sunstroke; our tongues were parched and cracked for water, and our faces
blackened with powder and smoke, and our dead and wounded were piled
indiscriminately in the trenches. There was not a single man in the
company who was not wounded, or had holes shot through his hat and
clothing. Captain Beasley was killed, and nearly all his company killed
and wounded. The Rock City Guards were almost piled in heaps and so was
our company. Captain Joe P. Lee was badly wounded. Poor Walter Hood and
Jim Brandon were lying there among us, while their spirits were in heaven;
also, William A. Hughes, my old mess-mate and friend, who had clerked
with me for S. F. & J. M. Mayes, and who had slept with me for lo! these
many years, and a boy who loved me more than any other person on earth
has ever done. I had just discharged the contents of my gun into the
bosoms of two men, one right behind the other, killing them both, and was
re-loading, when a Yankee rushed upon me, having me at a disadvantage,
and said, "You have killed my two brothers, and now I've got you."
Everything I had ever done rushed through my mind. I heard the roar,
and felt the flash of fire, and saw my more than friend, William
A. Hughes, grab the muzzle of the gun, receiving the whole contents in
his hand and arm, and mortally wounding him. Reader, he died for me.
In saving my life, he lost his own. When the infirmary corps carried him
off, all mutilated and bleeding he told them to give me "Florence Fleming"
(that was the name of his gun, which he had put on it in silver letters),
and to give me his blanket and clothing. He gave his life for me,
and everything that he had. It was the last time that I ever saw him,
but I know that away up yonder, beyond the clouds, blackness, tempest
and night, and away above the blue vault of heaven, where the stars keep
their ceaseless vigils, away up yonder in the golden city of the New
Jerusalem, where God and Jesus Christ, our Savior, ever reign, we will
sometime meet at the marriage supper of the Son of God, who gave His life
for the redemption of the whole world.

For several nights they made attacks upon our lines, but in every attempt,
they were driven back with great slaughter. They would ignite the tape
of bomb shells, and throw them over in our lines, but, if the shell did
not immediately explode, they were thrown back. They had a little shell
called _hand grenade_, but they would either stop short of us, or go
over our heads, and were harmless. General Joseph E. Johnston sent us a
couple of _chevaux-de-frise_. When they came, a detail of three men had
to roll them over the works. Those three men were heroes. Their names
were Edmund Brandon, T. C. Dornin, and Arnold Zellner. Although it was
a solemn occasion, every one of us was convulsed with laughter at the
ridiculous appearance and actions of the detail. Every one of them made
their wills and said their prayers truthfully and honestly, before they
undertook the task. I laugh now every time I think of the ridiculous
appearance of the detail, but to them it was no laughing matter. I
will say that they were men who feared not, nor faltered in their duty.
They were men, and today deserve the thanks of the people of the South.
That night about midnight, an alarm was given that the Yankees were
advancing. They would only have to run about twenty yards before they
would be in our works. We were ordered to "shoot." Every man was
hallooing at the top of his voice, "Shoot, shoot, tee, shoot, shootee."
On the alarm, both the Confederate and Federal lines opened, with both
small arms and artillery, and it seemed that the very heavens and earth
were in a grand conflagration, as they will be at the final judgment,
after the resurrection. I have since learned that this was a false alarm,
and that no attack had been meditated.

Previous to the day of attack, the soldiers had cut down all the trees in
our immediate front, throwing the tops down hill and sharpening the limbs
of the same, thus making, as we thought, an impenetrable abattis of vines
and limbs locked together; but nothing stopped or could stop the advance
of the Yankee line, but the hot shot and cold steel that we poured into
their faces from under our head-logs.

One of the most shameful and cowardly acts of Yankee treachery was
committed there that I ever remember to have seen. A wounded Yankee was
lying right outside of our works, and begging most piteously for water,
when a member of the railroad company (his name was Hog Johnson, and
the very man who stood videt with Theodore Sloan and I at the battle of
Missionary Ridge, and who killed the three Yankees, one night, from Fort
Horsley), got a canteen of water, and gave the dying Yankee a drink,
and as he started back, he was killed dead in his tracks by a treacherous
Yankee hid behind a tree. It matters not, for somewhere in God's Holy
Word, which cannot lie, He says that "He that giveth a cup of cold water
in my name, shall not lose his reward." And I have no doubt, reader,
in my own mind, that the poor fellow is reaping his reward in Emanuel's
land with the good and just. In every instance where we tried to assist
their wounded, our men were killed or wounded. A poor wounded and dying
boy, not more than sixteen years of age, asked permission to crawl over
our works, and when he had crawled to the top, and just as Blair Webster
and I reached up to help the poor fellow, he, the Yankee, was killed by
his own men. In fact, I have ever thought that is why the slaughter was
so great in our front, that nearly, if not as many, Yankees were killed
by their own men as by us. The brave ones, who tried to storm and carry
our works, were simply between two fires. It is a singular fanaticism,
and curious fact, that enters the mind of a soldier, that it is a grand
and glorious death to die on a victorious battlefield. One morning the
Sixth and Ninth Regiments came to our assistance--not to relieve us--
but only to assist us, and every member of our regiment--First and
Twenty-seventh--got as mad as a "wet hen." They felt almost insulted,
and I believe we would soon have been in a free fight, had they not been
ordered back. As soon as they came up every one of us began to say,
"Go back! go back! we can hold this place, and by the eternal God we
are not going to leave it." General Johnston came there to look at the
position, and told us that a transverse line was about one hundred yards
in our rear, and should they come on us too heavy to fall back to that
line, when almost every one of us said, "You go back and look at other
lines, this place is safe, and can never be taken." And then when they
had dug a tunnel under us to blow us up, we laughed, yea, even rejoiced,
at the fact of soon being blown sky high. Yet, not a single man was
willing to leave his post. When old Joe sent us the two _chevaux-de-
frise_, and kept on sending us water, and rations, and whisky, and
tobacco, and word to hold our line, we would invariably send word back to
rest easy, and that all is well at Dead Angle. I have ever thought that
is one reason why General Johnston fell back from this Kennesaw line,
and I will say today, in 1882, that while we appreciated his sympathies
and kindness toward us, yet we did not think hard of old Joe for having
so little confidence in us at that time. A perfect hail of minnie
balls was being continually poured into our head-logs the whole time we
remained here. The Yankees would hold up small looking-glasses, so that
our strength and breastworks could be seen in the reflection in the glass;
and they also had small mirrors on the butts of their guns, so arranged
that they could hight up the barrels of their guns by looking through
these glasses, while they themselves would not be exposed to our fire,
and they kept up this continual firing day and night, whether they could
see us or not. Sometimes a glancing shot from our head-logs would wound
some one.
