﻿But, reader, time has brought his changes since I, a young ardent and
impetuous youth, burning with a lofty patriotism first shouldered my
musket to defend the rights of my country.

Lifting the veil of the past, I see many manly forms, bright in youth and
hope, standing in view by my side in Company H, First Tennessee Regiment.
Again I look and half those forms are gone. Again, and gray locks and
wrinkled faces and clouded brows stand before me.

Before me, too, I see, not in imagination, but in reality, my own loved
Jennie, the partner of my joys and the sharer of my sorrows, sustaining,
comforting, and cheering my pathway by her benignant smile; pouring the
sunshine of domestic comfort and happiness upon our humble home; making
life more worth the living as we toil on up the hill of time together,
with the bright pledges of our early and constant love by our side while
the sunlight of hope ever brightens our pathway, dispelling darkness and
sorrow as we hand in hand approach the valley of the great shadow.
The tale is told. The world moves on, the sun shines as brightly as
before, the flowers bloom as beautifully, the birds sing their carols as
sweetly, the trees nod and bow their leafy tops as if slumbering in the
breeze, the gentle winds fan our brow and kiss our cheek as they pass by,
the pale moon sheds her silvery sheen, the blue dome of the sky sparkles
with the trembling stars that twinkle and shine and make night beautiful,
and the scene melts and gradually disappears forever.

THE END.
