﻿Yes, what would I choose if I could do anything in the world for the
next three hours? First, I think, I would like an egg--a poached egg,
done just right, like a little snowball, balanced nicely in the exact
center of a hot piece of toast! My mouth waters. Aunt Jane used to do
them like that. And then I would like a crisp piece of gingerbread and a
glass of milk. Dress? Not on your life! Where is that old smoking-jacket
of mine? Not the one with Japanese embroidery on it--no; the old one.
Given away? I groan aloud.

Well, the silk one will have to do--and a pair of comfortable slippers!
Where is that old brier pipe I keep to go a-fishing? Now I want a
book--full of the sea and ships--of pirates and coral reefs--yes,
Treasure Island; of course that's it--and Long John Silver and the Black
Spot.

"Beg pardon, sir, but madam has sent me up to say the motor is waiting,"
admonishes my English footman respectfully.

Gone--gone is my poached egg, my pipe, my dream of the Southern Seas! I
dash into my evening clothes under the solicitous guidance of my valet
and hastily descend in the electric elevator to the front hall. My wife
has already taken her seat in the motor, with an air of righteous
annoyance, of courteously suppressed irritation. The butler is standing
on the doorstep. The valet is holding up my fur coat expectantly. I am
sensible of an atmosphere of sad reproachfulness.

Oh, well! I thrust my arms into my coat, grasp my white gloves and cane,
receive my hat and wearily start forth on my evening's task of being
entertained; conscious as I climb into the motor that this curious form
of so-called amusement has certain rather obvious limitations.

For what is its _raison d'etre_? It is obvious that if I know any
persons whose society and conversation are likely to give me pleasure I
can invite them to my own home and be sure of an evening's quiet
enjoyment. But, so far as I can see, my wife does not invite to our
house the people who are likely to give either her or myself any
pleasure at all, and neither am I likely to meet such people at the
homes of my friends.

The whole thing is a mystery governed by strange laws and curious
considerations of which I am kept in utter ignorance; in fact, I rarely
know where I am going to dine until I arrive at the house. On several
occasions I have come away without having any very clear idea as to
where I have been.

"The Hobby-Smiths," my wife will whisper as we go up the steps. "Of
course you've heard of her! She is a great friend of Marie Van Duser,
and her husband is something in Wall Street."

That is a comparatively illuminating description. At all events it
insures some remote social connection with ourselves, if only through
Miss Van Duser and Wall Street. Most of our hosts are something in Wall
Street. Occasionally they are something in coal, iron, oil or politics.

I find a small envelope bearing my name on a silver tray by the
hatstand and open it suspiciously as my wife is divested of her wraps.
Inside is a card bearing in an almost illegible scrawl the words: Mrs.
Jones. I hastily refresh my recollection as to all the Joneses of my
acquaintance, whether in coal, oil or otherwise; but no likely candidate
for the distinction of being the husband of my future dinner companion
comes to my mind. Yet there is undoubtedly a Jones. But, no! The lady
may be a divorcee or a widow. I recall no Mrs. Jones, but I visualize
various possible Miss Joneses--ladies very fat and bursting; ladies
scrawny, lean and sardonic; facetious ladies; heavy, intelligent ladies;
aggressive, militant ladies.

My spouse has turned away from the mirror and the butler has pulled back
the portieres leading into the drawing room. I follow my wife's composed
figure as she sweeps toward our much-beplumed hostess and find myself in
a roomful of heterogeneous people, most of whom I have never seen before
and whose personal appearance is anything but encouraging.

"This is very _nice_!" says our hostess--accent on the nice.

"So _nice_ of you to think of us!" answers my wife.

We shake hands and smile vaguely. The butler rattles the portieres and
two more people come in.

"This _is_ very nice!" says the hostess again--accent on the is.
