﻿I put to myself the question: _Were_ they worth striving for? Really, I
did not seem to be getting much satisfaction out of them. I began to be
worried. Was not this an attitude of age? Was I not an old man, perhaps,
regardless of my youthful face?

At any rate, it occurred to me sharply, as I had but a few more years of
effective life, did it not behoove me to pause and see, if I could, in
what direction I was going?--to "stop, look and listen"?--to take
account of stock?--to form an idea of just what I was worth physically,
mentally and morally?--to compute my assets and liabilities?--to find
out for myself by a calm and dispassionate examination whether or not I
was spiritually a bankrupt? That was the hideous thought which like a
deathmask suddenly leered at me from behind the arras of my mind--that I
counted for nothing--cared really for nothing! That when I died I should
have been but a hole in the water!

The previous evening I had taken my two distinctly blase daughters to
see a popular melodrama. The great audience that packed the theater to
the roof went wild, and my young ladies, infected in spite of themselves
with the same enthusiasm, gave evidences of a quite ordinary variety of
excitement; but I felt no thrill. To me the heroine was but a painted
dummy mechanically repeating the lines that some Jew had written for her
as he puffed a reeking cigar in his rear office, and the villain but a
popinjay with a black whisker stuck on with a bit of pitch. Yet I
grinned and clapped to deceive them, and agreed that it was the most
inspiriting performance I had seen in years.

In the last act there was a horserace cleverly devised to produce a
convincing impression of reality. A rear section of the stage was made
to revolve from left to right at such a rate that the horses were
obliged to gallop at their utmost speed in order to avoid being swept
behind the scenes. To enhance the realistic effect the scenery itself
was made to move in the same direction. Thus, amid a whirlwind of
excitement and the wild banging of the orchestra, the scenery flew by,
and the horses, neck and neck, raced across the stage--without
progressing a single foot.

And the thought came to me as I watched them that, after all, this
horserace was very much like the life we all of us were living here in
the city. The scenery was rushing by, time was flying, the band was
playing--while we, like the animals on the stage, were in a breathless
struggle to attain some goal to which we never got any nearer.

Now as I smoked my cigarette after breakfast I asked myself what I had
to show for my fifty years. What goal or goals had I attained? Had
anything happened except that the scenery had gone by? What would be the
result should I stop and go with the scenery? Was the race profiting me
anything? Had it profited anything to me or anybody else? And how far
was I typical of a class?

A moment's thought convinced me that I was the prototype of thousands
all over the United States. "A certain rich man!" That was me. I had
yawned for years at dozens of sermons about men exactly like myself. I
had called them twaddle. I had rather resented them. I was not a
sinner--that is, I was not a sinner in the ordinary sense at all. I was
a good man--a very good man. I kept all the commandments and I acted in
accordance with the requirements of every standard laid down by other
men exactly like myself. Between us, I now suddenly saw, we made the law
and the prophets. We were all judging ourselves by self-made tests. I
was just like all the rest. What was true of me was true of them.

And what were we, the crowning achievement of American civilization,
like? I had not thought of it before. Here, then, was a question the
answer to which might benefit others as well as myself. I resolved to
answer it if I could--to write down in plain words and cold figures a
truthful statement of what I was and what they were.

I had been a fairly wide reader in my youth, and yet I did not recall
anywhere precisely this sort of self-analysis. Confessions, so called,
were usually amatory episodes in the lives of the authors, highly spiced
and colored by emotions often not felt at the time, but rather inspired
by memory. Other analyses were the contented, narratives of supposedly
poverty-stricken people who pretended they had no desires in the world
save to milk the cows and watch the grass grow. "Adventures in
contentment" interested me no more than adventures in unbridled passion.

I was going to try and see myself as I was--naked. To be of the
slightest value, everything I set down must be absolutely accurate and
the result of faithful observation. I believed I was a good observer. I
had heard myself described as a "cold proposition," and coldness was a
_sine qua non_ of my enterprise. I must brief my case as if I were an
attorney in an action at law. Or rather, I must make an analytical
statement of fact like that which usually prefaces a judicial opinion. I
must not act as a pleader, but first as a keen and truthful witness and
then as an impartial judge. And at the end I must either declare myself
innocent or guilty of a breach of trust--pronounce myself a faithful or
an unworthy servant.