﻿SHOOTING A DESERTER

One morning I went over to Deshler's brigade of Cleburne's division to
see my brother-in-law, Dr. J. E. Dixon. The snow was on the ground,
and the boys were hard at it, "snow balling." While I was standing
looking on, a file of soldiers marched by me with a poor fellow on
his way to be shot. He was blindfolded and set upon a stump, and the
detail formed. The command, "Ready, aim, fire!" was given, the volley
discharged, and the prisoner fell off the stump. He had not been killed.
It was the sergeant's duty to give the _coup d'etat_, should not the
prisoner be slain. The sergeant ran up and placed the muzzle of his gun
at the head of the poor, pleading, and entreating wretch, his gun was
discharged, and the wretched man only powder-burned, the gun being one
that had been loaded with powder only. The whole affair had to be gone
over again. The soldiers had to reload and form and fire. The culprit
was killed stone dead this time. He had no sooner been taken up and
carried off to be buried, than the soldiers were throwing snow balls as
hard as ever, as if nothing had happened.


TEN MEN KILLED AT THE MOURNERS' BENCH

At this place (Dalton) a revival of religion sprang up, and there was
divine service every day and night. Soldiers became serious on the
subject of their souls' salvation. In sweeping the streets and cleaning
up, an old tree had been set on fire, and had been smoking and burning
for several days, and nobody seemed to notice it. That night there was
service as usual, and the singing and sermon were excellent. The sermon
was preached by Rev. J. G. Bolton, chaplain of the Fiftieth Tennessee
Regiment, assisted by Rev. C. D. Elliott, the services being held in the
Fourth Tennessee Regiment. As it was the custom to "call up mourners,"
a long bench had been placed in proper position for them to kneel down
at. Ten of them were kneeling at this mourners' bench, pouring out their
souls in prayer to God, asking Him for the forgiveness of their sins,
and for the salvation of their souls, for Jesus Christ their Redeemer's
sake, when the burning tree, without any warning, fell with a crash right
across the ten mourners, crushing and killing them instantly. God had
heard their prayers. Their souls had been carried to heaven. Hereafter,
henceforth, and forevermore, there was no more marching, battling,
or camp duty for them. They had joined the army of the hosts of heaven.

By order of the general, they were buried with great pomp and splendor,
that is, for those times. Every one of them was buried in a coffin.
Brass bands followed, playing the "Dead March," and platoons fired over
their graves. It was a soldier's funeral. The beautiful burial service
of the Episcopal church was read by Rev. Allen Tribble. A hymn was sung,
and prayer offered, and then their graves were filled as we marched sadly

.