﻿It was but a question as to who could
load and shoot the fastest. The army was not up. Bragg was not ready
for a general battle. The big battle was fought the next day, Sunday.
We held our position for two hours and ten minutes in the midst of a
deadly and galling fire, being enfiladed and almost surrounded, when
General Forrest galloped up and said, "Colonel Field, look out, you are
almost surrounded; you had better fall back." The order was given to
retreat. I ran through a solid line of blue coats. As I fell back,
they were upon the right of us, they were upon the left of us, they were
in front of us, they were in the rear of us. It was a perfect hornets'
nest. The balls whistled around our ears like the escape valves of ten
thousand engines. The woods seemed to be blazing; everywhere, at every
jump, would rise a lurking foe. But to get up and dust was all we could
do. I was running along by the side of Bob Stout. General Preston Smith
stopped me and asked if our brigade was falling back. I told him it was.
He asked me the second time if it was Maney's brigade that was falling
back. I told him it was. I heard him call out, "Attention, forward!"
One solid sheet of leaden hail was falling around me. I heard General
Preston Smith's brigade open. It seemed to be platoons of artillery.
The earth jarred and trembled like an earthquake. Deadly missiles were
flying in every direction. It was the very incarnation of death itself.
I could almost hear the shriek of the death angel passing over the scene.
General Smith was killed in ten minutes after I saw him. Bob Stout and
myself stopped. Said I, "Bob, you wern't killed, as you expected."
He did not reply, for at that very moment a solid shot from the Federal
guns struck him between the waist and the hip, tearing off one leg and
scattering his bowels all over the ground. I heard him shriek out, "O, O,
God!" His spirit had flown before his body struck the ground. Farewell,
friend; we will meet over yonder.

When the cannon ball struck Billy Webster, tearing his arm out of the
socket, he did not die immediately, but as we were advancing to the
attack, we left him and the others lying where they fell upon the
battlefield; but when we fell back to the place where we had left our
knapsacks, Billy's arm had been dressed by Dr. Buist, and he seemed to be
quite easy. He asked Jim Fogey to please write a letter to his parents
at home. He wished to dictate the letter. He asked me to please look in
his knapsack and get him a clean shirt, and said that he thought he would
feel better if he could get rid of the blood that was upon him. I went
to hunt for his knapsack and found it, but when I got back to where he
was, poor, good Billy Webster was dead. He had given his life to his
country. His spirit is with the good and brave. No better or braver man
than Billy Webster ever drew the breath of life. His bones lie yonder
today, upon the battlefield of Chickamauga. I loved him; he was my
friend. Many and many a dark night have Billy and I stood together upon
the silent picket post. Ah, reader, my heart grows sick and I feel sad
while I try to write my recollections of that unholy and uncalled for
war. But He that ruleth the heavens doeth all things well.




CHAPTER IX

CHICKAMAUGA


BATTLE OF CHICKAMAUGA

Sunday morning of that September day, the sun rose over the eastern hills
clear and beautiful. The day itself seemed to have a Sabbath-day look
about it. The battlefield was in a rough and broken country, with trees
and undergrowth, that ever since the creation had never been disturbed by
the ax of civilized man. It looked wild, weird, uncivilized.

Our corps (Polk's), being in the engagement the day before, were held in
reserve. Reader, were you ever held in reserve of an attacking army?
To see couriers dashing backward and forward; to hear the orders given
to the brigades, regiments and companies; to see them forward in line of
battle, the battle-flags waving; to hear their charge, and then to hear
the shock of battle, the shot and shell all the while sizzing, and
zipping, and thudding, and screaming, and roaring, and bursting, and
passing right over your heads; to see the litter corps bringing back the
wounded continually, and hear them tell how their command was being cut
to pieces, and that every man in a certain regiment was killed, and to
see a cowardly colonel (as we saw on this occasion--he belonged to
Longstreet's corps) come dashing back looking the very picture of terror
and fear, exclaiming, "O, men, men, for God's sake go forward and help
my men! they are being cut all to pieces! we can't hold our position.
O, for God's sake, please go and help my command!" To hear some of our
boys ask, "What regiment is that? What regiment is that?" He replies,
such and such regiment. And then to hear some fellow ask, "Why ain't
you with them, then, you cowardly puppy? Take off that coat and those
chicken guts; coo, sheep; baa, baa, black sheep; flicker, flicker;
ain't you ashamed of yourself? flicker, flicker; I've got a notion to
take my gun and kill him," etc. Every word of this is true; it actually
happened. But all that could demoralize, and I may say intimidate a
soldier, was being enacted, and he not allowed to participate. How we
were moved from one position to another, but always under fire; our
nerves strung to their utmost tension, listening to the roar of battle in
our immediate front, to hear it rage and then get dimmer until it seems
to die out entirely; then all at once it breaks out again, and you think
now in a very few minutes you will be ordered into action, and then all
at once we go double-quicking to another portion of the field, the battle
raging back from the position we had left. General Leonidas Polk rides
up and happening to stop in our front, some of the boys halloo out, "Say,
General, what command is that which is engaged now?" The general kindly
answers, "That is Longstreet's corps. He is driving them this way,
and we will drive them that way, and crush them between the 'upper and
nether millstone.'" Turning to General Cheatham, he said, "General,
move your division and attack at once."