﻿CHAPTER XIII

ATLANTA


HOOD STRIKES

General John B. Hood had the reputation of being a fighting man, and
wishing to show Jeff Davis what a "bully" fighter he was, lights in on
the Yankees on Peachtree creek. But that was "I give a dare" affair.
General William B. Bate's division gained their works, but did not long
hold them.

Our division, now commanded by General John C. Brown, was supporting
Bate's division; our regiment supporting the Hundred and Fifty-fourth
Tennessee, which was pretty badly cut to pieces, and I remember how mad
they seemed to be, because they had to fall back.

Hood thought he would strike while the iron was hot, and while it could
be hammered into shape, and make the Yankees believe that it was the
powerful arm of old Joe that was wielding the sledge.

But he was like the fellow who took a piece of iron to the shop,
intending to make him an ax. After working for some time and failing,
he concluded he would make him a wedge, and, failing in this, said,
"I'll make a skeow." So he heats the iron red-hot and drops it into the
slack-tub, and it went s-k-e-o-w, bubble, bubble, s-k-e-o-w, bust.


KILLING A YANKEE SCOUT

On the night of the 20th, the Yankees were on Peachtree creek, advancing
toward Atlanta. I was a videt that night, on the outpost of the army.
I could plainly hear the moving of their army, even the talking and
laughing of the Federal soldiers. I was standing in an old sedge field.
About midnight everything quieted down. I was alone in the darkness,
left to watch while the army slept. The pale moon was on the wane,
a little yellow arc, emitting but a dim light, and the clouds were lazily
passing over it, while the stars seemed trying to wink and sparkle and
make night beautiful. I thought of God, of heaven, of home, and I
thought of Jennie--her whom I had ever loved, and who had given me her
troth in all of her maiden purity, to be my darling bride so soon as the
war was over. I thought of the scenes of my childhood, my school-boy
days. I thought of the time when I left peace and home, for war and
privations. I had Jennie's picture in my pocket Bible, alongside of a
braid of her beautiful hair. And I thought of how good, how pure,
and how beautiful was the woman, who, if I lived, would share my hopes
and struggles, my happiness as well as troubles, and who would be my
darling bride, and happiness would ever be mine. An owl had lit on an
old tree near me and began to "hoo, hoo, hoo are you," and his mate would
answer back from the lugubrious depths of the Chattahoochee swamps.
A shivering owl also sat on the limb of a tree and kept up its dismal
wailings. And ever now and then I could hear the tingle, tingle, tingle
of a cow bell in the distance, and the shrill cry of the whip-poor-will.
The shivering owl and whip-poor-will seemed to be in a sort of talk,
and the jack-o'-lanterns seemed to be playing spirits--when, hush! what
is that? listen! It might have been two o'clock, and I saw, or thought I
saw, the dim outlines of a Yankee soldier, lying on the ground not more
than ten steps from where I stood. I tried to imagine it was a stump
or hallucination of the imagination. I looked at it again. The more I
looked the more it assumed the outlines of a man. Something glistens in
his eyes. Am I mistaken? Tut, tut, it's nothing but a stump; you are
getting demoralized. What! it seems to be getting closer. There are two
tiny specks that shine like the eyes of a cat in the dark. Look here,
thought I, you are getting nervous. Well, I can stand this doubt and
agony no longer; I am going to fire at that object anyhow, let come what
will. I raised my gun, placed it to my shoulder, took deliberate aim,
and fired, and waugh-weouw, the most unearthly scream I ever heard,
greeted my ears. I broke and run to a tree nearby, and had just squatted
behind it, when zip, zip, two balls from our picket post struck the tree
in two inches of my head. I hallooed to our picket not to fire that
it was "me," the videt. I went back, and says I, "Who fired those two
shots?" Two fellows spoke up and said that they did it. No sooner was
it spoken, than I was on them like a duck on a june-bug, _pugnis et
calcibus_. We "fout and fit, and gouged and bit," right there in that
picket post. I have the marks on my face and forehead where one of them
struck me with a Yankee zinc canteen, filled with water. I do not know
which whipped. My friends told me that I whipped both of them, and I
suppose their friends told them that they had whipped me. All I know is,
they both run, and I was bloody from head to foot, from where I had been
cut in the forehead and face by the canteens. This all happened one dark
night in the month of July, 1864, in the rifle pit in front of Atlanta.
When day broke the next morning, I went forward to where I had shot at
the "boogaboo" of the night before, and right there I found a dead Yankee
soldier, fully accoutered for any emergency, his eyes wide open. I
looked at him, and I said, "Old fellow, I am sorry for you; didn't know
it was you, or I would have been worse scared than I was. You are
dressed mighty fine, old fellow, but I don't want anything you have got,
but your haversack." It was a nice haversack, made of chamois skin.
I kept it until the end of the war, and when we surrendered at Greensboro,
N. C., I had it on. But the other soldiers who were with me, went
through him and found twelve dollars in greenback, a piece of tobacco,
a gun-wiper and gun-stopper and wrench, a looking-glass and pocket-comb,
and various and sundry other articles. I came across that dead Yankee
two days afterwards, and he was as naked as the day he came into the
world, and was as black as a negro, and was as big as a skinned horse.
He had mortified. I recollect of saying, "Ugh, ugh," and of my hat being
lifted off my head, by my hair, which stood up like the quills of the
fretful porcupine. He scared me worse when dead than when living.


AN OLD CITIZEN

But after the little unpleasant episode in the rifle pit, I went back and
took my stand. When nearly day, I saw the bright and beautiful star in
the east rise above the tree tops, and the gray fog from off the river
begun to rise, and every now and then could hear a far off chicken crow.

While I was looking toward the Yankee line, I saw a man riding leisurely
along on horseback, and singing a sort of humdrum tune. I took him to be
some old citizen. He rode on down the road toward me, and when he had
approached, "Who goes there?" He immediately answered, "A friend."
I thought that I recognized the voice in the darkness--and said I,
"Who are you?" He spoke up, and gave me his name. Then, said I,
"Advance, friend, but you are my prisoner." He rode on toward me,
and I soon saw that it was Mr. Mumford Smith, the old sheriff of Maury
county. I was very glad to see him, and as soon as the relief guard came,
I went back to camp with him. I do not remember of ever in my life being
more glad to see any person. He had brought a letter from home, from my
father, and some Confederate old issue bonds, which I was mighty glad
to get, and also a letter from "the gal I left behind me," enclosing a
rosebud and two apple blossoms, resting on an arbor vita leaf, and this
on a little piece of white paper, and on this was written a motto (which
I will have to tell for the young folks), "Receive me, such as I am;
would that I were of more use for your sake. Jennie." Now, that was
the bouquet part. I would not like to tell you what was in that letter,
but I read that letter over five hundred times, and remember it today.
I think I can repeat the poetry _verbatim et literatim_, and will do so,
gentle reader, if you don't laugh at me. I'm married now, and only
write from memory, and never in my life have I read it in book or paper,
and only in that letter--

"I love you, O, how dearly,
Words too faintly but express;
This heart beats too sincerely,
E'er in life to love you less;
No, my fancy never ranges,
Hopes like mine, can never soar;
If the love I cherish, changes,
'Twill only be to love you more."