﻿CHAPTER III

MY CHILDREN


I pride myself on being a man of the world--in the better sense of the
phrase. I feel no regret over the passing of those romantic days when
maidens swooned at the sight of a drop of blood or took refuge in the
"vapors" at the approach of a strange young man; in point of fact I do
not believe they ever did. I imagine that our popular idea of the
fragility and sensitiveness of the weaker sex, based on the accounts of
novelists of the eighteenth century, is largely a literary convention.

Heroines were endowed, as a matter of course, with the possession of all
the female virtues, intensified to such a degree that they were covered
with burning blushes most of the time. Languor, hysteria and general
debility were regarded as the outward indications of a sweet and gentle
character. Woman was a tendril clinging to the strong oak of
masculinity. Modesty was her cardinal virtue. One is, of course,
entitled to speculate on the probable contemporary causes for the
seeming overemphasis placed on this admirable characteristic. Perhaps
feminine honesty was so rare as to be at a premium and modesty was a
sort of electric sign of virtue.

I am not squeamish. I have always let my children read what they would.
I have never made a mystery of the relations of the sexes, for I know
the call of the unseen--the fascination lent by concealment, of
discovery. I believe frankness to be a good thing. A mind that is
startled or shocked by the exposure of an ankle or the sight of a
stocking must be essentially impure. Nor do I quarrel with woman's
natural desire to adorn herself for the allurement of man. That is as
inevitable as springtime.

But unquestionably the general tone of social intercourse in America, at
least in fashionable centers, has recently undergone a marked and
striking change. The athletic girl of the last twenty years, the girl
who invited tan and freckles, wielded the tennis bat in the morning and
lay basking in a bathing suit on the sand at noon, is gradually giving
way to an entirely different type--a type modeled, it would seem, at
least so far as dress and outward characteristics are concerned, on the
French demimondaine. There are plenty of athletic girls to be found on
the golf links and tennis courts; but a growing and large minority of
maidens at the present time are too chary of their complexions to brave
the sun. Big hats, cloudlike veils, high heels, paint and powder mark
the passing of the vain hope that woman can attract the male sex by
virtue of her eugenic possibilities alone.

It is but another and unpleasantly suggestive indication that the
simplicity of an older generation--the rugged virtue of a more frugal
time--has given place to the sophistication of the Continent. When I was
a lad, going abroad was a rare and costly privilege. A youth who had
been to Rome, London and Paris, and had the unusual opportunity of
studying the treasures of the Vatican, the Louvre and the National
Gallery, was regarded with envy. Americans went abroad for culture; to
study the glories of the past.

Now the family that does not invade Europe at least every other summer
is looked on as hopelessly old-fashioned. No clerk can find a job on the
Rue de Rivoli or the Rue de la Paix unless he speaks fluently the
dialect of the customers on whose trade his employer chiefly
relies--those from Pennsylvania, New York and Illinois. The American no
longer goes abroad for improvement, but to amuse himself. The college
Freshman knows, at least by name, the latest beauty who haunts the
Folies Bergeres, and his father probably has a refined and intimate
familiarity with the special attractions of Ciro's and the Trocadero.

I do not deny that we have learned valuable lessons from the Parisians.
At any rate our cooking has vastly improved. Epicurus would have
difficulty in choosing between the delights of New York and Paris--for,
after all, New York is Paris and Paris is New York. The chef of
yesterday at Voisin's rules the kitchen of the Ritz-Carlton or the Plaza
to-day; and he cannot have traveled much who does not find a dozen
European acquaintances among the head waiters of Broadway. Not to know
Paris nowadays is felt to be as great a humiliation as it was fifty
years ago not to know one's Bible.

Beyond the larger number of Americans who visit Paris for legitimate or
semilegitimate purposes, there is a substantial fraction who go to do
things they either cannot or dare not do at home. And as those who have
not the time or the money to cross the Atlantic and who still itch for
the boulevards must be kept contented, Broadway is turned into
Montmartre. The result is that we cannot take our daughters to the
theater without risking familiarizing them with vice in one form or
another. I do not think I am overstating the situation when I say that
it would be reasonably inferred from most of our so-called musical shows
and farces that the natural, customary and excusable amusement of the
modern man after working hours--whether the father of a family or a
youth of twenty--is a promiscuous adventuring into sexual immorality.

I do not regard as particularly dangerous the vulgar French farce where
papa is caught in some extraordinary and buffoonlike situation with the
washerwoman. Safety lies in exaggeration. But it is a different matter
with the ordinary Broadway show, where virtue is made--at least
inferentially--the object of ridicule, and sexuality is the underlying
purpose of the production. During the present New York theatrical season
several plays have been already censored by the authorities, and either
been taken off entirely or so altered as to be still within the bounds
of legal pruriency.

Whether I am right in attributing it to the influence of the French
music halls or not, it is the fact that the tone of our theatergoing
public is essentially low. Boys and girls who are taken in their
Christmas holidays to see plays at which their parents applaud
questionable songs and suggestive dances, cannot be blamed for assuming
that there is not one set of morals for the stage and another for
ordinary social intercourse.