﻿It is a pleasure to watch my son or my daughters glide through the
intricacies of these modern dances, which the natural elasticity and
suppleness of youth render charming in spite of their grotesqueness. But
why should I seek to copy them? In spite of the fact that I am still
rather athletic I cannot do so. With my utmost endeavor I fail to
imitate their grace. I am getting old. My muscles are stiff and out of
training. My wind has suffered. Mrs. Jones probably never had any.

And if I am ridiculous, what of her and the other women of her age who,
for some unknown reason, fatuously suppose they can renew their lost
youth? Occasionally luck gives me a debutante for a partner when I go
out to dinner. I do my best to entertain her--trot out all my old jokes
and stories, pay her delicate compliments, and do frank homage to her
youth and beauty. But her attention wanders. My tongue is stiff, like my
legs. It can wag through the old motions, but it has lost its
spontaneity. One glance from the eye of the boy down the long table and
she is oblivious of my existence. Should I try to dance with her I
should quickly find that crabbed middle-age and youth cannot step in
time. My place is with Mrs. Jones--or, better, at home and in bed.

Apart, however, from the dubious delight of dancing, all is not gold
that glitters socially. The first time my wife and I were invited to a
week-end party at the country-house of a widely known New York hostess
we were both much excited. At last we were to be received on a footing
of real intimacy by one of the inner circle. Even my valet, an
imperturbable Englishman who would have announced that the house was on
fire in the same tone as that my breakfast was ready, showed clearly
that he was fully aware of the significance of the coming event. For
several days he exhibited signs of intense nervous anxiety, and when at
last the time of my departure arrived I found that he had filled two
steamer trunks with the things he regarded as indispensable for my
comfort and well-being.

My wife's maid had been equally assiduous. Both she and the valet had no
intention of learning on our return that any feature of our respective
wardrobes had been forgotten; since we had decided not to take either of
our personal servants, for the reason that we thought to do so might
possibly be regarded as an ostentation.

I made an early getaway from my office on Friday afternoon, met my wife
at the ferry, and in due course, but by no means with comfort, managed
to board the train and secure our seats in the parlor car before it
started. We reached our destination at about half-past four and were
met by a footman in livery, who piloted us to a limousine driven by a
French chauffeur. We were the only arrivals.

In my confusion I forgot to do anything about our trunks, which
contained our evening apparel. During the run to the house we were both
on the verge of hysteria owing to the speed at which we were
driven--seventy miles an hour at the least. And at one corner we were
thrown forward, clear of the seats and against the partition, by an
unexpected stop. An interchange of French profanity tinted the
atmosphere for a few moments and then we resumed the trajectory of our
flight.

We had expected to be welcomed by our hostess; but instead we were
informed by the butler that she and the other guests had driven over to
watch a polo game and would probably not be back before six. As we had
nothing to do we strolled round the grounds and looked at the shrubbery
for a couple of hours, at the end of which period we had tea alone in
the library. We had, of course, no sooner finished than the belated
party entered, the hostess full of vociferous apologies.

I remember this occasion vividly because it was my first introduction to
that artificially enforced merriment which is the inevitable concomitant
of smart gatherings in America. The men invariably addressed each other
as Old Man and the women as My Dear. No one was mentioned except by his
or her first name or by some intimate diminutive or abbreviation. It
seemed to be assumed that the guests were only interested in personal
gossip relating to the marital infelicities of the neighboring
countryside, who lost most at cards, and the theater. Every remark
relating to these absorbing subjects was given a feebly humorous twist
and greeted with a burst of hilarity. Even the mere suggestion of going
upstairs to dress for dinner was a sufficient reason for an explosion of
merriment. If noise was an evidence of having a good time these people
were having the time of their lives. Personally I felt a little out of
my element. I had still a lingering disinclination to pretend to a
ubiquity of social acquaintance that I did not really possess, and I had
never learned to laugh in a properly boisterous manner. But my wife
appeared highly gratified.

Delay in sending to the depot for our trunks--the fault of the butler,
to whom we turned over our keys--prevented, as we supposed, our getting
ready in time for dinner. Everybody else had gone up to dress; so we
also went to our rooms, which consisted of two huge apartments connected
by a bathroom of similar acreage. The furniture was dainty and
chintz-covered. There was an abundance of writing paper, envelopes,
magazines and French novels. Superficially the arrangements were wholly
charming.

The baggage arrived at about ten minutes to eight, after we had sat
helplessly waiting for nearly an hour. The rooms were plentifully
supplied with buttons marked: Maid; Valet; Butler's Pantry--and so on.
But, though we pressed these anxiously, there was no response. I
concluded that the valet was hunting or sleeping or otherwise occupied.
I unpacked my trunks without assistance; my wife unpacked hers. But
before I could find and assemble my evening garments I had to unwrap the
contents of every tray and fill the room knee-high with tissue-paper.

Unable to secure any response to her repeated calls for the maid, my
wife was nearly reduced to tears. However, in those days I was not
unskillful in hooking up a dress, and we managed to get downstairs, with
ready apologies on our lips, by twenty minutes of nine. We were the
first ones down however.