﻿CHAPTER I

RETROSPECTIVE


"WE ARE ONE AND UNDIVIDED"

About twenty years ago, I think it was--I won't be certain, though--
a man whose name, if I remember correctly, was Wm. L. Yancy--I write only
from memory, and this was a long time ago--took a strange and peculiar
notion that the sun rose in the east and set in the west, and that the
compass pointed north and south. Now, everybody knew at the time that
it was but the idiosyncrasy of an unbalanced mind, and that the United
States of America had no north, no south, no east, no west. Well,
he began to preach the strange doctrine of there being such a thing.
He began to have followers. As you know, it matters not how absurd,
ridiculous and preposterous doctrines may be preached, there will be some
followers. Well, one man by the name of (I think it was) Rhett, said it
out loud. He was told to "s-h-e-e." Then another fellow by the name (I
remember this one because it sounded like a graveyard) Toombs said so,
and he was told to "sh-sh-ee-ee." Then after a while whole heaps of
people began to say that they thought that there was a north and a south;
and after a while hundreds and thousands and millions said that there was
a south. But they were the persons who lived in the direction that the
water courses run. Now, the people who lived where the water courses
started from came down to see about it, and they said, "Gents, you are
very much mistaken. We came over in the Mayflower, and we used to burn
witches for saying that the sun rose in the east and set in the west,
because the sun neither rises nor sets, the earth simply turns on its
axis, and we know, because we are Pure(i)tans." The spokesman of the
party was named (I think I remember his name because it always gave me
the blues when I heard it) Horrors Greeley; and another person by the
name of Charles Sumner, said there ain't any north or south, east or west,
and you shan't say so, either. Now, the other people who lived in the
direction that the water courses run, just raised their bristles and
continued saying that there is a north and there is a south. When those
at the head of the water courses come out furiously mad, to coerce those
in the direction that water courses run, and to make them take it back.
Well, they went to gouging and biting, to pulling and scratching at a
furious rate. One side elected a captain by the name of Jeff Davis,
and known as one-eyed Jeff, and a first lieutenant by the name of Aleck
Stephens, commonly styled Smart Aleck. The other side selected as
captain a son of Nancy Hanks, of Bowling Green, and a son of old Bob
Lincoln, the rail-splitter, and whose name was Abe. Well, after he
was elected captain, they elected as first lieutenant an individual of
doubtful blood by the name of Hannibal Hamlin, being a descendant of the
generation of Ham, the bad son of old Noah, who meant to curse him blue,
but overdid the thing, and cursed him black.

Well, as I said before, they went to fighting, but old Abe's side got
the best of the argument. But in getting the best of the argument they
called in all the people and wise men of other nations of the earth,
and they, too, said that America had no cardinal points, and that the sun
did not rise in the east and set in the west, and that the compass did
not point either north or south.

Well, then, Captain Jeff Davis' side gave it up and quit, and they, too,
went to saying that there is no north, no south, no east, no west.
Well, "us boys" all took a small part in the fracas, and Shep, the
prophet, remarked that the day would come when those who once believed
that the American continent had cardinal points would be ashamed to own
it. That day has arrived. America has no north, no south, no east,
no west; the sun rises over the hills and sets over the mountains,
the compass just points up and down, and we can laugh now at the absurd
notion of there being a north and a south.

Well, reader, let me whisper in your ear. I was in the row, and the
following pages will tell what part I took in the little unpleasant
misconception of there being such a thing as a north and south.


THE BLOODY CHASM

In these memoirs, after the lapse of twenty years, we propose to fight
our "battles o'er again."

To do this is but a pastime and pleasure, as there is nothing that so
much delights the old soldier as to revisit the scenes and battlefields
with which he was once so familiar, and to recall the incidents, though
trifling they may have been at the time.

The histories of the Lost Cause are all written out by "big bugs,"
generals and renowned historians, and like the fellow who called a turtle
a "cooter," being told that no such word as cooter was in Webster's
dictionary, remarked that he had as much right to make a dictionary as
Mr. Webster or any other man; so have I to write a history.

But in these pages I do not pretend to write the history of the war.
I only give a few sketches and incidents that came under the observation
of a "high private" in the rear ranks of the rebel army. Of course,
the histories are all correct. They tell of great achievements of great
men, who wear the laurels of victory; have grand presents given them;
high positions in civil life; presidents of corporations; governors of
states; official positions, etc., and when they die, long obituaries are
published, telling their many virtues, their distinguished victories,
etc., and when they are buried, the whole country goes in mourning and is
called upon to buy an elegant monument to erect over the remains of so
distinguished and brave a general, etc. But in the following pages I
propose to tell of the fellows who did the shooting and killing, the
fortifying and ditching, the sweeping of the streets, the drilling,
the standing guard, picket and videt, and who drew (or were to draw)
eleven dollars per month and rations, and also drew the ramrod and tore
the cartridge. Pardon me should I use the personal pronoun "I" too
frequently, as I do not wish to be called egotistical, for I only write
of what I saw as an humble private in the rear rank in an infantry
regiment, commonly called "webfoot." Neither do I propose to make this
a connected journal, for I write entirely from memory, and you must
remember, kind reader, that these things happened twenty years ago,
and twenty years is a long time in the life of any individual.

I was twenty-one years old then, and at that time I was not married.
Now I have a house full of young "rebels," clustering around my knees and
bumping against my elbow, while I write these reminiscences of the war
of secession, rebellion, state rights, slavery, or our rights in the
territories, or by whatever other name it may be called. These are all
with the past now, and the North and South have long ago "shaken hands
across the bloody chasm." The flag of the Southern cause has been furled
never to be again unfurled; gone like a dream of yesterday, and lives
only in the memory of those who lived through those bloody days and times.


EIGHTEEN HUNDRED AND SIXTY-ONE

Reader mine, did you live in that stormy period? In the year of our Lord
eighteen hundred and sixty-one, do you remember those stirring times?
Do you recollect in that year, for the first time in your life, of
hearing Dixie and the Bonnie Blue Flag? Fort Sumter was fired upon
from Charleston by troops under General Beauregard, and Major Anderson,
of the Federal army, surrendered. The die was cast; war was declared;
Lincoln called for troops from Tennessee and all the Southern states,
but Tennessee, loyal to her Southern sister states, passed the ordinance
of secession, and enlisted under the Stars and Bars. From that day on,
every person, almost, was eager for the war, and we were all afraid it
would be over and we not be in the fight. Companies were made up,
regiments organized; left, left, left, was heard from morning till night.
By the right flank, file left, march, were familiar sounds. Everywhere
could be seen Southern cockades made by the ladies and our sweethearts.
And some who afterwards became Union men made the most fiery secession
speeches. Flags made by the ladies were presented to companies, and to
hear the young orators tell of how they would protect that flag, and that
they would come back with the flag or come not at all, and if they fell
they would fall with their backs to the field and their feet to the foe,
would fairly make our hair stand on end with intense patriotism, and we
wanted to march right off and whip twenty Yankees. But we soon found out
that the glory of war was at home among the ladies and not upon the field
of blood and carnage of death, where our comrades were mutilated and torn
by shot and shell. And to see the cheek blanch and to hear the fervent
prayer, aye, I might say the agony of mind were very different indeed
from the patriotic times at home.


CAMP CHEATHAM

After being drilled and disciplined at Camp Cheatham, under the
administrative ability of General R. C. Foster, 3rd, for two months, we,
the First, Third and Eleventh Tennessee Regiments--Maney, Brown and Rains--
learned of the advance of McClelland's army into Virginia, toward
Harper's Ferry and Bull Run.

The Federal army was advancing all along the line. They expected to
march right into the heart of the South, set the negroes free, take our
property, and whip the rebels back into the Union. But they soon found
that secession was a bigger mouthful than they could swallow at one
gobble. They found the people of the South in earnest.

Secession may have been wrong in the abstract, and has been tried and
settled by the arbitrament of the sword and bayonet, but I am as firm in
my convictions today of the right of secession as I was in 1861. The
South is our country, the North is the country of those who live there.
We are an agricultural people; they are a manufacturing people. They are
the descendants of the good old Puritan Plymouth Rock stock, and we of
the South from the proud and aristocratic stock of Cavaliers. We believe
in the doctrine of State rights, they in the doctrine of centralization.

John C. Calhoun, Patrick Henry, and Randolph, of Roanoke, saw the venom
under their wings, and warned the North of the consequences, but they
laughed at them. We only fought for our State rights, they for Union and
power. The South fell battling under the banner of State rights, but
yet grand and glorious even in death. Now, reader, please pardon the
digression. It is every word that we will say in behalf of the rights of
secession in the following pages. The question has been long ago settled
and is buried forever, never in this age or generation to be resurrected.

The vote of the regiment was taken, and we all voted to go to Virginia.
The Southern Confederacy had established its capital at Richmond.

A man by the name of Jackson, who kept a hotel in Maryland, had raised
the Stars and Bars, and a Federal officer by the name of Ellsworth tore
it down, and Jackson had riddled his body with buckshot from a double-
barreled shotgun. First blood for the South.

Everywhere the enemy were advancing; the red clouds of war were booming
up everywhere, but at this particular epoch, I refer you to the history
of that period.

A private soldier is but an automaton, a machine that works by the
command of a good, bad, or indifferent engineer, and is presumed to know
nothing of all these great events. His business is to load and shoot,
stand picket, videt, etc., while the officers sleep, or perhaps die on
the field of battle and glory, and his obituary and epitaph but "one"
remembered among the slain, but to what company, regiment, brigade or
corps he belongs, there is no account; he is soon forgotten.

A long line of box cars was drawn up at Camp Cheatham one morning in July,
the bugle sounded to strike tents and to place everything on board the
cars. We old comrades have gotten together and laughed a hundred times
at the plunder and property that we had accumulated, compared with our
subsequent scanty wardrobe. Every soldier had enough blankets, shirts,
pants and old boots to last a year, and the empty bottles and jugs would
have set up a first-class drug store. In addition, every one of us had
his gun, cartridge-box, knapsack and three days' rations, a pistol on
each side and a long Bowie knife, that had been presented to us by
William Wood, of Columbia, Tenn. We got in and on top of the box cars,
the whistle sounded, and amid the waving of hats, handkerchiefs and flags,
we bid a long farewell and forever to old Camp Cheatham.

Arriving at Nashville, the citizens turned out _en masse_ to receive us,
and here again we were reminded of the good old times and the "gal we
left behind us." Ah, it is worth soldiering to receive such welcomes as
this.

The Rev. Mr. Elliott invited us to his college grove, where had been
prepared enough of the good things of earth to gratify the tastes of the
most fastidious epicure. And what was most novel, we were waited on by
the most beautiful young ladies (pupils of his school). It was charming,
I tell you. Rev. C. D. Elliott was our Brigade Chaplain all through the
war, and Dr. C. T. Quintard the Chaplain of the First Tennessee Regiment--
two of the best men who ever lived. (Quintard is the present Bishop of
Tennessee).


ON THE ROAD

Leaving Nashville, we went bowling along twenty or thirty miles an hour,
as fast as steam could carry us. At every town and station citizens and
ladies were waving their handkerchiefs and hurrahing for Jeff Davis and
the Southern Confederacy. Magnificent banquets were prepared for us all
along the entire route. It was one magnificent festival from one end of
the line to the other. At Chattanooga, Knoxville, Bristol, Farmville,
Lynchburg, everywhere, the same demonstrations of joy and welcome greeted
us. Ah, those were glorious times; and you, reader, see why the old
soldier loves to live over again that happy period.

But the Yankees are advancing on Manassas. July 21st finds us a hundred
miles from that fierce day's battle. That night, after the battle is
fought and won, our train draws up at Manassas Junction.

Well, what news? Everyone was wild, nay, frenzied with the excitement
of victory, and we felt very much like the "boy the calf had run over."
We felt that the war was over, and we would have to return home without
even seeing a Yankee soldier. Ah, how we envied those that were wounded.
We thought at that time that we would have given a thousand dollars to
have been in the battle, and to have had our arm shot off, so we could
have returned home with an empty sleeve. But the battle was over,
and we left out.


STAUNTON

From Manassas our train moved on to Staunton, Virginia. Here we again
went into camp, overhauled kettles, pots, buckets, jugs and tents,
and found everything so tangled up and mixed that we could not tell
tuther from which.

We stretched our tents, and the soldiers once again felt that restraint
and discipline which we had almost forgotten en route to this place.
But, as the war was over now, our captains, colonels and generals were
not "hard on the boys;" in fact, had begun to electioneer a little for
the Legislature and for Congress. In fact, some wanted, and were looking
forward to the time, to run for Governor of Tennessee.

Staunton was a big place; whisky was cheap, and good Virginia tobacco was
plentiful, and the currency of the country was gold and silver.

The State Asylums for the blind and insane were here, and we visited all
the places of interest.

Here is where we first saw the game called "chuck-a-luck," afterwards
so popular in the army. But, I always noticed that chuck won, and luck
always lost.

Faro and roulette were in full blast; in fact, the skum had begun to come
to the surface, and shoddy was the gentleman. By this, I mean that civil
law had been suspended; the ermine of the judges had been overridden by
the sword and bayonet. In other words, the military had absorbed the
civil. Hence the gambler was in his glory.


WARM SPRINGS, VIRGINIA

One day while we were idling around camp, June Tucker sounded the
assembly, and we were ordered aboard the cars. We pulled out for
Millboro; from there we had to foot it to Bath Alum and Warm Springs.
We went over the Allegheny Mountains.

I was on every march that was ever made by the First Tennessee Regiment
during the whole war, and at this time I cannot remember of ever
experiencing a harder or more fatiguing march. It seemed that mountain
was piled upon mountain. No sooner would we arrive at a place that
seemed to be the top than another view of a higher, and yet higher
mountain would rise before us. From the foot to the top of the mountain
the soldiers lined the road, broken down and exhausted. First one
blanket was thrown away, and then another; now and then a good pair of
pants, old boots and shoes, Sunday hats, pistols and Bowie knives strewed
the road. Old bottles and jugs and various and sundry articles were
lying pell-mell everywhere. Up and up, and onward and upward we pulled
and toiled, until we reached the very top, when there burst upon our
view one of the grandest and most beautiful landscapes we ever beheld.

Nestled in the valley right before us is Bath Alum and Warm Springs.
It seemed to me at that time, and since, a glimpse of a better and
brighter world beyond, to the weary Christian pilgrim who may have been
toiling on his journey for years. A glad shout arose from those who had
gained the top, which cheered and encouraged the others to persevere.
At last we got to Warm Springs. Here they had a nice warm dinner waiting
for us. They had a large bath-house at Warm Springs. A large pool of
water arranged so that a person could go in any depth he might desire.
It was a free thing, and we pitched in. We had no idea of the enervating
effect it would have upon our physical systems, and as the water was but
little past tepid, we stayed in a good long time. But when we came out
we were as limp as dishrags. About this time the assembly sounded and we
were ordered to march. But we couldn't march worth a cent. There we had
to stay until our systems had had sufficient recuperation. And we would
wonder what all this marching was for, as the war was over anyhow.

The second day after leaving Warm Springs we came to Big Springs.
It was in the month of August, and the biggest white frost fell that I
ever saw in winter.

The Yankees were reported to be in close proximity to us, and Captain
Field with a detail of ten men was sent forward on the scout. I was on
the detail, and when we left camp that evening, it was dark and dreary
and drizzling rain. After a while the rain began to come down harder
and harder, and every one of us was wet and drenched to the skin--guns,
cartridges and powder. The next morning about daylight, while standing
videt, I saw a body of twenty-five or thirty Yankees approaching, and I
raised my gun for the purpose of shooting, and pulled down, but the cap
popped. They discovered me and popped three or four caps at me; their
powder was wet also. Before I could get on a fresh cap, Captain Field
came running up with his seven-shooting rifle, and the first fire he
killed a Yankee. They broke and run. Captain Field did all the firing,
but every time he pulled down he brought a Yankee. I have forgotten the
number that he did kill, but if I am not mistaken it was either twenty
or twenty-one, for I remember the incident was in almost every Southern
paper at that time, and the general comments were that one Southern man
was equal to twenty Yankees. While we were in hot pursuit, one truly
brave and magnanimous Yankee, who had been badly wounded, said,
"Gentlemen, you have killed me, but not a hundred yards from here is the
main line." We did not go any further, but halted right there, and after
getting all the information that we could out of the wounded Yankee,
we returned to camp.

One evening, General Robert E. Lee came to our camp. He was a fine-
looking gentleman, and wore a moustache. He was dressed in blue
cottonade and looked like some good boy's grandpa. I felt like going up
to him and saying good evening, Uncle Bob! I am not certain at this late
day that I did not do so. I remember going up mighty close and sitting
there and listening to his conversation with the officers of our
regiment. He had a calm and collected air about him, his voice was kind
and tender, and his eye was as gentle as a dove's. His whole make-up
of form and person, looks and manner had a kind of gentle and soothing
magnetism about it that drew every one to him and made them love, respect,
and honor him. I fell in love with the old gentleman and felt like going
home with him. I know I have never seen a finer looking man, nor one
with more kind and gentle features and manners. His horse was standing
nipping the grass, and when I saw that he was getting ready to start I
ran and caught his horse and led him up to him. He took the reins of the
bridle in his hand and said, "thank you, my son," rode off, and my heart
went with him. There was none of his staff with him; he had on no sword
or pistol, or anything to show his rank. The only thing that I remember
he had was an opera-glass hung over his shoulder by a strap.

Leaving Big Springs, we marched on day by day, across Greenbrier and
Gauley rivers to Huntersville, a little but sprightly town hid in the
very fastnesses of the mountains. The people live exceedingly well in
these mountains. They had plenty of honey and buckwheat cakes, and
they called buttermilk "sour-milk," and sour-milk weren't fit for pigs;
they couldn't see how folks drank sour-milk. But sour-kraut was good.
Everything seemed to grow in the mountains--potatoes, Irish and sweet;
onions, snap beans, peas--though the country was very thinly populated.
Deer, bear, and foxes, as well as wild turkeys, and rabbits and squirrels
abounded everywhere. Apples and peaches were abundant, and everywhere
the people had apple-butter for every meal; and occasionally we would
come across a small-sized distillery, which we would at once start to
doing duty. We drank the singlings while they were hot, but like the old
woman who could not eat corn bread until she heard that they made whisky
out of corn, then she could manage to "worry a little of it down;"
so it was with us and the singlings.

From this time forward, we were ever on the march--tramp, tramp, tramp--
always on the march. Lee's corps, Stonewall Jackson's division--I refer
you to the histories for the marches and tramps made by these commanders
the first year of the war. Well, we followed them.