﻿We did not recoil, but our line was fairly hurled back by the leaden hail
that was poured into our very faces. Eight color-bearers were killed at
one discharge of their cannon. We were right up among the very wheels
of their Napoleon guns. It was death to retreat now to either side.
Our Lieutenant-Colonel Patterson halloed to charge and take their guns,
and we were soon in a hand-to-hand fight--every man for himself--using
the butts of our guns and bayonets. One side would waver and fall back a
few yards, and would rally, when the other side would fall back, leaving
the four Napoleon guns; and yet the battle raged. Such obstinate
fighting I never had seen before or since. The guns were discharged
so rapidly that it seemed the earth itself was in a volcanic uproar.
The iron storm passed through our ranks, mangling and tearing men to
pieces. The very air seemed full of stifling smoke and fire which seemed
the very pit of hell, peopled by contending demons.

Our men were dead and dying right in the very midst of this grand havoc
of battle. It was a life to life and death to death grapple. The sun
was poised above us, a great red ball sinking slowly in the west, yet the
scene of battle and carnage continued. I cannot describe it. The mantle
of night fell upon the scene. I do not know which side whipped, but I
know that I helped bring off those four Napoleon guns that night though
we were mighty easy about it.

They were given to Turner's Battery of our brigade and had the name of
our Lieutenant-Colonel Patterson and our color-bearer, Mitchell, both of
whom were killed, inscribed on two of the pieces. I have forgotten the
names inscribed on the other two pieces. I saw these very four guns
surrendered at Missionary Ridge. But of this another time.

The battle of Perryville presented a strange scene. The dead, dying,
and wounded of both armies, Confederate and Federal, were blended in
inextricable confusion. Now and then a cluster of dead Yankees and close
by a cluster of dead Rebels. It was like the Englishman's grog--'alf and
'alf. Now, if you wish, kind reader, to find out how many were killed
and wounded, I refer you to the histories.

I remember one little incident that I laughed at while in the very midst
of battle. We were charging through an old citizen's yard, when a big
yellow cur dog ran out and commenced snapping at the soldiers' legs--
they kicking at him to keep him off. The next morning he was lying near
the same place, but he was a dead dog.

I helped bring off our wounded that night. We worked the whole night.
The next morning about daylight a wounded comrade, Sam Campbell,
complained of being cold, and asked me to lie down beside him. I did so,
and was soon asleep; when I awoke the poor fellow was stiff and cold in
death. His spirit had flown to its home beyond the skies.

After the battle was over, John T. Tucker, Scott Stephens, A. S. Horsley
and I were detailed to bring off our wounded that night, and we helped
to bring off many a poor dying comrade--Joe Thompson, Billy Bond, Byron
Richardson, the two Allen boys--brothers, killed side by side--and
Colonel Patterson, who was killed standing right by my side. He was
first shot through the hand, and was wrapping his handkerchief around it,
when another ball struck and killed him. I saw W. J. Whittorne, then a
strippling boy of fifteen years of age, fall, shot through the neck and
collar-bone. He fell apparently dead, when I saw him all at once jump up,
grab his gun and commence loading and firing, and I heard him say,
"D--n 'em, I'll fight 'em as long as I live." Whit thought he was killed,
but he is living yet. We helped bring off a man by the name of Hodge,
with his under jaw shot off, and his tongue lolling out. We brought off
Captain Lute B. Irvine. Lute was shot through the lungs and was vomiting
blood all the while, and begging us to lay him down and let him die.
But Lute is living yet. Also, Lieutenant Woldridge, with both eyes shot
out. I found him rambling in a briar-patch. About fifty members of the
Rock City Guards were killed and nearly one hundred wounded. They were
led by Captains W. D. Kelley, Wheless, and Steele. Lieutenant Thomas
H. Maney was badly wounded. I saw dead on the battlefield a Federal
General by the name of Jackson. It was his brigade that fought us so
obstinately at this place, and I did hear that they were made up in
Kentucky. Colonel Field, then commanding our brigade, and on his fine
gray mare, rode up almost face to face with General Jackson, before
he was killed, and Colonel Field was shooting all the time with his
seven-shooting rifle. I cannot tell the one-half, or even remember at
this late date, the scenes of blood and suffering that I witnessed on
the battlefield of Perryville. But its history, like all the balance,
has gone into the history of the war, and it has been twenty years ago,
and I write entirely from memory. I remember Lieutenant Joe P. Lee and
Captain W. C. Flournoy standing right at the muzzle of the Napoleon guns,
and the next moment seemed to be enveloped in smoke and fire from the
discharge of the cannon. When the regiment recoiled under the heavy
firing and at the first charge, Billy Webster and I stopped behind a
large oak tree and continued to fire at the Yankees until the regiment
was again charging upon the four Napoleon guns, heavily supported by
infantry. We were not more than twenty paces from them; and here I was
shot through the hat and cartridge-box. I remember this, because at
that time Billy and I were in advance of our line, and whenever we saw
a Yankee rise to shoot, we shot him; and I desire to mention here that
a braver or more noble boy was never created on earth than was Billy
Webster. Everybody liked him. He was the flower and chivalry of our
regiment. His record as a brave and noble boy will ever live in the
hearts of his old comrades that served with him in Company H. He is up
yonder now, and we shall meet again. In these memoirs I only tell what I
saw myself, and in this way the world will know the truth. Now, citizen,
let me tell you what you never heard before, and this is this--there were
many men with the rank and pay of general, who were not generals; there
were many men with the rank and pay of privates who would have honored
and adorned the name of general. Now, I will state further that a
private soldier was a private.

It mattered not how ignorant a corporal might be, he was always right;
it mattered not how intelligent the private might be (and so on up);
the sergeant was right over the corporal, the sergeant-major over the
sergeant, the lieutenant over him, and the captain over him, and the
major over him, and the colonel over him, and the general over him,
and so on up to Jeff Davis. You see, a private had no right to know
anything, and that is why generals did all the fighting, and that is
today why generals and colonels and captains are great men. They fought
the battles of our country. The privates did not. The generals risked
their reputation, the private soldier his life. No one ever saw a
private in battle. His history would never be written. It was the
generals that everybody saw charge such and such, with drawn sabre,
his eyes flashing fire, his nostrils dilated, and his clarion voice
ringing above the din of battle--"in a horn," over the left.

Bill Johns and Marsh Pinkard would have made Generals that would have
distinguished themselves and been an honor to the country.

I know today many a private who would have made a good General. I know
of many a General who was better fitted to be excused from detail and
fights, to hang around a camp and draw rations for the company. A
private had no way to distinguish himself. He had to keep in ranks,
either in a charge or a retreat. But now, as the Generals and Colonels
fill all the positions of honor and emoluments, the least I say, the
better.