﻿"DEAD ANGLE"

The First and Twenty-seventh Tennessee Regiments will ever remember the
battle of "Dead Angle," which was fought June 27th, on the Kennesaw line,
near Marietta, Georgia. It was one of the hottest and longest days of
the year, and one of the most desperate and determinedly resisted battles
fought during the whole war. Our regiment was stationed on an angle,
a little spur of the mountain, or rather promontory of a range of hills,
extending far out beyond the main line of battle, and was subject to the
enfilading fire of forty pieces of artillery of the Federal batteries.
It seemed fun for the guns of the whole Yankee army to play upon this
point. We would work hard every night to strengthen our breastworks,
and the very next day they would be torn down smooth with the ground
by solid shots and shells from the guns of the enemy. Even the little
trees and bushes which had been left for shade, were cut down as so much
stubble. For more than a week this constant firing had been kept up
against this salient point. In the meantime, the skirmishing in the
valley below resembled the sounds made by ten thousand wood-choppers.

Well, on the fatal morning of June 27th, the sun rose clear and cloudless,
the heavens seemed made of brass, and the earth of iron, and as the sun
began to mount toward the zenith, everything became quiet, and no sound
was heard save a peckerwood on a neighboring tree, tapping on its old
trunk, trying to find a worm for his dinner. We all knew it was but the
dead calm that precedes the storm. On the distant hills we could plainly
see officers dashing about hither and thither, and the Stars and Stripes
moving to and fro, and we knew the Federals were making preparations for
the mighty contest. We could hear but the rumbling sound of heavy guns,
and the distant tread of a marching army, as a faint roar of the coming
storm, which was soon to break the ominous silence with the sound of
conflict, such as was scarcely ever before heard on this earth. It
seemed that the archangel of Death stood and looked on with outstretched
wings, while all the earth was silent, when all at once a hundred guns
from the Federal line opened upon us, and for more than an hour they
poured their solid and chain shot, grape and shrapnel right upon this
salient point, defended by our regiment alone, when, all of a sudden,
our pickets jumped into our works and reported the Yankees advancing,
and almost at the same time a solid line of blue coats came up the hill.
I discharged my gun, and happening to look up, there was the beautiful
flag of the Stars and Stripes flaunting right in my face, and I heard
John Branch, of the Rock City Guards, commanded by Captain W. D. Kelly,
who were next Company H, say, "Look at that Yankee flag; shoot that
fellow; snatch that flag out of his hand!" My pen is unable to describe
the scene of carnage and death that ensued in the next two hours.
Column after column of Federal soldiers were crowded upon that line,
and by referring to the history of the war you will find they were massed
in column forty columns deep; in fact, the whole force of the Yankee army
was hurled against this point, but no sooner would a regiment mount our
works than they were shot down or surrendered, and soon we had every
"gopher hole" full of Yankee prisoners. Yet still the Yankees came.
It seemed impossible to check the onslaught, but every man was true
to his trust, and seemed to think that at that moment the whole
responsibility of the Confederate government was rested upon his
shoulders. Talk about other battles, victories, shouts, cheers, and
triumphs, but in comparison with this day's fight, all others dwarf
into insignificance. The sun beaming down on our uncovered heads, the
thermometer being one hundred and ten degrees in the shade, and a solid
line of blazing fire right from the muzzles of the Yankee guns being
poured right into our very faces, singeing our hair and clothes, the hot
blood of our dead and wounded spurting on us, the blinding smoke and
stifling atmosphere filling our eyes and mouths, and the awful concussion
causing the blood to gush out of our noses and ears, and above all,
the roar of battle, made it a perfect pandemonium. Afterward I heard a
soldier express himself by saying that he thought "Hell had broke loose
in Georgia, sure enough."

I have heard men say that if they ever killed a Yankee during the war
they were not aware of it. I am satisfied that on this memorable day,
every man in our regiment killed from one score to four score, yea,
five score men. I mean from twenty to one hundred each. All that was
necessary was to load and shoot. In fact, I will ever think that the
reason they did not capture our works was the impossibility of their
living men passing over the bodies of their dead. The ground was piled
up with one solid mass of dead and wounded Yankees. I learned afterwards
from the burying squad that in some places they were piled up like cord
wood, twelve deep.

After they were time and time again beaten back, they at last were
enabled to fortify a line under the crest of the hill, only thirty yards
from us, and they immediately commenced to excavate the earth with the
purpose of blowing up our line.

We remained here three days after the battle. In the meantime the woods
had taken fire, and during the nights and days of all that time continued
to burn, and at all times, every hour of day and night, you could hear
the shrieks and screams of the poor fellows who were left on the field,
and a stench, so sickening as to nauseate the whole of both armies,
arose from the decaying bodies of the dead left lying on the field.

On the third morning the Yankees raised a white flag, asked an armistice
to bury their dead, not for any respect either army had for the dead,
but to get rid of the sickening stench. I get sick now when I happen to
think about it. Long and deep trenches were dug, and hooks made from
bayonets crooked for the purpose, and all the dead were dragged and
thrown pell mell into these trenches. Nothing was allowed to be taken
off the dead, and finely dressed officers, with gold watch chains
dangling over their vests, were thrown into the ditches. During the
whole day both armies were hard at work, burying the Federal dead.

Every member of the First and Twenty-seventh Tennessee Regiments deserves
a wreath of imperishable fame, and a warm place in the hearts of their
countrymen, for their gallant and heroic valor at the battle of Dead
Angle. No man distinguished himself above another. All did their duty,
and the glory of one is but the glory and just tribute of the others.

After we had abandoned the line, and on coming to a little stream of
water, I undressed for the purpose of bathing, and after undressing
found my arm all battered and bruised and bloodshot from my wrist to my
shoulder, and as sore as a blister. I had shot one hundred and twenty
times that day. My gun became so hot that frequently the powder would
flash before I could ram home the ball, and I had frequently to exchange
my gun for that of a dead comrade.