﻿It may be here noted that at the conclusion of the evening each guest
murmurs in a simpering, half-persuasive yet consciously deprecatory
manner--as if apologizing for the necessity of so bald a
prevarication--"Good-night! We have had _such_ a good time! _So_ good
of you to ask us!" This epilogue never changes. Its phrase is cast and
set. The words may vary slightly, but the tone, emphasis and substance
are inviolable. Yet, disregarding the invocation good-night! the fact
remains that neither have you had a good time nor was your host in any
way good or kind in asking you.

Returning to the moment at which you have made your entrance and been
received and passed along, you gaze vaguely round you at the other
guests, greeting those you know with exaggerated enthusiasm and being
the conscious subject of whispered criticism and inquiry on the part of
the others. You make your way to the side of a lady whom you have
previously encountered at a similar entertainment and assert your
delight at revamping the fatuous acquaintanceship. Her facetiousness is
elephantine, but the relief of conversation is such that you laugh
loudly at her witticisms and simper knowingly at her platitudes--both of
which have now been current for several months.

The edge of your delight is, however, somewhat dulled by the discovery
that she is the lady whom fate has ordained that you shall take in to
dinner--a matter of which you were sublimely unconscious owing to the
fact that you had entirely forgotten her name. As the couples pair off
to march to the dining room and the combinations of which you may form a
possible part are reduced to a scattering two or three, you realize with
a shudder that the lady beside you is none other than Mrs. Jones--and
that for the last ten minutes you have been recklessly using up the
evening's conversational ammunition.

With a sinking heart you proffer your arm, wondering whether it will be
possible to get through the meal and preserve the fiction of interest.
You wish savagely that you could turn on her and exclaim honestly:

"Look here, my good woman, you are all right enough in your own way, but
we have nothing in common; and this proposed evening of enforced
companionship will leave us both exhausted and ill-tempered. We shall
grin and shout meaningless phrases over the fish, entree and salad about
life, death and the eternal verities; but we shall be sick to death of
each other in ten minutes. Let's cut it out and go home!"

You are obliged, however, to escort your middle-aged comrade downstairs
and take your seat beside her with a flourish, as if you were playing
Rudolph to her Flavia. Then for two hours, with your eyes blinded by
candlelight and electricity, you eat recklessly as you grimace first
over your left shoulder and then over your right. It is a foregone
conclusion that you will have a headache by the time you have turned,
with a sensation of momentary relief, to your "fair companion" on the
other side.

Have you enjoyed yourself? Have you been entertained? Have you profited?
The questions are utterly absurd. You have _suffered_. You have strained
your eyes, overloaded your stomach, and wasted three hours during which
you might have been recuperating from your day's work or really amusing
yourself with people you like.

This entirely conventional form of amusement is, I am told, quite
unknown in Europe. There are, to be sure, occasional formal banquets,
which do not pretend to be anything but formal. A formal banquet would
be an intense relief, after the heat, noise, confusion and
pseudo-informality of a New York dinner. The European is puzzled and
baffled by one of our combined talk-and-eating bouts.

A nobleman from Florence recently said to me:

"At home, when we go to other people's houses it is for the purpose of
meeting our own friends or our friend's friends. We go after our evening
meal and stay as long as we choose. Some light refreshment is served,
and those who wish to do so smoke or play cards. The old and the young
mingle together. It is proper for each guest to make himself agreeable
to all the others. We do not desire to spend money or to make a fete.
At the proper times we have our balls and _festas_.

"But here in New York each night I have been pressed to go to a grand
entertainment and eat a huge dinner cooked by a French chef and served
by several men servants, where I am given one lady to talk to for
several hours. I must converse with no one else, even if there is a
witty, beautiful and charming woman directly opposite me; and as I talk
and listen I must consume some ten or twelve courses or fail to do
justice to my host's hospitality. I am given four or five costly wines,
caviar, turtle soup, fish, mousse, a roast, partridge, pate de fois
gras, glaces, fruits, bonbons, and cigars costing two francs each. Not
to eat and drink would be to insult the friend who is paying at least
forty or fifty francs for my dinner. But I cannot enjoy a meal eaten in
such haste and I cannot enjoy talking to one strange lady for so long.

"Then the men retire to a chamber from which the ladies are excluded. I
must talk to some man. Perhaps I have seen an attractive woman I wish to
meet. It is hopeless. I must talk to her husband! At the end of
three-quarters of an hour the men march to the drawing room, and again I
talk to some one lady for half an hour and then must go home! It may be
only half-past ten o'clock, but I have no choice. Away I must go. I say
good-night. I have eaten a huge dinner; I have talked to one man and
three ladies; I have drunk a great deal of wine and my head is very
tired.
