﻿CHAPTER VI

UNCLE MAURICE

June 7th, Four O'clock A.M.

I am not surprised at hearing, when I awake, the birds singing so
joyfully outside my window; it is only by living, as they and I do, in a
top story, that one comes to know how cheerful the mornings really are up
among the roofs. It is there that the sun sends his first rays, and the
breeze comes with the fragrance of the gardens and woods; there that a
wandering butterfly sometimes ventures among the flowers of the attic,
and that the songs of the industrious work-woman welcome the dawn of day.
The lower stories are still deep in sleep, silence, and shadow, while
here labor, light, and song already reign.

What life is around me! See the swallow returning from her search for
food, with her beak full of insects for her young ones; the sparrows
shake the dew from their wings while they chase one another in the
sunshine; and my neighbors throw open their windows, and welcome the
morning with their fresh faces! Delightful hour of waking, when
everything returns to feeling and to motion; when the first light of day
strikes upon creation, and brings it to life again, as the magic wand
struck the palace of the Sleeping Beauty in the wood! It is a moment of
rest from every misery; the sufferings of the sick are allayed, and a
breath of hope enters into the hearts of the despairing. But, alas! it
is but a short respite! Everything will soon resume its wonted course:
the great human machine, with its long strains, its deep gasps, its
collisions, and its crashes, will be again put in motion.

The tranquillity of this first morning hour reminds me of that of our
first years of life. Then, too, the sun shines brightly, the air is
fragrant, and the illusions of youth-those birds of our life's morning-
sing around us. Why do they fly away when we are older? Where do this
sadness and this solitude, which gradually steal upon us, come from? The
course seems to be the same with individuals and with communities: at
starting, so readily made happy, so easily enchanted; and at the goal,
the bitter disappointment or reality! The road, which began among
hawthorns and primroses, ends speedily in deserts or in precipices! Why
is there so much confidence at first, so much doubt at last? Has, then,
the knowledge of life no other end but to make it unfit for happiness?
Must we condemn ourselves to ignorance if we would preserve hope? Is the
world and is the individual man intended, after all, to find rest only in
an eternal childhood?

How many times have I asked myself these questions! Solitude has the
advantage or the danger of making us continually search more deeply into
the same ideas. As our discourse is only with ourself, we always give
the same direction to the conversation; we are not called to turn it to
the subject which occupies another mind, or interests another's feelings;
and so an involuntary inclination makes us return forever to knock at the
same doors!

I interrupted my reflections to put my attic in order. I hate the look
of disorder, because it shows either a contempt for details or an
unaptness for spiritual life. To arrange the things among which we have
to live, is to establish the relation of property and of use between them
and us: it is to lay the foundation of those habits without which man
tends to the savage state. What, in fact, is social organization but a
series of habits, settled in accordance with the dispositions of our
nature?

I distrust both the intellect and the morality of those people to whom
disorder is of no consequence--who can live at ease in an Augean stable.
What surrounds us, reflects more or less that which is within us. The
mind is like one of those dark lanterns which, in spite of everything,
still throw some light around. If our tastes did not reveal our
character, they would be no longer tastes, but instincts.

While I was arranging everything in my attic, my eyes rested on the
little almanac hanging over my chimney-piece. I looked for the day of
the month, and I saw these words written in large letters: "FETE DIEU!"

It is to-day! In this great city, where there are no longer any public
religious solemnities, there is nothing to remind us of it; but it is,
in truth, the period so happily chosen by the primitive church. "The day
kept in honor of the Creator," says Chateaubriand, "happens at a time
when the heaven and the earth declare His power, when the woods and
fields are full of new life, and all are united by the happiest ties;
there is not a single widowed plant in the fields."

What recollections these words have just awakened! I left off what I was
about, I leaned my elbows on the windowsill, and, with my head between my
two hands, I went back in thought to the little town where the first days
of my childhood were passed.

The 'Fete Dieu' was then one of the great events of my life! It was
necessary to be diligent and obedient a long time beforehand, to deserve
to share in it. I still recollect with what raptures of expectation I
got up on the morning of the day. There was a holy joy in the air. The
neighbors, up earlier than usual, hung cloths with flowers or figures,
worked in tapestry, along the streets. I went from one to another, by
turns admiring religious scenes of the Middle Ages, mythological
compositions of the Renaissance, old battles in the style of Louis XIV,
and the Arcadias of Madame de Pompadour. All this world of phantoms
seemed to be coming forth from the dust of past ages, to assist--silent
and motionless--at the holy ceremony. I looked, alternately in fear and
wonder, at those terrible warriors with their swords always raised, those
beautiful huntresses shooting the arrow which never left the bow, and
those shepherds in satin breeches always playing the flute at the feet of
the perpetually smiling shepherdess. Sometimes, when the wind blew
behind these hanging pictures, it seemed to me that the figures
themselves moved, and I watched to see them detach themselves from the
wall, and take their places in the procession! But these impressions
were vague and transitory. The feeling that predominated over every
other was that of an overflowing yet quiet joy. In the midst of all the
floating draperies, the scattered flowers, the voices of the maidens, and
the gladness which, like a perfume, exhaled from everything, you felt
transported in spite of yourself. The joyful sounds of the festival were
repeated in your heart, in a thousand melodious echoes. You were more
indulgent, more holy, more loving! For God was not only manifesting
himself without, but also within us.

And then the altars for the occasion! the flowery arbors! the triumphal
arches made of green boughs! What competition among the different
parishes for the erection of the resting-places where the procession was
to halt! It was who should contribute the rarest and the most beautiful
of his possessions!

It was there I made my first sacrifice!

The wreaths of flowers were arranged, the candles lighted, and the
Tabernacle dressed with roses; but one was wanting fit to crown the
whole! All the neighboring gardens had been ransacked. I alone
possessed a flower worthy of such a place. It was on the rose-tree given
me by my mother on my birthday. I had watched it for several months, and
there was no other bud to blow on the tree. There it was, half open, in
its mossy nest, the object of such long expectations, and of all a
child's pride! I hesitated for some moments. No one had asked me for
it; I might easily avoid losing it. I should hear no reproaches, but one
rose noiselessly within me. When every one else had given all they had,
ought I alone to keep back my treasure? Ought I to grudge to God one of
the gifts which, like all the rest, I had received from him? At this
last thought I plucked the flower from the stem, and took it to put at
the top of the Tabernacle. Ah! why does the recollection of this
sacrifice, which was so hard and yet so sweet to me, now make me smile?
Is it so certain that the value of a gift is in itself, rather than in
the intention? If the cup of cold water in the gospel is remembered to
the poor man, why should not the flower be remembered to the child? Let
us not look down upon the child's simple act of generosity; it is these
which accustom the soul to self-denial and to sympathy. I cherished this
moss-rose a long time as a sacred talisman; I had reason to cherish it
always, as the record of the first victory won over myself.

It is now many years since I witnessed the celebration of the 'Fete
Dieu'; but should I again feel in it the happy sensations of former days?
I still remember how, when the procession had passed, I walked through
the streets strewed with flowers and shaded with green boughs. I felt
intoxicated by the lingering perfumes of the incense, mixed with the
fragrance of syringas, jessamine, and roses, and I seemed no longer to
touch the ground as I went along. I smiled at everything; the whole
world was Paradise in my eyes, and it seemed to me that God was floating
in the air!

Moreover, this feeling was not the excitement of the moment: it might be
more intense on certain days, but at the same time it continued through
the ordinary course of my life. Many years thus passed for me in an
expansion of heart, and a trustfulness which prevented sorrow, if not
from coming, at least from staying with me. Sure of not being alone,
I soon took heart again, like the child who recovers its courage, because
it hears its mother's voice close by. Why have I lost that confidence of
my childhood? Shall I never feel again so deeply that God is here?

How strange the association of our thoughts! A day of the month recalls
my infancy, and see, all the recollections of my former years are growing
up around me! Why was I so happy then? I consider well, and nothing is
sensibly changed in my condition. I possess, as I did then, health and
my daily bread; the only difference is, that I am now responsible for
myself! As a child, I accepted life when it came; another cared and
provided for me. So long as I fulfilled my present duties I was at peace
within, and I left the future to the prudence of my father! My destiny
was a ship, in the directing of which I had no share, and in which I
sailed as a common passenger. There was the whole secret of childhood's
happy security. Since then worldly wisdom has deprived me of it. When
my lot was intrusted to my own and sole keeping, I thought to make myself
master of it by means of a long insight into the future. I have filled
the present hour with anxieties, by occupying my thoughts with the
future; I have put my judgment in the place of Providence, and the happy
child is changed into the anxious man.

A melancholy course, yet perhaps an important lesson. Who knows that,
if I had trusted more to Him who rules the world, I should not have been
spared all this anxiety? It may be that happiness is not possible here
below, except on condition of living like a child, giving ourselves up to
the duties of each day as it comes, and trusting in the goodness of our
heavenly Father for all besides.

This reminds me of my Uncle Maurice! Whenever I have need to strengthen
myself in all that is good, I turn my thoughts to him; I see again the
gentle expression of his half-smiling, half-mournful face; I hear his
voice, always soft and soothing as a breath of summer! The remembrance
of him protects my life, and gives it light. He, too, was a saint and
martyr here below. Others have pointed out the path of heaven; he has
taught us to see those of earth aright.

But, except the angels, who are charged with noting down the sacrifices
performed in secret, and the virtues which are never known, who has ever
heard of my Uncle Maurice? Perhaps I alone remember his name, and still
recall his history.

Well! I will write it, not for others, but for myself! They say that,
at the sight of the Apollo, the body erects itself and assumes a more
dignified attitude: in the same way, the soul should feel itself raised
and ennobled by the recollection of a good man's life!
