﻿THEN COMES THE FARCE

From this time forward until the close of the war, everything was a farce
as to generalship. The tragedy had been played, the glory of war had
departed. We all loved Hood; he was such a clever fellow, and a good man.

Well, Yank, why don't you come on and take us? We are ready to play
quits now. We have not anything to let you have, you know; but you can
parole us, you know; and we'll go home and be good boys, you know;--
good Union boys, you know; and we'll be sorry for the war, you know;
and we wouldn't have the negroes in any way, shape, form, or fashion,
you know; and the American continent has no north, no south, no east,
no west--boohoo, boohoo, boohoo.

Tut, tut, Johnny; all that sounds tolerable nice, but then you might
want some favor from Uncle Sam, and the teat is too full of milk at the
present time for us to turn loose. It's a sugar teat, Johnny, and just
begins to taste sweet; and, besides, Johnny, once or twice you have put
us to a little trouble; we haven't forgot that; and we've got you down
now--our foot is on your neck, and you must feel our boot heel. We want
to stamp you a little--"that's what's the matter with Hannah." And,
Johnny, you've fought us hard. You are a brave boy; you are proud and
aristocratic, Johnny, and we are going to crush your cursed pride and
spirit. And now, Johnny, come here; I've something to whisper in your
ear. Hold your ear close down here, so that no one can hear: "We want
big fat offices when the war is over. Some of us want to be presidents,
some governors, some go to congress, and be big ministers to 'Urup,' and
all those kind of things, Johnny, you know. Just go back to your camp,
Johnny, chase round, put on a bold front, flourish your trumpets, blow
your horns. And, Johnny, we don't want to be hard on you, and we'll tell
you what we'll do for you. Away back in your territory, between Columbia
and Nashville, is the most beautiful country, and the most fertile,
and we have lots of rations up there, too. Now, you just go up there,
Johnny, and stay until we want you. We ain't done with you yet, my boy--
O, no, Johnny. And, another thing, Johnny; you will find there between
Mt. Pleasant and Columbia, the most beautiful country that the sun of
heaven ever shone upon; and half way between the two places is St. John's
Church. Its tower is all covered over with a beautiful vine of ivy; and,
Johnny, you know that in olden times it was the custom to entwine a
wreath of ivy around the brows of victorious generals. We have no doubt
that many of your brave generals will express a wish, when they pass by,
to be buried beneath the ivy vine that shades so gracefully and
beautifully the wall of this grand old church. And, Johnny, you will
find a land of beauty and plenty, and when you get there, just put on as
much style as you like; just pretend, for our sake, you know, that you
are a bully boy with a glass eye, and that you are the victorious army
that has returned to free an oppressed people. We will allow you this,
Johnny, so that we will be the greater when we want you, Johnny. And now,
Johnny, we did not want to tell you what we are going to say to you now,
but will, so that you'll feel bad. Sherman wants to 'march to the sea,
while the world looks on and wonders.' He wants to desolate the land
and burn up your towns, to show what a coward he is, and how dastardly,
and one of our boys wants to write a piece of poetry about it. But that
ain't all, Johnny. You know that you fellows have got a great deal of
cotton at Augusta, Savannah, Charleston, Mobile, and other places,
and cotton is worth two dollars a pound in gold, and as Christmas is
coming, we want to go down there for some of that cotton to make a
Christmas gift to old Abe and old Clo, don't you see? O, no, Johnny,
we don't want to end the war just yet awhile. The sugar is mighty sweet
in the teat, and we want to suck a while longer. Why, sir, we want to
rob and then burn every house in Georgia and South Carolina. We will get
millions of dollars by robbery alone, don't you see?"


PALMETTO

"Hark from the tomb that doleful sound,
My ears attend the cry."

General J. B. Hood established his headquarters at Palmetto, Georgia,
and here is where we were visited by his honor, the Honorable Jefferson
Davis, President of the Confederate States of America, and the Right
Honorable Robert Toombs, secretary of state under the said Davis.
Now, kind reader, don't ask me to write history. I know nothing of
history. See the histories for grand movements and military maneuvers.
I can only tell of what I saw and how I felt. I can remember now General
Robert Toombs' and Hon. Jeff Davis' speeches. I remember how funny
Toombs' speech was. He kept us all laughing, by telling us how quick we
were going to whip the Yankees, and how they would skedaddle back across
the Ohio river like a dog with a tin oyster can tied to his tail.
Captain Joe P. Lee and I laughed until our sides hurt us. I can remember
today how I felt. I felt that Davis and Toombs had come there to bring
us glad tidings of great joy, and to proclaim to us that the ratification
of a treaty of peace had been declared between the Confederate States of
America and the United States. I remember how good and happy I felt when
these two leading statesmen told of when grim visaged war would smooth
her wrinkled front, and when the dark clouds that had so long lowered
o'er our own loved South would be in the deep bosom of the ocean buried.
I do not know how others felt, but I can say never before or since did I
feel so grand. (I came very near saying gloomy and peculiar). I felt
that I and every other soldier who had stood the storms of battle for
nearly four long years, were now about to be discharged from hard marches,
and scant rations, and ragged clothes, and standing guard, etc. In fact,
the black cloud of war had indeed drifted away, and the beautiful stars
that gemmed the blue ether above, smiling, said, "Peace, peace, peace."
I felt bully, I tell you. I remember what I thought--that the emblem of
our cause was the Palmetto and the Texas Star, and the town of Palmetto,
were symbolical of our ultimate triumph, and that we had unconsciously,
nay, I should say, prophetically, fallen upon Palmetto as the most
appropriate place to declare peace between the two sections. I was sure
Jeff Davis and Bob Toombs had come there for the purpose of receiving the
capitulation of and to make terms with our conquered foes. I knew that
in every battle we had fought, except Missionary Ridge, we had whipped
the Yankees, and I knew that we had no cavalry, and but little artillery,
and only two corps of infantry at Missionary Ridge, and from the way Jeff
and Bob talked, it was enough to make us old private soldiers feel that
swelling of the heart we ne'er should feel again. I remember that other
high dignitaries and big bugs, then the controlling spirits of the
government at Richmond, visited us, and most all of these high
dignitaries shook hands with the boys. It was all hands round, swing the
corner, and balance your partner. I shook hands with Hon. Jeff Davis,
and he said howdy, captain; I shook hands with Toombs, and he said howdy,
major; and every big bug that I shook hands with put another star on my
collar and chicken guts on my sleeve. My pen is inadequate to describe
the ecstasy and patriotic feeling that permeated every vein and fiber of
my animated being. It was Paradise regained. All the long struggles we
had followed the Palmetto flag through victory and defeat, through storms
and rains, and snows and tempest, along the dusty roads, and on the weary
marches, we had been true to our country, our cause, and our people;
and there was a conscious pride within us that when we would return to
our homes, we would go back as conquerors, and that we would receive the
plaudits of our people--well done, good and faithful servants; you have
been true and faithful even to the end.
