﻿HANGING TWO SPIES

I can now recall to memory but one circumstance that made a deep
impression on my mind at the time. I heard that two spies were going to
be hung on a certain day, and I went to the hanging. The scaffold was
erected, two coffins were placed on the platform, the ropes were dangling
from the cross beam above. I had seen men shot, and whipped, and shaved,
and branded at Corinth and Tupelo, and one poor fellow named Wright shot
at Shelbyville. They had all been horrid scenes to me, but they were
Rebels, and like begets like. I did not know when it would be my time to
be placed in the same position, you see, and "a fellow feeling makes us
wondrous kind." I did not know what was in store in the future for me.
Ah, there was the rub, don't you see. This shooting business wasn't a
pleasant thing to think about. But Yankees--that was different. I
wanted to see a Yankee spy hung. I wouldn't mind that. I would like to
see him agonize. A spy; O, yes, they had hung one of our regiment at
Pulaski--Sam Davis. Yes, I would see the hanging. After a while I saw a
guard approach, and saw two little boys in their midst, but did not see
the Yankees that I had been looking for. The two little boys were rushed
upon the platform. I saw that they were handcuffed. "Are they spies?"
I was appalled; I was horrified; nay, more, I was sick at heart. One was
about fourteen and the other about sixteen years old, I should judge.
The ropes were promptly adjusted around their necks by the provost
marshal. The youngest one began to beg and cry and plead most piteously.
It was horrid. The older one kicked him, and told him to stand up and
show the Rebels how a Union man could die for his country. Be a man!
The charges and specifications were then read. The props were knocked
out and the two boys were dangling in the air. I turned off sick at
heart.


EATING RATS

While stationed at this place, Chattanooga, rations were very scarce and
hard to get, and it was, perhaps, economy on the part of our generals and
commissaries to issue rather scant rations.

About this time we learned that Pemberton's army, stationed at Vicksburg,
were subsisting entirely on rats. Instead of the idea being horrid,
we were glad to know that "necessity is the mother of invention," and
that the idea had originated in the mind of genius. We at once acted
upon the information, and started out rat hunting; but we couldn't find
any rats. Presently we came to an old outhouse that seemed to be a
natural harbor for this kind of vermin. The house was quickly torn down
and out jumped an old residenter, who was old and gray. I suppose that
he had been chased before. But we had jumped him and were determined to
catch him, or "burst a boiler." After chasing him backwards and forwards,
the rat finally got tired of this foolishness and started for his hole.
But a rat's tail is the last that goes in the hole, and as he went in we
made a grab for his tail. Well, tail hold broke, and we held the skin of
his tail in our hands. But we were determined to have that rat. After
hard work we caught him. We skinned him, washed and salted him, buttered
and peppered him, and fried him. He actually looked nice. The delicate
aroma of the frying rat came to our hungry nostrils. We were keen to eat
a piece of rat; our teeth were on edge; yea, even our mouth watered to
eat a piece of rat. Well, after a while, he was said to be done.
I got a piece of cold corn dodger, laid my piece of the rat on it,
eat a little piece of bread, and raised the piece of rat to my mouth,
when I happened to think of how that rat's tail did slip. I had lost my
appetite for dead rat. I did not eat any rat. It was my first and last
effort to eat dead rats.


SWIMMING THE TENNESSEE WITH ROASTINGEARS

The Tennessee river is about a quarter of a mile wide at Chattanooga.
Right across the river was an immense corn-field. The green corn was
waving with every little breeze that passed; the tassels were bowing and
nodding their heads; the pollen was flying across the river like little
snowdrops, and everything seemed to say, "Come hither, Johnny Reb;
come hither, Johnny; come hither." The river was wide, but we were
hungry. The roastingears looked tempting. We pulled off our clothes
and launched into the turbid stream, and were soon on the other bank.
Here was the field, and here were the roastingears; but where was the
raft or canoe?

We thought of old Abraham and Isaac and the sacrifice: "My son, gather
the roastingears, there will be a way provided."

We gathered the roastingears; we went back and gathered more roastingears,
time and again. The bank was lined with green roastingears. Well,
what was to be done? We began to shuck the corn. We would pull up a few
shucks on one ear, and tie it to the shucks of another--first one and
then another--until we had at least a hundred tied together. We put the
train of corn into the river, and as it began to float off we jumped in,
and taking the foremost ear in our mouth, struck out for the other bank.
Well, we made the landing all correct.

I merely mention the above incident to show to what extremity soldiers
would resort. Thousands of such occurrences were performed by the
private soldiers of the Rebel army.


AM DETAILED TO GO FORAGING

One day I was detailed to go with a wagon train way down in Georgia on
a foraging expedition. It was the first time since I had enlisted as
a private that I had struck a good thing. No roll call, no drilling,
no fatigue duties, building fortifications, standing picket, dress parade,
reviews, or retreats, had to be answered to--the same old monotonous roll
call that had been answered five thousand times in these three years.
I felt like a free man. The shackles of discipline had for a time been
unfettered. This was bliss, this was freedom, this was liberty. The
sky looked brighter, the birds sang more beautiful and sweeter than I
remember to have ever heard them. Even the little streamlets and
branches danced and jumped along the pebbly beds, while the minnows
sported and frollicked under the shining ripples. The very flocks and
herds in the pasture looked happy and gay. Even the screech of the
wagons, that needed greasing, seemed to send forth a happy sound.
It was fine, I tell you.

The blackberries were ripe, and the roadsides were lined with this
delicious fruit. The Lord said that he would curse the ground for the
disobedience of man, and henceforth it should bring forth thorns and
briars; but the very briars that had been cursed were loaded with the
abundance of God's goodness. I felt, then, like David in one of his
psalms--"The Lord is good, the Lord is good, for his mercy endureth
forever."


PLEASE PASS THE BUTTER

For several days the wagon train continued on until we had arrived at the
part of country to which we had been directed. Whether they bought or
pressed the corn, I know not, but the old gentleman invited us all to
take supper with him. If I have ever eaten a better supper than that
I have forgotten it. They had biscuit for supper. What! flour bread?
Did my eyes deceive me? Well, there were biscuit--sure enough flour
bread--and sugar and coffee--genuine Rio--none of your rye or potato
coffee, and butter--regular butter--and ham and eggs, and turnip greens,
and potatoes, and fried chicken, and nice clean plates--none of your tin
affairs--and a snow-white table-cloth and napkins, and white-handled
knives and silver forks. At the head of the table was the madam, having
on a pair of golden spectacles, and at the foot the old gentleman.
He said grace. And, to cap the climax, two handsome daughters. I know
that I had never seen two more beautiful ladies. They had on little
white aprons, trimmed with jaconet edging, and collars as clean and white
as snow. They looked good enough to eat, and I think at that time I
would have given ten years of my life to have kissed one of them.
We were invited to help ourselves. Our plates were soon filled with the
tempting food and our tumblers with California beer. We would have liked
it better had it been twice as strong, but what it lacked in strength we
made up in quantity. The old lady said, "Daughter, hand the gentleman
the butter." It was the first thing that I had refused, and the reason
that I did so was because my plate was full already. Now, there is
nothing that will offend a lady so quick as to refuse to take butter
when handed to you. If you should say, "No, madam, I never eat butter,"
it is a direct insult to the lady of the house. Better, far better,
for you to have remained at home that day. If you don't eat butter,
it is an insult; if you eat too much, she will make your ears burn after
you have left. It is a regulator of society; it is a civilizer; it is
a luxury and a delicacy that must be touched and handled with care and
courtesy on all occasions. Should you desire to get on the good side of
a lady, just give a broad, sweeping, slathering compliment to her butter.
It beats kissing the dirty-faced baby; it beats anything. Too much
praise cannot be bestowed upon the butter, be it good, bad, or
indifferent to your notions of things, but to her, her butter is always
good, superior, excellent. I did not know this characteristic of the
human female at the time, or I would have taken a delicate slice of the
butter. Here is a sample of the colloquy that followed:

"Mister, have some butter?"

"Not any at present, thank you, madam."

"Well, I insist upon it; our butter is nice."

"O, I know it's nice, but my plate is full, thank you."

"Well, take some anyhow."

One of the girls spoke up and said:

"Mother, the gentleman don't wish butter."

"Well, I want him to know that our butter is clean, anyhow."

"Well, madam, if you insist upon it, there is nothing that I love so well
as warm biscuit and butter. I'll thank you for the butter."

I dive in. I go in a little too heavy. The old lady hints in a delicate
way that they sold butter. I dive in heavier. That cake of butter was
melting like snow in a red hot furnace. The old lady says, "We sell
butter to the soldiers at a mighty good price."

I dive in afresh. She says, "I get a dollar a pound for that butter,"
and I remark with a good deal of nonchalance, "Well, madam, it is worth
it," and dive in again. I did not marry one of the girls.


WE EVACUATE CHATTANOOGA

One morning while sitting around our camp fires we heard a boom, and a
bomb shell passed over our heads. The Yankee army was right on the other
bank of the Tennessee river. Bragg did not know of their approach until
the cannon fired.

Rosecrans' army is crossing the Tennessee river. A part are already on
Lookout Mountain. Some of their cavalry scouts had captured some of our
foraging parties in Wills valley. The air was full of flying rumors.
Wagons are being packed, camps are broken up, and there is a general
hubbub everywhere. But your old soldier is always ready at a moment's
notice. The assembly is sounded; form companies, and we are ready for
a march, or a fight, or a detail, or anything. If we are marched a
thousand miles or twenty yards, it is all the same. The private soldier
is a machine that has no right to know anything. He is a machine that
moves without any volition of his own. If Edison could invent a wooden
man that could walk and load and shoot, then you would have a good sample
of the private soldier, and it would have this advantage--the private
soldier eats and the wooden man would not.

We left Chattanooga, but whither bound we knew not, and cared not;
but we marched toward Chickamauga and crossed at Lee & Gordon's mill.
