﻿I soon found out that he had caught sight of the relief on the road,
and was afraid to shoot. I quickly made up my mind. My gun was at my
feet, and one step would get it. I made a quick glance over my shoulder,
and grabbed at my gun. He divined my motive, and fired. The ball missed
its aim. He put spurs to his horse, but I pulled down on him, and almost
tore the fore shoulder of his horse entirely off, but I did not capture
the spy, though I captured the horse, bridle and saddle. Major Allen,
of the Twenty-seventh Tennessee Regiment, took the saddle and bridle,
and gave me the blanket. I remember the blanket had the picture of a
"big lion" on it, and it was almost new. When we fell back, as the
Yankee sharpshooters advanced, we left the poor old horse nipping the
short, dry grass. I saw a Yankee skirmisher run up and grab the horse
and give a whoop as if he had captured a Rebel horse. But they continued
to advance upon us, we firing and retreating slowly. We had several
pretty sharp brushes with them that day. I remember that they had to
cross an open field in our front, and we were lying behind a fence,
and as they advanced, we kept up firing, and would run them back every
time, until they brought up a regiment that whooped, and yelled, and
charged our skirmish line, and then we fell back again. I think we must
have killed a good many in the old field, because we were firing all the
time at the solid line as they advanced upon us.


BATTLE OF MURFREESBORO

The next day, the Yankees were found out to be advancing. Soon they came
in sight of our picket. We kept falling back and firing all day, and
were relieved by another regiment about dark. We rejoined our regiment.
Line of battle was formed on the north bank of Stone's River--on the
Yankee side. Bad generalship, I thought.

It was Christmas. John Barleycorn was general-in-chief. Our generals,
and colonels, and captains, had kissed John a little too often. They
couldn't see straight. It was said to be buckeye whisky. They couldn't
tell our own men from Yankees. The private could, but he was no general,
you see. But here they were--the Yankees--a battle had to be fought.
We were ordered forward. I was on the skirmish line. We marched plumb
into the Yankee lines, with their flags flying.

I called Lieutenant-Colonel Frierson's attention to the Yankees, and he
remarked, "Well, I don't know whether they are Yankees or not, but if
they are, they will come out of there mighty quick."

The Yankees marched over the hill out of sight.

We were ordered forward to the attack. We were right upon the Yankee
line on the Wilkerson turnpike. The Yankees were shooting our men down
by scores. A universal cry was raised, "You are firing on your own men."
"Cease firing, cease firing," I hallooed; in fact, the whole skirmish
line hallooed, and kept on telling them that they were Yankees, and to
shoot; but the order was to cease firing, you are firing on your own men.

Captain James, of Cheatham's staff, was sent forward and killed in his
own yard. We were not twenty yards off from the Yankees, and they were
pouring the hot shot and shells right into our ranks; and every man was
yelling at the top of his voice, "Cease firing, you are firing on your
own men; cease firing, you are firing on your own men."

Oakley, color-bearer of the Fourth Tennessee Regiment, ran right up in
the midst of the Yankee line with his colors, begging his men to follow.
I hallooed till I was hoarse, "They are Yankees, they are Yankees; shoot,
they are Yankees."

The crest occupied by the Yankees was belching loud with fire and smoke,
and the Rebels were falling like leaves of autumn in a hurricane.
The leaden hail storm swept them off the field. They fell back and
re-formed. General Cheatham came up and advanced. I did not fall back,
but continued to load and shoot, until a fragment of a shell struck me on
the arm, and then a minnie ball passed through the same paralyzing my arm,
and wounded and disabled me. General Cheatham, all the time, was calling
on the men to go forward, saying, "Come on, boys, and follow me."

The impression that General Frank Cheatham made upon my mind, leading
the charge on the Wilkerson turnpike, I will never forget. I saw either
victory or death written on his face. When I saw him leading our brigade,
although I was wounded at the time, I felt sorry for him, he seemed so
earnest and concerned, and as he was passing me I said, "Well, General,
if you are determined to die, I'll die with you." We were at that time
at least a hundred yards in advance of the brigade, Cheatham all the time
calling upon the men to come on. He was leading the charge in person.
Then it was that I saw the power of one man, born to command, over a
multitude of men then almost routed and demoralized. I saw and felt that
he was not fighting for glory, but that he was fighting for his country
because he loved that country, and he was willing to give his life for
his country and the success of our cause. He deserves a wreath of
immortality, and a warm place in every Southron's heart, for his brave
and glorious example on that bloody battlefield of Murfreesboro. Yes,
his history will ever shine in beauty and grandeur as a name among the
brightest in all the galaxy of leaders in the history of our cause.

Now, another fact I will state, and that is, when the private soldier was
ordered to charge and capture the twelve pieces of artillery, heavily
supported by infantry, Maney's brigade raised a whoop and yell, and
swooped down on those Yankees like a whirl-a-gust of woodpeckers in a
hail storm, paying the blue coated rascals back with compound interest;
for when they did come, every man's gun was loaded, and they marched upon
the blazing crest in solid file, and when they did fire, there was a
sudden lull in the storm of battle, because the Yankees were nearly all
killed. I cannot remember now of ever seeing more dead men and horses
and captured cannon, all jumbled together, than that scene of blood and
carnage and battle on the Wilkerson turnpike. The ground was literally
covered with blue coats dead; and, if I remember correctly, there were
eighty dead horses.

By this time our command had re-formed, and charged the blazing crest.

The spectacle was grand. With cheers and shouts they charged up the hill,
shooting down and bayoneting the flying cannoneers, General Cheatham,
Colonel Field and Joe Lee cutting and slashing with their swords.
The victory was complete. The whole left wing of the Federal army was
driven back five miles from their original position. Their dead and
wounded were in our lines, and we had captured many pieces of artillery,
small arms, and prisoners.

When I was wounded, the shell and shot that struck me, knocked me
winding. I said, "O, O, I'm wounded," and at the same time I grabbed
my arm. I thought it had been torn from my shoulder. The brigade had
fallen back about two hundred yards, when General Cheatham's presence
reassured them, and they soon were in line and ready to follow so brave
and gallant a leader, and had that order of "cease firing, you are firing
on your own men," not been given, Maney's brigade would have had the
honor of capturing eighteen pieces of artillery, and ten thousand
prisoners. This I do know to be a fact.

As I went back to the field hospital, I overtook another man walking
along. I do not know to what regiment he belonged, but I remember of
first noticing that his left arm was entirely gone. His face was as
white as a sheet. The breast and sleeve of his coat had been torn away,
and I could see the frazzled end of his shirt sleeve, which appeared to
be sucked into the wound. I looked at it pretty close, and I said "Great
God!" for I could see his heart throb, and the respiration of his lungs.
I was filled with wonder and horror at the sight. He was walking along,
when all at once he dropped down and died without a struggle or a groan.
I could tell of hundreds of such incidents of the battlefield, but tell
only this one, because I remember it so distinctly.


ROBBING A DEAD YANKEE

In passing over the battlefield, I came across a dead Yankee colonel.
He had on the finest clothes I ever saw, a red sash and fine sword.
I particularly noticed his boots. I needed them, and had made up my mind
to wear them out for him. But I could not bear the thought of wearing
dead men's shoes. I took hold of the foot and raised it up and made one
trial at the boot to get it off. I happened to look up, and the colonel
had his eyes wide open, and seemed to be looking at me. He was stone
dead, but I dropped that foot quick. It was my first and last attempt
to rob a dead Yankee.

After the battle was over at Murfreesboro, that night, John Tucker and
myself thought that we would investigate the contents of a fine brick
mansion in our immediate front, but between our lines and the Yankees',
and even in advance of our videts. Before we arrived at the house we saw
a body of Yankees approaching, and as we started to run back they fired
upon us. Our pickets had run in and reported a night attack. We ran
forward, expecting that our men would recognize us, but they opened fire
upon us. I never was as bad scared in all my whole life, and if any
poor devil ever prayed with fervency and true piety, I did it on that
occasion. I thought, "I am between two fires." I do not think that a
flounder or pancake was half as flat as I was that night; yea, it might
be called in music, low flat.




CHAPTER VII

SHELBYVILLE


It is a bad thing for an army to remain too long at one place. The men
soon become discontented and unhappy, and we had no diversion or pastime
except playing poker and chuck-a-luck. All the money of the regiment had
long ago been spent, but grains of corn represented dollars, and with
these we would play as earnestly and as zealously as if they were so much
money, sure enough.


A FOOT RACE

One of those amusing episodes that frequently occur in the army, happened
at this place. A big strapping fellow by the name of Tennessee Thompson,
always carried bigger burdens than any other five men in the army.
For example, he carried two quilts, three blankets, one gum oil cloth,
one overcoat, one axe, one hatchet, one camp-kettle, one oven and lid,
one coffee pot, besides his knapsack, haversack, canteen, gun, cartridge-
box, and three days' rations. He was a rare bird, anyhow. Tennessee
usually had his hair cut short on one side and left long on the other,
so that he could give his head a bow and a toss and throw the long hairs
over on the other side, and it would naturally part itself without a
comb. Tennessee was the wit and good nature of the company; always in
a good humor, and ever ready to do any duty when called upon. In fact,
I would sometimes get out of heart and low spirited, and would hunt up
Tennessee to have a little fun. His bye-word was "Bully for Bragg;
he's hell on retreat, and will whip the Yankees yet." He was a good and
brave soldier, and followed the fortunes of Company H from the beginning
to the end.

Well, one day he and Billy Webster bet twenty-five dollars, put up in
Bill Martin's hands, as to which could run the faster. John Tucker,
Joe Lee, Alf. Horsley and myself were appointed judges. The distance
was two hundred yards. The ground was measured off, and the judges
stationed. Tennessee undressed himself, even down to his stocking feet,
tied a red handkerchief around his head, and another one around his waist,
and walked deliberately down the track, eyeing every little rock and
stick and removing them off the track. Comes back to the starting point
and then goes down the track in half canter; returns again, his eyes
flashing, his nostrils dilated, looking the impersonation of the champion
courser of the world; makes two or three apparently false starts; turns
a somersault by placing his head on the ground and flopping over on his
back; gets up and whickers like a horse; goes half-hammered, hop, step,
and jump--he says, to loosen up his joints--scratches up the ground with
his hands and feet, flops his arms and crows like a rooster, and says,
"Bully for Bragg; he's hell on a retreat," and announces his readiness.
The drum is tapped, and off they start. Well, Billy Webster beat him one
hundred yards in the two hundred, and Tennessee came back and said, "Well,
boys, I'm beat; Billy Martin, hand over the stakes to Billy Webster.
I'm beat, but hang me if I didn't outrun the whole Yankee army coming out
of Kentucky; got away from Lieutenant Lansdown and the whole detail at
Chattanooga with half a hog, a fifty pound sack of flour, a jug of
Meneesee commissary whisky, and a camp-kettle full of brown sugar.
I'm beat. Billy Martin, hand over the stakes. Bully for Bragg; he's
hell on a retreat." Tennessee was trying bluff. He couldn't run worth a
cent; but there was no braver or truer man ever drew a ramrod or tore a
cartridge than Tennessee.
