﻿CAPTAIN JOE P. LEE

The other person I wish to speak of is Captain Joe P. Lee. Captain Henry
J. Webster was our regular captain, but was captured while on furlough,
sent to a northern prison and died there, and Joe went up by promotion.
He was quite a young man, about twenty-one years old, but as brave as
any old Roman soldier that ever lived. Joe's face was ever wreathed in
smiles, and from the beginning to the end he was ever at the head of his
company. I do not think that any member of the company ever did call him
by his title. He was called simply "Joe Lee," or more frequently "Black
Perch." While on duty he was strict and firm, but off duty he was "one
of us boys." We all loved and respected him, but everybody knows Joe,
and further comment is unnecessary.

I merely mention these two persons because in this rapid sketch I may
have cause occasionally to mention them, and only wish to introduce them
to the reader, so he may understand more fully my ideas. But, reader,
please remember that I am not writing a history at all, and do not
propose in these memoirs to be anybody's biographer. I am only giving my
own impressions. If other persons think differently from me it is all
right, and I forgive them.


CORINTH FORSAKEN

One morning a detail was sent to burn up and destroy all the provisions
and army stores, and to blow up the arsenal. The town was in a blaze
of fire and the arsenal was roaring and popping and bellowing like
pandemonium turned loose as we marched through Corinth on the morning of
the evacuation. We bade farewell to Corinth. Its history was black and
dark and damning. No little speck of green oasis ever enlivened the dark
recesses of our memory while at this place. It's a desert that lives
only in bitter memories. It was but one vast graveyard that entombed
the life and spirit of once brave and chivalrous men. We left it to
the tender mercies of the Yankees without one tear of sorrow or regret,
and bade it farewell forever.




CHAPTER IV

TUPELO


We went into summer quarters at Tupelo. Our principal occupation at this
place was playing poker, chuck-a-luck and cracking graybacks (lice).
Every soldier had a brigade of lice on him, and I have seen fellows so
busily engaged in cracking them that it reminded me of an old woman
knitting. At first the boys would go off in the woods and hide to louse
themselves, but that was unnecessary, the ground fairly crawled with
lice. Pharaoh's people, when they were resisting old Moses, never
enjoyed the curse of lice more than we did. The boys would frequently
have a louse race. There was one fellow who was winning all the money;
his lice would run quicker and crawl faster than anybody's lice. We
could not understand it. If some fellow happened to catch a fierce-
looking louse, he would call on Dornin for a race. Dornin would come and
always win the stake. The lice were placed in plates--this was the race
course--and the first that crawled off was the winner. At last we found
out D.'s trick; he always heated his plate.

Billy P. said he had no lice on him.

"Did you ever look?"

"No."

"How do you know then?"

"If ignorance is bliss 'tis folly to be wise," said Billy.

"Why, there is one crawling on your bosom now."

Billy took him and put him back in his bosom and said to the louse,
"You stay there now; this makes the fourth time I have put you back,
and if I catch you out again today I'll martyr you."

Billy was philosophic--the death of one louse did not stop the breed.


THE COURT MARTIAL AT TUPELO

At this place was held the grand court-martial. Almost every day we
would hear a discharge of musketry, and knew that some poor, trembling
wretch had bid farewell to mortal things here below. It seemed to be
but a question of time with all of us as to when we too would be shot.
We were afraid to chirp. So far now as patriotism was concerned, we had
forgotten all about that, and did not now so much love our country as we
feared Bragg. Men were being led to the death stake every day. I heard
of many being shot, but did not see but two men shot myself. I do not
know to what regiment they belonged, but I remember that they were mere
beardless boys. I did not learn for what crime or the magnitude of their
offenses. They might have deserved death for all I know.

I saw an old man, about sixty years old, whose name was Dave Brewer,
and another man, about forty-five, by the name of Rube Franklin, whipped.
There was many a man whipped and branded that I never saw or heard tell
of. But the reason I remembered these two was that they belonged to
Company A of the 23rd Tennessee Regiment, and I knew many men in the
regiment.

These two men were hung up by the hands, after having their heads shaved,
to a tree, put there for the purpose, with the prongs left on them,
and one hand was stretched toward one prong and the other hand to another
prong, their feet, perhaps, just touching the ground. The man who did
the whipping had a thick piece of sole-leather, the end of which was cut
in three strips, and this tacked on to the end of a paddle. After the
charges and specifications had been read (both men being stark naked),
the whipper "lit in" on Rube, who was the youngest. I do not think he
intended to hit as hard as he did, but, being excited himself, he
blistered Rube from head to foot. Thirty-nine lashes was always the
number. Now, three times thirty-nine makes one hundred and seventeen.
When he struck at all, one lick would make three whelps. When he had
finished Rube, the Captain commanding the whipping squad told him to lay
it on old man Brewer as light as the law would allow, that old man Brewer
was so old that he would die--that he could not stand it. He struck old
man Dave Brewer thirty-nine lashes, but they were laid on light. Old
Dave didn't beg and squall like Rube did. He j-e-s-t did whip old man
Dave. Like the old preacher who caught the bear on Sunday. They had him
up before the church, agreed to let him off if he did not again set his
trap. "Well," he said, "brethren, I j-e-s-t did set it."


RAIDING ON ROASTINGEARS

At this place General Bragg issued an order authorizing citizens to
defend themselves against the depredations of soldiers--to shoot them
down if caught depredating.

Well, one day Byron Richardson and myself made a raid on an old citizen's
roastingear patch. We had pulled about all the corn that we could carry.
I had my arms full and was about starting for camp, when an old citizen
raised up and said, "Stop there! drop that corn." He had a double-
barreled shotgun cocked and leveled at my breast.

"Come and go with me to General Bragg's headquarters. I intend to take
you there, by the living God!"

I was in for it. Directed to go in front, I was being marched to Bragg's
headquarters. I could see the devil in the old fellow's eye. I tried to
beg off with good promises, but the old fellow was deaf to all entreaty.
I represented to him all of our hardships and suffering. But the old
fellow was inexorable. I was being steadily carried toward Bragg's
headquarters. I was determined not to see General Bragg, even if the old
citizen shot me in the back. When all at once a happy thought struck me.
Says I, "Mister, Byron Richardson is in your field, and if you will go
back we can catch him and you can take both of us to General Bragg."
The old fellow's spunk was up. He had captured me so easy, he no doubt
thought he could whip a dozen. We went back a short distance, and there
was Byron, who had just climbed over the fence and had his arms full,
when the old citizen, diverted from me, leveled his double-barrel at
Byron, when I made a grab for his gun, which was accidentally discharged
in the air, and with the assistance of Byron, we had the old fellow and
his gun both. The table was turned. We made the old fellow gather as
much as he could carry, and made him carry it nearly to camp, when we
dismissed him, a wiser if not a better and richer man. We took his gun
and bent it around a black jack tree. He was at the soldiers' mercy.




CHAPTER V

KENTUCKY


WE GO INTO KENTUCKY

After being thoroughly reorganized at Tupelo, and the troops had
recovered their health and spirits, we made an advance into Kentucky.
We took the cars at Tupelo and went to Mobile, from thence across Mobile
Bay to Montgomery, Alabama, then to Atlanta, from there to Chattanooga,
and then over the mountains afoot to the blue-grass regions of Kentucky--
the dark and bloody ground. Please remember, patient reader, that I
write entirely from memory. I have no data or diary or anything to go by,
and memory is a peculiar faculty. I find that I cannot remember towns
and battles, and remember only the little things. I remember how gladly
the citizens of Kentucky received us. I thought they had the prettiest
girls that God ever made. They could not do too much for us. They had
heaps and stacks of cooked rations along our route, with wine and cider
everywhere, and the glad shouts of "Hurrah for our Southern boys!"
greeted and welcomed us at every house. Ah, the boys felt like soldiers
again. The bands played merrier and livelier tunes. It was the patient
convalescing; the fever had left him, he was getting fat and strong;
the old fire was seen to illuminate his eyes; his step was buoyant and
proud; he felt ashamed that he had ever been "hacked"; he could fight
now. It was the same old proud soldier of yore. The bands played "Dixie"
and the "Bonnie Blue Flag," the citizens cheered, and the ladies waved
their handkerchiefs and threw us bouquets. Ah, those were halcyon days,
and your old soldier, kind reader, loves to recall that happy period.
Mumfordsville had been captured with five thousand prisoners. New
recruits were continually joining our ranks.