﻿I was simply one of hundreds of thousands in the same fix. The tale is
the same that every soldier would tell, except Jim Whitler. Jim had
dodged about, and had escaped being conscripted until "Hood's raid,"
he called it. Hood's army was taking up every able-bodied man and
conscripting him into the army. Jim Whitler had got a position as
over-seer on a large plantation, and had about a hundred negroes under
his surveillance. The army had been passing a given point, and Jim was
sitting quietly on the fence looking at the soldiers. The conscripting
squad nabbed him. Jim tried to beg off, but all entreaty was in vain.
He wanted to go by home and tell his wife and children good-bye, and to
get his clothes. It was no go. But, after awhile, Jim says, "Gentlemen,
ay, Ganny, the law!" You see, Jim "knowed" the law. He didn't know
B from a bull's foot in the spelling-book. But he said, _the law_.
Now, when anyone says anything about the "law," every one stops to
listen. Jim says, "Ah, Ganny, _the law_" (laying great stress upon the
law)--"allows every man who has twenty negroes to stay at home. Ah,
Ganny!" Those old soldiers had long, long ago, forgotten about that old
"law" of the long gone past; but Jim had treasured it up in his memory,
lo! these many years, and he thought it would serve him now, as it had,
no doubt, frequently done in the past. The conscript officer said,
"Law or no law--you fall into line, take this gun and cartridge-box,
and _march_!" Jim's spirits sank; his hopes vanished into air. Jim was
soon in line, and was tramping to the music of the march. He stayed with
the company two days. The third day it was reported that the Yankees
had taken position on the Murfreesboro pike. A regiment was sent to
the attack. It was Jim's regiment. He advanced bravely into battle.
The minnie balls began to whistle around his ears. The regiment was
ordered to fire. He hadn't seen anything to shoot at, but he blazed
away. He loaded and fired the second time, when they were ordered to
retreat. He didn't see anything to run from, but the other soldiers
began to run, and Jim run, too. Jim had not learned the word "halt!"
and just kept on running. He run, and he run, and he run, and he kept
on running until he got home, when he jumped in his door and shouted,
"Whoopee, Rhoda! Aye, Ganny, _I've served four years in the Rebel army_."




CHAPTER XVI

BATTLES IN TENNESSEE


COLUMBIA

"This is my own, my native land."

Once more the Maury Grays are permitted to put their feet upon their
native heath, and to revisit their homes and friends, after having
followed their tattered, and torn, and battle-riddled flag, which they
had borne aloft for four long years, on every march, and in every battle
that had been fought by the Army of Tennessee. We were a mere handful of
devoted braves, who had stood by our colors when sometimes it seemed that
God himself had forsaken us. But, parents, here are your noble and brave
sons; and, ladies, four years ago you gave us this flag, and we promised
you "That we would come back with the flag as victors, or we would come
not at all." We have been true to our promise and our trust. On every
battlefield the flag that you entrusted to our hands has been borne aloft
by brave and heroic men, amid shot and shell, bloody battle, and death.
We have never forsaken our colors. Are we worthy to be called the sons
of old Maury county? Or have we fought in vain? Have our efforts been
appreciated, or have four years of our lives been wasted, while we were
battling for constitutional government, the supremacy of our laws over
centralization, and our rights, as guaranteed to us by the blood of our
forefathers on the battlefields of the Revolution? It is for you to make
up your verdict. If our lives as soldiers have been a _failure_, we can
but bow our heads on our bosoms, and say, "Surely, four years of our
lives have been given for naught, and our efforts to please you have been
in vain."

Yet, the invader's foot is still on our soil, but there beats in our
bosoms the blood of brave and patriotic men, and we will continue to
follow our old and war-worn and battle-riddled flag until it goes down
forever.

The Maury Grays, commanded by Captain A. M. Looney, left Columbia,
four years ago, with 120 men. How many of those 120 original members
are with the company today? Just twelve. Company H has twenty members,
but some of this number had subsequently enlisted. But we twelve will
stick to our colors till she goes down forever, and until five more of
this number fall dead and bleeding on the battlefield.