﻿go up on a high place with your sweetheart, and hear her say, "La!
ain't it b-e-a-u-t-i-f-u-l," "Now, now, please don't go there," and how
you walk up pretty close to the edge and spit over, to show what a brave
man you are. It's "bully," I tell you. Well, I wanted to go to the top
of the capitol--I went; wanted to go up in the cupola. Now, there was
an iron ladder running up across an empty space, and you could see two
hundred feet below from this cupola or dome on top. The ladder was about
ten feet long, spanning the dome. It was very easy to go up, because
I was looking up all the time, and I was soon on top of the building.
I saw how far I could see, and saw the Alabama river, winding and turning
until it seemed no larger than a silver thread. Well, I am very poor
at describing and going into ecstacies over fancies. I want some abler
pen to describe the scene. I was not thinking about the scene or the
landscape--I was thinking how I was going to get down that ladder again.
I would come to that iron ladder and peep over, and think if I fell,
how far would I have to fall. The more I thought about going down that
ladder, the more I didn't feel like going down. Well, I felt that I had
rather die than go down that ladder. I'm honest in this. I felt like
jumping off and committing suicide rather than go down that ladder.
I crossed right over the frightful chasm, but when forbearance ceased to
be a virtue, I tremblingly put my foot on the first rung, then grabbed
the top of the two projections. There I remained, I don't know how long,
but after awhile I reached down with one foot and touched the next rung.
After getting that foot firmly placed, I ventured to risk the other foot.
It was thus for several backward steps, until I come to see down--away
down, down, down below me--and my head got giddy. The world seemed to be
turning round and round. A fellow at the bottom hallooed, "Look up! look
up, mister! look up!" I was not a foot from the upper floor. As soon as
I looked at the floor, everything got steady. I kept my eyes fixed on
the top of the building, and soon made the landing on _terra firma_.

I have never liked high places since. I never could bear to go upstairs
in a house. I went to the capitol at Nashville, last winter, and
McAndrews wanted me to go up in the cupola with him. He went, and paid a
quarter for the privilege. I stayed, and--well, if I could estimate its
value by dollars--I would say two hundred and fifty million dollars is
what I made by staying down.


AM ARRESTED

The next day, while the ferryboat was crossing the river, I asked the
ferryman to let me ride over. I was halted by a soldier who "knowed"
his business.

"Your pass, sir!"

"Well, I have no pass!"

"Well, sir, I will have to arrest you, and take you before the provost
marshal."

"Very well, sir; I will go with you to the provost or anywhere else."

I appear before the provost marshal.

"What command do you belong to, sir?"

"Well, sir, I belong to Company H, First Tennessee Regiment. I am a
wounded man sent to the hospital."

"Well, sir, that's too thin; why did you not get a pass?"

"I did not think one was required."

"Give me your name, sir."

I gave my name.

"Sergeant, take this name to the hospital and ask if such name is
registered on their books."

I told him that I knew it was not. The sergeant returns and reports no
such name, when he remarks:

"You have to go to the guard-house."

Says I, "Colonel (I knew his rank was that of captain), if you send me
to the guard-house, you will do me a great wrong. Here is where I was
wounded." I pulled off my shoe and began to unbandage.

"Well, sir, I don't want to look at your foot, and I have no patience
with you. Take him to the guard-house."

Turning back I said, "Sir, aye, aye, you are clothed with a little brief
authority, and appear to be presuming pretty heavy on that authority; but,
sir"--well I have forgotten what I did say. The sergeant took me by the
arm, and said, "Come, come, sir, I have my orders."

As I was going up the street, I met Captain Dave Buckner, and told him
all the circumstances of my arrest as briefly as I could. He said,
"Sergeant, bring him back with me to the provost marshal's office."
They were as mad as wet hens. Their faces were burning, and I could see
their jugular veins go thump, thump, thump. I do not know what Captain
Buckner said to them, all I heard were the words "otherwise insulted me."
But I was liberated, and was glad of it.

