﻿The expenses already recited total nearly seventy-five thousand dollars,
or as much as my maximum income. And this annual budget contains no
allowance for insurance, books, losses at cards, transportation,
sundries, the purchase of new furniture, horses, automobiles, or for any
of that class of expenditure usually referred to as "principal" or
"plant." I inevitably am obliged to purchase a new motor every two or
three years--usually for about six thousand dollars; and, as I have
said, the furnishing of our city house is never completed.

It is a fact that for the last ten years I have found it an absolute
impossibility to get along on seventy-five thousand dollars a year, even
living without apparent extravagance. I do not run a yacht or keep
hunters or polo ponies. My wife does not appear to be particularly
lavish and continually complains of the insufficiency of her allowance.
Our table is not Lucullan, by any means; and we rarely have game out of
season, hothouse fruit or many flowers. Indeed, there is an elaborate
fiction maintained by my wife, cook and butler that our establishment is
run economically and strictly on a business basis. Perhaps it is. I
hope so. I do not know anything about it. Anyhow, here is the smallest
budget on which I can possibly maintain my household of five adults:

ANNUAL BUDGET--MINIMUM--FOR FAMILY OF FIVE PERSONS

Taxes on city house $ 3,200
Repairs, improvements and minor alterations 2,500
Rent of country house--average 7,000
Gardeners and stablemen, and so on 800
Servants' payroll 7,800
Food supplies 15,000
Light and heat--gas, electricity, coal and wood 2,400
Saddle-horses--board and so on 2,000
Automobile expenses 8,000
Wife's allowance--emphatically insufficient 5,000
Daughters' allowance--two 6,000
Son's allowance 2,500
Self--clubs, clothes, and so on 2,500
Medical attendance--including dentist 1,000
Charity 1,500
Travel--wife's annual spring trip to Paris 3,500
Opera, theater, music, entertaining at restaurants,
and so on 3,500
_____
Total $74,200

A fortune in itself, you may say! Yet judged by the standards of
expenditure among even the unostentatiously wealthy in New York it is
moderate indeed. A friend of mine who has only recently married glanced
over my schedule and said, "Why, it's ridiculous, old man! No one could
live in New York on any such sum."

Any attempt to "keep house" in the old-fashioned meaning of the phrase
would result in domestic disruption. No cook who was not allowed to do
the ordering would stay with us. It is hopeless to try to save money in
our domestic arrangements. I have endeavored to do so once or twice and
repented of my rashness. One cannot live in the city without motors, and
there is no object in living at all if one cannot keep up a scale of
living that means comfort and lack of worry in one's household.

The result is that I am always pressed for money even on an income of
seventy-five thousand dollars. And every year I draw a little on my
capital. Sometimes a lucky stroke on the market or an unexpected fee
evens things up or sets me a little ahead; but usually January first
sees me selling a few bonds to meet an annual deficit. Needless to say,
I pay no personal taxes. If I did I might as well give up the struggle
at once. When I write it all down in cold words I confess it seems
ridiculous. Yet my family could not be happy living in any other way.

It may be remarked that the item for charity on the preceding schedule
is somewhat disproportionate to the amount of the total expenditure. I
offer no excuse or justification for this. I am engaged in an honest
exposition of fact--for my own personal satisfaction and profit, and for
what lessons others may be able to draw from it. My charities are
negligible.

The only explanation which suggests itself to my mind is that I lead so
circumscribed and guarded a life that these matters do not obtrude
themselves on me. I am not brought into contact with the maimed, the
halt and the blind; if I were I should probably behave toward them like
a gentleman. The people I am thrown with are all sleek and well fed; but
even among those of my friends who make a fad of charity I have never
observed any disposition to deprive themselves of luxuries for the sake
of others.

Outside of the really poor, is there such a thing as genuine charity
among us? The church certainly does not demand anything approximating
self-sacrifice. A few dollars will suffice for any appeal. I am not a
professing Christian, but the church regards me tolerantly and takes my
money when it can get it. But how little it gets! I give
frequently--almost constantly--but in most instances my giving is less
an act of benevolence than the payment of a tax upon my social standing.
I am compelled to give. If I could not be relied upon to take tickets to
charity entertainments and to add my name to the subscription lists for
hospitals and relief funds I should lose my caste. One cannot be _too_
cold a proposition. I give to these things grudgingly and because I
cannot avoid it.

Of course the aggregate amount thus disposed of is really not large and
I never feel the loss of it. Frankly, people of my class rarely
inconvenience themselves for the sake of anybody, whether their own
immediate friends or the sick, suffering and sorrowful. It is trite to
say that the clerk earning one thousand dollars deprives himself of more
in giving away fifty than the man with an income of twenty thousand
dollars in giving away five thousand. It really costs the clerk more to
go down into his pocket for that sum than the rich man to draw his check
for those thousands.

Where there is necessity for generous and immediate relief I
occasionally, but very rarely, contribute two hundred and fifty or five
hundred dollars. My donation is always known and usually is noticed with
others of like amount in the daily papers. I am glad to give the money
and I have a sensation of making a substantial sacrifice in doing so.
Obviously, however, it has cost me really nothing! I spend two hundred
and fifty dollars or more every week or so on an evening's entertainment
for fifteen or twenty of my friends and think nothing of it. It is part
of my manner of living, and my manner of living is an advertisement of
my success--and advertising in various subtle ways is a business
necessity. Yet if I give two hundred and fifty dollars to a relief fund
I have an inflation of the heart and feel conscious of my generosity.

I can frankly say, therefore, that so far as I am concerned my response
to the ordinary appeal for charity is purely perfunctory and largely, if
not entirely, dictated by policy; and the sum total of my charities on
an income of seventy-five thousand dollars a year is probably less than
fifteen hundred dollars, or about two per cent.

Yet, thinking it over dispassionately, I do not conclude from this that
I am an exceptionally selfish man. I believe I represent the average in
this respect. I always respond to minor calls in a way that pleases the
recipient and causes a genuine flow of satisfaction in my own breast. I
toss away nickels, dimes and quarters with prodigality; and if one of
the office boys feels out of sorts I send him off for a week's vacation
on full pay. I make small loans to seedy fellows who have known better
days and I treat the servants handsomely at Christmas.

I once sent a boy to college--that is, I promised him fifty dollars a
year. He died in his junior term, however. Sisters of Mercy, the
postman, a beggar selling pencils or shoelaces--almost anybody, in
short, that actually comes within range--can pretty surely count on
something from me. But I confess I never go out of my way to look for
people in need of help. I have not the time.

Several of the items in my budget, however, are absurdly low, for the
opera-box which, as it is, we share with several friends and which is
ours but once in two weeks, alone costs us twelve hundred dollars; and
my bill at the Ritz--where we usually dine before going to the theater
or sup afterward--is apt to be not less than one hundred dollars a
month. Besides, twenty-five hundred dollars does not begin to cover my
actual personal expenses; but as I am accustomed to draw checks against
my office account and thrust the money in my pocket, it is difficult to
say just what I do cost myself.

Moreover, a New York family like mine would have to keep surprisingly
well in order to get along with but two thousand dollars a year for
doctors. Even our dentist bills are often more than that. We do not go
to the most fashionable operators either. There does not seem to be any
particular way of finding out who the good ones are except by
experiment. I go to a comparatively cheap one. Last month he looked me
over, put in two tiny fillings, cleansed my teeth and treated my gums.
He only required my presence once for half an hour, once for twenty
minutes, and twice for ten minutes--on the last two occasions he filched
the time from the occupant of his other chair. My bill was forty-two
dollars. As he claims to charge a maximum rate of ten dollars an
hour--which is about the rate for ordinary legal services--I have spent
several hundred dollars' worth of my own time trying to figure it all
out. But this is nothing to the expense incident to the straightening of
children's teeth.