﻿Compare this de-luxe existence of mine with that of my forebears. We are
assured by most biographers that the subject of their eulogies was born
of poor but honest parents. My own parents were honest, but my father
was in comfortable circumstances and was able to give me the advantages
incident to an education, first at the local high school and later at
college. I did not as a boy get up while it was still dark and break the
ice in the horsetrough in order to perform my ablutions. I was, to be
sure, given to understand--and always when a child religiously
believed--that this was my father's unhappy fate. It may have been so,
but I have a lingering doubt on the subject that refuses to be
dissipated. I can hardly credit the idea that the son of the village
clergyman was obliged to go through any such rigorous physical
discipline as a child.

Even in 1820 there were such things as hired men and tradition declares
that the one in my grandparents' employ was known as Jonas, had but one
good eye and was half-witted. It modestly refrains from asserting that
he had only one arm and one leg. My grandmother did the cooking--her
children the housework; but Jonas was their only servant, if servant he
can be called. It is said that he could perform wonders with an ax and
could whistle the very birds off the trees.

Some time ago I came upon a trunkful of letters written by my
grandfather to my father in 1835, when the latter was in college. They
were closely written with a fine pen in a small, delicate hand, and the
lines of ink, though faded, were like steel engraving. They were
stilted, godly--in an ingenuous fashion--at times ponderously humorous,
full of a mild self-satisfaction, and inscribed under the obvious
impression that only the writer could save my father's soul from hell or
his kidneys from destruction. The goodness of the Almighty, as
exemplified by His personal attention to my grandfather, the efficacy of
oil distilled from the liver of the cod, and the wisdom of Solomon, came
in for an equal share of attention. How the good old gentleman must have
enjoyed writing those letters! And, though I have never written my own
son three letters in my life, I suppose the desire of self-expression is
stirring in me now these seventy-eight years later. I wonder what he
would have said could he read these confessions of mine--he who married
my grandmother on a capital of twenty-five dollars and enough bleached
cotton to make half a dozen shirts! My annual income would have bought
the entire county in which he lived. My son scraped through Harvard on
twenty-five hundred dollars a year. I have no doubt that he left
undisclosed liabilities behind him. Most of this allowance was spent on
clothes, private commons and amusement. Lying before me is my father's
term bill at college for the first half year of 1835. The items are:

To tuition $12.00
Room rent 3.00
Use of University Library 1.00
Servants' hire, printing, and so on 2.00
Repairs .80
Damage for glass .09
Commons bill, 15-1/2 weeks at $1.62 a week 25.11
Steward's salary 2.00
Public fuel .50
Absent from recitation without excuse--once .03
-------
Total $46.53

The glass damage at nine cents and the three cents for absence without
excuse give me joy. Father was human, after all!

Economically speaking, I do not think that his clothes cost him
anything. He wore my grandfather's old ones. There were no amusements in
those days, except going to see the pickled curios in the old Boston
Museum. I have no doubt he drove to college in the family chaise--if
there was one. I do not think that, in fact, there was.

On a conservative estimate he could not have cost my grandfather much,
if anything, over a hundred dollars a year. On this basis I could, on my
present income, send seven hundred and fifty fathers to college
annually! A curious thought, is it not?

Undoubtedly my grandfather went barefoot and trudged many a weary mile,
winter and summer, to and from the district school. He worked his way
through college. He married and reared a family. He educated my father.
He watched over his flock in sickness and in health, and he died at a
ripe old age, mourned by the entire countryside.

My father, in his turn, was obliged to carve out his own fate. He left
the old home, moved to the town where I was born, and by untiring
industry built up a law practice which for those days was astonishingly
lucrative. Then, as I have said, the war broke out and, enlisting as a
matter of course, he met death on the battlefield. During his
comparatively short life he followed the frugal habits acquired in his
youth. He was a simple man.

Yet I am his son! What would he say could he see my valet, my butler, my
French cook? Would he admire and appreciate my paintings, my _objets
d'art,_ my rugs and tapestries, my rare old furniture? As an intelligent
man he would undoubtedly have the good taste to realize their value and
take satisfaction in their beauty; but would he be glad that I possessed
them? That is a question. Until I began to pen these confessions I
should have unhesitatingly answered it in the affirmative. Now I am
inclined to wonder a little. I think it would depend on how far he
believed that my treasures indicated on my own part a genuine love of
art, and how far they were but the evidences of pomp and vainglory.

Let me be honest in the matter. I own some masterpieces of great value.
At the time of their purchase I thought I had a keen admiration for
them. I begin to suspect that I acquired them less because I really
cared for such things than because I wished to be considered a
connoisseur. There they hang--my Corots, my Romneys, my Teniers, my
Daubignys. But they might as well be the merest chromos. I never look at
them. I have forgotten that they exist. So have the rest of my family.

It is the same way with my porcelains and tapestries. Of course they go
to make up the _tout ensemble_ of a harmonious and luxurious home, but
individually they mean nothing to me. I should not miss them if they
were all swept out of existence tomorrow by a fire. I am no happier in
my own house than in a hotel. My pictures are nothing but so much
furniture requiring heavy insurance.

It is somewhat the same with our cuisine. My food supply costs me forty
dollars a day. We use the choicest teas, the costliest caviar and
relishes, the richest sterilized milk and cream, the freshest eggs, the
choicest cuts of meat. We have course after course at lunch and dinner;
yet I go to the table without an appetite and my food gives me little
pleasure. But this style of living is the concrete expression of my
success. Because I have risen above my fellows I must be surrounded by
these tangible evidences of prosperity.