﻿DOWN DUCK RIVER IN A CANOE

"Ora pro nobis."

At this place, Duck river wended its way to Columbia. On one occasion it
was up--had on its Sunday clothes--a-booming. Andy Wilson and I thought
that we would slip off and go down the river in a canoe. We got the
canoe and started. It was a leaky craft. We had not gone far before the
thing capsized, and we swam ashore. But we were outside of the lines now,
and without passes. (We would have been arrested anyhow.) So we put our
sand paddles to work and landed in Columbia that night. I loved a maid,
and so did Andy, and some poet has said that love laughs at grates, bars,
locksmiths, etc. I do not know how true this is, but I do know that
when I went to see my sweetheart that night I asked her to pray for me,
because I thought the prayers of a pretty woman would go a great deal
further "up yonder" than mine would. I also met Cousin Alice, another
beautiful woman, at my father's front gate, and told her that she must
pray for me, because I knew I would be court-martialed as soon as I got
back; that I had no idea of deserting the army and only wanted to see the
maid I loved. It took me one day to go to Columbia and one day to return,
and I stayed at home only one day, and went back of my own accord.
When I got back to Shelbyville, I was arrested and carried to the
guard-house, and when court-martialed was sentenced to thirty days'
fatigue duty and to forfeit four months' pay at eleven dollars per month,
making forty-four dollars. Now, you see how dearly I paid for that trip.
But, fortunately for me, General Leonidas Polk has issued an order that
very day promising pardon to all soldiers absent without leave if they
would return. I got the guard to march me up to his headquarters and
told him of my predicament, and he ordered my release, but said nothing
of remitting the fine. So when we were paid off at Chattanooga I was
left out. The Confederate States of America were richer by forty-four
dollars.


"SHENERAL OWLEYDOUSKY"

General Owleydousky, lately imported from Poland, was Bragg's inspector
general. I remember of reading in the newspapers of where he tricked
Bragg at last. The papers said he stole all of Bragg's clothes one day
and left for parts unknown. It is supposed he went back to Poland to act
as "Ugh! Big Indian; fight heap mit Bragg." But I suppose it must have
left Bragg in a bad fix--somewhat like Mr. Jones, who went to ask the
old folks for Miss Willis. On being told that she was a very poor girl,
and had no property for a start in life, he simply said, "All right;
all I want is the naked girl."

On one occasion, while inspecting the arms and accoutrements of our
regiments, when he came to inspect Company H he said, "Shentlemens,
vatfor you make de pothook out of de sword and de bayonet, and trow de
cartridge-box in de mud? I dust report you to Sheneral Bragg. Mine
gracious!" Approaching Orderly Sergeant John T. Tucker, and lifting the
flap of his cartridge box, which was empty, he said, "Bah, bah, mon Dieu;
I dust know dot you ish been hunting de squirrel and de rabbit. Mon
Dieu! you sharge yourself mit fifteen tollars for wasting sixty
cartridges at twenty-five cents apiece. Bah, bah, mon Dieu; I dust
report you to Sheneral Bragg." Approaching Sergeant A. S. Horsley,
he said, "Vy ish you got nodings mit your knapsack? Sir, you must have
somedings mit your knapsack." Alf ran into his tent and came back with
his knapsack in the right shape. Well, old Owleydousky thought he would
be smart and make an example of Alf, and said, "I vish to inspect your
clodings." He took Alf's knapsack and on opening it, what do you suppose
was in it? Well, if you are not a Yankee and good at guessing, I will
tell you, if you won't say anything about it, for Alf might get mad if
he were to hear it. He found Webster's Unabridged Dictionary, Cruden's
Concordance, Macauley's History of England, Jean Valjean, Fantine, Cosset,
Les Miserables, The Heart of Midlothian, Ivanhoe, Guy Mannering, Rob Roy,
Shakespeare, the History of Ancient Rome, and many others which I have
now forgotten. He carried literature for the regiment. He is in the
same old business yet, only now he furnishes literature by the car load.




CHAPTER VIII

CHATTANOOGA


BACK TO CHATTANOOGA

Rosecrans' army was in motion. The Federals were advancing, but as yet
they were afar off. Chattanooga must be fortified. Well do we remember
the hard licks and picks that we spent on these same forts, to be
occupied afterwards by Grant and his whole army, and we on Lookout
Mountain and Missionary Ridge looking at them.


AM VISITED BY MY FATHER

About this time my father paid me a visit. Rations were mighty scarce.
I was mighty glad to see him, but ashamed to let him know how poorly off
for something to eat we were. We were living on parched corn. I thought
of a happy plan to get him a good dinner, so I asked him to let us go up
to the colonel's tent. Says I, "Colonel Field, I desire to introduce you
to my father, and as rations are a little short in my mess, I thought you
might have a little better, and could give him a good dinner." "Yes,"
says Colonel Field, "I am glad to make the acquaintance of your father,
and will be glad to divide my rations with him. Also, I would like you
to stay and take dinner with me," which I assure you, O kind reader,
I gladly accepted. About this time a young African, Whit, came in with a
frying-pan of parched corn and dumped it on an old oil cloth, and said,
"Master, dinner is ready." That was all he had. He was living like
ourselves--on parched corn.

We continued to fortify and build breastworks at Chattanooga. It was
the same drudge, drudge day by day. Occasionally a Sunday would come;
but when it did come, there came inspection of arms, knapsacks and
cartridge-boxes. Every soldier had to have his gun rubbed up as bright
as a new silver dollar. W. A. Hughes had the brightest gun in the army,
and always called it "Florence Fleming." The private soldier had to
have on clean clothes, and if he had lost any cartridges he was charged
twenty-five cents each, and had to stand extra duty for every cartridge
lost. We always dreaded Sunday. The roll was called more frequently on
this than any other day. Sometimes we would have preaching. I remember
one text that I thought the bottom had been knocked out long before:
"And Peter's wife's mother lay sick of fever." That text always did make
a deep impression on me. I always thought of a young divine who preached
it when first entering the ministry, and in about twenty years came back,
and happening to preach from the same text again, an old fellow in
the congregation said, "Mr. Preacher, ain't that old woman dead yet?"
Well, that was the text that was preached to us soldiers one Sunday at
Chattanooga. I could not help thinking all the time, "Ain't that old
woman dead yet?" But he announced that he would preach again at 3
o'clock. We went to hear him preach at 3 o'clock, as his sermon was
so interesting about "Peter's wife's mother lay sick of a fever." We
thought, maybe it was a sort of sickly subject, and he would liven us
up a little in the afternoon service.

Well, he took his text, drawled out through his nose like "small
sweetness long drawn out:" "M-a-r-t-h-a, thou art w-e-a-r-i-e-d and
troubled about many things, but M-a-r-y hath chosen that good part that
shall never be taken from her." Well, you see, O gentle and fair reader,
that I remember the text these long gone twenty years. I do not remember
what he preached about, but I remember thinking that he was a great
ladies' man, at any rate, and whenever I see a man who loves and respects
the ladies, I think him a good man.

The next sermon was on the same sort of a text: "And the Lord God caused
a deep sleep to fall on Adam and took out of"--he stopped here and said
_e_ meant out of, that _e_, being translated from the Latin and Greek,
meant out of, and took _e_, or rather out of a rib and formed woman.
I never did know why he expaciated so largely on _e_; don't understand it
yet, but you see, reader mine, that I remember but the little things that
happened in that stormy epoch. I remember the _e_ part of the sermon
more distinctly than all of his profound eruditions of theology, dogmas,
creeds and evidences of Christianity, and I only write at this time from
memory of things that happened twenty years ago.


"OUT A LARKING"

At this place, we took Walter Hood out "a larking." The way to go "a
larking" is this: Get an empty meal bag and about a dozen men and go to
some dark forest or open field on some cold, dark, frosty or rainy night,
about five miles from camp. Get someone who does not understand the game
to hold the bag in as stooping and cramped a position as is possible,
to keep perfectly still and quiet, and when he has got in the right fix,
the others to go off to drive in the larks. As soon as they get out of
sight, they break in a run and go back to camp, and go to sleep, leaving
the poor fellow all the time holding the bag.

Well, Walter was as good and as clever a fellow as you ever saw, was
popular with everybody, and as brave and noble a fellow as ever tore a
cartridge, or drew a ramrod, or pulled a trigger, but was the kind of a
boy that was easily "roped in" to fun or fight or anything that would
come up. We all loved him. Poor fellow, he is up yonder--died on the
field of glory and honor. He gave his life, 'twas all he had, for his
country. Peace to his memory. That night we went "a larking," and
Walter held the bag. I did not see him till next morning. While I was
gulping down my coffee, as well as laughter, Walter came around, looking
sort of sheepish and shy like, and I was trying to look as solemn as a
judge. Finally he came up to the fire and kept on eyeing me out of one
corner of his eye, and I was afraid to look at him for fear of breaking
out in a laugh. When I could hold in no longer, I laughed out, and said,
"Well, Walter, what luck last night?" He was very much disgusted,
and said, "Humph! you all think that you are smart. I can't see anything
to laugh at in such foolishness as that." He said, "Here; I have brought
your bag back." That conquered me. After that kind of magnanimous
act in forgiving me and bringing my bag back so pleasantly and kindly,
I was his friend, and would have fought for him. I felt sorry that we
had taken him out "a larking."
