﻿What, then, am I--who, the Scriptures assert, am made in the image of
God? Who and what is this being that has gradually been evolved during
fifty years of life and which I call Myself? For whom my father and my
mother, their fathers and mothers, and all my ancestors back through the
gray mists of the forgotten past, struggled, starved, labored, suffered,
and at last died. To what end did they do these things? To produce me?
God forbid!

Would the vision of me as I am to-day have inspired my grandfather to
undergo, as cheerfully as he did, the privations and austerities of his
long and arduous service as a country clergyman--or my father to die at
the head of his regiment at Little Round Top? What am I--what have I
ever done, now that I come to think of it, to deserve those sacrifices?
Have I ever even inconvenienced myself for others in any way? Have I
ever repaid this debt? Have I in turn advanced the flag that they and
hundreds of thousands of others, equally unselfish, carried forward?

Have I ever considered my obligation to those who by their patient
labors in the field of scientific discovery have contributed toward my
well-being and the very continuance of my life? Or have I been content
for all these years to reap where I have not sown? To accept, as a
matter of course and as my due, the benefits others gave years of labor
to secure for me? It is easy enough for me to say: No--that I have
thought of them and am grateful to them. Perhaps I am, in a vague
fashion. But has whatever feeling of obligation I may possess been
evidenced in my conduct toward my fellows?

I am proud of my father's heroic death at Gettysburg; in fact I am a
member, by virtue of his rank in the Union Army, of what is called The
Loyal Legion. But have I ever fully considered that he died for me? Have
I been loyal to him? Would he be proud or otherwise--_is_ he proud or
otherwise of me, his son? That is a question I can only answer after I
have ascertained just what I am.

Now for over quarter of a century I have worked hard--harder, I believe,
than most men. From a child I was ambitious. As a boy, people would
point to me and say that I would get ahead. Well, I have got ahead. Back
in the town where I was born I am spoken of as a "big man." Old men and
women stop me on the main street and murmur: "If only your father could
see you now!" They all seem tremendously proud of me and feel confident
that if he could see me he would be happy for evermore. And I know they
are quite honest about it all. For they assume in their simple hearts
that my success is a real success. Yet I have no such assurance about
it.

Every year I go back and address the graduating class in the high
school--the high school I attended as a boy. And I am "Exhibit A"--the
tangible personification of all that the fathers and mothers hope their
children will become. It is the same way with the Faculty of my college.
They have given me an honorary degree and I have given them a drinking
fountain for the campus. We are a mutual-admiration society.

I am always picked by my classmates to preside at our reunions, for I am
the conspicuous, shining example of success among them. They are proud
of me, without envy. "Well, old man," they say, "you've certainly made
a name for yourself!" They take it for granted that, because I have made
money and they read my wife's name in the society columns of the New
York papers, I must be completely satisfied.

And in a way I _am_ satisfied with having achieved that material success
which argues the possession of brains and industry; but the encomiums of
the high-school principal and the congratulations of my college mates,
sincere and well-meaning as they are, no longer quicken my blood; for I
know that they are based on a total ignorance of the person they seek to
honor. They see a heavily built, well-groomed, shrewd-looking man, with
clear-cut features, a ready smile, and a sort of brusque frankness that
seems to them the index of an honest heart. They hear him speak in a
straightforward, direct way about the "Old Home," and the "Dear Old
College," and "All Our Friends"--quite touching at times, I assure
you--and they nod and say, "Good fellow, this! No frills--straight from
the heart! No wonder he has got on in the city! Sterling chap! Hurrah!"

Perhaps, after all, the best part of me comes out on these occasions.
But it is not the _me_ that I have worked for half a century to build
up; it is rather what is left of the _me_ that knelt at my mother's side
forty years ago. Yet I have no doubt that, should these good parents of
mine see how I live in New York, they would only be the more convinced
of the greatness of my success--the success to achieve which I have
given the unremitting toil of thirty years.