﻿CHAPTER II

MY FRIENDS


By virtue of my being a successful man my family has an established
position in New York society. We are not, to be sure--at least, my wife
and I are not--a part of the sacrosanct fifty or sixty who run the show
and perform in the big ring; but we are well up in the front of the
procession and occasionally do a turn or so in one of the side rings. We
give a couple of dinners each week during the season and a ball or two,
besides a continuous succession of opera and theater parties.

Our less desirable acquaintances, and those toward whom we have minor
social obligations, my wife disposes of by means of an elaborate "at
home," where the inadequacies of the orchestra are drowned in the roar
of conversation, and which a sufficient number of well-known people are
good-natured enough to attend in order to make the others feel that the
occasion is really smart and that they are not being trifled with. This
method of getting rid of one's shabby friends and their claims is, I am
informed, known as "killing them off with a tea."

We have a slaughter of this kind about once in two years. In return for
these courtesies we are invited yearly by the elite to some two hundred
dinners, about fifty balls and dances, and a large number of
miscellaneous entertainments such as musicales, private theatricals,
costume affairs, bridge, poker, and gambling parties; as well as in the
summer to clambakes--where champagne and terrapin are served by
footmen--and other elegant rusticities.

Besides these _chic_ functions we are, of course, deluged with
invitations to informal meals with old and new friends, studio parties,
afternoon teas, highbrow receptions and _conversaziones_, reformers'
lunch parties, and similar festivities. We have cut out all these long
ago. Keeping up with our smart acquaintances takes all our energy and
available time. There are several old friends of mine on the next block
to ours whom I have not met socially for nearly ten years.

We have definitely arrived however. There is no question about that. We
are in society and entitled to all the privileges pertaining thereto.
What are they? you ask. Why, the privilege of going to all these balls,
concerts and dinners, of course; of calling the men and women one reads
about in the paper by their first names; of having the satisfaction of
knowing that everybody who knows anything knows we are in society; and
of giving our daughters and son the chance to enjoy, without any effort
on their part, these same privileges that their parents have spent a
life of effort to secure.

Incidentally, I may add, our offspring will, each of them--if I am not
very much mistaken--marry money, since I have observed a certain
frankness on their part in this regard, which seems to point that way
and which, if not admirable in itself, at least does credit to their
honesty.

Now it is undubitably the truth that my wife regards our place among the
socially elect as the crowning achievement--the great desideratum--of
our joint career. It is what we have always been striving for. Without
it we--both of us--would have unquestionably acknowledged failure. My
future, my reputation, my place at the bar and my domestic life would
have meant nothing at all to us, had not the grand cordon of success
been thrown across our shoulders by society.

* * * * *

As I have achieved my ambition in this respect it is no small part of my
self-imposed task to somewhat analyze this, the chief reward of my
devotion to my profession, my years of industrious application, my
careful following of the paths that other successful Americans have
blazed for me.

I must confess at the outset that it is ofttimes difficult to determine
where the pleasure ends and work begins. Even putting it in this way, I
fear I am guilty of a euphemism; for, now that I consider the matter
honestly, I recall no real pleasure or satisfaction derived from the
various entertainments I have attended during the last five or ten
years.

In the first place I am invariably tired when I come home at night--less
perhaps from the actual work I have done at my office than from the
amount of tobacco I have consumed and the nervous strain attendant on
hurrying from one engagement to another and keeping up the affectation
of hearty good-nature which is part of my stock in trade. At any rate,
even if my body is not tired, my head, nerves and eyes are distinctly
so.

I often feel, when my valet tells me that the motor is ordered at ten
minutes to eight, that I would greatly enjoy having him slip into the
dress-clothes he has so carefully laid out on my bed and go out to
dinner in my place. He would doubtless make himself quite as agreeable
as I. And then--let me see--what would I do? I sit with one of my
accordion-plaited silk socks half on and surrender myself to all the
delights of the most reckless imagination!