﻿It will be observed that our family life is not burdensome to any of
us:--not that we do not wish to see one another, but we are too busy to
do so. My daughters seem to be fond of me. They are proud of my success
and their own position; in fact they go out in the smartest circles.
They are smarter, indeed, than their mother and myself; for, though we
know everybody in society, we have never formed a part of the intimate
inner Newport circle. But my daughters are inside and in the very center
of the ring. You can read their names as present at every smart function
that takes place.

From Friday until Monday they are always in the country at week-end
parties. They are invited to go to Bermuda, Palm Beach, California,
Aiken and the Glacier National Park. They live on yachts and in private
cars and automobiles. They know all the patter of society and everything
about everybody. They also talk surprisingly well about art, music and
international politics. They are as much at home in Rome, Paris and
London as they are in New York, and are as familiar with Scotland as
Long Island. They constantly amaze me by the apparent scope of their
information.

They are women of the world in a sense unheard of by my father's
generation. They have been presented at court in London, Berlin and
Rome, and have had a social season at Cairo; in fact I feel at a great
personal disadvantage in talking with them. They are respectful, very
sweet in a self-controlled and capable sort of way, and, so far as I can
see, need no assistance in looking out for themselves. They seem to be
quite satisfied with their mode of life. They do as they choose, and ask
for no advice from either their mother or myself.

My boy also leads his own life. He is rarely at home except to sleep. I
see less of him than of my daughters. During the day he is at the
office, where he is learning to be a lawyer. At wide intervals we lunch
together; but I find that he is interested in things which do not appeal
to me at all. Just at present he has become an expert--almost a
professional--dancer to syncopated music. I hear of him as dancing for
charity at public entertainments, and he is in continual demand for
private theatricals and parties. He is astonishingly clever at it.

Yet I cannot imagine Daniel Webster or Rufus Choate dancing in public
even in their leisure moments. Perhaps, however, it is better for him to
dance than to do some other things. It is good exercise; and, to be fair
with him, I cannot imagine Choate or Webster playing bridge or taking
scented baths. But, frankly, it is a far cry from my clergyman
grandfather to my ragtime dancing offspring. Perhaps, however, the
latter will serve his generation in his own way.

It may seem incredible that a father can be such a stranger to his
children, but it is none the less a fact. I do not suppose we dine
together as a family fifteen times in the course of the winter. When we
do so we get along together very nicely, but I find myself conversing
with my daughters much as if they were women I had met casually out at
dinner. They are literally "perfect ladies."

When they were little I was permitted a certain amount of decorous
informality, but now I have to be very careful how I kiss them on
account of the amount of powder they use. They have, both of them,
excellent natural complexions, but they are not satisfied unless their
noses have an artificial whiteness like that of marble. I suspect,
also, that their lips have a heightened color. At all events I am
careful to "mind the paint." But they are--either because of these
things or in spite of them--extraordinarily pretty girls--prettier, I am
forced to admit, than their mother was at their age. Now, as I write, I
wonder to what end these children of mine have been born into the
world--how they will assist in the development of the race to a higher
level.

For years I slaved at the office--early, late, in the evenings, often
working Sundays and holidays, and foregoing my vacation in the summer.

Then came the period of expansion. My accumulations doubled and trebled.
In one year I earned a fee in a railroad reorganization of two hundred
thousand dollars. I found myself on Easy Street. I had arrived--achieved
my success. During all those years I had devoted myself exclusively to
the making of money. Now I simply had to spend it and go through the
motions of continuing to work at my profession.

My wife and I became socially ambitious. She gave herself to this end
eventually with the same assiduity I had displayed at the law. It is
surprising at the present time to recall that it was not always easy to
explain the ultimate purpose in view. Alas! What is it now? Is it other
than that expressed by my wife on the occasion when our youngest
daughter rebelled at having to go to a children's party?

"Why must I go to parties?" she insisted.

"In order," replied her mother, "that you may be invited to other
parties."

It was the unconscious epitome of my consort's theory of the whole duty
of man.


