﻿CHAPTER XVII

THE SURRENDER


THE LAST ACT OF THE DRAMA

On the 10th day of May, 1861, our regiment, the First Tennessee, left
Nashville for the camp of instruction, with twelve hundred and fifty men,
officers and line. Other recruits continually coming in swelled this
number to fourteen hundred. In addition to this Major Fulcher's
battalion of four companies, with four hundred men (originally), was
afterwards attached to the regiment; and the Twenty-seventh Tennessee
Regiment was afterwards consolidated with the First. And besides this,
there were about two hundred conscripts added to the regiment from time
to time. To recapitulate: The First Tennessee, numbering originally,
1,250; recruited from time to time, 150; Fulcher's battalion, 400;
the Twenty-seventh Tennessee, 1,200; number of conscripts (at the lowest
estimate), 200--making the sum total 3,200 men that belonged to our
regiment during the war. The above I think a low estimate. Well,
on the 26th day of April, 1865, General Joe E. Johnston surrendered his
army at Greensboro, North Carolina. The day that we surrendered our
regiment it was a pitiful sight to behold. If I remember correctly,
there were just sixty-five men in all, including officers, that were
paroled on that day. Now, what became of the original 3,200? A grand
army, you may say. Three thousand two hundred men! Only sixty-five
left! Now, reader, you may draw your own conclusions. It lacked just
four days of four years from the day we were sworn in to the day of the
surrender, and it was just four years and twenty four days from the
time that we left home for the army to the time that we got back again.
It was indeed a sad sight to look at, the Old First Tennessee Regiment.
A mere squad of noble and brave men, gathered around the tattered flag
that they had followed in every battle through that long war. It was so
bullet-riddled and torn that it was but a few blue and red shreds that
hung drooping while it, too, was stacked with our guns forever.

Thermopylae had one messenger of defeat, but when General Joe E. Johnston
surrendered the Army of the South there were hundreds of regiments, yea,
I might safely say thousands, that had not a representative on the 26th
day of April, 1865.

Our cause was lost from the beginning. Our greatest victories--
Chickamauga and Franklin--were our greatest defeats. Our people were
divided upon the question of Union and secession. Our generals were
scrambling for "_Who ranked_." The private soldier fought and starved
and died for naught. Our hospitals were crowded with sick and wounded,
but half provided with food and clothing to sustain life. Our money was
depreciated to naught and our cause lost. We left our homes four years
previous. Amid the waving of flags and handkerchiefs and the smiles of
the ladies, while the fife and drum were playing Dixie and the Bonnie
Blue Flag, we bid farewell to home and friends. The bones of our brave
Southern boys lie scattered over our loved South. They fought for their
"_country_," and gave their lives freely for that country's cause:
and now they who survive sit, like Marius amid the wreck of Carthage,
sublime even in ruins. Other pens abler than mine will have to chronicle
their glorious deeds of valor and devotion. In these sketches I have
named but a few persons who fought side by side with me during that long
and unholy war. In looking back over these pages, I ask, Where now are
many whose names have appeared in these sketches? They are up yonder,
and are no doubt waiting and watching for those of us who are left
behind. And, my kind reader, the time is coming when we, too, will be
called, while the archangel of death is beating the long roll of eternity,
and with us it will be the last reveille. God Himself will sound the
"assembly" on yonder beautiful and happy shore, where we will again have
a grand "reconfederation." We shed a tear over their flower-strewn
graves. We live after them. We love their memory yet. But one
generation passes away and another generation follows. We know our loved
and brave soldiers. We love them yet.
