﻿CHAPTER X

MISSIONARY RIDGE


After retreating from Chickamauga, the Yankees attempted to re-form their
broken lines on Missionary Ridge. We advanced to attack them, but they
soon fell back to Chattanooga. We knew they were in an impregnable
position. We had built those breastworks and forts, and knew whereof
we spoke. We stopped on Missionary Ridge, and gnashed our teeth at
Chattanooga. I do not know what our generals thought; I do not know what
the authorities at Richmond thought, but I can tell you what the privates
thought. But here we were on Missionary Ridge and Lookout Mountain,
looking right down into Chattanooga. We had but to watch and wait.
We would starve them out.

The Federal army had accomplished their purpose. They wanted
Chattanooga. They laughed at our triumph, and mocked at our victory.
They got Chattanooga. "Now, where are you, Johnny Reb? What are you
going to do about it? You've got the dry grins, arn't you? We've got
the key; when the proper time comes we'll unlock your doors and go in.
You are going to starve us out, eh? We are not very hungry at present,
and we don't want any more pie. When we starve out we'll call on you for
rations, but at present we are not starving, by a jug full; but if you
want any whisky or tobacco, send over and we'll give you some. We've
got all we wanted, and assure you we are satisfied."

The above remarks are the supposed colloquy that took place between the
two armies. Bragg, in trying to starve the Yankees out, was starved out
himself. Ask any old Rebel as to our bill of fare at Missionary Ridge.

In all the history of the war, I cannot remember of more privations and
hardships than we went through at Missionary Ridge. And when in the very
acme of our privations and hunger, when the army was most dissatisfied
and unhappy, we were ordered into line of battle to be reviewed by
Honorable Jefferson Davis. When he passed by us, with his great retinue
of staff officers and play-outs at full gallop, cheers greeted them,
with the words, "Send us something to eat, Massa Jeff. Give us something
to eat, Massa Jeff. I'm hungry! I'm hungry!"


SERGEANT TUCKER AND GENERAL WILDER

At this place the Yankee outpost was on one side of the Tennessee river,
and ours on the other. I was on the detail one Sunday commanded by
Sergeant John T. Tucker. When we were approaching we heard the old guard
and the Yankee picket talking back and forth across the river. The new
guard immediately resumed the conversation. We had to halloo at the top
of our voices, the river being about three hundred yards wide at this
point. But there was a little island about the middle of the river.
A Yankee hallooed out, "O, Johnny, Johnny, meet me half way in the river
on the island." "All right," said Sergeant Tucker, who immediately
undressed all but his hat, in which he carried the Chattanooga Rebel and
some other Southern newspapers, and swam across to the island. When he
got there the Yankee was there, but the Yankee had waded. I do not know
what he and John talked about, but they got very friendly, and John
invited him to come clear across to our side, which invitation he
accepted. I noticed at the time that while John swam, the Yankee waded,
remarking that he couldn't swim. The river was but little over waist
deep. Well, they came across and we swapped a few lies, canteens and
tobacco, and then the Yankee went back, wading all the way across the
stream. That man was General Wilder, commanding the Federal cavalry,
and at the battle of Missionary Ridge he threw his whole division of
cavalry across the Tennessee river at that point, thus flanking Bragg's
army, and opening the battle. He was examining the ford, and the
swapping business was but a mere by-play. He played it sharp, and Bragg
had to get further.


MOCCASIN POINT

Maney's brigade fortified on top of Lookout Mountain. From this position
we could see five states. The Yankees had built a fort across the river,
on Moccasin Point, and were throwing shells at us continually. I have
never seen such accurate shooting in my life. It was upon the principle
of shooting a squirrel out of a tree, and they had become so perfect in
their aim, that I believe they could have killed a squirrel a mile off.
We could have killed a great many artillery men if we had been allowed to
shoot, but no private soldier was ever allowed to shoot a gun on his own
hook. If he shot at all, it must by the order of an officer, for if just
one cartridge was shot away or lost, the private was charged twenty-five
cents for it, and had to do extra duty, and I don't think our artillery
was ever allowed to fire a single shot under any circumstances. Our
rations were cooked up by a special detail ten miles in the rear, and
were sent to us every three days, and then those three days' rations were
generally eaten up at one meal, and the private soldier had to starve the
other two days and a half. Never in all my whole life do I remember of
ever experiencing so much oppression and humiliation. The soldiers were
starved and almost naked, and covered all over with lice and camp itch
and filth and dirt. The men looked sick, hollow-eyed, and heart-broken,
living principally upon parched corn, which had been picked out of the
mud and dirt under the feet of officers' horses. We thought of nothing
but starvation.