﻿CHAPTER XI

MORAL USE OF INVENTORIES

November 13th, Nine O'clock P.M.

I had well stopped up the chinks of my window; my little carpet was
nailed down in its place; my lamp, provided with its shade, cast a
subdued light around, and my stove made a low, murmuring sound, as if
some live creature was sharing my hearth with me.

All was silent around me. But, out of doors the snow and rain swept the
roofs, and with a low, rushing sound ran along the gurgling gutters;
sometimes a gust of wind forced itself beneath the tiles, which rattled
together like castanets, and afterward it was lost in the empty corridor.
Then a slight and pleasurable shiver thrilled through my veins: I drew
the flaps of my old wadded dressing-gown around me, I pulled my
threadbare velvet cap over my eyes, and, letting myself sink deeper into
my easy-chair, while my feet basked in the heat and light which shone
through the door of the stove, I gave myself up to a sensation of
enjoyment, made more lively by the consciousness of the storm which raged
without. My eyes, swimming in a sort of mist, wandered over all the
details of my peaceful abode; they passed from my prints to my bookcase,
resting upon the little chintz sofa, the white curtains of the iron
bedstead, and the portfolio of loose papers--those archives of the
attics; and then, returning to the book I held in my hand, they attempted
to seize once more the thread of the reading which had been thus
interrupted.

In fact, this book, the subject of which had at first interested me, had
become painful to me. I had come to the conclusion that the pictures of
the writer were too sombre. His description of the miseries of the world
appeared exaggerated to me; I could not believe in such excess of poverty
and of suffering; neither God nor man could show themselves so harsh
toward the sons of Adam. The author had yielded to an artistic
temptation: he was making a show of the sufferings of humanity, as Nero
burned Rome for the sake of the picturesque.

Taken altogether, this poor human house, so often repaired, so much
criticised, is still a pretty good abode; we may find enough in it to
satisfy our wants, if we know how to set bounds to them; the happiness of
the wise man costs but little, and asks but little space.

These consoling reflections became more and more confused. At last my
book fell on the ground without my having the resolution to stoop and
take it up again; and insensibly overcome by the luxury of the silence,
the subdued light, and the warmth, I fell asleep.

I remained for some time lost in the sort of insensibility belonging to
a first sleep; at last some vague and broken sensations came over me.
It seemed to me that the day grew darker, that the air became colder.
I half perceived bushes covered with the scarlet berries which foretell
the coming of winter. I walked on a dreary road, bordered here and there
with juniper-trees white with frost. Then the scene suddenly changed.
I was in the diligence; the cold wind shook the doors and windows; the
trees, loaded with snow, passed by like ghosts; in vain I thrust my
benumbed feet into the crushed straw. At last the carriage stopped, and,
by one of those stage effects so common in sleep, I found myself alone in
a barn, without a fireplace, and open to the winds on all sides. I saw
again my mother's gentle face, known only to me in my early childhood,
the noble and stern countenance of my father, the little fair head of my
sister, who was taken from us at ten years old; all my dead family lived
again around me; they were there, exposed to the bitings of the cold and
to the pangs of hunger. My mother prayed by the resigned old man, and my
sister, rolled up on some rags of which they had made her a bed, wept in
silence, and held her naked feet in her little blue hands.

It was a page from the book I had just read transferred into my own
existence.

My heart was oppressed with inexpressible anguish. Crouched in a corner,
with my eyes fixed upon this dismal picture, I felt the cold slowly
creeping upon me, and I said to myself with bitterness:

"Let us die, since poverty is a dungeon guarded by suspicion, apathy, and
contempt, and from which it is vain to try to escape; let us die, since
there is no place for us at the banquet of the living!"

And I tried to rise to join my mother again, and to wait at her feet for
the hour of release.

This effort dispelled my dream, and I awoke with a start.

I looked around me; my lamp was expiring, the fire in my stove
extinguished, and my half-opened door was letting in an icy wind.
I got up, with a shiver, to shut and double-lock it; then I made for
the alcove, and went to bed in haste.

But the cold kept me awake a long time, and my thoughts continued the
interrupted dream.

The pictures I had lately accused of exaggeration now seemed but a too
faithful representation of reality; and I went to sleep without being
able to recover my optimism--or my warmth.

Thus did a cold stove and a badly closed door alter my point of view.
All went well when my blood circulated properly; all looked gloomy when
the cold laid hold on me.

This reminds me of the story of the duchess who was obliged to pay a
visit to the neighboring convent on a winter's day. The convent was
poor, there was no wood, and the monks had nothing but their discipline
and the ardor of their prayers to keep out the cold. The duchess, who
was shivering with cold, returned home, greatly pitying the poor monks.
While the servants were taking off her cloak and adding two more logs to
her fire, she called her steward, whom she ordered to send some wood to
the convent immediately. She then had her couch moved close to the
fireside, the warmth of which soon revived her. The recollection of what
she had just suffered was speedily lost in her present comfort, when the
steward came in again to ask how many loads of wood he was to send.

"Oh! you may wait," said the great lady carelessly; "the weather is very
much milder."

Thus, man's judgments are formed less from reason than from sensation;
and as sensation comes to him from the outward world, so he finds himself
more or less under its influence; by little and little he imbibes a
portion of his habits and feelings from it.

It is not, then, without cause that, when we wish to judge of a stranger
beforehand, we look for indications of his character in the circumstances
which surround him. The things among which we live are necessarily made
to take our image, and we unconsciously leave in them a thousand
impressions of our minds. As we can judge by an empty bed of the height
and attitude of him who has slept in it, so the abode of every man
discovers to a close observer the extent of his intelligence and the
feelings of his heart. Bernardin de St.-Pierre has related the story of
a young girl who refused a suitor because he would never have flowers or
domestic animals in his house. Perhaps the sentence was severe, but not
without reason. We may presume that a man insensible to beauty and to
humble affection must be ill prepared to feel the enjoyments of a happy
marriage.


14th, seven o'clock P.M.--This morning, as I was opening my journal to
write, I had a visit from our old cashier.

His sight is not so good as it was, his hand begins to shake, and the
work he was able to do formerly is now becoming somewhat laborious to
him. I had undertaken to write out some of his papers, and he came for
those I had finished.

We conversed a long time by the stove, while he was drinking a cup of
coffee which I made him take.

M. Rateau is a sensible man, who has observed much and speaks little; so
that he has always something to say.

While looking over the accounts I had prepared for him, his look fell
upon my journal, and I was obliged to acknowledge that in this way I
wrote a diary of my actions and thoughts every evening for private use.
From one thing to another, I began speaking to him of my dream the day
before, and my reflections about the influence of outward objects upon
our ordinary sentiments. He smiled.

"Ah! you, too, have my superstitions," he said, quietly. "I have always
believed, like you, that you may know the game by the lair: it is only
necessary to have tact and experience; but without them we commit
ourselves to many rash judgments. For my part. I have been guilty of
this more than once, but sometimes I have also drawn a right conclusion.
I recollect especially an adventure which goes as far back as the first
years of my youth--"

He stopped. I looked at him as if I waited for his story, and he told it
me at once.

At this time he was still but third clerk to an attorney at Orleans. His
master had sent him to Montargis on different affairs, and he intended to
return in the diligence the same evening, after having received the
amount of a bill at a neighboring town; but they kept him at the debtor's
house, and when he was able to set out the day had already closed.

Fearing not to be able to reach Montargis in good time, he took a
crossroad they pointed out to him. Unfortunately the fog increased,
no star was visible in the heavens, and the darkness became so great that
he lost his road. He tried to retrace his steps, passed twenty
footpaths, and at last was completely astray.

After the vexation of losing his place in the diligence, came the feeling
of uneasiness as to his situation. He was alone, on foot, lost in a
forest, without any means of finding his right road again, and with a
considerable sum of money about him, for which he was responsible. His
anxiety was increased by his inexperience. The idea of a forest was
connected in his mind with so many adventures of robbery and murder,
that he expected some fatal encounter every instant.

To say the truth, his situation was not encouraging. The place was not
considered safe, and for some time past there had been rumors of the
sudden disappearance of several horse-dealers, though there was no trace
of any crime having been committed.

Our young traveller, with his eyes staring forward, and his ears
listening, followed a footpath which he supposed might take him to some
house or road; but woods always succeeded to woods. At last he perceived
a light at a distance, and in a quarter of an hour he reached the
highroad.

A single house, the light from which had attracted him, appeared at a
little distance. He was going toward the entrance gate of the courtyard,
when the trot of a horse made him turn his head. A man on horseback had
just appeared at the turning of the road, and in an instant was close to
him.

The first words he addressed to the young man showed him to be the farmer
himself. He related how he had lost himself, and learned from the
countryman that he was on the road to Pithiviers. Montargis was three
leagues behind him.

The fog had insensibly changed into a drizzling rain, which was beginning
to wet the young clerk through; he seemed afraid of the distance he had
still to go, and the horseman, who saw his hesitation, invited him to
come into the farmhouse.

It had something of the look of a fortress. Surrounded by a pretty high
wall, it could not be seen except through the bars of the great gate,
which was carefully closed. The farmer, who had got off his horse, did
not go near it, but, turning to the right, reached another entrance
closed in the same way, but of which he had the key.

Hardly had he passed the threshold when a terrible barking resounded
from each end of the yard. The farmer told his guest to fear nothing,
and showed him the dogs chained up to their kennels; both were of an
extraordinary size, and so savage that the sight of their master himself
could not quiet them.

A boy, attracted by their barking, came out of the house and took the
farmer's horse. The latter began questioning him about some orders he
had given before he left the house, and went toward the stable to see
that they had been executed.

Thus left alone, our clerk looked about him.

A lantern which the boy had placed on the ground cast a dim light over
the courtyard. All around seemed empty and deserted. Not a trace was
visible of the disorder often seen in a country farmyard, and which shows
a temporary cessation of the work which is soon to be resumed again.
Neither a cart forgotten where the horses had been unharnessed, nor
sheaves of corn heaped up ready for threshing, nor a plow overturned in a
corner and half hidden under the freshly-cut clover. The yard was swept,
the barns shut up and padlocked. Not a single vine creeping up the
walls; everywhere stone, wood, and iron!

He took up the lantern and went up to the corner of the house. Behind
was a second yard, where he heard the barking of a third dog, and a
covered wall was built in the middle of it.

Our traveller looked in vain for the little farm garden, where pumpkins
of different sorts creep along the ground, or where the bees from the
hives hum under the hedges of honeysuckle and elder. Verdure and flowers
were nowhere to be seen. He did not even perceive the sight of a
poultry-yard or pigeon-house. The habitation of his host was everywhere
wanting in that which makes the grace and the life of the country.

The young man thought that his host must be of a very careless or a very
calculating disposition, to concede so little to domestic enjoyments and
the pleasures of the eye; and judging, in spite of himself, by what he
saw, he could not help feeling a distrust of his character.

In the mean time the farmer returned from the stables, and made him enter
the house.

The inside of the farmhouse corresponded to its outside. The whitewashed
walls had no other ornament than a row of guns of all sizes; the massive
furniture hardly redeemed its clumsy appearance by its great solidity.
The cleanliness was doubtful, and the absence of all minor conveniences
proved that a woman's care was wanting in the household concerns. The
young clerk learned that the farmer, in fact, lived here with no one but
his two sons.

Of this, indeed, the signs were plain enough. A table with the cloth
laid, that no one had taken the trouble to clear away, was left near the
window. The plates and dishes were scattered upon it without any order,
and loaded with potato-parings and half-picked bones. Several empty
bottles emitted an odor of brandy, mixed with the pungent smell of
tobacco-smoke.

After seating his guest, the farmer lighted his pipe, and his two sons
resumed their work by the fireside. Now and then the silence was just
broken by a short remark, answered by a word or an exclamation; and then
all became as mute as before.

"From my childhood," said the old cashier, "I had been very sensible to
the impression of outward objects; later in life, reflection had taught
me to study the causes of these impressions rather than to drive them
away. I set myself, then, to examine everything around me with great
attention.

"Below the guns, I had remarked on entering, some wolftraps were
suspended, and to one of them still hung the mangled remains of a wolf's
paw, which they had not yet taken off from the iron teeth. The blackened
chimneypiece was ornamented by an owl and a raven nailed on the wall,
their wings extended, and their throats with a huge nail through each; a
fox's skin, freshly flayed, was spread before the window; and a larder
hook, fixed into the principal beam, held a headless goose, whose body
swayed about over our heads.

"My eyes were offended by all these details, and I turned them again upon
my hosts. The father, who sat opposite to me, only interrupted his
smoking to pour out his drink, or address some reprimand to his sons.
The eldest of these was scraping a deep bucket, and the bloody scrapings,
which he threw into the fire every instant, filled the room with a
disagreeable fetid smell; the second son was sharpening some butcher's
knives. I learned from a word dropped from the father that they were
preparing to kill a pig the next day.

"These occupations and the whole aspect of things inside the house told
of such habitual coarseness in their way of living as seemed to explain,
while it formed the fitting counterpart of, the forbidding gloominess of
the outside. My astonishment by degrees changed into disgust, and my
disgust into uneasiness. I cannot detail the whole chain of ideas which
succeeded one another in my imagination; but, yielding to an impulse I
could not overcome, I got up, declaring I would go on my road again.

"The farmer made some effort to keep me; he spoke of the rain, of the
darkness, and of the length of the way. I replied to all by the absolute
necessity there was for my being at Montargis that very night; and
thanking him for his brief hospitality, I set off again in a haste which
might well have confirmed the truth of my words to him.

"However, the freshness of the night and the exercise of walking did not
fail to change the directions of my thoughts. When away from the objects
which had awakened such lively disgust in me, I felt it gradually
diminishing. I began to smile at the susceptibility of my feelings,
and then, in proportion as the rain became heavier and colder, these
strictures on myself assumed a tone of ill-temper. I silently accused
myself of the absurdity of mistaking sensation for admonitions of my
reason. After all, were not the farmer and his sons free to live alone,
to hunt, to keep dogs, and to kill a pig? Where was the crime of it?
With less nervous susceptibility, I should have accepted the shelter they
offered me, and I should now be sleeping snugly on a truss of straw,
instead of walking with difficulty through the cold and drizzling rain.
I thus continued to reproach myself, until, toward morning, I arrived at
Montargis, jaded and benumbed with cold.

"When, however, I got up refreshed, toward the middle of the next day,
I instinctively returned to my first opinion. The appearance of the
farmhouse presented itself to me under the same repulsive colors which
the evening before had determined me to make my escape from it. Reason
itself remained silent when reviewing all those coarse details, and was
forced to recognize in them the indications of a low nature, or else the
presence of some baleful influence.

"I went away the next day without being able to learn anything concerning
the farmer or his sons; but the recollection of my adventure remained
deeply fixed in my memory.

"Ten years afterward I was travelling in the diligence through the
department of the Loiret; I was leaning from the window, and looking at
some coppice ground now for the first time brought under cultivation, and
the mode of clearing which one of my travelling companions was explaining
to me, when my eyes fell upon a walled inclosure, with an iron-barred
gate. Inside it I perceived a house with all the blinds closed, and
which I immediately recollected; it was the farmhouse where I had been
sheltered. I eagerly pointed it out to my companion, and asked who lived
in it.

"'Nobody just now,' replied he.

"'But was it not kept, some years ago, by a farmer and his two sons?'

"'The Turreaus;' said my travelling companion, looking at me; 'did you
know them?'

"'I saw them once.'

"He shook his head.

"'Yes, yes!' resumed he; 'for many years they lived there like wolves in
their den; they merely knew how to till land, kill game, and drink. The
father managed the house, but men living alone, without women to love
them, without children to soften them, and without God to make them think
of heaven, always turn into wild beasts, you see; so one morning the
eldest son, who had been drinking too much brandy, would not harness the
plow-horses; his father struck him with his whip, and the son, who was
mad drunk, shot him dead with his gun.'"


16th, P.M.--I have been thinking of the story of the old cashier these
two days; it came so opportunely upon the reflections my dream had
suggested to me.

Have I not an important lesson to learn from all this?

If our sensations have an incontestable influence upon our judgments,
how comes it that we are so little careful of those things which awaken
or modify these sensations? The external world is always reflected in us
as in a mirror, and fills our minds with pictures which, unconsciously to
ourselves, become the germs of our opinions and of our rules of conduct.
All the objects which surround us are then, in reality, so many talismans
whence good and evil influences are emitted, and it is for us to choose
them wisely, so as to create a healthy atmosphere for our minds.

Feeling convinced of this truth, I set about making a survey of my attic.

The first object on which my eyes rest is an old map of the history of
the principal monastery in my native province. I had unrolled it with
much satisfaction, and placed it on the most conspicuous part of the
wall. Why had I given it this place? Ought this sheet of old worm-eaten
parchment to be of so much value to me, who am neither an antiquary nor a
scholar? Is not its real importance in my sight that one of the abbots
who founded it bore my name, and that I shall, perchance, be able to make
myself a genealogical tree of it for the edification of my visitors?
While writing this, I feel my own blushes. Come, down with the map!
let us banish it into my deepest drawer.

As I passed my glass, I perceived several visiting cards complacently
displayed in the frame. By what chance is it that there are only names
that make a show among them? Here is a Polish count--a retired colonel--
the deputy of my department. Quick, quick, into the fire with these
proofs of vanity! and let us put this card in the handwriting of our
office-boy, this direction for cheap dinners, and the receipt of the
broker where I bought my last armchair, in their place. These
indications of my poverty will serve, as Montaigne says, 'mater ma
superbe', and will always make me recollect the modesty in which the
dignity of the lowly consists.

I have stopped before the prints hanging upon the wall. This large and
smiling Pomona, seated on sheaves of corn, and whose basket is
overflowing with fruit, only produces thoughts of joy and plenty; I was
looking at her the other day, when I fell asleep denying such a thing as
misery. Let us give her as companion this picture of Winter, in which
everything tells of sorrow and suffering: one picture will modify the
other.

And this Happy Family of Greuze's! What joy in the children's eyes!
What sweet repose in the young woman's face! What religious feeling in
the grandfather's countenance! May God preserve their happiness to them!
but let us hang by its side the picture of this mother, who weeps over an
empty cradle. Human life has two faces, both of which we must dare to
contemplate in their turn.

Let me hide, too, these ridiculous monsters which ornament my
chimneypiece. Plato has said that "the beautiful is nothing else than
the visible form of the good." If it is so, the ugly should be the
visible form of the evil, and, by constantly beholding it, the mind
insensibly deteriorates.

But above all, in order to cherish the feelings of kindness and pity, let
me hang at the foot of my bed this affecting picture of the Last Sleep!
Never have I been able to look at it without feeling my heart touched.

An old woman, clothed in rags, is lying by a roadside; her stick is at
her feet, and her head rests upon a stone; she has fallen asleep; her
hands are clasped; murmuring a prayer of her childhood, she sleeps her
last sleep, she dreams her last dream!

She sees herself, again a strong and happy child, keeping the sheep on
the common, gathering the berries from the hedges, singing, curtsying to
passers-by, and making the sign of the cross when the first star appears
in the heavens! Happy time, filled with fragrance and sunshine! She
wants nothing yet, for she is ignorant of what there is to wish for.

But see her grown up; the time is come for working bravely: she must cut
the corn, thresh the wheat, carry the bundles of flowering clover or
branches of withered leaves to the farm. If her toil is hard, hope
shines like a sun over everything and it wipes the drops of sweat away.
The growing girl already sees that life is a task, but she still sings as
she fulfills it.

By-and-bye the burden becomes heavier; she is a wife, she is a mother!
She must economize the bread of to-day, have her eye upon the morrow,
take care of the sick, and sustain the feeble; she must act, in short,
that part of an earthly Providence, so easy when God gives us his aid,
so hard when he forsakes us. She is still strong, but she is anxious;
she sings no longer!

Yet a few years, and all is overcast. The husband's health is broken;
his wife sees him pine away by the now fireless hearth; cold and hunger
finish what sickness had begun; he dies, and his widow sits on the ground
by the coffin provided by the charity of others, pressing her two half-
naked little ones in her arms. She dreads the future, she weeps, and she
droops her head.

At last the future has come; the children are grown up, but they are no
longer with her. Her son is fighting under his country's flag, and his
sister is gone. Both have been lost to her for a long time--perhaps
forever; and the strong girl, the brave wife, the courageous mother, is
henceforth only a poor old beggar-woman, without a family, and without a
home! She weeps no more, sorrow has subdued her; she surrenders, and
waits for death.

Death, that faithful friend of the wretched, is come: not hideous and
with mockery, as superstition represents, but beautiful, smiling, and
crowned with stars! The gentle phantom stoops to the beggar; its pale
lips murmur a few airy words, which announce to her the end of her
labors; a peaceful joy comes over the aged beggarwoman, and, leaning on
the shoulder of the great Deliverer, she has passed unconsciously from
her last earthly sleep to her eternal rest.

Lie there, thou poor way-wearied woman! The leaves will serve thee for a
winding-sheet. Night will shed her tears of dew over thee, and the birds
will sing sweetly by thy remains. Thy visit here below will not have
left more trace than their flight through the air; thy name is already
forgotten, and the only legacy thou hast to leave is the hawthorn stick
lying forgotten at thy feet!

Well! some one will take it up--some soldier of that great human host
which is scattered abroad by misery or by vice; for thou art not an
exception, thou art an instance; and under the same sun which shines so
pleasantly upon all, in the midst of these flowering vineyards, this ripe
corn, and these wealthy cities, entire generations suffer, succeed each
other, and still bequeath to each the beggar's stick!

The sight of this sad picture shall make me more grateful for what God
has given me, and more compassionate for those whom he has treated with
less indulgence; it shall be a lesson and a subject for reflection for
me.

Ah! if we would watch for everything that might improve and instruct us;
if the arrangements of our daily life were so disposed as to be a
constant school for our minds! but oftenest we take no heed of them.
Man is an eternal mystery to himself; his own person is a house into
which he never enters, and of which he studies the outside alone. Each
of us need have continually before him the famous inscription which once
instructed Socrates, and which was engraved on the walls of Delphi by an
unknown hand:

KNOW THYSELF.