﻿The battle of Missionary Ridge was opened from Moccasin Point, while
we were on Lookout Mountain, but I knew nothing of the movements or
maneuvers of either army, and only tell what part I took in the battle.


BATTLE OF MISSIONARY RIDGE

One morning Theodore Sloan, Hog Johnson and I were standing picket at the
little stream that runs along at the foot of Lookout Mountain. In fact,
I would be pleased to name our captain, Fulcher, and Lieutenant Lansdown,
of the guard on this occasion, because we acted as picket for the whole
three days' engagement without being relieved, and haven't been relieved
yet. But that battle has gone into history. We heard a Yankee call, "O,
Johnny, Johnny Reb!" I started out to meet him as formerly, when he
hallooed out, "Go back, Johnny, go back; we are ordered to fire on you."
"What is the matter? Is your army going to advance on us?" "I don't
know; we are ordered to fire." I jumped back into the picket post,
and a minnie ball ruined the only hat I had; another and another followed
in quick succession, and the dirt flew up in our faces off our little
breastworks. Before night the picket line was engaged from one end to
the other. If you had only heard it, dear reader. It went like ten
thousand wood-choppers, and an occasional boom of a cannon would remind
you of a tree falling. We could hear colonels giving commands to their
regiments, and could see very plainly the commotion and hubbub, but what
was up, we were unable to tell. The picket line kept moving to our
right. The second night found us near the tunnel, and right where two
railroads cross each other, or rather one runs over the other high enough
for the cars to pass under. We could see all over Chattanooga, and it
looked like myriads of blue coats swarming.

Day's and Mannigault's brigades got into a night attack at the foot of
Lookout Mountain. I could see the whole of it. It looked like lightning
bugs on a dark night. But about midnight everything quieted down.
Theodore Sloan, Hog Johnson and myself occupied an old log cabin as
vidette. We had not slept any for two nights, and were very drowsy,
I assure you, but we knew there was something up, and we had to keep
awake. The next morning, nearly day, I think I had dropped off into a
pleasant doze, and was dreaming of more pretty things than you ever saw
in your life, when Johnson touched me and whispered, "Look, look, there
are three Yankees; must I shoot?" I whispered back "Yes." A bang;
"a waugh" went a shriek. He had got one, sure. Everything got quiet
again, and we heard nothing more for an hour. Johnson touched me again
and whispered, "Yonder they come again; look, look!" I could not see
them; was too sleepy for that. Sloan could not see them, either.
Johnson pulled down, and another unearthly squall rended the night air.
The streaks of day had begun to glimmer over Missionary Ridge, and I
could see in the dim twilight the Yankee guard not fifty yards off.
Said I, "Boys, let's fire into them and run." We took deliberate aim and
fired. At that they raised, I thought, a mighty sickly sort of yell and
charged the house. We ran out, but waited on the outside. We took a
second position where the railroads cross each other, but they began
shelling us from the river, when we got on the opposite side of the
railroad and they ceased.

I know nothing about the battle; how Grant, with one wing, went up the
river, and Hooker's corps went down Wills valley, etc. I heard fighting
and commanding and musketry all day long, but I was still on picket.
Balls were passing over our heads, both coming and going. I could not
tell whether I was standing picket for Yankees or Rebels. I knew that
the Yankee line was between me and the Rebel line, for I could see the
battle right over the tunnel. We had been placed on picket at the foot
of Lookout Mountain, but we were five miles from that place now. If
I had tried to run in I couldn't. I had got separated from Sloan and
Johnson somehow; in fact, was waiting either for an advance of the
Yankees, or to be called in by the captain of the picket. I could see
the blue coats fairly lining Missionary Ridge in my head. The Yankees
were swarming everywhere. They were passing me all day with their dead
and wounded, going back to Chattanooga. No one seemed to notice me;
they were passing to and fro, cannon, artillery, and everything. I
was willing to be taken prisoner, but no one seemed disposed to do it.
I was afraid to look at them, and I was afraid to hide, for fear some
one's attention would be attracted toward me. I wished I could make
myself invisible. I think I was invisible. I felt that way anyhow.
I felt like the boy who wanted to go to the wedding, but had no shoes.
Cassabianca never had such feelings as I had that livelong day.

Say, captain, say, if yet my task be done?
And yet the sweeping waves rolled on,
And answered neither yea nor nay.

About two or three o'clock, a column of Yankees advancing to the attack
swept right over where I was standing. I was trying to stand aside to
get out of their way, but the more I tried to get out of their way,
the more in their way I got. I was carried forward, I knew not whither.
We soon arrived at the foot of the ridge, at our old breastworks.
I recognized Robert Brank's old corn stalk house, and Alf Horsley's fort,
an old log house called Fort Horsley. I was in front of the enemy's line,
and was afraid to run up the ridge, and afraid to surrender. They were
ordered to charge up the hill. There was no firing from the Rebel lines
in our immediate front. They kept climbing and pulling and scratching
until I was in touching distance of the old Rebel breastworks, right on
the very apex of Missionary Ridge. I made one jump, and I heard Captain
Turner, who had the very four Napoleon guns we had captured at Perryville,
halloo out, "Number four, solid!" and then a roar. The next order was
"Limber to the rear." The Yankees were cutting and slashing, and the
cannoneers were running in every direction. I saw Day's brigade throw
down their guns and break like quarter horses. Bragg was trying to
rally them. I heard him say, "Here is your commander," and the soldiers
hallooed back, "here is your mule."

The whole army was routed. I ran on down the ridge, and there was our
regiment, the First Tennessee, with their guns stacked, and drawing
rations as if nothing was going on. Says I, "Colonel Field, what's the
matter? The whole army is routed and running; hadn't you better be
getting away from here? The Yankees are not a hundred yards from here.
Turner's battery has surrendered, Day's brigade has thrown down their
arms; and look yonder, that is the Stars and Stripes." He remarked very
coolly, "You seem to be demoralized. We've whipped them here. We've
captured two thousand prisoners and five stands of colors."

Just at this time General Bragg and staff rode up. Bragg had joined the
church at Shelbyville, but he had back-slid at Missionary Ridge. He was
cursing like a sailor. Says he, "What's this? Ah, ha, have you stacked
your arms for a surrender?" "No, sir," says Field. "Take arms, shoulder
arms, by the right flank, file right, march," just as cool and deliberate
as if on dress parade. Bragg looked scared. He had put spurs to his
horse, and was running like a scared dog before Colonel Field had a
chance to answer him. Every word of this is a fact. We at once became
the rear guard of the whole army.

[ Author's Note: I remember of General Maney meeting Gary. I do not
know who Gary was, but Maney and Gary seemed to be very glad to see each
other. Every time I think of that retreat I think of Gary. ]

I felt sorry for General Bragg. The army was routed, and Bragg looked so
scared. Poor fellow, he looked so hacked and whipped and mortified and
chagrined at defeat, and all along the line, when Bragg would pass,
the soldiers would raise the yell, "Here is your mule;" "Bully for Bragg,
he's h--l on retreat."

Bragg was a good disciplinarian, and if he had cultivated the love and
respect of his troops by feeding and clothing them better than they were,
the result would have been different. More depends on a good general
than the lives of many privates. The private loses his life, the general
his country.


GOOD-BYE, TOM WEBB

As soon as the order was given to march, we saw poor Tom Webb lying on
the battlefield shot through the head, his blood and brains smearing his
face and clothes, and he still alive. He was as brave and noble a man as
our Heavenly Father, in His infinite wisdom, ever made. Everybody loved
him. He was a universal favorite of the company and regiment; was brave
and generous, and ever anxious to take some other man's place when there
was any skirmishing or fighting to be done. We did not wish to leave
the poor fellow in that condition, and A. S. Horsley, John T. Tucker,
Tennessee Thompson and myself got a litter and carried him on our
shoulders through that livelong night back to Chickamauga Station.
The next morning Dr. J. E. Dixon, of Deshler's brigade, passed by and
told us that it would be useless for us to carry him any further, and
that it was utterly impossible for him ever to recover. The Yankees were
then advancing and firing upon us. What could we do? We could not carry
him any further, and we could not bury him, for he was still alive.
To leave him where he was we thought best. We took hold of his hand,
bent over him and pressed our lips to his--all four of us. We kissed
him good-bye and left him to the tender mercies of the advancing foe, in
whose hands he would be in a few moments. No doubt they laughed and
jeered at the dying Rebel. It mattered not what they did, for poor
Tom Webb's spirit, before the sun went down, was with God and the holy
angels. He had given his all to his country. O, how we missed him.
It seemed that the very spirit and life of Company H had died with the
death of good, noble and brave Tom Webb.

I thank God that I am no infidel, and I feel and believe that I will
again see Tom Webb. Just as sure and certain, reader, as you are now
reading these lines, I will meet him up yonder--I know I will.
