﻿"Nineteen other people have had the same experience, and it has cost my
host from five hundred to a thousand francs--or, as you say here, from
one hundred to two hundred dollars. And why has he spent this sum of
money? Pardon me, my friend, if I say that it could be disbursed to much
better advantage. Should my host come to Florence I should not _dare_ to
ask him to dinner, for we cannot afford to have these elaborate
functions. If he came to my house he would have to dine _en famille_.
Here you feast every night in the winter. Why? Every day is not a feast
day!"

I devote space and time to this subject commensurate with what seems to
me to be its importance. Dining out is the metropolitan form of social
entertainment for the well-to-do. I go to such affairs at least one
hundred nights each year. That is a large proportion of my whole life
and at least one-half of all the time at my disposal for recreation. So
far as I can see, it is totally useless and a severe drain on one's
nervous centers. It has sapped and is sapping my vitality. During the
winter I am constantly tired. My head aches a large part of the time. I
can do only a half--and on some days only a third--as much work as I
could at thirty-five.

I wake with a thin, fine line of pain over my right eye, and a heavy
head. A strong cup of coffee sets me up and I feel better; but as the
morning wears on, especially if I am nervous, the weariness in my head
returns. By luncheon time I am cross and upset. Often by six o'clock I
have a severe sick headache. When I do not have a headache I am usually
depressed; my brain feels like a lump of lead. And I know precisely the
cause: It is that I do not give my nerve-centers sufficient rest. If I
could spend the evenings--or half of them--quietly I should be well
enough; but after I am tired out by a day's work I come home only to
array myself to go out to saw social wood.

I never get rested! My head gets heavier and heavier and finally gives
way. There is no immediate cause. It is the fact that my nervous system
gets more and more tired without any adequate relief. The feeling of
complete restedness, so far as my brain is concerned, is one I almost
never experience. When I do wake up with my head clear and light my
heart sings for joy. My effectiveness is impaired by weariness and
overeating, through a false effort at recuperation. I have known this
for a long time, but I have seen no escape from it.

Social life is one of the objects of living in New York; and social life
to ninety per cent of society people means nothing but eating one
another's dinners. Men never pay calls or go to teas. The dinner, which
has come to mean a heavy, elaborate meal, eaten amid noise, laughter and
chatter, at great expense, is the expression of our highest social
aspirations. Thus it would seem, though I had not thought of it before,
that I work seven or eight hours every day in order to make myself
rather miserable for the rest of the time.

"I am going to lie down and rest this afternoon," my wife will sometimes
say. "We're dining with the Robinsons."

Extraordinary that pleasure should be so exhausting as to require rest
in anticipation! Dining with these particular and other in-general
Robinsons has actually become a physical feat of endurance--a _tour de
force_, like climbing the Matterhorn or eating thirteen pounds of
beefsteak at a sitting. Is it a reminiscence of those dim centuries when
our ancestors in the forests of the Elbe sat under the moss-hung oaks
and stuffed themselves with roast ox washed down with huge skins of
wine? Or is it a custom born of those later days when, round the blazing
logs of Canadian campfires, our Indian allies gorged themselves into
insensibility to the sound of the tom-tom and the chant of the
medicine-man--the latter quite as indispensable now as then?

If I should be called on to explain for what reason I am accustomed to
eat not wisely but too well on these joyous occasions, I should be
somewhat at a loss for any adequate reply. Perhaps the simplest answer
would be that I have just imbibed a cocktail and created an artificial
appetite. It is also probable that, in my efforts to appear happy and at
ease, to play my part as a connoisseur of good things, and to keep the
conversational ball in the air, I unconsciously lose track of the number
of courses I have consumed.

It is also a matter of habit. As a boy I was compelled to eat everything
on my plate; and as I grew older I discovered that in our home town it
was good manners to leave nothing undevoured and thus pay a concrete
tribute to the culinary ability of the hostess. Be that as it may, I
have always liked to eat. It is almost the only thing left that I enjoy;
but, even so, my palate requires the stimulus of gin. I know that I am
getting fat. My waistcoats have to be let out a little more every five
or six months. Anyhow, if the men did not do their part there would be
little object for giving dinner parties in these days when slender women
are the fashion.