﻿THE SCOUT AND DEATH OF A YANKEE LIEUTENANT

General Hood had sent off all his cavalry, and a detail was made each day
of so many men for a scout, to find out all we could about the movements
of the Yankees. Colonel George Porter, of the Sixth Tennessee, was in
command of the detail. We passed through Atlanta, and went down the
railroad for several miles, and then made a flank movement toward where
we expected to come in contact with the Yankees. When we came to a skirt
of woods, we were deployed as skirmishers. Colonel Porter ordered us
to re-prime our guns and to advance at twenty-five paces apart, being
deployed as skirmishers, and to keep under cover as much as possible.
He need not have told us this, because we had not learned war for
nothing. We would run from one tree to another, and then make a careful
reconnoiter before proceeding to another. We had begun to get a little
careless, when bang! bang! bang! It seemed that we had got into a Yankee
ambush. The firing seemed to be from all sides, and was rattling among
the leaves and bushes. It appeared as if some supernatural, infernal
battle was going on and the air was full of smoke. We had not seen the
Yankees. I ran to a tree to my right, and just as I got to it, I saw
my comrade sink to the ground, clutching at the air as he fell dead.
I kept trying to see the Yankees, so that I might shoot. I had been
looking a hundred yards ahead, when happening to look not more than ten
paces from me, I saw a big six-foot Yankee with a black feather in his
hat, aiming deliberately at me. I dropped to the ground, and at the
same moment heard the report, and my hat was knocked off in the bushes.
I remained perfectly still, and in a few minutes I saw a young Yankee
lieutenant peering through the bushes. I would rather not have killed
him, but I was afraid to fire and afraid to run, and yet I did not wish
to kill him. He was as pretty as a woman, and somehow I thought I had
met him before. Our eyes met. He stood like a statue. He gazed at me
with a kind of scared expression. I still did not want to kill him,
and am sorry today that I did, for I believe I could have captured him,
but I fired, and saw the blood spurt all over his face. He was the
prettiest youth I ever saw. When I fired, the Yankees broke and run,
and I went up to the boy I had killed, and the blood was gushing out of
his mouth. I was sorry.


ATLANTA FORSAKEN

One morning about the break of day our artillery opened along our
breastworks, scaring us almost to death, for it was the first guns that
had been fired for more than a month. We sprang to our feet and grabbed
our muskets, and ran out and asked some one what did that mean. We were
informed that they were "feeling" for the Yankees. The comment that was
made by the private soldier was simply two words, and those two words
were "O, shucks." The Yankees had gone--no one knew whither--and our
batteries were shelling the woods, feeling for them. "O, shucks."

"Hello," says Hood, "Whar in the Dickens and Tom Walker are them Yanks,
hey? Feel for them with long-range 'feelers'." A boom, boom. "Can
anybody tell me whar them Yanks are? Send out a few more 'feelers.'
The feelers in the shape of cannon balls will bring them to taw."
Boom, boom, boom.

"For the want of a nail, the shoe was lost,
For the want of a shoe the horse was lost,
For the want of a horse the general was lost,
For the want of a general the battle was lost."

Forrest's cavalry had been sent off somewhere. Wheeler's cavalry had
been sent away yonder in the rear of the enemy to tear up the railroad
and cut off their supplies, etc., and we had to find out the movements
of the enemy by "feeling for them" by shelling the vacant woods. The
Yankees were at that time twenty-five miles in our rear, "a hundred
thousand strong," at a place called Jonesboro. I do not know how it was
found out that they were at Jonesboro, but anyhow, the news had come and
Cheatham's corps had to go and see about it.

Stewart's corps must hold Atlanta, and Stephen D. Lee's corps must be
stretched at proper distance, so that the word could be passed backward
and forward as to how they were getting along. As yet it is impossible
to tell of the movements of the enemy, because our cannon balls had not
come back and reported any movements to us. We had always heard that
cannon balls were blind, and we did not suppose they could see to find
their way back. Well, our corps made a forced march for a day and a
night, and passed the word back that we had seen some signs of the
Yankees being in that vicinity, and thought perhaps, a small portion--
about a hundred thousand--were nigh about there somewhere. Says he,
"It's a strange thing you don't know; send out your feelers." We sent
out a few feelers and they report back very promptly that the Yankees are
here sure enough, or that is what our feelers say. Pass the word up the
line. The word is passed from mouth to mouth of Lee's skirmish line
twenty-five miles back to Atlanta. Well, if that be the case, we will
set fire to all of our army stores, spike all our cannon, and play "smash"
generally, and forsake Atlanta.

In the meantime, just hold on where you are till Stewart gets through his
job of blowing up arsenals, burning up the army stores, and spiking the
cannon, and we will send our negro boy Caesar down to the horse lot to
see if he can't catch old Nance, but she is such a fool with that young
suckling colt of hers, that it takes him almost all day to catch her,
and if the draw-bars happen to be down, she'll get in the clover patch,
and I don't think he will catch her today. But if he don't catch her,
I'll ride Balaam anyhow. He's got a mighty sore back, and needs a shoe
put on his left hind foot, and he cut his ankle with a broken shoe on
his fore foot, and has not been fed today. However, I will be along
by-and-by. Stewart, do you think you will be able to get through with
your job of blowing up by day after tomorrow, or by Saturday at twelve
o'clock? Lee, pass the word down to Cheatham, and ask him what he thinks
the Yankees are doing. Now, Kinlock, get my duster and umbrella, and
bring out Balaam.

Now, reader, that was the impression made on the private's mind at that
time.



