﻿I get up about nine o'clock in the morning unless I have been out very
late the night before, in which case I rest until ten or later. I step
into a porcelain tub in which my servant has drawn a warm bath of water
filtered by an expensive process which makes it as clear and blue as
crystal. When I leave my bath my valet hands me one by one the garments
that have been carefully laid out in order. He is always hovering round
me, and I rather pride myself on the fact that I lace my own shoes and
brush my own hair. Then he gives me a silk handkerchief and I stroll
into my upstairs sitting room ready for breakfast.

My daughters are still sleeping. They rarely get up before eleven in the
morning, and my wife and I do not, as a rule, breakfast together. We
have tried that arrangement and found it wanting, for we are slightly
irritable at this hour. My son has already gone downtown. So I enter the
chintz-furnished room alone and sit down by myself before a bright wood
fire and glance at the paper, which the valet has ironed, while I nibble
an egg, drink a glass of orange juice, swallow a few pieces of toast and
quaff a great cup of fragrant coffee.

Coffee! Goddess of the nerve-exhausted! Sweet invigorator of tired
manhood! Savior of the American race! I could not live without you! One
draft at your Pyrenean fountain and I am young again! For a moment the
sun shines as it used to do in my boyhood's days; my blood quickens; I
am eager to be off to business--to do, no matter what.

I enter the elevator and sink to the ground floor. My valet and butler
are waiting, the former with my coat over his arm, ready to help me into
it. Then he hands me my hat and stick, while the butler opens the front
door and escorts me to my motor. The chauffeur touches his hat. I light
a small and excellent Havana cigar and sink back among the cushions. The
interior of the car smells faintly of rich upholstery and violet
perfume. My daughters have been to a ball the night before. If it is
fine I have the landaulette hood thrown open and take the air as far as
Washington Square--if not, I am deposited at the Subway.

Ten o'clock sees me at my office. The effect of the coffee has begun to
wear off slightly. I am a little peevish with my secretary, who has
opened and arranged all my letters on my desk. There are a pile of
dividend checks, a dozen appeals for charity and a score of letters
relating to my business. I throw the begging circulars into the
waste-basket and dictate most of my answers in a little over half an
hour. Then come a stream of appointments until lunchtime.

On the top floor of a twenty-story building, its windows commanding a
view of all the waters surrounding the end of Manhattan Island, is my
lunch club. Here gather daily at one o'clock most of the men with whom
I am associated--bankers, railroad promoters and other lawyers. I lunch
with one or more of them. A cocktail starts my appetite, for I have no
desire for food; and for the sake of appearances I manage to consume an
egg Benedictine and a ragout of lamb, with a dessert.

Then we wander into the smoking room and drink black coffee and smoke
long black cigars. I have smoked a cigar or two in my office already and
am beginning, as usual, to feel a trifle seedy. Here we plan some piece
of business or devise a method of escaping the necessity of fulfilling
some corporate obligation.

Two or half-past finds me in my office again. The back of the day is
broken. I take things more easily. Later on I smoke another cigar. I
discuss general matters with my junior partners. At half-past four I
enter my motor, which is waiting at the Wall Street entrance of the
building. At my uptown club the men are already dropping in and
gathering round the big windows. We all call each other by our first
names, yet few of us know anything of one another's real character. We
have a bluff heartiness, a cheerful cynicism that serves in place of
sincerity, and we ask no questions.

Our subjects of conversation are politics, the stock market, "big"
business, and the more fashionable sports. There is no talk of art or
books, no discussion of subjects of civic interest. After our cocktails
we usually arrange a game of bridge and play until it is time to go home
to dress for dinner.

Until this time, usually, I have not met my wife and daughters since the
night before. They have had their own individual engagements for
luncheon and in the afternoon, and perhaps have not seen each other
before during the day. But we generally meet at least two or three times
a week on the stairs or in the hall as we are going out. Sometimes,
also, I see my son at this time.