﻿The party assembled in a happy-go-lucky manner and, after the cocktails
had been served, gathered round the festive board at five minutes past
nine. The dinner was the regulation heavy, expensive New York meal,
eaten to the accompaniment of the same noisy mirth I have already
described. Afterward the host conducted the men to his "den," a
luxurious paneled library filled with rare prints, and we listened for
an hour to the jokes and anecdotes of a semiprofessional jester who took
it on himself to act as the life of the party. It was after eleven
o'clock when we rejoined the ladies, but the evening apparently had only
just begun; the serious business of the day--bridge--was at hand. But
in those days my wife and I did not play bridge; and as there was
nothing else for us to do we retired, after a polite interval, to our
apartments.

While getting ready for the night we shouted cheerfully to one another
through the open doors of the bathroom and, I remember, became quite
jolly; but when my wife had gone to bed and I tried to close the blinds
I discovered that there were none. Now neither of us had acquired the
art of sleeping after daylight unless the daylight was excluded. With
grave apprehension I arranged a series of makeshift screens and
extinguished the lights, wandering round the room and turning off the
key of each one separately, since the architect had apparently forgotten
to put in a central switch.

If there had been no servants in evidence when we wanted them before
dinner, no such complaint could be entered now. There seemed to be a
bowling party going on upstairs. We could also hear plainly the rattle
of dishes and a lively interchange of informalities from the kitchen end
of the establishment. We lay awake tensely. Shortly after one o'clock
these particular sounds died away, but there was a steady tramp of feet
over our heads until three. About this hour, also, the bridge party
broke up and the guests came upstairs.

There were no outside doors to our rooms. Bells rang, water ran, and
there was that curious vibration which even hairbrushing seems to set
going in a country house. Then with a final bang, comparative silence
descended. Occasionally still, to be sure, the floor squeaked over our
heads. Once somebody got up and closed a window. I could hear two
distant snorings in major and minor keys. I managed to snatch a few
winks and then an alarm-clock went off. At no great distance the
scrubbing maid was getting up. I could hear her every move.

The sun also rose and threw fire-pointed darts at us through the
windowshades. By five o'clock I was ready to scream with nerves; and,
having dug a lounge suit out of the gentlemen's furnishing store in my
trunk, I cautiously descended into the lower regions. There was a rich
smell of cigarettes everywhere. In the hall I stumbled over the feet of
the sleeping night-watchman. But the birds were twittering in the
bushes; the grassblades threw back a million flashes to the sun.

Not before a quarter to ten could I secure a cup of coffee, though
several footmen, in answer to my insistent bell, had been running round
apparently for hours in a vain endeavor to get it for me. At eleven a
couple of languid younger men made their appearance and conversed
apathetically with one another over the papers. The hours drew on.

Lunch came at two o'clock, bursting like a thunder-storm out of a
sunlit sky. Afterward the guests sat round and talked. People were
coming to tea at five, and there was hardly any use in doing anything
before that time. A few took naps. A young lady and gentleman played an
impersonal game of tennis; but at five an avalanche of social leaders
poured out of a dozen shrieking motors and stormed the castle with
salvos of strident laughter. The cannonade continued, with one brief
truce in which to dress for dinner, until long after midnight. _Vox, et
praeterea nihil!_

I look back on that house party with vivid horror. Yet it was one of the
most valuable of my social experiences. We were guests invited for the
first time to one of the smartest houses on Long Island; yet we were
neglected by male and female servants alike, deprived of all possibility
of sleep, and not the slightest effort was made to look after our
personal comfort and enjoyment by either our host or hostess.
Incidentally on my departure I distributed about forty dollars among
various dignitaries who then made their appearance.

It is probable that time has somewhat exaggerated my recollections of
the miseries of this our first adventure into ultrasmart society, but
its salient characteristics have since repeated themselves in countless
others. I no longer accept week-end invitations;--for me the quiet of my
library or the Turkish bath at my club; for they are all essentially
alike. Surrounded by luxury, the guests yet know no comfort!