﻿CHAPTER XV

ADVANCE INTO TENNESSEE


GENERAL HOOD MAKES A FLANK MOVEMENT

After remaining a good long time at Jonesboro, the news came that we were
going to flank Atlanta. We flanked it. A flank means "a go around."

Yank says, "What you doing, Johnny?"

Johnny says, "We are flanking."

Yank says, "Bully for you!"

We passed around Atlanta, crossed the Chattahoochee, and traveled back
over the same route on which we had made the arduous campaign under Joe
Johnston. It took us four months in the first instance, and but little
longer than as many days in the second, to get back to Dalton, our
starting point. On our way up there, the Yankee cavalry followed us
to see how we were getting along with the flanking business. We had
pontoons made for the purpose of crossing streams. When we would get
to a stream, the pontoons would be thrown across, and Hood's army would
cross. Yank would halloo over and say, "Well, Johnny, have you got
everything across?" "Yes," would be the answer. "Well, we want these
old pontoons, as you will not need them again." And they would take them.

We passed all those glorious battlefields, that have been made classic in
history, frequently coming across the skull of some poor fellow sitting
on top of a stump, grinning a ghastly smile; also the bones of horses
along the road, and fences burned and destroyed, and occasionally the
charred remains of a once fine dwelling house. Outside of these
occasional reminders we could see no evidence of the desolation of the
track of an invading army. The country looked like it did at first.
Citizens came out, and seemed glad to see us, and would divide their
onions, garlic, and leek with us. The soldiers were in good spirits,
but it was the spirit of innocence and peace, not war and victory.

Where the railroads would cross a river, a block-house had been erected,
and the bridge was guarded by a company of Federals. But we always
flanked these little affairs. We wanted bigger and better meat.


WE CAPTURE DALTON

When we arrived at Dalton, we had a desire to see how the old place
looked; not that we cared anything about it, but we just wanted to take
a last farewell look at the old place. We saw the United States flag
flying from the ramparts, and thought that Yank would probably be asleep
or catching lice, or maybe engaged in a game of seven-up. So we sent
forward a physician with some white bandages tied to the end of a long
pole. He walked up and says, "Hello, boys!" "What is it, boss?"
"Well, boys, we've come for you." "Hyah, ha; hyah, ha; hyah, ha; a hee,
he, he, he; if it ain't old master, sho." The place was guarded by negro
troops. We marched the black rascals out. They were mighty glad to see
us, and we were kindly disposed to them. We said, "Now, boys, we don't
want the Yankees to get mad at you, and to blame you; so, just let's get
out here on the railroad track, and tear it up, and pile up the crossties,
and then pile the iron on top of them, and we'll set the thing a-fire,
and when the Yankees come back they will say, 'What a bully fight _them
nagers_ did make.'" (A Yankee always says "nager"). Reader, you should
have seen how that old railroad did flop over, and how the darkies did
sweat, and how the perfume did fill the atmosphere.

But there were some Yankee soldiers in a block-house at Ringgold Gap,
who thought they would act big. They said that Sherman had told them not
to come out of that block-house, any how. But General William B. Bate
begun to persuade the gentlemen, by sending a few four-pound parrot
"feelers." Ah! those _feelers_!

They persuaded eloquently. They persuaded effectually--those feelers
did. The Yanks soon surrendered. The old place looked natural like,
only it seemed to have a sort of graveyard loneliness about it.

