﻿Besides, when girls are living in the luxury to which mine are
accustomed they think twice before essaying matrimony at all. The
prospects of changing Newport, Palm Beach, Paris, Rome, Nice and
Biarritz for the privilege of bearing children in a New York apartment
house does not allure, as in the case of less cosmopolitan young ladies.
There must be love--plus all present advantages! Present advantages
withdrawn, love becomes cautious.

Even though the rich girl herself is of finer clay than her parents and,
in spite of her artificial environment and the false standards by which
she is surrounded, would like to meet and perhaps eventually marry some
young man who is more worth while than the "pet cats" of her
acquaintance, she is practically powerless to do so. She is cut off by
the impenetrable artificial barrier of her own exclusiveness. She may
hear of such young men--young fellows of ambition, of adventurous
spirit, of genius, who have already achieved something in the world, but
they are outside the wall of money and she is inside it, and there is no
way for them to get in or for her to get out. She is permitted to know
only the _jeunesse doree_--the fops, the sports, the club-window men,
whose antecedents are vouched for by the Social Register.

She has no way of meeting others. She does not know what the others are
like. She is only aware of an instinctive distaste for most of the young
fellows among whom she is thrown. At best they are merely innocuous when
they are not offensive. They do nothing; they intend never to do
anything. If she is the American girl of our plays and novels she wants
something better; and in the plays and novels she always gets him--the
dashing young ranchman, the heroic naval lieutenant, the fearless
Alaskan explorer, the tireless prospector or daring civil engineer. But
in real life she does not get him--except by the merest fluke of
fortune. She does not know the real thing when she meets it, and she is
just as likely to marry a dissipated groom or chauffeur as the young
Stanley of her dreams.

The saddest class in our social life is that of the thoroughbred
American girl who is a thousand times too good for her de-luxe
surroundings and the crew of vacuous la-de-da Willies hanging about her,
yet who, absolutely cut off from contact with any others, either
gradually fades into a peripatetic old maid, wandering over Europe, or
marries an eligible, turkey-trotting nondescript--"a mimmini-pimmini,
Francesca da Rimini, _je-ne-sais-quoi_ young man."

The Atlantic seaboard swarms in summertime with broad-shouldered,
well-bred, highly educated and charming boys, who have had every
advantage except that of being waited on by liveried footmen. They camp
in the woods; tutor the feeble-minded sons of the rich; tramp and
bicycle over Swiss mountain passes; sail their catboats through the
island-studded reaches and thoroughfares of the Maine coast, and grow
brown and hard under the burning sun. They are the hope of America. They
can carry a canoe or a hundred-pound pack over a forest trail; and in
the winter they set the pace in the scientific, law and medical
schools. Their heads are clear, their eyes are bright, and there is a
hollow instead of a bow window beneath the buttons of their waistcoats.

The feet of these young men carry them to strange places; they cope with
many and strange monsters. They are our Knights of the Round Table. They
find the Grail of Achievement in lives of hard work, simple pleasures
and high ideals--in college and factory towns; in law courts and
hospitals; in the mountains of Colorado and the plains of the Dakotas.
They are the best we have; but the poor rich girl rarely, if ever, meets
them. The barrier of wealth completely hems her in. She must take one of
those inside or nothing.

When, in a desperate revolt against the artificiality of her existence,
she breaks through the wall she is easy game for anybody--as likely to
marry a jockey or a professional forger as one of the young men of her
desire. One should not blame a rich girl too much for marrying a titled
and perhaps attractive foreigner. The would-be critic has only to step
into a Fifth Avenue ballroom and see what she is offered in his place to
sympathize with and perhaps applaud her selection. Better a year of
Europe than a cycle of--shall we say, Narragansett? After all, why not
take the real thing, such as it is, instead of an imitation?

I believe that one of the most cruel results of modern social life is
the cutting off of young girls from acquaintanceship with youths of the
sturdy, intelligent and hardworking type--and the unfitting of such
girls for anything except the marriage mart of the millionaire.

I would give half of all I possess to see my daughters happily married;
but I now realize that their education renders such a marriage highly
difficult of satisfactory achievement. Their mother and I have honestly
tried to bring them up in such a way that they can do their duty in that
state of life to which it hath pleased God to call them. But
unfortunately, unless some man happens to call them also, they will have
to keep on going round and round as they are going now.

We did not anticipate the possibility of their becoming old maids, and
they cannot become brides of the church. I should honestly be glad to
have either of them marry almost anybody, provided he is a decent
fellow. I should not even object to their marrying foreigners, but the
difficulty is that it is almost impossible to find out whether a
foreigner is really decent or not. It is true that the number of foreign
noblemen who marry American girls for love is negligible. There is
undoubtedly a small and distinguished minority who do so; but the
transaction is usually a matter of bargain and sale, and the man regards
himself as having lived up to his contract by merely conferring his
title on the woman he thus deigns to honor.

I should prefer to have them marry Americans, of course; but I no longer
wish them to marry Americans of their own class. Yet, unfortunately,
they would be unwilling to marry out of it. A curious situation! I have
given up my life to buying a place for my children that is supposed to
give them certain privileges, and I now am loath to have them take
advantage of those privileges.

The situation has its amusing as well as its pathetic side--for my son,
now that I come to think of it, is one of the eligibles. He knows
everybody and is on the road to money. He is one of the opportunities
that society is offering to the daughters of other successful men.
Should I wish my own girls to marry a youth like him? Far from it! Yet
he is exactly the kind of fellow that my success has enabled them to
meet and know, and whom Fate decrees that they shall eventually marry if
they marry at all.