﻿CHAPTER X

OUR COUNTRY

October 12th, Seven O'clock A.M.

The nights are already become cold and long; the sun, shining through my
curtains, no more wakens me long before the hour for work; and even when
my eyes are open, the pleasant warmth of the bed keeps me fast under my
counterpane. Every morning there begins a long argument between my
activity and my indolence; and, snugly wrapped up to the eyes, I wait
like the Gascon, until they have succeeded in coming to an agreement.

This morning, however, a light, which shone from my door upon my pillow,
awoke me earlier than usual. In vain I turned on my side; the
persevering light, like a victorious enemy, pursued me into every
position. At last, quite out of patience, I sat up and hurled my
nightcap to the foot of the bed!

(I will observe, by way of parenthesis, that the various evolutions of
this pacific headgear seem to have been, from the remotest time, symbols
of the vehement emotions of the mind; for our language has borrowed its
most common images from them.)

But be this as it may, I got up in a very bad humor, grumbling at my new
neighbor, who took it into his head to be wakeful when I wished to sleep.
We are all made thus; we do not understand that others may live on their
own account. Each one of us is like the earth, according to the old
system of Ptolemy, and thinks he can have the whole universe revolve
around himself. On this point, to make use of the metaphor alluded to:
'Tous les hommes ont la tete dans le meme bonnet'.

I had for the time being, as I have already said, thrown mine to the
other end of my bed; and I slowly disengaged my legs from the warm
bedclothes, while making a host of evil reflections upon the
inconvenience of having neighbors.

For more than a month I had not had to complain of those whom chance had
given me; most of them only came in to sleep, and went away again on
rising. I was almost always alone on this top story--alone with the
clouds and the sparrows!

But at Paris nothing lasts; the current of life carries us along, like
the seaweed torn from the rock; the houses are vessels which take mere
passengers. How many different faces have I already seen pass along the
landing-place belonging to our attics! How many companions of a few days
have disappeared forever! Some are lost in that medley of the living
which whirls continually under the scourge of necessity, and others in
that resting-place of the dead, who sleep under the hand of God!

Peter the bookbinder is one of these last. Wrapped up in selfishness, he
lived alone and friendless, and he died as he had lived. His loss was
neither mourned by any one, nor disarranged anything in the world; there
was merely a ditch filled up in the graveyard, and an attic emptied in
our house.

It is the same which my new neighbor has inhabited for the last few days.

To say truly (now that I am quite awake, and my ill humor is gone with my
nightcap)--to say truly, this new neighbor, although rising earlier than
suits my idleness, is not the less a very good man: he carries his
misfortunes, as few know how to carry their good fortunes, with
cheerfulness and moderation.

But fate has cruelly tried him. Father Chaufour is but the wreck of a
man. In the place of one of his arms hangs an empty sleeve; his left leg
is made by the turner, and he drags the right along with difficulty; but
above these ruins rises a calm and happy face. While looking upon his
countenance, radiant with a serene energy, while listening to his voice,
the tone of which has, so to speak, the accent of goodness, we see that
the soul has remained entire in the half-destroyed covering. The
fortress is a little damaged, as Father Chaufour says, but the garrison
is quite hearty.

Decidedly, the more I think of this excellent man, the more I reproach
myself for the sort of malediction I bestowed on him when I awoke.

We are generally too indulgent in our secret wrongs toward our neighbor.
All ill-will which does not pass the region of thought seems innocent to
us, and, with our clumsy justice, we excuse without examination the sin
which does not betray itself by action!

But are we then bound to others only by the enforcement of laws? Besides
these external relations, is there not a real relation of feeling between
men? Do we not owe to all those who live under the same heaven as
ourselves the aid not only of our acts but of our purposes? Ought not
every human life to be to us like a vessel that we accompany with our
prayers for a happy voyage? It is not enough that men do not harm one
another; they must also help and love one another! The papal
benediction, 'Urbi et orbi'! should be the constant cry from all hearts.
To condemn him who does not deserve it, even in the mind, even by a
passing thought, is to break the great law, that which has established
the union of souls here below, and to which Christ has given the sweet
name of charity.

These thoughts came into my mind as I finished dressing, and I said to
myself that Father Chaufour had a right to reparation from me. To make
amends for the feeling of ill-will I had against him just now, I owed him
some explicit proof of sympathy. I heard him humming a tune in his room;
he was at work, and I determined that I would make the first neighborly
call.


Eight o'clock P.M.--I found Father Chaufour at a table lighted by a
little smoky lamp, without a fire, although it is already cold, and
making large pasteboard boxes; he was humming a popular song in a low
tone. I had hardly entered the room when he uttered an exclamation of
surprise and pleasure.

"Eh! is it you, neighbor? Come in, then! I did not think you got up so
early, so I put a damper on my music; I was afraid of waking you."

Excellent man! while I was sending him to the devil he was putting
himself out of his way for me!

This thought touched me, and I paid my compliments on his having become
my neighbor with a warmth which opened his heart.

"Faith! you seem to me to have the look of a good Christian," said he in
a voice of soldierlike cordiality, and shaking me by the hand. "I do not
like those people who look on a landing-place as a frontier line, and
treat their neighbors as if they were Cossacks. When men snuff the same
air, and speak the same lingo, they are not meant to turn their backs to
each other. Sit down there, neighbor; I don't mean to order you; only
take care of the stool; it has but three legs, and we must put good-will
in place of the fourth."

"It seems that that is a treasure which there is no want of here," I
observed.

"Good-will!" repeated Chaufour; "that is all my mother left me, and I
take it no son has received a better inheritance. Therefore they used to
call me Monsieur Content in the batteries."

"You are a soldier, then?"

"I served in the Third Artillery under the Republic, and afterward in the
Guard, through all the commotions. I was at Jemappes and at Waterloo; so
I was at the christening and at the burial of our glory, as one may say!"

I looked at him with astonishment.

"And how old were you then, at Jemappes?" asked I.

"Somewhere about fifteen," said he.

"How came you to think of being a soldier so early?"

"I did not really think about it. I then worked at toy-making, and never
dreamed that France would ask me for anything else than to make her
draught-boards, shuttlecocks, and cups and balls. But I had an old uncle
at Vincennes whom I went to see from time to time--a Fontenoy veteran in
the same rank of life as myself, but with ability enough to have risen to
that of a marshal. Unluckily, in those days there was no way for common
people to get on. My uncle, whose services would have got him made a
prince under the other, had then retired with the mere rank of sub-
lieutenant. But you should have seen him in his uniform, his cross of
St. Louis, his wooden leg, his white moustaches, and his noble
countenance. You would have said he was a portrait of one of those old
heroes in powdered hair which are at Versailles!

"Every time I visited him, he said something which remained fixed in my
memory. But one day I found him quite grave.

"'Jerome,' said he, 'do you know what is going on on the frontier?'

"'No, lieutenant,' replied I.

"'Well,' resumed he, 'our country is in danger!'

"I did not well understand him, and yet it seemed something to me.

"'Perhaps you have never thought what your country means,' continued he,
placing his hand on my shoulder; `it is all that surrounds you, all that
has brought you up and fed you, all that you have loved! This ground
that you see, these houses, these trees, those girls who go along there
laughing--this is your country! The laws which protect you, the bread
which pays for your work, the words you interchange with others, the joy
and grief which come to you from the men and things among which you live
--this is your country! The little room where you used to see your
mother, the remembrances she has left you, the earth where she rests--
this is your country! You see it, you breathe it, everywhere! Think to
yourself, my son, of your rights and your duties, your affections and
your wants, your past and your present blessings; write them all under a
single name--and that name will be your country!'

"I was trembling with emotion, and great tears were in my eyes.

"'Ah! I understand,' cried I; 'it is our home in large; it is that part
of the world where God has placed our body and our soul.'

"'You are right, Jerome,' continued the old soldier; 'so you comprehend
also what we owe it.'

"'Truly,' resumed I, 'we owe it all that we are; it is a question of
love.'

"'And of honesty, my son,' concluded he. 'The member of a family who
does not contribute his share of work and of happiness fails in his duty,
and is a bad kinsman; the member of a partnership who does not enrich it
with all his might, with all his courage, and with all his heart,
defrauds it of what belongs to it, and is a dishonest man. It is the
same with him who enjoys the advantages of having a country, and does not
accept the burdens of it; he forfeits his honor, and is a bad citizen!'

"'And what must one do, lieutenant, to be a good citizen?' asked I.

"'Do for your country what you would do for your father and mother,' said
he.

"I did not answer at the moment; my heart was swelling, and the blood
boiling in my veins; but on returning along the road, my uncle's words
were, so to speak, written up before my eyes. I repeated, 'Do for your
country what you would do for your father and mother.' And my country is
in danger; an enemy attacks it, while I--I turn cups and balls!

"This thought tormented me so much all night that the next day I returned
to Vincennes to announce to the lieutenant that I had just enlisted, and
was going off to the frontier. The brave man pressed upon me his cross
of St. Louis, and I went away as proud as an ambassador.

"That is how, neighbor, I became a volunteer under the Republic before I
had cut my wisdom teeth."

All this was told quietly, and in the cheerful spirit of him who looks
upon an accomplished duty neither as a merit nor a grievance.

While he spoke, Father Chaufour grew animated, not on account of himself,
but of the general subject. Evidently that which occupied him in the
drama of life was not his own part, but the drama itself.

This sort of disinterestedness touched me. I prolonged my visit, and
showed myself as frank as possible, in order to win his confidence in
return. In an hour's time he knew my position and my habits; I was on
the footing of an old acquaintance.

I even confessed the ill-humor the light of his lamp put me into a short
time before. He took what I said with the touching cheerfulness which
comes from a heart in the right place, and which looks upon everything on
the good side. He neither spoke to me of the necessity which obliged him
to work while I could sleep, nor of the deprivations of the old soldier
compared to the luxury of the young clerk; he only struck his forehead,
accused himself of thoughtlessness, and promised to put list round his
door!

O great and beautiful soul! with whom nothing turns to bitterness, and
who art peremptory only in duty and benevolence!


October 15th.--This morning I was looking at a little engraving I had
framed myself, and hung over my writing-table; it is a design of
Gavarni's; in which, in a grave mood, he has represented a veteran and a
conscript.

By often contemplating these two figures, so different in expression, and
so true to life, both have become living in my eyes; I have seen them
move, I have heard them speak; the picture has become a real scene, at
which I am present as spectator.

The veteran advances slowly, his hand leaning on the shoulder of the
young soldier. His eyes, closed for ever, no longer perceive the sun
shining through the flowering chestnut-trees. In the place of his right
arm hangs an empty sleeve, and he walks with a wooden leg, the sound of
which on the pavement makes those who pass turn to look.

At the sight of this ancient wreck from our patriotic wars, the greater
number shake their heads in pity, and I seem to hear a sigh or an
imprecation.

"See the worth of glory!" says a portly merchant, turning away his eyes
in horror.

"What a deplorable use of human life!" rejoins a young man who carries a
volume of philosophy under his arm.

"The trooper would better not have left his plow," adds a countryman,
with a cunning air.

"Poor old man!" murmurs a woman, almost crying.

The veteran has heard, and he knits his brow; for it seems to him that
his guide has grown thoughtful. The latter, attracted by what he hears
around him, hardly answers the old man's questions, and his eyes, vaguely
lost in space, seem to be seeking there for the solution of some problem.

I seem to see a twitching in the gray moustaches of the veteran; he stops
abruptly, and, holding back his guide with his remaining arm:

"They all pity me," says he, "because they do not understand it; but if I
were to answer them--"

"What would you say to them, father?" asks the young man, with
curiosity.

"I should say first to the woman who weeps when she looks at me, to keep
her tears for other misfortunes; for each of my wounds calls to mind some
struggle for my colors. There is room for doubting how some men have
done their duty; with me it is visible. I carry the account of my
services, written with the enemy's steel and lead, on myself; to pity me
for having done my duty is to suppose I would better have been false to
it."

"And what would you say to the countryman, father?"

"I should tell him that, to drive the plow in peace, we must first secure
the country itself; and that, as long as there are foreigners ready to
eat our harvest, there must be arms to defend it."

"But the young student, too, shook his head when he lamented such a use
of life."

"Because he does not know what self-sacrifice and suffering can teach.
The books that he studies we have put in practice, though we never read
them: the principles he applauds we have defended with powder and
bayonet."

"And at the price of your limbs and your blood. The merchant said, when
he saw your maimed body, 'See the worth of glory!"'

"Do not believe him, my son: the true glory is the bread of the soul; it
is this which nourishes self-sacrifice, patience, and courage. The
Master of all has bestowed it as a tie the more between men. When we
desire to be distinguished by our brethren, do we not thus prove our
esteem and our sympathy for them? The longing for admiration is but one
side of love. No, no; the true glory can never be too dearly paid for!
That which we should deplore, child, is not the infirmities which prove a
generous self-sacrifice, but those which our vices or our imprudence have
called forth. Ah! if I could speak aloud to those who, when passing,
cast looks of pity upon me, I should say to the young man whose excesses
have dimmed his sight before he is old, 'What have you done with your
eyes?' To the slothful man, who with difficulty drags along his
enervated mass of flesh, 'What have you done with your feet?' To the old
man, who is punished for his intemperance by the gout, 'What have you
done with your hands?' To all, 'What have you done with the days God
granted you, with the faculties you should have employed for the good of
your brethren?' If you cannot answer, bestow no more of your pity upon
the old soldier maimed in his country's cause; for he--he at least--can
show his scars without shame."


October 16th.--The little engraving has made me comprehend better the
merits of Father Chaufour, and I therefore esteem him all the more.

He has just now left my attic. There no longer passes a single day
without his coming to work by my fire, or my going to sit and talk by his
board.

The old artilleryman has seen much, and likes to tell of it. For twenty
years he was an armed traveller throughout Europe, and he fought without
hatred, for he was possessed by a single thought--the honor of the
national flag! It might have been his superstition, if you will; but it
was, at the same time, his safeguard.

The word FRANCE, which was then resounding so gloriously through the
world, served as a talisman to him against all sorts of temptation. To
have to support a great name may seem a burden to vulgar minds, but it is
an encouragement to vigorous ones.

"I, too, have had many moments," said he to me the other day, "when I
have been tempted to make friends with the devil. War is not precisely
the school for rural virtues. By dint of burning, destroying, and
killing, you grow a little tough as regards your feelings; 'and, when the
bayonet has made you king, the notions of an autocrat come into your head
a little strongly. But at these moments I called to mind that country
which the lieutenant spoke of to me, and I whispered to myself the well-
known phrase, 'Toujours Francais! It has been laughed at since. People
who would make a joke of the death of their mother have turned it into
ridicule, as if the name of our country was not also a noble and a
binding thing. For my part, I shall never forget from how many follies
the title of Frenchman has kept me. When, overcome with fatigue, I have
found myself in the rear of the colors, and when the musketry was
rattling in the front ranks, many a time I heard a voice, which whispered
in my ear, 'Leave the others to fight, and for today take care of your
own hide!' But then, that word Francais! murmured within me, and I
pressed forward to help my comrades. At other times, when, irritated by
hunger, cold, and wounds, I have arrived at the hovel of some Meinherr,
I have been seized by an itching to break the master's back, and to burn
his hut; but I whispered to myself, Francais! and this name would not
rhyme with either incendiary or murderer. I have, in this way, passed
through kingdoms from east to west, and from north to south, always
determined not to bring disgrace upon my country's flag. The lieutenant,
you see, had taught me a magic word--My country! Not only must we defend
it, but we must also make it great and loved."


October 17th.--To-day I have paid my neighbor a long visit. A chance
expression led the way to his telling me more of himself than he had yet
done.

I asked him whether both his limbs had been lost in the same battle.

"No, no!" replied he; "the cannon only took my leg; it was the Clamart
quarries that my arm went to feed."

And when I asked him for the particulars--

"That's as easy as to say good-morning," continued he. "After the great
break-up at Waterloo, I stayed three months in the camp hospital to give
my wooden leg time to grow. As soon as I was able to hobble a little,
I took leave of headquarters, and took the road to Paris, where I hoped
to find some relative or friend; but no--all were gone, or underground.
I should have found myself less strange at Vienna, Madrid, or Berlin.
And although I had a leg the less to provide for, I was none the better
off; my appetite had come back, and my last sous were taking flight.

"I had indeed met my old colonel, who recollected that I had helped him
out of the skirmish at Montereau by giving him my horse, and he had
offered me bed and board at his house. I knew that the year before he
had married a castle and no few farms, so that I might become permanent
coat-brusher to a millionaire, which was not without its temptations.
It remained to see if I had not anything better to do. One evening I set
myself to reflect upon it.

"'Let us see, Chaufour,' said I to myself; 'the question is to act like a
man. The colonel's place suits you, but cannot you do anything better?
Your body is still in good condition, and your arms strong; do you not
owe all your strength to your country, as your Vincennes uncle said? Why
not leave some old soldier, more cut up than you are, to get his hospital
at the colonel's? Come, trooper, you are still fit for another stout
charge or two! You must not lay up before your time.'

"Whereupon I went to thank the colonel, and to offer my services to an
old artilleryman, who had gone back to his home at Clamart, and who had
taken up the quarryman's pick again.

"For the first few months I played the conscript's part--that is to say,
there was more stir than work; but with a good will one gets the better
of stones, as of everything else. I did not become, so to speak, the
leader of a column, but I brought up the rank among the good workmen,
and I ate my bread with a good appetite, seeing I had earned it with a
good will. For even underground, you see, I still kept my pride. The
thought that I was working to do my part in changing rocks into houses
pleased my heart. I said to myself, 'Courage, Chaufour, my old boy; you
are helping to beautify your country.' And that kept up my spirit.

"Unfortunately, some of my companions were rather too sensible to the
charms of the brandy-bottle; so much so, that one day one of them, who
could hardly distinguish his right hand from his left, thought proper to
strike a light close to a charged mine. The mine exploded suddenly, and
sent a shower of stone grape among us, which killed three men, and
carried away the arm of which I have now only the sleeve."

"So you were again without means of living?" said I to the old soldier.

"That is to say, I had to change them," replied he, quietly. "The
difficulty was to find one which would do with five fingers instead of
ten; I found it, however."

"How was that?"

"Among the Paris street-sweepers."

"What! you have been one--"

"Of the pioneers of the health force for a while, neighbor, and that was
not my worst time either. The corps of sweepers is not so low as it is
dirty, I can tell you! There are old actresses in it who could never
learn to save their money, and ruined merchants from the exchange; we
even had a professor of classics, who for a little drink would recite
Latin to you, or Greek tragedies, as you chose. They could not have
competed for the Monthyon prize; but we excused faults on account of
poverty, and cheered our poverty by our good-humor and jokes. I was as
ragged and as cheerful as the rest, while trying to be something better.
Even in the mire of the gutter I preserved my faith that nothing is
dishonorable which is useful to our country.

"'Chaufour,' said I to myself with a smile, 'after the sword, the hammer;
after the hammer, the broom; you are going downstairs, my old boy, but
you are still serving your country.'"

"'However, you ended by leaving your new profession?' said I."

"A reform was required, neighbor. The street-sweepers seldom have their
feet dry, and the damp at last made the wounds in my good leg open again.
I could no longer follow the regiment, and it was necessary to lay down
my arms. It is now two months since I left off working in the sanitary
department of Paris.

"At the first moment I was daunted. Of my four limbs, I had now only my
right hand, and even that had lost its strength; so it was necessary to
find some gentlemanly occupation for it. After trying a little of
everything, I fell upon card-box making, and here I am at cases for the
lace and buttons of the national guard; it is work of little profit, but
it is within the capacity of all. By getting up at four and working till
eight, I earn sixty-five centimes; my lodging and bowl of soup take fifty
of them, and there are three sous over for luxuries. So I am richer than
France herself, for I have no deficit in my budget; and I continue to
serve her, as I save her lace and buttons."

At these words Father Chaufour looked at me with a smile, and with his
great scissors began cutting the green paper again for his cardboard
cases. My heart was touched, and I remained lost in thought.

Here is still another member of that sacred phalanx who, in the battle of
life, always march in front for the example and the salvation of the
world! Each of these brave soldiers has his war-cry; for this one it is
"Country," for that "Home," for a third "Mankind;" but they all follow
the same standard--that of duty; for all the same divine law reigns--that
of self-sacrifice. To love something more than one's self--that is the
secret of all that is great; to know how to live for others--that is the
aim of all noble souls.