﻿RINGGOLD GAP

I had got as far as Ringgold Gap, when I had unconsciously fallen asleep
by a fire, it being the fourth night that I had not slept a wink.
Before I got to this fire, however, a gentleman whom I never saw in my
life--because it was totally dark at the time--handed me a letter from
the old folks at home, and a good suit of clothes. He belonged to
Colonel Breckinridge's cavalry, and if he ever sees these lines, I wish
to say to him, "God bless you, old boy." I had lost every blanket and
vestige of clothing, except those I had on, at Missionary Ridge. I laid
down by the fire and went to sleep, but how long I had slept I knew not,
when I felt a rough hand grab me and give me a shake, and the fellow said,
"Are you going to sleep here, and let the Yankees cut your throat?"
I opened my eyes, and asked, "Who are you?" He politely and pleasantly,
yet profanely, told me that he was General Walker (the poor fellow was
killed the 22nd of July, at Atlanta), and that I had better get further.
He passed on and waked others. Just then, General Cleburne and staff
rode by me, and I heard one of his staff remark, "General, here is a
ditch, or gully, that will make a natural breastwork." All I heard
General Cleburne say was, "Er, eh, eh!" I saw General Lucius E. Polk's
brigade form on the crest of the hill.

I went a little further and laid down again and went to sleep. How long
I had lain there, and what was passing over me, I know nothing about,
but when I awoke, here is what I saw: I saw a long line of blue coats
marching down the railroad track. The first thought I had was, well,
I'm gone up now, sure; but on second sight, I discovered that they were
prisoners. Cleburne had had the doggondest fight of the war. The ground
was piled with dead Yankees; they were piled in heaps. The scene looked
unlike any battlefield I ever saw. From the foot to the top of the hill
was covered with their slain, all lying on their faces. It had the
appearance of the roof of a house shingled with dead Yankees. They were
flushed with victory and success, and had determined to push forward and
capture the whole of the Rebel army, and set up their triumphant standard
at Atlanta--then exit Southern Confederacy. But their dead were so
piled in their path at Ringgold Gap that they could not pass them. The
Spartans gained a name at Thermopylae, in which Leonidas and the whole
Spartan army were slain while defending the pass. Cleburne's division
gained a name at Ringgold Gap, in which they not only slew the victorious
army, but captured five thousand prisoners besides. That brilliant
victory of Cleburne's made him not only the best general of the army
of Tennessee, and covered his men with glory and honor of heroes, but
checked the advance of Grant's whole army.

We did not budge an inch further for many a long day, but we went into
winter quarters right here at Ringgold Gap, Tunnel Hill and Dalton.




CHAPTER XI

DALTON


GENERAL JOSEPH E. JOHNSTON

General Joseph E. Johnston now took command of the army. General Bragg
was relieved, and had become Jeff Davis' war adviser at Richmond,
Virginia. We had followed General Bragg all through this long war.
We had got sorter used to his ways, but he was never popular with his
troops. I felt sorry for him. Bragg's troops would have loved him,
if he had allowed them to do so, for many a word was spoken in his behalf,
after he had been relieved of the command. As a general I have spoken of
him in these memoirs, not personally. I try to state facts, so that you
may see, reader, why our cause was lost. I have no doubt that Bragg ever
did what he thought was best. He was but a man, under the authority of
another.

But now, allow me to introduce you to old Joe. Fancy, if you please,
a man about fifty years old, rather small of stature, but firmly and
compactly built, an open and honest countenance, and a keen but restless
black eye, that seemed to read your very inmost thoughts. In his dress
he was a perfect dandy. He ever wore the very finest clothes that could
be obtained, carrying out in every point the dress and paraphernalia of
the soldier, as adopted by the war department at Richmond, never omitting
anything, even to the trappings of his horse, bridle and saddle. His
hat was decorated with a star and feather, his coat with every star and
embellishment, and he wore a bright new sash, big gauntlets, and silver
spurs. He was the very picture of a general.