Q2 C

Answer :
 
    After thorough testing, I have observed that the results from PART I(Q2A.py) and those from PART II(Q2B.py) are consistent to a large extent.

   However, in some cases, there have been some descrepencies based on the data provided. For example, consider the Question : "What is the world population of Asian elephants?"
This question has the following 2 answers : "60000" and "The world population of Asian elephants � also called Indian Elephants or Elephas maximus � is estimated to be around 60,000". Thus, even though the program Q2B.py is able to detect both of these in the documents, as the first answer is not written in a formal manner("The world population of Asian elephants is around 60,000"), program Q2A.py isn't able to detect this particular answer. However, both the programs detect a complete 'language-based' answer. 