Execution Instructions/Remarks:


-> The required Python Packages are listed below:
csv, re, sklearn, nltk, math, enchant, operator, collections,
from nltk.stem.porter import *
from nltk.corpus import stopwords
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfTransformer
from scipy.sparse import csr_matrix, find
from enchant.checker import SpellChecker
from nltk.corpus import wordnet as wn

-> The programs use tf.idf algorithm.

-> The programs also check for potentially similar words (for example birth->born->date of birth) to take into account semantic variations in the query input.

-> The programs also check for potentially misspelled words and also suggests their  possible corrections

-> Out of the given data, 'S08' is considered and it's 'Data' folder and 'question_answer_pairs.txt' are attached here for testing purposes.

-> The programs have been tested and run successfully on Python(3.6 32 bits) on a Windows 10 (64 bits) system.