<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable
            ([['X', 'Y'],
		[0,0],
		[1,14.78195],
		[10,9.65995],
		[100,67.61966],
		[1000,2067.16800],
		[10000,10766.0598],
		[100000,13306.9801],
		[1000000, 20007.930755],
		[5000000, 24279.0851],
		[10000000, 30641.06750],
		[15000000, 32602.983474],
		[20000000, 42206.8977355]

		
        ]);




        var options = {
          legend:  'none',
	  'title':'Data(items (X-Axis)) v/s Time(microseconds (Y-Axis))',
	  titlePosition: 'in', axisTitlesPosition: 'in',
          hAxis: { minValue: 0, maxValue: 9 },
          curveType: 'function',
          pointSize: 20,
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }
    </script>
  </head>
  <body>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>